[('CARD_5', -1013),
 ('MEASURE6', -891),
 ('LIMFUNC1', -888),
 ('NAT_2', -850),
 ('MATRIX_1', -813),
 ('GRAPH_2', -804),
 ('SCMFSA_2', -803),
 ('FINSEQ_6', -774),
 ('YELLOW11', -745),
 ('NORMSP_1', -734),
 ('CARD_FIL', -727),
 ('REVROT_1', -703),
 ('AMI_5', -680),
 ('MSSCYC_1', -663),
 ('NEWTON04', -663),
 ('HILBASIS', -661),
 ('FDIFF_1', -654),
 ('ORDERS_2', -651),
 ('INSTALG1', -648),
 ('BORSUK_1', -638),
 ('FUZZY_2', -629),
 ('POLYNOM1', -626),
 ('WELLSET1', -626),
 ('WSIERP_1', -603),
 ('SIN_COS', -602),
 ('TOPREAL3', -584),
 ('ORDINAL6', -582),
 ('SCPISORT', -581),
 ('RFUNCT_3', -576),
 ('CATALAN2', -574),
 ('ROBBINS1', -570),
 ('PUA2MSS1', -556),
 ('JORDAN1', -550),
 ('BORSUK_7', -545),
 ('NATTRA_1', -534),
 ('GROUP_7', -533),
 ('RATFUNC1', -532),
 ('EXTENS_1', -526),
 ('FVSUM_1', -521),
 ('EXTREAL1', -514),
 ('INCSP_1', -513),
 ('COMPOS_1', -511),
 ('TOLER_1', -510),
 ('RINFSUP1', -510),
 ('SIN_COS2', -510),
 ('ARMSTRNG', -506),
 ('NUMPOLY1', -498),
 ('GR_CY_3', -497),
 ('TIETZE_2', -496),
 ('POLYEQ_3', -492),
 ('PRVECT_3', -491),
 ('RELSET_2', -485),
 ('PRE_CIRC', -478),
 ('NEWTON03', -472),
 ('ALTCAT_1', -467),
 ('SETLIM_1', -466),
 ('FOMODEL2', -451),
 ('MEMSTR_0', -451),
 ('HURWITZ2', -449),
 ('CSSPACE3', -447),
 ('EUCLID_9', -446),
 ('TREES_9', -446),
 ('SFMASTR2', -427),
 ('ALG_1', -425),
 ('NORMSP_2', -424),
 ('OSALG_1', -424),
 ('SYSREL', -411),
 ('MATRLIN2', -406),
 ('POLYNOM3', -404),
 ('NDIFF_5', -403),
 ('NECKLA_3', -403),
 ('TOPREALC', -403),
 ('GROUP_17', -388),
 ('LOPBAN_5', -388),
 ('CLVECT_1', -384),
 ('LANG1', -375),
 ('RELOC', -373),
 ('SCMFSA6A', -372),
 ('CIRCUIT1', -367),
 ('GRAPHSP', -366),
 ('AOFA_A00', -366),
 ('PREFER_1', -365),
 ('GAUSSINT', -363),
 ('LTLAXIO2', -361),
 ('INTEGRA9', -354),
 ('TREES_A', -342),
 ('NEWTON02', -342),
 ('RSSPACE2', -337),
 ('DESCIP_1', -336),
 ('RVSUM_2', -335),
 ('SERIES_4', -333),
 ('NAT_LAT', -333),
 ('EC_PF_1', -332),
 ('CAT_5', -321),
 ('ALGSTR_4', -320),
 ('NAT_5', -318),
 ('RADIX_2', -314),
 ('RLAFFIN3', -313),
 ('MATRIX14', -309),
 ('MSATERM', -305),
 ('AUTALG_1', -302),
 ('BASEL_1', -300),
 ('RSSPACE4', -296),
 ('MOEBIUS2', -295),
 ('PRVECT_2', -295),
 ('STACKS_1', -292),
 ('ENS_1', -292),
 ('NDIFF_2', -291),
 ('NDIFF_3', -291),
 ('YELLOW13', -291),
 ('MSAFREE2', -291),
 ('CAYLDICK', -290),
 ('TOPALG_3', -287),
 ('DBLSEQ_1', -284),
 ('MMLQUERY', -284),
 ('POSET_1', -280),
 ('BHSP_4', -279),
 ('GROUP_11', -275),
 ('RLAFFIN1', -274),
 ('FLANG_2', -273),
 ('INTEGR23', -268),
 ('C0SP2', -266),
 ('ORDERS_3', -265),
 ('COUSIN', -258),
 ('JORDAN1D', -258),
 ('LOPBAN_6', -254),
 ('FINTOPO7', -252),
 ('WAYBEL_0', -250),
 ('JORDAN3', -247),
 ('MATRTOP1', -245),
 ('MEASURE4', -245),
 ('ISOMICHI', -245),
 ('GRAPH_4', -245),
 ('ORDERS_5', -243),
 ('EC_PF_2', -240),
 ('RVSUM_4', -240),
 ('ROUGHS_1', -239),
 ('LEIBNIZ1', -239),
 ('FINTOPO4', -239),
 ('MOD_2', -237),
 ('ORDEQ_01', -236),
 ('SIMPLEX1', -235),
 ('HILB10_3', -235),
 ('MOD_4', -235),
 ('ASYMPT_3', -232),
 ('GFACIRC1', -230),
 ('POLYNOM7', -228),
 ('TOPDIM_2', -227),
 ('BCIALG_1', -226),
 ('LATTICEA', -224),
 ('INTEGR15', -224),
 ('INTEGRA3', -224),
 ('JORDAN1B', -223),
 ('TDLAT_1', -223),
 ('HELLY', -220),
 ('NUMERAL2', -220),
 ('NAT_6', -218),
 ('FRECHET2', -217),
 ('MEASURE3', -217),
 ('HILBERT1', -217),
 ('ROUGHS_4', -216),
 ('POLYVIE1', -216),
 ('NUMERAL1', -213),
 ('EUCLID', -212),
 ('ZMODUL01', -212),
 ('ASYMPT_0', -212),
 ('LOPCLSET', -211),
 ('GOBOARD3', -211),
 ('JGRAPH_3', -211),
 ('MSUALG_7', -211),
 ('MSUALG_3', -208),
 ('MESFUNC4', -207),
 ('MAZURULM', -207),
 ('TOPALG_5', -207),
 ('NDIFF_7', -207),
 ('CFUNCT_1', -205),
 ('EULER_2', -205),
 ('PCOMPS_2', -204),
 ('OPENLATT', -204),
 ('HEYTING2', -204),
 ('PRE_POLY', -203),
 ('PCS_0', -203),
 ('TOPALG_4', -200),
 ('BINTREE1', -200),
 ('LOPBAN_3', -198),
 ('EUCLIDLP', -198),
 ('ZF_FUND2', -197),
 ('GROUP_14', -197),
 ('QC_TRANS', -194),
 ('DIST_1', -193),
 ('HFDIFF_1', -191),
 ('CAT_8', -191),
 ('NET_1', -189),
 ('CIRCTRM1', -188),
 ('NTALGO_2', -188),
 ('RVSUM_3', -187),
 ('AOFA_A01', -187),
 ('CARDFIL4', -186),
 ('POLYFORM', -185),
 ('DIFF_4', -185),
 ('TOPMETR', -185),
 ('BVFUNC25', -184),
 ('BHSP_6', -181),
 ('INDEX_1', -179),
 ('JORDAN15', -178),
 ('YELLOW18', -174),
 ('DUALSP02', -172),
 ('CALCUL_1', -170),
 ('FIB_NUM4', -167),
 ('SRINGS_4', -165),
 ('ZMODUL07', -160),
 ('MEASURE8', -157),
 ('AMI_6', -157),
 ('ANPROJ_1', -156),
 ('ANPROJ_2', -155),
 ('JORDAN23', -154),
 ('LOPBAN_7', -152),
 ('EUCLID10', -152),
 ('NOMIN_1', -150),
 ('MATRIX13', -147),
 ('NTALGO_1', -146),
 ('INTEGRA4', -144),
 ('GROUP_10', -141),
 ('METRIZTS', -134),
 ('YELLOW19', -133),
 ('DUALSP01', -131),
 ('PROB_2', -129),
 ('POLYNOM5', -126),
 ('PDIFF_9', -125),
 ('MSUALG_9', -125),
 ('BSPACE', -124),
 ('BAGORDER', -123),
 ('NEWTON01', -118),
 ('LAGRA4SQ', -118),
 ('RING_2', -118),
 ('IDEAL_1', -115),
 ('MSUALG_5', -115),
 ('FUNCTOR0', -115),
 ('PARTFUN3', -113),
 ('PRALG_1', -113),
 ('VECTSP_7', -113),
 ('LATTICE3', -112),
 ('POLYNOM2', -111),
 ('KURATO_1', -110),
 ('DBLSEQ_2', -110),
 ('YELLOW_9', -109),
 ('UNIROOTS', -107),
 ('FINANCE1', -107),
 ('SINCOS10', -105),
 ('MSUALG_2', -105),
 ('LATTICE8', -102),
 ('GROUP_21', -102),
 ('MONOID_1', -101),
 ('PDIFF_8', -99),
 ('FOMODEL0', -98),
 ('DIOPHAN1', -97),
 ('WAYBEL26', -96),
 ('RSSPACE', -96),
 ('TOPREAL9', -95),
 ('FILTER_1', -95),
 ('NFCONT_1', -94),
 ('ASYMPT_1', -94),
 ('ARROW', -94),
 ('CIRCCOMB', -94),
 ('YELLOW20', -93),
 ('RLVECT_4', -93),
 ('INT_6', -92),
 ('RING_1', -92),
 ('MORPH_01', -92),
 ('SERIES_5', -91),
 ('MIDSP_3', -90),
 ('AFINSQ_2', -89),
 ('CGAMES_1', -89),
 ('SEQFUNC', -87),
 ('LPSPACE2', -85),
 ('FINSEQ_8', -84),
 ('MONOID_0', -84),
 ('TOPREALA', -83),
 ('POLYEQ_5', -83),
 ('SCMFSA_M', -83),
 ('WAYBEL21', -82),
 ('YELLOW_1', -82),
 ('ORDINAL4', -82),
 ('LMOD_7', -80),
 ('BVFUNC_5', -80),
 ('RFINSEQ2', -79),
 ('PAPDESAF', -78),
 ('FSM_1', -76),
 ('TOPALG_7', -75),
 ('RING_4', -75),
 ('SCMFSA6B', -74),
 ('SIMPLEX0', -73),
 ('CHORD', -72),
 ('NEWTON05', -72),
 ('TRANSGEO', -72),
 ('BORSUK_5', -71),
 ('INT_7', -70),
 ('PRALG_2', -70),
 ('PZFMISC1', -70),
 ('TOPZARI1', -69),
 ('LPSPACE1', -68),
 ('INT_5', -67),
 ('BORSUK_2', -67),
 ('GLIB_003', -66),
 ('MESFUN9C', -66),
 ('MSUALG_1', -66),
 ('ROUGHS_2', -65),
 ('PARTIT1', -65),
 ('YELLOW12', -65),
 ('MESFUNC5', -64),
 ('MSSUBFAM', -62),
 ('SUBSTLAT', -61),
 ('HEYTING1', -61),
 ('VECTSP_4', -61),
 ('GRCAT_1', -61),
 ('PDIFF_7', -60),
 ('FACIRC_1', -60),
 ('VECTSP_2', -59),
 ('FIB_NUM2', -58),
 ('COMPLFLD', -58),
 ('CLASSES2', -58),
 ('CAT_6', -57),
 ('POLYEQ_2', -57),
 ('SCMFSA_4', -57),
 ('TOPDIM_1', -56),
 ('BINARI_2', -56),
 ('GROUP_12', -56),
 ('GRSOLV_1', -56),
 ('BILINEAR', -56),
 ('SCMPDS_8', -56),
 ('DBLSEQ_3', -55),
 ('LEXBFS', -54),
 ('YELLOW16', -54),
 ('CQC_SIM1', -54),
 ('C0SP1', -53),
 ('WAYBEL20', -53),
 ('GENEALG1', -53),
 ('WAYBEL_3', -53),
 ('MATRIX_2', -53),
 ('MESFUNC3', -52),
 ('KNASTER', -52),
 ('CHAIN_1', -52),
 ('MSALIMIT', -52),
 ('XBOOLEAN', -52),
 ('CARD_LAR', -51),
 ('JORDAN1J', -51),
 ('TOPGEN_1', -50),
 ('XXREAL_1', -50),
 ('TAYLOR_2', -49),
 ('COMPL_SP', -49),
 ('PRALG_3', -49),
 ('CONNSP_2', -49),
 ('AMI_2', -49),
 ('VALUED_2', -49),
 ('ALGSTR_2', -48),
 ('LATTICE7', -48),
 ('MFOLD_2', -48),
 ('BINOM', -47),
 ('STIRL2_1', -47),
 ('TOPS_4', -47),
 ('INTEGRA7', -47),
 ('CARD_4', -47),
 ('MATRIX_6', -46),
 ('JORDAN', -46),
 ('MESFUN12', -46),
 ('SF_MASTR', -46),
 ('PELLS_EQ', -45),
 ('ISOCAT_1', -45),
 ('WAYBEL13', -45),
 ('SCMFSA8B', -45),
 ('ORDINAL5', -45),
 ('MEASURE2', -45),
 ('NECKLACE', -44),
 ('KURATO_2', -44),
 ('SGRAPH1', -44),
 ('MATRIX_9', -44),
 ('NAT_4', -44),
 ('BOOLMARK', -44),
 ('REWRITE2', -44),
 ('SCMRING2', -44),
 ('EXTPRO_1', -44),
 ('TOPREALB', -43),
 ('FIB_NUM3', -43),
 ('CONVEX1', -43),
 ('WELLFND1', -43),
 ('FDIFF_3', -43),
 ('LATTICE4', -43),
 ('EUCLID_3', -43),
 ('SCMFSA_1', -43),
 ('DIFF_1', -42),
 ('SETLIM_2', -42),
 ('GCD_1', -42),
 ('WAYBEL29', -42),
 ('NAT_1', -42),
 ('INT_4', -41),
 ('MSUHOM_1', -41),
 ('COMBGRAS', -41),
 ('WEIERSTR', -41),
 ('CARD_FIN', -40),
 ('VECTSP_9', -40),
 ('IDEA_1', -40),
 ('GR_CY_1', -40),
 ('PRVECT_1', -40),
 ('ZF_LANG1', -40),
 ('BVFUNC_1', -40),
 ('CARD_3', -40),
 ('FUNCT_6', -40),
 ('AFINSQ_1', -39),
 ('WAYBEL18', -39),
 ('METRIC_6', -39),
 ('GRAPH_5', -39),
 ('SCMFSA10', -39),
 ('MESFUNC1', -38),
 ('HAUSDORF', -38),
 ('TOPGRP_1', -38),
 ('YELLOW_6', -38),
 ('COMPOS_0', -38),
 ('LOPBAN_1', -38),
 ('IRRAT_1', -37),
 ('LAPLACE', -37),
 ('CLOPBAN2', -37),
 ('BORSUK_3', -37),
 ('XBOOLE_1', -37),
 ('ENUMSET1', -37),
 ('VECTSP10', -36),
 ('RANDOM_1', -36),
 ('TOPGEN_3', -36),
 ('COHSP_1', -36),
 ('ALGSPEC1', -36),
 ('OSALG_4', -36),
 ('RECDEF_2', -35),
 ('TOPGEN_4', -35),
 ('MSUALG_8', -35),
 ('BHSP_5', -35),
 ('INCPROJ', -35),
 ('BORSUK_6', -35),
 ('TOPALG_2', -35),
 ('VECTSP_8', -35),
 ('CLOSURE2', -35),
 ('TOPALG_1', -35),
 ('SCMPDS_7', -35),
 ('FCONT_2', -35),
 ('WAYBEL_6', -35),
 ('BOOLE', -35),
 ('RMOD_2', -34),
 ('MODAL_1', -34),
 ('ALTCAT_2', -33),
 ('BVFUNC_4', -33),
 ('JORDAN_A', -33),
 ('WAYBEL19', -33),
 ('YELLOW17', -33),
 ('AMISTD_4', -33),
 ('URYSOHN3', -32),
 ('MSUALG_6', -32),
 ('MATRIX10', -32),
 ('BCIALG_2', -32),
 ('MATRIX11', -32),
 ('BCIALG_3', -32),
 ('POLYNOM8', -32),
 ('BVFUNC14', -32),
 ('ZMODUL05', -32),
 ('MATRIX_7', -31),
 ('PARTFUN4', -31),
 ('FIB_NUM', -31),
 ('CLOSURE1', -31),
 ('MATROID0', -31),
 ('GLIB_007', -31),
 ('JORDAN12', -31),
 ('DICKSON', -30),
 ('SERIES_3', -30),
 ('MYCIELSK', -30),
 ('NAGATA_1', -29),
 ('CIRCCMB3', -29),
 ('FREEALG', -29),
 ('PENCIL_2', -29),
 ('CONVEX3', -29),
 ('CONNSP_3', -29),
 ('JORDAN18', -29),
 ('BINARI_6', -29),
 ('GOBOARD8', -29),
 ('MOEBIUS1', -29),
 ('SEQ_1', -29),
 ('STRUCT_0', -29),
 ('FDIFF_10', -28),
 ('MODELC_2', -28),
 ('SCMYCIEL', -28),
 ('GROEB_2', -28),
 ('MIDSP_2', -28),
 ('FDIFF_9', -27),
 ('FDIFF_6', -27),
 ('INTEGRA8', -27),
 ('POLYNOM4', -27),
 ('TERMORD', -27),
 ('BVFUNC11', -27),
 ('UNIFORM1', -27),
 ('URYSOHN2', -26),
 ('TAYLOR_1', -26),
 ('RAMSEY_1', -26),
 ('JGRAPH_6', -26),
 ('VFUNCT_2', -26),
 ('SCMRINGI', -26),
 ('LATTICE6', -26),
 ('EUCLID_2', -26),
 ('FINSEQ_7', -25),
 ('HURWITZ', -25),
 ('WAYBEL23', -25),
 ('MATRIX_8', -25),
 ('MATRIXJ1', -25),
 ('CLOPBAN1', -25),
 ('REAL_LAT', -25),
 ('NCFCONT1', -25),
 ('CFUNCDOM', -25),
 ('CLVECT_2', -25),
 ('ZMODUL03', -25),
 ('SCMFSA9A', -25),
 ('SCHEME1', -25),
 ('TOPGEN_2', -24),
 ('SERIES_2', -24),
 ('RCOMP_3', -24),
 ('LOPBAN_2', -24),
 ('METRIC_3', -24),
 ('GOBOARD7', -24),
 ('NECKLA_2', -23),
 ('GLIB_001', -23),
 ('QUOFIELD', -23),
 ('CSSPACE', -23),
 ('JORDAN16', -23),
 ('NDIFF_1', -22),
 ('MATRIXR2', -22),
 ('MATRIXR1', -22),
 ('PDIFFEQ1', -22),
 ('PENCIL_3', -22),
 ('SIN_COS9', -21),
 ('PYTHTRIP', -21),
 ('GROUP_8', -21),
 ('CATALAN1', -21),
 ('AFF_4', -21),
 ('JORDAN13', -21),
 ('SUBSTUT2', -21),
 ('SCMFSA_3', -21),
 ('XBOOLE_0', -21),
 ('NAGATA_2', -20),
 ('TIETZE', -20),
 ('NFCONT_2', -20),
 ('JGRAPH_5', -20),
 ('LATTICE5', -20),
 ('ALGSTR_1', -20),
 ('INTEGRA2', -20),
 ('PENCIL_1', -19),
 ('BINARI_3', -19),
 ('FLANG_1', -19),
 ('LFUZZY_0', -19),
 ('SCMFSA_I', -19),
 ('WAYBEL_1', -19),
 ('QUIN_1', -19),
 ('COMPLEX2', -18),
 ('ENTROPY1', -18),
 ('TOPREAL7', -18),
 ('BORSUK_4', -18),
 ('GROEB_1', -18),
 ('AOFA_I00', -18),
 ('CARDFIL3', -18),
 ('HILBERT2', -18),
 ('GLIB_004', -18),
 ('WAYBEL15', -18),
 ('SPPOL_1', -18),
 ('FDIFF_8', -17),
 ('WAYBEL24', -17),
 ('CFDIFF_1', -17),
 ('PDIFF_6', -17),
 ('SUBLEMMA', -17),
 ('LATTAD_1', -17),
 ('PRE_FF', -17),
 ('INT_3', -16),
 ('HALLMAR1', -16),
 ('PROB_3', -16),
 ('FUNCTOR1', -16),
 ('INTEGRA6', -16),
 ('COMPTRIG', -16),
 ('SIN_COS7', -16),
 ('QMAX_1', -16),
 ('EUCLID12', -16),
 ('FOMODEL3', -16),
 ('SCM_INST', -16),
 ('HEYTING3', -15),
 ('REAL_3', -15),
 ('CALCUL_2', -15),
 ('SCMRING3', -15),
 ('WEDDWITT', -15),
 ('GROUP_9', -15),
 ('ABCMIZ_0', -15),
 ('ORDERS_4', -15),
 ('POLYEQ_1', -15),
 ('CATALG_1', -15),
 ('MATRIXC1', -15),
 ('SIN_COS5', -15),
 ('NORMSP_0', -15),
 ('SCMFSA8A', -15),
 ('CQC_LANG', -15),
 ('CAT_2', -15),
 ('JORDAN10', -14),
 ('SCMFSA6C', -14),
 ('PEPIN', -13),
 ('FRECHET', -13),
 ('ABCMIZ_1', -13),
 ('CFCONT_1', -13),
 ('JORDAN17', -13),
 ('SCMBSORT', -13),
 ('MATRTOP2', -13),
 ('SIN_COS6', -13),
 ('VFUNCT_1', -13),
 ('INT_1', -13),
 ('MATRPROB', -12),
 ('HAHNBAN1', -12),
 ('MESFUNC8', -12),
 ('COMPLSP2', -12),
 ('TAXONOM1', -12),
 ('LTLAXIO1', -12),
 ('QUANTAL1', -12),
 ('REAL_1', -12),
 ('COMPUT_1', -11),
 ('PROB_4', -11),
 ('TRIANG_1', -11),
 ('MATRIX12', -11),
 ('BOOLEALG', -11),
 ('BVFUNC_2', -11),
 ('MSAFREE3', -10),
 ('ASYMPT_2', -10),
 ('ALGSEQ_1', -10),
 ('GLIB_005', -10),
 ('CONVEX4', -10),
 ('GATE_3', -10),
 ('POLYNOM6', -10),
 ('SCMRING4', -10),
 ('INTEGR12', -10),
 ('INTPRO_1', -10),
 ('CONVEX2', -10),
 ('SCMP_GCD', -10),
 ('JCT_MISC', -10),
 ('COMSEQ_1', -10),
 ('NEWTON', -10),
 ('RAT_1', -10),
 ('MESFUNC7', -9),
 ('DYNKIN', -9),
 ('INTEGR10', -9),
 ('INTEGR16', -9),
 ('AFF_3', -9),
 ('SCPQSORT', -9),
 ('CSSPACE4', -9),
 ('YONEDA_1', -9),
 ('LPSPACC1', -9),
 ('INTERVA1', -9),
 ('CLVECT_3', -9),
 ('WAYBEL35', -9),
 ('COMMACAT', -9),
 ('OSAFREE', -9),
 ('POLYEQ_4', -9),
 ('BCIALG_4', -9),
 ('AMISTD_3', -9),
 ('PRELAMB', -9),
 ('SCPINVAR', -9),
 ('DIST_2', -9),
 ('CAT_7', -9),
 ('POLNOT_1', -9),
 ('NFCONT_4', -9),
 ('COMSEQ_2', -9),
 ('PARTIT_2', -8),
 ('TAXONOM2', -8),
 ('MESFUN6C', -8),
 ('GATE_2', -8),
 ('MSSUBLAT', -8),
 ('AMI_4', -8),
 ('CARDFIN2', -8),
 ('ROBBINS4', -8),
 ('FTACELL1', -8),
 ('RFUNCT_4', -8),
 ('DECOMP_1', -8),
 ('O_RING_1', -8),
 ('ALTCAT_5', -8),
 ('PROJPL_1', -8),
 ('SCMRING1', -8),
 ('ANALORT', -8),
 ('SCMPDS_6', -8),
 ('RSSPACE3', -8),
 ('RECDEF_1', -8),
 ('INTEGRA5', -7),
 ('RPR_1', -7),
 ('RANKNULL', -7),
 ('ZF_COLLA', -7),
 ('GATE_4', -7),
 ('SCHEMS_1', -7),
 ('LFUZZY_1', -7),
 ('WAYBEL31', -7),
 ('NCFCONT2', -7),
 ('FF_SIEC', -7),
 ('CC0SP2', -7),
 ('MSSCYC_2', -7),
 ('UNIALG_3', -7),
 ('INTEGR14', -7),
 ('BOR_CANT', -7),
 ('INT_8', -7),
 ('BIRKHOFF', -7),
 ('SCMFSA_5', -7),
 ('JORDAN20', -7),
 ('NORMSP_4', -7),
 ('INTEGR21', -7),
 ('FINANCE4', -7),
 ('MATRIX16', -7),
 ('JORDAN1C', -7),
 ('KOLMOG01', -7),
 ('ROBBINS3', -7),
 ('SUPINF_1', -7),
 ('MARGREL1', -7),
 ('SRINGS_3', -6),
 ('HAHNBAN', -6),
 ('WAYBEL28', -6),
 ('UNIFORM2', -6),
 ('FSM_3', -6),
 ('CONMETR1', -6),
 ('BCIALG_5', -6),
 ('FSM_2', -6),
 ('ORTSP_1', -6),
 ('LATSUBGR', -6),
 ('FUNCT_8', -6),
 ('ISOCAT_2', -6),
 ('MODELC_3', -6),
 ('MMLQUER2', -6),
 ('WAYBEL22', -6),
 ('GLIB_000', -6),
 ('QUATERN2', -6),
 ('PARDEPAP', -6),
 ('RADIX_5', -6),
 ('CQC_THE2', -6),
 ('BINARI_4', -6),
 ('MSAFREE5', -6),
 ('VECTSP11', -6),
 ('FUNCT_5', -6),
 ('WAYBEL14', -6),
 ('INT_2', -6),
 ('NAT_D', -6),
 ('GOBOARD1', -6),
 ('AOFA_000', -5),
 ('EULER_1', -5),
 ('GROUP_1A', -5),
 ('GOEDCPUC', -5),
 ('TSP_2', -5),
 ('CONVFUN1', -5),
 ('GROEB_3', -5),
 ('CIRCLED1', -5),
 ('BHSP_7', -5),
 ('BVFUNC_3', -5),
 ('AESCIP_1', -5),
 ('E_SIEC', -5),
 ('FUNCT_9', -5),
 ('SCMISORT', -5),
 ('SCMPDS_9', -5),
 ('SEMI_AF1', -5),
 ('WAYBEL34', -5),
 ('TOPGEN_6', -5),
 ('EUCLMETR', -5),
 ('INTEGR1C', -5),
 ('HESSENBE', -5),
 ('ZMODLAT2', -5),
 ('MATHMORP', -5),
 ('REWRITE3', -5),
 ('JORDAN19', -5),
 ('YELLOW21', -5),
 ('MESFUN11', -5),
 ('MSUALG_4', -5),
 ('JORDAN1F', -5),
 ('FINTOPO2', -5),
 ('AMISTD_2', -5),
 ('NUMERALS', -5),
 ('RLSUB_2', -5),
 ('NAT_3', -4),
 ('SRINGS_5', -4),
 ('MATRIX17', -4),
 ('ENDALG', -4),
 ('SCM_COMP', -4),
 ('QUATERN3', -4),
 ('ALGSTR_3', -4),
 ('PARSP_2', -4),
 ('RLVECT_X', -4),
 ('AFVECT01', -4),
 ('FOMODEL4', -4),
 ('CC0SP1', -4),
 ('DIFF_3', -4),
 ('FSCIRC_1', -4),
 ('PARSP_1', -4),
 ('BKMODEL1', -4),
 ('GROUP_19', -4),
 ('SCMPDS_5', -4),
 ('JORDAN5B', -4),
 ('PSCOMP_1', -4),
 ('ABSVALUE', -4),
 ('GRAPH_1', -4),
 ('UPROOTS', -3),
 ('HILBERT3', -3),
 ('FINTOPO6', -3),
 ('SFMASTR3', -3),
 ('HIDDEN', -3),
 ('GRNILP_1', -3),
 ('PDIFF_5', -3),
 ('WAYBEL33', -3),
 ('FILEREC1', -3),
 ('LATSUM_1', -3),
 ('CKSPACE1', -3),
 ('JORDAN22', -3),
 ('BCIIDEAL', -3),
 ('SIN_COS3', -3),
 ('CFDIFF_2', -3),
 ('FLANG_3', -3),
 ('T_1TOPSP', -3),
 ('FDIFF_11', -3),
 ('FVALUAT1', -3),
 ('INTEGR19', -3),
 ('SYMSP_1', -3),
 ('LTLAXIO4', -3),
 ('SPRECT_4', -3),
 ('SIN_COS4', -3),
 ('OPOSET_1', -3),
 ('ZF_LANG', -3),
 ('TWOSCOMP', -3),
 ('TMAP_1', -3),
 ('SFMASTR1', -3),
 ('SCM_1', -3),
 ('AMISTD_1', -3),
 ('MATRLIN', -3),
 ('SPRECT_3', -3),
 ('XTUPLE_0', -3),
 ('FCONT_1', -3),
 ('BINARITH', -3),
 ('GROUP_6', -2),
 ('COH_SP', -2),
 ('REAL_NS1', -2),
 ('CARDFIL2', -2),
 ('GOBRD12', -2),
 ('ZMODUL02', -2),
 ('ALTCAT_3', -2),
 ('COMPLSP1', -2),
 ('RMOD_4', -2),
 ('LP_SPACE', -2),
 ('CAT_4', -2),
 ('SHEFFER2', -2),
 ('ALTCAT_6', -2),
 ('AUTGROUP', -2),
 ('HOMOTHET', -2),
 ('COMPACT1', -2),
 ('RADIX_6', -2),
 ('PENCIL_4', -2),
 ('REALSET3', -2),
 ('GFACIRC2', -2),
 ('CLOPBAN4', -2),
 ('METRIC_2', -2),
 ('PROJRED2', -2),
 ('CLOSURE3', -2),
 ('FILTER_2', -2),
 ('JGRAPH_8', -2),
 ('WAYBEL32', -2),
 ('TOPREAL2', -2),
 ('EUCLID_7', -2),
 ('ZF_FUND1', -2),
 ('YELLOW10', -2),
 ('GRFUNC_1', -2),
 ('RELSET_1', -2),
 ('PDIFF_1', -2),
 ('GOBOARD4', -2),
 ('YELLOW_0', -2),
 ('SCMPDS_3', -2),
 ('AMISTD_5', -2),
 ('MSAFREE1', -2),
 ('TOPMETR2', -2),
 ('JGRAPH_2', -2),
 ('WAYBEL11', -2),
 ('JORDAN5A', -1),
 ('JORDAN1K', -1),
 ('CQC_THE3', -1),
 ('LIMFUNC4', -1),
 ('GATE_5', -1),
 ('PETRI_3', -1),
 ('L_HOSPIT', -1),
 ('INTEGR13', -1),
 ('DIRORT', -1),
 ('REARRAN1', -1),
 ('PRGCOR_2', -1),
 ('NBVECTSP', -1),
 ('MODCAT_1', -1),
 ('CAYLEY', -1),
 ('SIN_COS8', -1),
 ('MATRIXJ2', -1),
 ('FIB_FUSC', -1),
 ('JORDAN14', -1),
 ('QC_LANG4', -1),
 ('CONLAT_2', -1),
 ('BCIALG_6', -1),
 ('FSCIRC_2', -1),
 ('FRIENDS1', -1),
 ('REALALG1', -1),
 ('MESFUN7C', -1),
 ('EXCHSORT', -1),
 ('BVFUNC_6', -1),
 ('GROUP_20', -1),
 ('GOEDELCP', -1),
 ('BINTREE2', -1),
 ('MFOLD_1', -1),
 ('MESFUN10', -1),
 ('SCMPDS_1', -1),
 ('GOBRD14', -1),
 ('JORDAN9', -1),
 ('JORDAN1E', -1),
 ('FUNCTOR3', -1),
 ('PROCAL_1', -1),
 ('RING_5', -1),
 ('JORDAN11', -1),
 ('VECTSP_6', -1),
 ('VECTSP_5', -1),
 ('CQC_THE1', -1),
 ('KURATO_0', -1),
 ('MIDSP_1', -1),
 ('JORDAN1I', -1),
 ('JORDAN6', -1),
 ('TBSP_1', -1),
 ('BINOP_1', -1),
 ('MSAFREE', -1),
 ('MULTOP_1', -1),
 ('RLVECT_2', -1),
 ('COMPLEX1', -1),
 ('XCMPLX_1', -1),
 ('BHSP_2', -1),
 ('CIRCUIT2', -1),
 ('MATRIX_3', -1),
 ('SUPINF_2', -1),
 ('HEINE', -1),
 ('MBOOLEAN', -1),
 ('GOBOARD2', -1),
 ('LATTICE2', -1),
 ('PREPOWER', -1),
 ('XCMPLX_0', -1),
 ('ARITHM', -1),
 ('GROUP_1', -1),
 ('SEQM_3', -1),
 ('MEASURE7', 0),
 ('FUZZY_4', 0),
 ('MESFUNC9', 0),
 ('ZMODUL04', 0),
 ('WAYBEL17', 0),
 ('PARTPR_2', 0),
 ('HILB10_4', 0),
 ('POLYALG1', 0),
 ('RINFSUP2', 0),
 ('JORDAN4', 0),
 ('FUNCTOR2', 0),
 ('ROUGHIF1', 0),
 ('ROBBINS5', 0),
 ('BAGORD_2', 0),
 ('VSDIFF_1', 0),
 ('LATQUASI', 0),
 ('LOPBAN12', 0),
 ('DIOPHAN2', 0),
 ('AOFA_L00', 0),
 ('NUMBER01', 0),
 ('GTARSKI4', 0),
 ('TOPS_5', 0),
 ('ZMODLAT3', 0),
 ('MUSIC_S1', 0),
 ('NDIFF_9', 0),
 ('COUSIN2', 0),
 ('MESFUN13', 0),
 ('AIMLOOP', 0),
 ('ROUGHIF2', 0),
 ('BASEL_2', 0),
 ('CLASSES3', 0),
 ('LATSTONE', 0),
 ('ANPROJ10', 0),
 ('GRAPH_3A', 0),
 ('FINANCE5', 0),
 ('PL_AXIOM', 0),
 ('WALLACE1', 0),
 ('DUALSP03', 0),
 ('PETRI_DF', 0),
 ('COMPLEX3', 0),
 ('BALLOT_1', 0),
 ('FUZNUM_1', 0),
 ('MEASUR12', 0),
 ('FINANCE6', 0),
 ('EUCLID13', 0),
 ('ABSRED_0', 0),
 ('DUALSP04', 0),
 ('HILB10_5', 0),
 ('BKMODEL4', 0),
 ('POSET_2', 0),
 ('TOPMETR4', 0),
 ('PRSUBSET', 0),
 ('FIELD_5', 0),
 ('LOPBAN11', 0),
 ('NOMIN_7', 0),
 ('UNIFORM3', 0),
 ('REALALG2', 0),
 ('EC_PF_3', 0),
 ('RINGFRAC', 0),
 ('ORDEQ_02', 0),
 ('DUALSP05', 0),
 ('INTEGR11', 0),
 ('VECTSP12', 0),
 ('FUZIMPL3', 0),
 ('GLIB_014', 0),
 ('ROBBINS2', 0),
 ('GROUP_18', 0),
 ('MSINST_1', 0),
 ('HERMITAN', 0),
 ('GLUNIR00', 0),
 ('NELSON_1', 0),
 ('MOEBIUS3', 0),
 ('PETERSON', 0),
 ('HILBERT4', 0),
 ('GRZLOG_1', 0),
 ('NOMIN_6', 0),
 ('OSALG_2', 0),
 ('JGRAPH_7', 0),
 ('VECTMETR', 0),
 ('PARTPR_1', 0),
 ('WAYBEL16', 0),
 ('GLIB_011', 0),
 ('GLIB_013', 0),
 ('ALGNUM_1', 0),
 ('HILB10_2', 0),
 ('HILB10_1', 0),
 ('FINSEQ_9', 0),
 ('ZFREFLE1', 0),
 ('ZFMODEL2', 0),
 ('FLEXARY1', 0),
 ('CONLAT_1', 0),
 ('LIOUVIL2', 0),
 ('FIELD_3', 0),
 ('FIELD_1', 0),
 ('FIELD_2', 0),
 ('RMOD_3', 0),
 ('PETRI_2', 0),
 ('SRINGS_2', 0),
 ('LOPBAN_4', 0),
 ('LOPBAN_9', 0),
 ('YELLOW15', 0),
 ('WAYBEL30', 0),
 ('PDIFF_4', 0),
 ('EULRPART', 0),
 ('AFPROJ', 0),
 ('AMI_WSTD', 0),
 ('PDIFF_3', 0),
 ('LTLAXIO5', 0),
 ('AFVECT0', 0),
 ('BKMODEL3', 0),
 ('FUZIMPL2', 0),
 ('PASCAL', 0),
 ('LIOUVIL1', 0),
 ('BROUWER', 0),
 ('JORDAN24', 0),
 ('JORDAN21', 0),
 ('RUSUB_1', 0),
 ('ROUGHS_5', 0),
 ('FUZIMPL1', 0),
 ('EUCLID_5', 0),
 ('NDIFF_4', 0),
 ('INTEGR18', 0),
 ('TOPALG_6', 0),
 ('NDIFF_6', 0),
 ('ORDINAL7', 0),
 ('BKMODEL2', 0),
 ('ZMATRLIN', 0),
 ('TURING_1', 0),
 ('CLOPBAN3', 0),
 ('ROUGHS_3', 0),
 ('SRINGS_1', 0),
 ('TEX_3', 0),
 ('FINTOPO5', 0),
 ('ANPROJ_9', 0),
 ('INTEGR22', 0),
 ('PNPROC_1', 0),
 ('OSALG_3', 0),
 ('TSEP_2', 0),
 ('COMPOS_2', 0),
 ('ZMODLAT1', 0),
 ('ZMODUL08', 0),
 ('GOBRD10', 0),
 ('GOBRD11', 0),
 ('POLYDIFF', 0),
 ('MEASURE9', 0),
 ('RUSUB_2', 0),
 ('LOPBAN13', 0),
 ('FIELD_4', 0),
 ('DILWORTH', 0),
 ('MSAFREE4', 0),
 ('PRGCOR_1', 0),
 ('MATRIX15', 0),
 ('EUCLID_6', 0),
 ('HENMODEL', 0),
 ('MOD_3', 0),
 ('SPRECT_5', 0),
 ('RANDOM_3', 0),
 ('NDIFF_8', 0),
 ('CONAFFM', 0),
 ('GOBRD13', 0),
 ('HUFFMAN1', 0),
 ('ABCMIZ_A', 0),
 ('MENELAUS', 0),
 ('NOMIN_3', 0),
 ('RLVECT_5', 0),
 ('RUSUB_3', 0),
 ('MODELC_1', 0),
 ('NORMFORM', 0),
 ('SUBSTUT1', 0),
 ('FUZNORM1', 0),
 ('QUATERNI', 0),
 ('NOMIN_5', 0),
 ('YELLOW_4', 0),
 ('DIFF_2', 0),
 ('LIMFUNC3', 0),
 ('CONMETR', 0),
 ('GTARSKI3', 0),
 ('EUCLID_8', 0),
 ('GLIB_010', 0),
 ('GRAPH_3', 0),
 ('LOPBAN_8', 0),
 ('NIVEN', 0),
 ('EUCLID11', 0),
 ('GTARSKI1', 0),
 ('MATRTOP3', 0),
 ('ANPROJ_8', 0),
 ('PROJDES1', 0),
 ('GLIB_012', 0),
 ('VALUAT_1', 0),
 ('FIN_TOPO', 0),
 ('LOPBAN10', 0),
 ('RUSUB_4', 0),
 ('LMOD_6', 0),
 ('RADIX_4', 0),
 ('SCM_HALT', 0),
 ('JGRAPH_4', 0),
 ('TOPS_3', 0),
 ('GLIB_006', 0),
 ('FACIRC_2', 0),
 ('TEX_4', 0),
 ('POLYRED', 0),
 ('PDIFF_2', 0),
 ('TREAL_1', 0),
 ('FINTOPO3', 0),
 ('GROUPP_1', 0),
 ('NOMIN_4', 0),
 ('LTLAXIO3', 0),
 ('NOMIN_2', 0),
 ('WAYBEL_2', 0),
 ('YELLOW_3', 0),
 ('MFOLD_0', 0),
 ('GLIB_009', 0),
 ('SCMPDS_I', 0),
 ('YELLOW14', 0),
 ('TDGROUP', 0),
 ('SCMFSA_9', 0),
 ('FOMODEL1', 0),
 ('JORDAN1G', 0),
 ('JORDAN1H', 0),
 ('GEOMTRAP', 0),
 ('TOPGEN_5', 0),
 ('SCMPDS_2', 0),
 ('TDLAT_2', 0),
 ('NFCONT_3', 0),
 ('GLIBPRE0', 0),
 ('ALTCAT_4', 0),
 ('JORDAN5C', 0),
 ('JORDAN7', 0),
 ('TOPREAL8', 0),
 ('MEASUR11', 0),
 ('SCMFSA_7', 0),
 ('RANDOM_2', 0),
 ('RADIX_3', 0),
 ('LUKASI_1', 0),
 ('SHEFFER1', 0),
 ('GOBOARD9', 0),
 ('JORDAN8', 0),
 ('PROJRED1', 0),
 ('FINANCE2', 0),
 ('WAYBEL10', 0),
 ('MESFUNC2', 0),
 ('PASCH', 0),
 ('GR_CY_2', 0),
 ('MESFUNC6', 0),
 ('WAYBEL_5', 0),
 ('FINANCE3', 0),
 ('RADIX_1', 0),
 ('GLIB_008', 0),
 ('GTARSKI2', 0),
 ('SCMFSA8C', 0),
 ('MEASUR10', 0),
 ('RLAFFIN2', 0),
 ('CSSPACE2', 0),
 ('BROUWER3', 0),
 ('RING_3', 0),
 ('BROUWER2', 0),
 ('TEX_1', 0),
 ('ANALMETR', 0),
 ('EUCLID_4', 0),
 ('INTEGR20', 0),
 ('GATE_1', 0),
 ('LIMFUNC2', 0),
 ('SCMPDS_4', 0),
 ('TSP_1', 0),
 ('NORMSP_3', 0),
 ('TRANSLAC', 0),
 ('HOLDER_1', 0),
 ('ZMODUL06', 0),
 ('SPRECT_1', 0),
 ('TOPREAL5', 0),
 ('YELLOW_5', 0),
 ('WAYBEL_4', 0),
 ('SIMPLEX2', 0),
 ('EQUATION', 0),
 ('QC_LANG3', 0),
 ('ZFMODEL1', 0),
 ('FDIFF_4', 0),
 ('SCMFSA_X', 0),
 ('ZF_REFLE', 0),
 ('RINGCAT1', 0),
 ('T_0TOPSP', 0),
 ('URYSOHN1', 0),
 ('AFF_2', 0),
 ('QC_LANG2', 0),
 ('WAYBEL12', 0),
 ('JORDAN1A', 0),
 ('COLLSP', 0),
 ('TOPMETR3', 0),
 ('TDLAT_3', 0),
 ('CIRCCMB2', 0),
 ('PETRI', 0),
 ('FUZZY_1', 0),
 ('SCMFSA7B', 0),
 ('WAYBEL27', 0),
 ('MATRIX_4', 0),
 ('MATRIX_5', 0),
 ('ROLLE', 0),
 ('DTCONSTR', 0),
 ('QC_LANG1', 0),
 ('RUSUB_5', 0),
 ('FDIFF_7', 0),
 ('FDIFF_5', 0),
 ('ZF_MODEL', 0),
 ('YELLOW_7', 0),
 ('TOPREAL4', 0),
 ('GROUP_5', 0),
 ('JORDAN5D', 0),
 ('GLIB_002', 0),
 ('SPRECT_2', 0),
 ('CAT_3', 0),
 ('CANTOR_1', 0),
 ('JORDAN2C', 0),
 ('TEX_2', 0),
 ('OPPCAT_1', 0),
 ('BHSP_3', 0),
 ('WAYBEL_9', 0),
 ('WAYBEL25', 0),
 ('RLVECT_3', 0),
 ('TSEP_1', 0),
 ('MEASURE5', 0),
 ('TOPRNS_1', 0),
 ('UNIALG_2', 0),
 ('MATRIX_0', 0),
 ('ALI2', 0),
 ('JORDAN2B', 0),
 ('YELLOW_2', 0),
 ('UNIALG_1', 0),
 ('XXREAL_3', 0),
 ('YELLOW_8', 0),
 ('WAYBEL_8', 0),
 ('AFF_1', 0),
 ('TREES_4', 0),
 ('PARTFUN1', 0),
 ('JGRAPH_1', 0),
 ('METRIC_1', 0),
 ('GROUP_2', 0),
 ('WAYBEL_7', 0),
 ('GROUP_3', 0),
 ('SPPOL_2', 0),
 ('MEASURE1', 0),
 ('FRAENKEL', 0),
 ('PCOMPS_1', 0),
 ('FUNCT_2', 0),
 ('RLTOPSP1', 0),
 ('TOPREAL6', 0),
 ('DIRAF', 0),
 ('AMI_3', 0),
 ('FCONT_3', 0),
 ('FDIFF_2', 0),
 ('COMPTS_1', 0),
 ('RLSUB_1', 0),
 ('DOMAIN_1', 0),
 ('CAT_1', 0),
 ('INTEGRA1', 0),
 ('MCART_1', 0),
 ('COMSEQ_3', 0),
 ('BHSP_1', 0),
 ('FINSOP_1', 0),
 ('WELLORD2', 0),
 ('PARTFUN2', 0),
 ('FILTER_0', 0),
 ('REALSET1', 0),
 ('REALSET2', 0),
 ('SETWOP_2', 0),
 ('XFAMILY', 0),
 ('ORDINAL1', 0),
 ('ANALOAF', 0),
 ('ARYTM_1', 0),
 ('NUMBERS', 0),
 ('GOBOARD5', 0),
 ('MEMBER_1', 0),
 ('FUNCT_4', 0),
 ('LATTICES', 0),
 ('XXREAL_0', 0),
 ('TOPS_2', 0),
 ('TOPS_1', 0),
 ('CONNSP_1', 0),
 ('XREGULAR', 0),
 ('TARSKI_A', 0),
 ('XREAL_1', 0),
 ('AXIOMS', 0),
 ('REAL', 0),
 ('RELAT_2', 0),
 ('GOBOARD6', 0),
 ('SETFAM_1', 0),
 ('ARYTM_3', 0),
 ('XXREAL_2', 0),
 ('TOPREAL1', 0),
 ('FINSEQ_4', 0),
 ('ABIAN', 0),
 ('ORDERS_1', 0),
 ('PROB_1', 0),
 ('ARYTM_2', 0),
 ('GROUP_4', 0),
 ('FUNCT_3', 0),
 ('BINOP_2', 0),
 ('TARSKI_0', 0),
 ('CLASSES1', 0),
 ('SQUARE_1', 0),
 ('TARSKI', 0),
 ('PBOOLE', 0),
 ('FINSUB_1', 0),
 ('SETWISEO', 0),
 ('FUNCSDOM', 0),
 ('ORDINAL2', 0),
 ('PRE_TOPC', 0),
 ('MEMBERED', 0),
 ('CARD_1', 0),
 ('VALUED_0', 0),
 ('ORDINAL3', 0),
 ('TREES_3', 0),
 ('CARD_2', 0),
 ('WELLORD1', 0),
 ('SERIES_1', 0),
 ('ARYTM_0', 0),
 ('ALGSTR_0', 0),
 ('FINSET_1', 0),
 ('XREAL_0', 0),
 ('FINSEQ_2', 0),
 ('RFUNCT_2', 0),
 ('VALUED_1', 0),
 ('ZFMISC_1', 0),
 ('RFINSEQ', 0),
 ('RELAT_1', 0),
 ('RLVECT_1', 0),
 ('RCOMP_1', 0),
 ('EQREL_1', 0),
 ('FUNCT_1', 0),
 ('VECTSP_1', 0),
 ('SUBSET_1', 0),
 ('SEQ_4', 0),
 ('FINSEQ_5', 0),
 ('POWER', 0),
 ('FINSEQ_1', 0),
 ('FUNCOP_1', 0),
 ('RVSUM_1', 0),
 ('SUBSET', 0),
 ('SEQ_2', 0),
 ('RFUNCT_1', 0),
 ('TREES_1', 0),
 ('TREES_2', 0),
 ('FINSEQOP', 0),
 ('FINSEQ_3', 0),
 ('REWRITE1', 0),
 ('FUNCT_7', 0),
 ('LMOD_5', 0),
 ('BVFUNC10', 0),
 ('BVFUNC26', 0),
 ('BVFUNC_8', 0),
 ('BVFUNC_9', 0),
 ('BVFUNC_7', 0),
 ('EXTREAL2', 0)]