[('GRCAT_1', -978),
 ('EXTREAL2', -718),
 ('CQC_THE1', -709),
 ('MOEBIUS1', -700),
 ('REVROT_1', -694),
 ('TOPMETR3', -693),
 ('MONOID_0', -691),
 ('RSSPACE3', -649),
 ('WAYBEL26', -637),
 ('RSSPACE2', -615),
 ('CIRCCOMB', -592),
 ('FACIRC_1', -561),
 ('GCD_1', -549),
 ('PZFMISC1', -545),
 ('CLVECT_2', -512),
 ('LIMFUNC1', -511),
 ('POLYEQ_2', -500),
 ('COMPLFLD', -479),
 ('VECTSP_4', -476),
 ('BHSP_4', -475),
 ('LOPBAN_2', -469),
 ('WELLSET1', -468),
 ('POLYNOM1', -454),
 ('LOPBAN_5', -451),
 ('MEASUR10', -450),
 ('BORSUK_1', -434),
 ('RLAFFIN1', -432),
 ('PAPDESAF', -426),
 ('SIN_COS', -417),
 ('ALTCAT_1', -410),
 ('TOPREAL9', -403),
 ('RING_4', -402),
 ('VECTSP_7', -396),
 ('JORDAN19', -396),
 ('MFOLD_0', -391),
 ('NEWTON03', -379),
 ('JORDAN1', -377),
 ('NOMIN_4', -377),
 ('OSALG_4', -376),
 ('COMPOS_1', -373),
 ('NORMSP_1', -373),
 ('CAT_7', -373),
 ('TOPREALC', -358),
 ('JGRAPH_7', -352),
 ('VECTMETR', -352),
 ('BINARI_4', -352),
 ('TOPREAL3', -342),
 ('JORDAN3', -341),
 ('PRE_CIRC', -341),
 ('GTARSKI2', -338),
 ('RATFUNC1', -336),
 ('NAT_LAT', -334),
 ('ASYMPT_0', -327),
 ('ZMODUL08', -323),
 ('GOEDELCP', -322),
 ('NATTRA_1', -322),
 ('HURWITZ2', -321),
 ('SIN_COS2', -318),
 ('MATRTOP1', -316),
 ('LATTAD_1', -315),
 ('ZMODLAT1', -315),
 ('ORDERS_2', -314),
 ('GRAPH_4', -314),
 ('NEWTON02', -311),
 ('EUCLID11', -310),
 ('MOD_2', -309),
 ('WAYBEL29', -305),
 ('EUCLID_3', -303),
 ('EC_PF_1', -303),
 ('INTEGR21', -303),
 ('FINANCE4', -300),
 ('PRALG_2', -298),
 ('CSSPACE2', -298),
 ('WAYBEL_0', -296),
 ('BROUWER3', -295),
 ('JGRAPH_3', -294),
 ('GTARSKI3', -293),
 ('GLIB_000', -292),
 ('SETLIM_1', -292),
 ('GTARSKI1', -291),
 ('AOFA_A01', -289),
 ('RELSET_2', -287),
 ('COMPOS_2', -285),
 ('YELLOW13', -285),
 ('GROUP_19', -285),
 ('LIOUVIL2', -285),
 ('MSUALG_7', -279),
 ('PUA2MSS1', -279),
 ('MEMSTR_0', -279),
 ('MOD_4', -278),
 ('PRVECT_2', -278),
 ('FINANCE3', -278),
 ('DBLSEQ_2', -276),
 ('EXTENS_1', -273),
 ('MMLQUERY', -271),
 ('EULRPART', -271),
 ('ROUGHS_1', -268),
 ('INTEGR22', -268),
 ('TREES_A', -267),
 ('CAT_6', -266),
 ('GROUP_20', -265),
 ('YELLOW_6', -262),
 ('NAT_5', -262),
 ('FUZIMPL1', -262),
 ('TRANSGEO', -258),
 ('EUCLID_9', -258),
 ('TOPALG_6', -255),
 ('INTEGRA3', -253),
 ('YELLOW10', -252),
 ('LOPBAN10', -252),
 ('SIN_COS5', -251),
 ('BKMODEL2', -251),
 ('GOBOARD8', -248),
 ('INTPRO_1', -247),
 ('ROUGHS_5', -247),
 ('PROJPL_1', -246),
 ('DIST_2', -245),
 ('ALTCAT_5', -244),
 ('HILBERT2', -243),
 ('MEASURE3', -243),
 ('HEYTING2', -241),
 ('BCIALG_1', -241),
 ('LOPBAN_9', -241),
 ('ENS_1', -239),
 ('TOPDIM_2', -238),
 ('PREFER_1', -238),
 ('MSAFREE2', -237),
 ('EUCLID10', -235),
 ('BCIALG_3', -234),
 ('PENCIL_3', -234),
 ('BROUWER2', -234),
 ('JORDAN1D', -233),
 ('HILBERT1', -233),
 ('GAUSSINT', -233),
 ('FINTOPO4', -232),
 ('MATRLIN2', -232),
 ('MSALIMIT', -231),
 ('GROUP_11', -231),
 ('TDLAT_1', -231),
 ('INTEGR15', -230),
 ('ORDERS_5', -230),
 ('ZMODUL07', -229),
 ('CAT_5', -228),
 ('MESFUN11', -228),
 ('CSSPACE', -226),
 ('KOLMOG01', -226),
 ('NDIFF_2', -225),
 ('NDIFF_3', -225),
 ('RING_5', -225),
 ('RFUNCT_4', -224),
 ('ARMSTRNG', -224),
 ('ORDERS_1', -223),
 ('LTLAXIO4', -223),
 ('ZMODUL06', -223),
 ('VECTSP11', -222),
 ('INDEX_1', -219),
 ('WAYBEL16', -218),
 ('EUCLIDLP', -217),
 ('OSALG_2', -217),
 ('EUCLID_5', -216),
 ('ROUGHS_3', -215),
 ('ZF_FUND2', -211),
 ('MEASURE9', -211),
 ('PCS_0', -210),
 ('RING_3', -208),
 ('YELLOW_9', -206),
 ('GROUP_14', -205),
 ('CAT_8', -205),
 ('ISOMICHI', -204),
 ('EULER_2', -204),
 ('REALALG1', -204),
 ('COUSIN', -203),
 ('SCMYCIEL', -202),
 ('POLYNOM8', -198),
 ('O_RING_1', -196),
 ('LOPBAN_8', -196),
 ('TIETZE', -195),
 ('RSSPACE4', -195),
 ('ORDERS_3', -195),
 ('LOPBAN_6', -194),
 ('NOMIN_3', -194),
 ('PELLS_EQ', -188),
 ('FILTER_2', -187),
 ('FIB_NUM', -185),
 ('CATALAN1', -184),
 ('MATRTOP3', -184),
 ('FUNCTOR0', -183),
 ('HILB10_1', -182),
 ('HESSENBE', -180),
 ('METRIZTS', -176),
 ('TOPALG_1', -173),
 ('WEDDWITT', -172),
 ('GROUP_9', -172),
 ('SIN_COS6', -172),
 ('ASYMPT_3', -169),
 ('LTLAXIO5', -167),
 ('FIELD_1', -166),
 ('LATTICEA', -164),
 ('JORDAN23', -163),
 ('GRAPH_5', -162),
 ('ABCMIZ_A', -161),
 ('MSATERM', -158),
 ('LTLAXIO1', -154),
 ('SUBSTUT2', -154),
 ('PARTPR_1', -154),
 ('EUCLID_7', -152),
 ('JORDAN1C', -152),
 ('MSUALG_5', -152),
 ('TOPMETR', -152),
 ('BORSUK_7', -149),
 ('RINFSUP2', -147),
 ('FUZIMPL2', -147),
 ('SIMPLEX2', -146),
 ('GLIB_006', -146),
 ('COMPLSP2', -145),
 ('NDIFF_8', -145),
 ('COMBGRAS', -144),
 ('ZMODUL03', -144),
 ('MOEBIUS2', -143),
 ('COHSP_1', -142),
 ('FILTER_1', -142),
 ('GROUP_10', -141),
 ('ZMATRLIN', -141),
 ('NORMSP_2', -140),
 ('TIETZE_2', -140),
 ('PASCAL', -140),
 ('SIN_COS7', -138),
 ('RINGCAT1', -138),
 ('FINANCE2', -138),
 ('NIVEN', -137),
 ('MATRTOP2', -136),
 ('LMOD_5', -136),
 ('RANDOM_3', -135),
 ('FUZNORM1', -135),
 ('IDEAL_1', -134),
 ('EUCLID_8', -134),
 ('DYNKIN', -133),
 ('BORSUK_2', -131),
 ('LOPCLSET', -130),
 ('HUFFMAN1', -130),
 ('NORMSP_3', -130),
 ('INTEGR19', -128),
 ('FOMODEL3', -127),
 ('TREES_3', -127),
 ('CHORD', -126),
 ('WAYBEL15', -126),
 ('COLLSP', -126),
 ('NDIFF_7', -126),
 ('ZMODUL05', -126),
 ('NDIFF_6', -125),
 ('PARTFUN3', -123),
 ('PETRI_2', -123),
 ('TERMORD', -122),
 ('TAYLOR_2', -122),
 ('MESFUN10', -122),
 ('JORDAN11', -122),
 ('POLYALG1', -120),
 ('MODELC_2', -120),
 ('SINCOS10', -120),
 ('RSSPACE', -120),
 ('FIB_NUM2', -119),
 ('SETWISEO', -119),
 ('CONVEX2', -118),
 ('LFUZZY_0', -118),
 ('MESFUNC8', -117),
 ('JORDAN1K', -117),
 ('JORDAN17', -116),
 ('QUATERNI', -116),
 ('MSUALG_3', -116),
 ('MFOLD_2', -115),
 ('LATTICE8', -114),
 ('MSUALG_2', -114),
 ('GROUP_21', -114),
 ('NOMIN_2', -114),
 ('CALCUL_1', -113),
 ('PDIFF_6', -113),
 ('GLIB_003', -112),
 ('NFCONT_3', -112),
 ('YELLOW12', -112),
 ('AFINSQ_2', -111),
 ('GROUPP_1', -111),
 ('INTEGR20', -111),
 ('MATRIXR1', -110),
 ('SCMFSA_1', -110),
 ('RLAFFIN2', -110),
 ('PDIFF_7', -110),
 ('SCMFSA_I', -110),
 ('ENTROPY1', -109),
 ('BORSUK_5', -109),
 ('MSUALG_9', -109),
 ('BKMODEL1', -109),
 ('PRVECT_3', -108),
 ('SCM_HALT', -107),
 ('MEASUR11', -107),
 ('SERIES_2', -106),
 ('CQC_SIM1', -105),
 ('TOPDIM_1', -104),
 ('PDIFF_8', -104),
 ('SRINGS_2', -104),
 ('ANPROJ_1', -103),
 ('ORDINAL6', -102),
 ('SCMFSA9A', -102),
 ('JORDAN', -101),
 ('COMPL_SP', -101),
 ('SCMFSA_2', -101),
 ('LATTICE4', -100),
 ('MATRIXC1', -100),
 ('MFOLD_1', -100),
 ('RLAFFIN3', -100),
 ('WAYBEL_6', -99),
 ('POLYDIFF', -99),
 ('MATRIXR2', -98),
 ('CONVEX3', -96),
 ('EUCLID_2', -96),
 ('NFCONT_4', -96),
 ('TOPREAL8', -96),
 ('SCMFSA7B', -96),
 ('BVFUNC_1', -96),
 ('RANDOM_2', -95),
 ('SCMFSA8C', -95),
 ('VALUED_2', -95),
 ('MATRIX12', -94),
 ('GROUP_12', -94),
 ('CSSPACE3', -94),
 ('INTEGRA4', -94),
 ('MSAFREE4', -94),
 ('MEASURE6', -93),
 ('LTLAXIO3', -93),
 ('LIOUVIL1', -93),
 ('CARD_FIN', -92),
 ('DILWORTH', -92),
 ('FDIFF_3', -91),
 ('BVFUNC14', -91),
 ('MATRLIN', -91),
 ('GOBOARD7', -91),
 ('NEWTON04', -91),
 ('NAT_4', -90),
 ('CFUNCT_1', -90),
 ('AMI_4', -90),
 ('AMISTD_4', -89),
 ('SCMFSA10', -89),
 ('MSUHOM_1', -88),
 ('JGRAPH_5', -88),
 ('JORDAN16', -88),
 ('RLTOPSP1', -88),
 ('BCIALG_2', -87),
 ('JCT_MISC', -87),
 ('JGRAPH_6', -86),
 ('CLOSURE2', -86),
 ('INTEGRA7', -86),
 ('ORDINAL5', -86),
 ('AFF_4', -85),
 ('TURING_1', -85),
 ('EXCHSORT', -85),
 ('JORDAN21', -85),
 ('PRALG_1', -85),
 ('QUIN_1', -85),
 ('FINSUB_1', -85),
 ('VECTSP_8', -84),
 ('MSUALG_6', -84),
 ('BORSUK_4', -84),
 ('HENMODEL', -84),
 ('XFAMILY', -84),
 ('ROBBINS3', -83),
 ('CAYLDICK', -83),
 ('GROUP_17', -83),
 ('NECKLA_2', -82),
 ('DIFF_4', -82),
 ('PROJDES1', -81),
 ('GRFUNC_1', -80),
 ('RELSET_1', -80),
 ('HILB10_2', -80),
 ('JORDAN12', -79),
 ('BVFUNC11', -79),
 ('MEASURE2', -79),
 ('CLASSES1', -79),
 ('MSAFREE5', -79),
 ('TOPREAL7', -78),
 ('LMOD_7', -78),
 ('INCPROJ', -77),
 ('ALTCAT_3', -77),
 ('SCMFSA_3', -76),
 ('PBOOLE', -76),
 ('CALCUL_2', -75),
 ('BOOLEALG', -75),
 ('PASCH', -75),
 ('TOPREALA', -74),
 ('SCMRING4', -74),
 ('FUNCT_3', -74),
 ('YELLOW18', -73),
 ('PETRI', -72),
 ('LOPBAN_1', -72),
 ('VECTSP_2', -72),
 ('REAL_3', -71),
 ('YELLOW_1', -71),
 ('JORDAN1J', -71),
 ('DUALSP01', -71),
 ('SCMFSA_7', -70),
 ('NORMSP_0', -70),
 ('LTLAXIO2', -70),
 ('POLYRED', -69),
 ('JORDAN1F', -69),
 ('GRSOLV_1', -68),
 ('MATRIX14', -68),
 ('OPOSET_1', -68),
 ('RECDEF_2', -67),
 ('GR_CY_1', -67),
 ('TOPGRP_1', -67),
 ('JORDAN4', -67),
 ('HOLDER_1', -67),
 ('FINSEQ_6', -67),
 ('RAMSEY_1', -66),
 ('REWRITE3', -66),
 ('WAYBEL32', -66),
 ('FUZZY_2', -66),
 ('MATRIX_0', -66),
 ('GROUP_8', -65),
 ('HEYTING3', -65),
 ('KNASTER', -65),
 ('FUNCTOR2', -65),
 ('SYMSP_1', -65),
 ('VECTSP_6', -65),
 ('VECTSP_5', -65),
 ('YELLOW16', -64),
 ('MATRIX15', -64),
 ('METRIC_3', -64),
 ('JORDAN1G', -64),
 ('WAYBEL_3', -64),
 ('FRIENDS1', -64),
 ('REAL_LAT', -63),
 ('FRECHET2', -63),
 ('MOD_3', -63),
 ('HILBASIS', -63),
 ('REALSET1', -63),
 ('SRINGS_1', -63),
 ('RFINSEQ2', -62),
 ('BSPACE', -62),
 ('MENELAUS', -62),
 ('CFDIFF_1', -62),
 ('PRGCOR_1', -62),
 ('TOPGEN_5', -62),
 ('RUSUB_4', -62),
 ('LATTICE6', -62),
 ('JORDAN1H', -62),
 ('WAYBEL13', -62),
 ('BHSP_3', -62),
 ('PARTIT1', -62),
 ('FUNCT_4', -62),
 ('HURWITZ', -61),
 ('ORDERS_4', -61),
 ('MESFUNC9', -61),
 ('TOPS_4', -61),
 ('C0SP2', -61),
 ('FINTOPO5', -61),
 ('YELLOW21', -61),
 ('MATHMORP', -61),
 ('SCMBSORT', -61),
 ('QUATERN2', -61),
 ('SIN_COS4', -61),
 ('SETLIM_2', -61),
 ('RLVECT_4', -61),
 ('SPRECT_1', -61),
 ('GLIB_002', -61),
 ('XCMPLX_0', -61),
 ('ANPROJ_9', -61),
 ('GOBRD12', -60),
 ('NDIFF_4', -60),
 ('MESFUN7C', -60),
 ('PARDEPAP', -60),
 ('WAYBEL_5', -60),
 ('SCMPDS_5', -60),
 ('NAGATA_2', -59),
 ('MATRIX11', -59),
 ('INTEGR18', -59),
 ('BVFUNC_5', -59),
 ('BVFUNC_6', -59),
 ('BVFUNC_7', -59),
 ('LMOD_6', -59),
 ('RLVECT_5', -59),
 ('RUSUB_3', -59),
 ('NORMFORM', -59),
 ('GRAPH_3', -59),
 ('ALG_1', -59),
 ('TOPREAL5', -59),
 ('JORDAN1A', -59),
 ('LATTICE5', -59),
 ('MATRIX_7', -58),
 ('WAYBEL17', -58),
 ('NFCONT_2', -58),
 ('BVFUNC_8', -58),
 ('JORDAN13', -58),
 ('GROEB_2', -58),
 ('PARSP_1', -58),
 ('JGRAPH_4', -58),
 ('EUCLID_4', -58),
 ('RADIX_3', -58),
 ('SCMPDS_8', -58),
 ('ZF_LANG', -58),
 ('SCMFSA6C', -58),
 ('FINTOPO2', -58),
 ('SCMPDS_7', -58),
 ('PROB_2', -58),
 ('MATROID0', -57),
 ('CLOPBAN3', -57),
 ('BVFUNC_9', -57),
 ('GLIB_004', -57),
 ('MATRIX16', -57),
 ('MATRIX13', -57),
 ('MESFUNC5', -57),
 ('SCMPDS_2', -57),
 ('SCMPDS_6', -57),
 ('PDIFF_1', -57),
 ('CATALAN2', -57),
 ('ANPROJ_2', -57),
 ('STRUCT_0', -57),
 ('FUZZY_4', -56),
 ('OSALG_1', -56),
 ('TSEP_2', -56),
 ('PROCAL_1', -56),
 ('LUKASI_1', -56),
 ('FUZZY_1', -56),
 ('CIRCCMB2', -56),
 ('WAYBEL27', -56),
 ('ARITHM', -56),
 ('FUNCOP_1', -56),
 ('INT_4', -55),
 ('MEASURE7', -55),
 ('PNPROC_1', -55),
 ('MODELC_1', -55),
 ('JORDAN1E', -55),
 ('SCMPDS_1', -55),
 ('SCMFSA_9', -55),
 ('FACIRC_2', -55),
 ('PROJRED1', -55),
 ('WAYBEL10', -55),
 ('TDLAT_2', -55),
 ('MESFUNC6', -55),
 ('RADIX_1', -55),
 ('TREES_9', -55),
 ('TWOSCOMP', -55),
 ('TSP_1', -55),
 ('WAYBEL_4', -55),
 ('FDIFF_4', -55),
 ('WAYBEL_1', -55),
 ('DOMAIN_1', -55),
 ('RELAT_2', -55),
 ('PROB_4', -54),
 ('BORSUK_6', -54),
 ('DIFF_3', -54),
 ('EUCLID_6', -54),
 ('CONAFFM', -54),
 ('SUBSTUT1', -54),
 ('DIFF_2', -54),
 ('TEX_4', -54),
 ('YELLOW_5', -54),
 ('WAYBEL12', -54),
 ('COMPLEX2', -53),
 ('RUSUB_2', -53),
 ('CONMETR', -53),
 ('SHEFFER1', -53),
 ('GFACIRC1', -53),
 ('YELLOW_3', -53),
 ('FINTOPO3', -53),
 ('GEOMTRAP', -53),
 ('MIDSP_2', -53),
 ('TRANSLAC', -53),
 ('JORDAN1I', -53),
 ('CONNSP_2', -53),
 ('FINSEQ_5', -53),
 ('PDIFF_4', -52),
 ('AFPROJ', -52),
 ('NECKLA_3', -52),
 ('RADIX_4', -52),
 ('MESFUNC2', -52),
 ('PDIFF_2', -52),
 ('SUBLEMMA', -52),
 ('WEIERSTR', -52),
 ('ANALMETR', -52),
 ('GATE_1', -52),
 ('LIMFUNC2', -52),
 ('SUPINF_1', -52),
 ('TREES_1', -52),
 ('MATRIX10', -51),
 ('LIMFUNC3', -51),
 ('TREAL_1', -51),
 ('SCMP_GCD', -51),
 ('TOPS_3', -51),
 ('FOMODEL1', -51),
 ('TDGROUP', -51),
 ('DTCONSTR', -51),
 ('INTEGRA2', -51),
 ('MATRIX_8', -50),
 ('MATRIXJ1', -50),
 ('AMI_WSTD', -50),
 ('PDIFF_3', -50),
 ('NCFCONT1', -50),
 ('SCPISORT', -50),
 ('YELLOW14', -50),
 ('SCMPDS_I', -50),
 ('SCMPDS_4', -50),
 ('RMOD_3', -49),
 ('CONLAT_1', -49),
 ('AFVECT0', -49),
 ('BILINEAR', -49),
 ('SPRECT_5', -49),
 ('CIRCUIT1', -49),
 ('BINTREE2', -49),
 ('SPRECT_4', -49),
 ('INCSP_1', -49),
 ('JORDAN5B', -49),
 ('T_0TOPSP', -49),
 ('RUSUB_5', -49),
 ('JORDAN2C', -49),
 ('KURATO_0', -49),
 ('MATRIX_1', -49),
 ('ALGSTR_1', -49),
 ('CC0SP1', -48),
 ('FIN_TOPO', -48),
 ('FVSUM_1', -48),
 ('POLYNOM3', -48),
 ('JORDAN5C', -48),
 ('SCMFSA6A', -48),
 ('WAYBEL14', -48),
 ('PARTFUN1', -48),
 ('SCHEME1', -48),
 ('RFINSEQ', -48),
 ('WAYBEL22', -47),
 ('MATRIX17', -47),
 ('HELLY', -47),
 ('COMPLSP1', -47),
 ('RMOD_4', -47),
 ('LP_SPACE', -47),
 ('INTEGRA9', -47),
 ('STACKS_1', -47),
 ('ENDALG', -47),
 ('SCM_COMP', -47),
 ('QUATERN3', -47),
 ('ALGSTR_3', -47),
 ('MAZURULM', -47),
 ('BHSP_7', -47),
 ('BVFUNC_3', -47),
 ('E_SIEC', -47),
 ('FUNCT_9', -47),
 ('SCMISORT', -47),
 ('SCMPDS_9', -47),
 ('SEMI_AF1', -47),
 ('ZFREFLE1', -47),
 ('ZFMODEL2', -47),
 ('LOPBAN_4', -47),
 ('FSCIRC_1', -47),
 ('GOBRD10', -47),
 ('GOBRD11', -47),
 ('WAYBEL_2', -47),
 ('ZF_LANG1', -47),
 ('FCONT_2', -47),
 ('SPPOL_1', -47),
 ('CIRCUIT2', -47),
 ('LOPBAN_7', -47),
 ('LATTICE3', -46),
 ('BIRKHOFF', -46),
 ('DESCIP_1', -46),
 ('GROEB_3', -46),
 ('MODELC_3', -46),
 ('PARSP_2', -46),
 ('RLVECT_X', -46),
 ('MORPH_01', -46),
 ('AFVECT01', -46),
 ('WAYBEL34', -46),
 ('RVSUM_2', -46),
 ('EUCLMETR', -46),
 ('L_HOSPIT', -46),
 ('INTEGR13', -46),
 ('QC_LANG4', -46),
 ('CONLAT_2', -46),
 ('BCIALG_6', -46),
 ('FSCIRC_2', -46),
 ('POSET_1', -46),
 ('SIN_COS3', -46),
 ('CFDIFF_2', -46),
 ('FLANG_3', -46),
 ('T_1TOPSP', -46),
 ('FDIFF_11', -46),
 ('FVALUAT1', -46),
 ('WAYBEL30', -46),
 ('YELLOW15', -46),
 ('CFUNCDOM', -46),
 ('ANALORT', -46),
 ('RADIX_5', -46),
 ('SFMASTR2', -46),
 ('ISOCAT_1', -46),
 ('ZFMODEL1', -46),
 ('TMAP_1', -46),
 ('WAYBEL25', -46),
 ('PRE_FF', -46),
 ('SUPINF_2', -46),
 ('FINSET_1', -46),
 ('CONNSP_3', -45),
 ('CARDFIN2', -45),
 ('ROBBINS4', -45),
 ('FTACELL1', -45),
 ('FF_SIEC', -45),
 ('CC0SP2', -45),
 ('MSSCYC_2', -45),
 ('UNIALG_3', -45),
 ('INTEGR14', -45),
 ('BOR_CANT', -45),
 ('NUMERAL1', -45),
 ('SCMFSA_5', -45),
 ('JORDAN20', -45),
 ('FSM_3', -45),
 ('CONMETR1', -45),
 ('BCIALG_5', -45),
 ('FSM_2', -45),
 ('ORTSP_1', -45),
 ('LATSUBGR', -45),
 ('TSP_2', -45),
 ('KURATO_1', -45),
 ('FUNCT_8', -45),
 ('ISOCAT_2', -45),
 ('CONVFUN1', -45),
 ('CIRCLED1', -45),
 ('INTEGR1C', -45),
 ('FINTOPO6', -45),
 ('CAT_4', -45),
 ('BVFUNC10', -45),
 ('SHEFFER2', -45),
 ('AUTGROUP', -45),
 ('HOMOTHET', -45),
 ('COMPACT1', -45),
 ('FOMODEL4', -45),
 ('JORDAN22', -45),
 ('GRAPHSP', -45),
 ('PENCIL_4', -45),
 ('REALSET3', -45),
 ('GFACIRC2', -45),
 ('CLOPBAN4', -45),
 ('EC_PF_2', -45),
 ('METRIC_2', -45),
 ('CQC_THE3', -45),
 ('MEASURE8', -45),
 ('LIMFUNC4', -45),
 ('NTALGO_1', -45),
 ('GATE_5', -45),
 ('PROJRED2', -45),
 ('CLOSURE3', -45),
 ('HFDIFF_1', -45),
 ('BCIIDEAL', -45),
 ('BVFUNC26', -45),
 ('YELLOW_4', -45),
 ('GOBOARD4', -45),
 ('TEX_1', -45),
 ('MEASURE5', -45),
 ('NAT_2', -45),
 ('MATRIX_3', -45),
 ('TOPREAL6', -45),
 ('MSUALG_1', -45),
 ('FUNCT_2', -45),
 ('TARSKI', -45),
 ('CARD_1', -45),
 ('EQREL_1', -45),
 ('BINARITH', -45),
 ('INTEGR12', -44),
 ('GATE_2', -44),
 ('MSSUBLAT', -44),
 ('ZF_COLLA', -44),
 ('GATE_4', -44),
 ('SCHEMS_1', -44),
 ('LFUZZY_1', -44),
 ('CGAMES_1', -44),
 ('WAYBEL31', -44),
 ('NCFCONT2', -44),
 ('RADIX_6', -44),
 ('LATSUM_1', -44),
 ('DIRORT', -44),
 ('REARRAN1', -44),
 ('PRGCOR_2', -44),
 ('MODCAT_1', -44),
 ('CAYLEY', -44),
 ('INTEGR11', -44),
 ('ALGSTR_4', -44),
 ('FIB_NUM4', -44),
 ('ROBBINS2', -44),
 ('MSINST_1', -44),
 ('HERMITAN', -44),
 ('FIB_FUSC', -44),
 ('JORDAN14', -44),
 ('RINFSUP1', -44),
 ('QUANTAL1', -44),
 ('GRAPH_2', -44),
 ('SCMPDS_3', -44),
 ('BORSUK_3', -44),
 ('YELLOW_7', -44),
 ('SPRECT_2', -44),
 ('FCONT_1', -44),
 ('FINSEQ_2', -44),
 ('FLEXARY1', -44),
 ('PYTHTRIP', -43),
 ('PRVECT_1', -43),
 ('INTERVA1', -43),
 ('CLVECT_3', -43),
 ('WAYBEL35', -43),
 ('COMMACAT', -43),
 ('OSAFREE', -43),
 ('POLYEQ_4', -43),
 ('POLYEQ_5', -43),
 ('TOPALG_4', -43),
 ('AMISTD_3', -43),
 ('PRELAMB', -43),
 ('SCPINVAR', -43),
 ('GLIB_005', -43),
 ('GATE_3', -43),
 ('POLYNOM6', -43),
 ('SERIES_5', -43),
 ('SERIES_4', -43),
 ('SFMASTR3', -43),
 ('HIDDEN', -43),
 ('GRNILP_1', -43),
 ('PDIFF_5', -43),
 ('WAYBEL33', -43),
 ('FILEREC1', -43),
 ('SIN_COS8', -43),
 ('MATRIXJ2', -43),
 ('JGRAPH_8', -43),
 ('FUNCTOR3', -43),
 ('TDLAT_3', -43),
 ('FDIFF_7', -43),
 ('FDIFF_5', -43),
 ('ZF_MODEL', -43),
 ('WAYBEL_9', -43),
 ('BINOP_1', -43),
 ('VFUNCT_1', -43),
 ('FCONT_3', -43),
 ('RLSUB_1', -43),
 ('REALSET2', -43),
 ('WELLORD1', -43),
 ('TREES_2', -43),
 ('CONVEX4', -42),
 ('CSSPACE4', -42),
 ('YONEDA_1', -42),
 ('BCIALG_4', -42),
 ('ROBBINS1', -42),
 ('URYSOHN1', -42),
 ('MATRIX_5', -42),
 ('GROUP_5', -42),
 ('SCMFSA6B', -42),
 ('SF_MASTR', -42),
 ('SCMFSA8A', -42),
 ('CANTOR_1', -42),
 ('MULTOP_1', -42),
 ('MSAFREE1', -42),
 ('AMISTD_2', -42),
 ('CAT_2', -42),
 ('GOBOARD1', -42),
 ('EUCLID', -41),
 ('INTEGR10', -41),
 ('INTEGR16', -41),
 ('AFF_3', -41),
 ('SCPQSORT', -41),
 ('GOBOARD9', -41),
 ('SCMFSA8B', -41),
 ('SFMASTR1', -41),
 ('BHSP_2', -41),
 ('TREES_4', -41),
 ('METRIC_1', -41),
 ('PCOMPS_1', -41),
 ('SQUARE_1', -41),
 ('ORDINAL4', -41),
 ('CATALG_1', -40),
 ('BHSP_6', -40),
 ('RUSUB_1', -40),
 ('JORDAN5D', -40),
 ('FDIFF_1', -40),
 ('GROUP_3', -40),
 ('PSCOMP_1', -40),
 ('MBOOLEAN', -40),
 ('PARTFUN2', -40),
 ('CLASSES2', -40),
 ('ORDINAL2', -40),
 ('NEWTON', -40),
 ('TARSKI_0', -40),
 ('PROB_3', -39),
 ('FLANG_1', -39),
 ('BROUWER', -39),
 ('JORDAN24', -39),
 ('TOLER_1', -39),
 ('FUNCT_5', -39),
 ('SCM_1', -39),
 ('TBSP_1', -39),
 ('TEX_2', -39),
 ('TSEP_1', -39),
 ('XCMPLX_1', -39),
 ('YELLOW_2', -39),
 ('JGRAPH_2', -39),
 ('GROUP_2', -39),
 ('EXTPRO_1', -39),
 ('COMSEQ_3', -39),
 ('GRAPH_1', -39),
 ('TOPS_2', -39),
 ('XREAL_1', -39),
 ('AXIOMS', -39),
 ('TOPS_1', -39),
 ('GROUP_4', -39),
 ('RLSUB_2', -39),
 ('MARGREL1', -39),
 ('MESFUNC7', -38),
 ('PENCIL_2', -38),
 ('LAPLACE', -38),
 ('DECOMP_1', -38),
 ('SYSREL', -38),
 ('ZF_REFLE', -38),
 ('MATRIX_4', -38),
 ('JORDAN6', -38),
 ('ALI2', -38),
 ('YELLOW_8', -38),
 ('WAYBEL_8', -38),
 ('NUMERALS', -38),
 ('DIRAF', -38),
 ('ABSVALUE', -38),
 ('BVFUNC_2', -38),
 ('FDIFF_2', -38),
 ('INTEGRA1', -38),
 ('MCART_1', -38),
 ('COMPTS_1', -38),
 ('WAYBEL11', -38),
 ('XREGULAR', -38),
 ('XTUPLE_0', -38),
 ('ORDINAL1', -38),
 ('SETWOP_2', -38),
 ('LATTICES', -38),
 ('XXREAL_0', -38),
 ('FUNCT_6', -38),
 ('FUNCSDOM', -38),
 ('ABIAN', -38),
 ('PREPOWER', -38),
 ('CARD_4', -38),
 ('GROUP_1', -38),
 ('RELAT_1', -38),
 ('SEQM_3', -38),
 ('COMSEQ_1', -38),
 ('RFUNCT_2', -38),
 ('RCOMP_1', -38),
 ('POWER', -38),
 ('HAHNBAN', -37),
 ('VALUAT_1', -37),
 ('ALTCAT_4', -37),
 ('YELLOW_0', -37),
 ('CAT_3', -37),
 ('TOPRNS_1', -37),
 ('MSAFREE', -37),
 ('TOPMETR2', -37),
 ('SCM_INST', -37),
 ('JGRAPH_1', -37),
 ('AMI_2', -37),
 ('HEINE', -37),
 ('COMPLEX1', -37),
 ('SPRECT_3', -37),
 ('FRAENKEL', -37),
 ('RECDEF_1', -37),
 ('LATTICE2', -37),
 ('NAT_D', -37),
 ('WELLORD2', -37),
 ('FILTER_0', -37),
 ('BHSP_1', -37),
 ('ARYTM_1', -37),
 ('CAT_1', -37),
 ('ANALOAF', -37),
 ('GOBOARD5', -37),
 ('FINSOP_1', -37),
 ('MEMBER_1', -37),
 ('GOBOARD6', -37),
 ('NUMBERS', -37),
 ('SETFAM_1', -37),
 ('REAL_1', -37),
 ('CONNSP_1', -37),
 ('CARD_3', -37),
 ('ARYTM_3', -37),
 ('TOPREAL1', -37),
 ('ARYTM_2', -37),
 ('PROB_1', -37),
 ('REAL', -37),
 ('XXREAL_2', -37),
 ('XBOOLE_0', -37),
 ('BINOP_2', -37),
 ('VALUED_0', -37),
 ('ORDINAL3', -37),
 ('PRE_TOPC', -37),
 ('ARYTM_0', -37),
 ('ZFMISC_1', -37),
 ('XBOOLEAN', -37),
 ('FUNCT_1', -37),
 ('MEMBERED', -37),
 ('SUBSET_1', -37),
 ('ALGSTR_0', -37),
 ('COMSEQ_2', -37),
 ('CARD_2', -37),
 ('SEQ_4', -37),
 ('SUBSET', -37),
 ('INT_1', -37),
 ('SEQ_2', -37),
 ('SERIES_1', -37),
 ('VALUED_1', -37),
 ('RAT_1', -37),
 ('RVSUM_1', -37),
 ('VECTSP_1', -37),
 ('RFUNCT_1', -37),
 ('FINSEQOP', -37),
 ('FINSEQ_1', -37),
 ('NAT_1', -37),
 ('SEQ_1', -37),
 ('REWRITE1', -37),
 ('FINSEQ_3', -37),
 ('FUNCT_7', -37),
 ('METRIC_6', -36),
 ('ZMODUL01', -36),
 ('CQC_THE2', -36),
 ('RFUNCT_3', -36),
 ('GOBRD13', -36),
 ('GR_CY_2', -36),
 ('EQUATION', -36),
 ('UNIFORM1', -36),
 ('ROLLE', -36),
 ('QC_LANG3', -36),
 ('MIDSP_1', -36),
 ('OPPCAT_1', -36),
 ('XXREAL_3', -36),
 ('JORDAN2B', -36),
 ('UNIALG_1', -36),
 ('AFF_1', -36),
 ('WAYBEL_7', -36),
 ('SPPOL_2', -36),
 ('GOBOARD2', -36),
 ('INT_2', -36),
 ('COMPOS_0', -36),
 ('XXREAL_1', -36),
 ('BOOLE', -36),
 ('FINSEQ_4', -36),
 ('ENUMSET1', -36),
 ('XREAL_0', -36),
 ('TARSKI_A', -36),
 ('ANPROJ_8', -36),
 ('MSSUBFAM', -35),
 ('WAYBEL23', -35),
 ('OPENLATT', -35),
 ('SCMRINGI', -35),
 ('TOPREAL2', -35),
 ('WSIERP_1', -35),
 ('UNIALG_2', -35),
 ('RLVECT_3', -35),
 ('AMISTD_1', -35),
 ('RLVECT_2', -35),
 ('CQC_LANG', -35),
 ('XBOOLE_1', -35),
 ('RLVECT_1', -35),
 ('ORDEQ_01', -35),
 ('COMPTRIG', -34),
 ('ZF_FUND1', -34),
 ('JORDAN8', -34),
 ('TOPREAL4', -34),
 ('MEASURE1', -34),
 ('MESFUN6C', -33),
 ('FUNCTOR1', -33),
 ('VECTSP10', -33),
 ('REWRITE2', -33),
 ('TOPALG_3', -33),
 ('TEX_3', -33),
 ('MSUALG_4', -33),
 ('QC_LANG1', -33),
 ('AMI_3', -33),
 ('JORDAN18', -32),
 ('MEASURE4', -32),
 ('BVFUNC25', -32),
 ('POLNOT_1', -32),
 ('BINARI_2', -31),
 ('JORDAN7', -31),
 ('MSSCYC_1', -31),
 ('YELLOW11', -31),
 ('AMISTD_5', -31),
 ('SCMFSA_X', -31),
 ('LPSPACE2', -30),
 ('EXTREAL1', -30),
 ('POLYNOM7', -30),
 ('QC_LANG2', -30),
 ('NECKLACE', -29),
 ('CARD_LAR', -29),
 ('AFF_2', -29),
 ('ZMODUL02', -29),
 ('RPR_1', -28),
 ('GENEALG1', -28),
 ('JORDAN1B', -28),
 ('GOBRD14', -28),
 ('JORDAN9', -28),
 ('ALGNUM_1', -28),
 ('ABCMIZ_1', -27),
 ('MATRIX_2', -27),
 ('FINSEQ_8', -27),
 ('ARROW', -27),
 ('INSTALG1', -27),
 ('SCMFSA_4', -27),
 ('ASYMPT_2', -27),
 ('NORMSP_4', -27),
 ('PENCIL_1', -26),
 ('HILBERT3', -26),
 ('INTEGRA6', -26),
 ('QMAX_1', -26),
 ('ABCMIZ_0', -26),
 ('GOBOARD3', -26),
 ('TAXONOM1', -25),
 ('PRALG_3', -25),
 ('FOMODEL0', -25),
 ('CLOPBAN1', -25),
 ('FLANG_2', -25),
 ('OSALG_3', -25),
 ('LANG1', -25),
 ('AOFA_A00', -25),
 ('HALLMAR1', -24),
 ('TOPALG_2', -24),
 ('BVFUNC_4', -24),
 ('LPSPACE1', -24),
 ('AOFA_I00', -24),
 ('CLVECT_1', -24),
 ('AMI_6', -24),
 ('SCMFSA_M', -24),
 ('RVSUM_3', -24),
 ('NELSON_1', -24),
 ('MOEBIUS3', -24),
 ('VECTSP_9', -23),
 ('GLIB_001', -23),
 ('SUBSTLAT', -23),
 ('HEYTING1', -23),
 ('MIDSP_3', -23),
 ('TOPALG_5', -23),
 ('MODAL_1', -23),
 ('GROUP_18', -23),
 ('HILBERT4', -23),
 ('CARDFIL3', -23),
 ('PETERSON', -23),
 ('GRZLOG_1', -23),
 ('UNIFORM2', -23),
 ('URYSOHN2', -22),
 ('MESFUN9C', -22),
 ('CLOSURE1', -22),
 ('ALGSPEC1', -22),
 ('CIRCTRM1', -22),
 ('PDIFF_9', -22),
 ('MESFUNC4', -22),
 ('SCMRING1', -22),
 ('FINSEQ_9', -22),
 ('PRE_POLY', -21),
 ('ASYMPT_1', -21),
 ('WAYBEL28', -21),
 ('YELLOW19', -21),
 ('PCOMPS_2', -21),
 ('BINTREE1', -21),
 ('SCMRING2', -21),
 ('CARD_5', -21),
 ('VSDIFF_1', -21),
 ('ROUGHS_4', -21),
 ('ORDEQ_02', -21),
 ('FINTOPO7', -21),
 ('DUALSP05', -21),
 ('VECTSP12', -21),
 ('PARTPR_2', -21),
 ('BHSP_5', -20),
 ('MSAFREE3', -20),
 ('WAYBEL24', -20),
 ('CONVEX1', -20),
 ('CLOPBAN2', -20),
 ('QUOFIELD', -20),
 ('ALGSEQ_1', -20),
 ('JORDAN15', -20),
 ('LPSPACC1', -20),
 ('PETRI_3', -20),
 ('AOFA_L00', -20),
 ('BAGORD_2', -20),
 ('ZMODLAT2', -20),
 ('ROBBINS5', -20),
 ('LOPBAN11', -20),
 ('NDIFF_1', -19),
 ('TAYLOR_1', -19),
 ('SEQFUNC', -19),
 ('EULER_1', -19),
 ('GROEB_1', -19),
 ('RMOD_2', -19),
 ('RCOMP_3', -19),
 ('WAYBEL21', -19),
 ('INT_8', -19),
 ('MMLQUER2', -19),
 ('NBVECTSP', -19),
 ('ZMODUL04', -19),
 ('GRAPH_3A', -19),
 ('LATSTONE', -19),
 ('UNIFORM3', -19),
 ('NOMIN_1', -19),
 ('REALALG2', -19),
 ('ANPROJ10', -19),
 ('POLYNOM4', -18),
 ('TOPGEN_1', -18),
 ('RING_1', -18),
 ('BOOLMARK', -18),
 ('NET_1', -18),
 ('POSET_2', -18),
 ('TOPMETR4', -18),
 ('BASEL_2', -18),
 ('PL_AXIOM', -18),
 ('DIOPHAN2', -18),
 ('FINANCE5', -18),
 ('COMPUT_1', -17),
 ('REAL_NS1', -17),
 ('CHAIN_1', -17),
 ('DIFF_1', -17),
 ('FSM_1', -17),
 ('AUTALG_1', -17),
 ('RELOC', -17),
 ('GOEDCPUC', -17),
 ('AESCIP_1', -17),
 ('DUALSP03', -17),
 ('GTARSKI4', -17),
 ('SERIES_3', -16),
 ('HAHNBAN1', -16),
 ('JORDAN10', -16),
 ('JORDAN_A', -16),
 ('YELLOW17', -16),
 ('WAYBEL19', -16),
 ('RADIX_2', -16),
 ('CKSPACE1', -16),
 ('TOPGEN_6', -16),
 ('ALTCAT_6', -16),
 ('PETRI_DF', -16),
 ('BALLOT_1', -16),
 ('FUZNUM_1', -16),
 ('ABSRED_0', -16),
 ('CARDFIL2', -16),
 ('DUALSP04', -16),
 ('SRINGS_5', -16),
 ('EUCLID13', -16),
 ('ZMODLAT3', -16),
 ('COUSIN2', -16),
 ('MESFUN12', -16),
 ('FINANCE6', -16),
 ('TOPS_5', -16),
 ('MUSIC_S1', -16),
 ('MESFUN13', -16),
 ('MATRIX_6', -15),
 ('TOPGEN_3', -15),
 ('WAYBEL20', -15),
 ('VFUNCT_2', -15),
 ('RANDOM_1', -15),
 ('LEXBFS', -15),
 ('QC_TRANS', -15),
 ('NUMERAL2', -15),
 ('NEWTON01', -15),
 ('LAGRA4SQ', -15),
 ('FDIFF_8', -14),
 ('TRIANG_1', -14),
 ('MSUALG_8', -14),
 ('BINARI_3', -14),
 ('WELLFND1', -14),
 ('POLYEQ_1', -14),
 ('DIST_1', -14),
 ('FINANCE1', -14),
 ('GROUP_7', -14),
 ('IDEA_1', -13),
 ('SIMPLEX1', -13),
 ('ROUGHS_2', -13),
 ('DBLSEQ_3', -13),
 ('POLYFORM', -12),
 ('NAT_3', -11),
 ('FDIFF_6', -11),
 ('INTEGRA8', -11),
 ('FDIFF_10', -11),
 ('ALTCAT_2', -11),
 ('SGRAPH1', -11),
 ('MATRIX_9', -11),
 ('C0SP1', -11),
 ('SCMRING3', -11),
 ('UNIROOTS', -11),
 ('BAGORDER', -11),
 ('AMI_5', -11),
 ('SRINGS_4', -11),
 ('LEIBNIZ1', -11),
 ('JORDAN5A', -10),
 ('NDIFF_5', -10),
 ('GR_CY_3', -10),
 ('NUMPOLY1', -10),
 ('GROUP_1A', -10),
 ('DIOPHAN1', -10),
 ('UPROOTS', -9),
 ('AOFA_000', -9),
 ('FRECHET', -9),
 ('MONOID_1', -9),
 ('INT_7', -9),
 ('FOMODEL2', -9),
 ('TOPALG_7', -9),
 ('RING_2', -9),
 ('MATRPROB', -8),
 ('CFCONT_1', -8),
 ('NAGATA_1', -8),
 ('NFCONT_1', -8),
 ('FREEALG', -7),
 ('MESFUNC3', -7),
 ('URYSOHN3', -7),
 ('TAXONOM2', -6),
 ('PARTFUN4', -6),
 ('MYCIELSK', -6),
 ('EUCLID12', -6),
 ('GROUP_6', -5),
 ('DICKSON', -5),
 ('CIRCCMB3', -5),
 ('YELLOW20', -5),
 ('CARDFIL4', -5),
 ('PARTIT_2', -4),
 ('SIN_COS9', -4),
 ('RANKNULL', -4),
 ('AFINSQ_1', -4),
 ('IRRAT_1', -4),
 ('INT_6', -4),
 ('HAUSDORF', -4),
 ('POLYNOM2', -4),
 ('KURATO_2', -4),
 ('POLYNOM5', -4),
 ('FIB_NUM3', -4),
 ('DBLSEQ_1', -4),
 ('DUALSP02', -4),
 ('COH_SP', -3),
 ('FDIFF_9', -3),
 ('FINSEQ_7', -3),
 ('WAYBEL18', -3),
 ('TOPGEN_2', -3),
 ('MESFUNC1', -3),
 ('INT_5', -3),
 ('ALGSTR_2', -3),
 ('LOPBAN_3', -3),
 ('CARD_FIL', -3),
 ('NAT_6', -3),
 ('SRINGS_3', -3),
 ('POLYVIE1', -3),
 ('INTEGR23', -3),
 ('PEPIN', -2),
 ('INT_3', -2),
 ('SIMPLEX0', -2),
 ('POLYEQ_3', -2),
 ('TOPREALB', -1),
 ('LATTICE7', -1),
 ('TOPGEN_4', -1),
 ('BASEL_1', -1),
 ('INTEGRA5', 0),
 ('BINOM', 0),
 ('STIRL2_1', 0),
 ('BINARI_6', 0),
 ('NEWTON05', 0),
 ('GLIB_007', 0),
 ('PDIFFEQ1', 0),
 ('TOPZARI1', 0),
 ('RVSUM_4', 0),
 ('HILB10_3', 0),
 ('NTALGO_2', 0)]