[('jordan9.miz', 7691),
 ('jordan15.miz', 7111),
 ('jgraph_6.miz', 6898),
 ('mesfunc5.miz', 6333),
 ('jgraph_7.miz', 6215),
 ('scpqsort.miz', 6061),
 ('jordan13.miz', 5948),
 ('jgraph_4.miz', 5561),
 ('jgraph_5.miz', 5397),
 ('integra3.miz', 5160),
 ('jordan19.miz', 4982),
 ('group_9.miz', 4810),
 ('matrix13.miz', 4350),
 ('field_3.miz', 4184),
 ('glib_001.miz', 4162),
 ('matrix15.miz', 3876),
 ('goboard7.miz', 3830),
 ('jordan.miz', 3722),
 ('conmetr1.miz', 3646),
 ('jordan4.miz', 3624),
 ('goboard3.miz', 3594),
 ('chord.miz', 3587),
 ('jordan7.miz', 3485),
 ('topreal2.miz', 3473),
 ('matrixj1.miz', 3422),
 ('combgras.miz', 3378),
 ('aofa_000.miz', 3314),
 ('bvfunc14.miz', 3282),
 ('msafree5.miz', 3274),
 ('mesfun12.miz', 3273),
 ('matrix14.miz', 3266),
 ('afproj.miz', 3206),
 ('ordinal7.miz', 3161),
 ('conmetr.miz', 3116),
 ('jordan20.miz', 3089),
 ('glib_012.miz', 3032),
 ('measur12.miz', 2946),
 ('xxreal_1.miz', 2881),
 ('limfunc2.miz', 2865),
 ('matrix11.miz', 2838),
 ('cat_8.miz', 2833),
 ('sprect_2.miz', 2819),
 ('aff_2.miz', 2799),
 ('cat_7.miz', 2681),
 ('jordan1g.miz', 2679),
 ('jordan3.miz', 2628),
 ('aff_3.miz', 2625),
 ('jordan1j.miz', 2616),
 ('group_1a.miz', 2594),
 ('gobrd13.miz', 2592),
 ('goboard9.miz', 2584),
 ('measur11.miz', 2583),
 ('jordan2c.miz', 2582),
 ('finseq_6.miz', 2582),
 ('aofa_a01.miz', 2512),
 ('modelc_3.miz', 2476),
 ('glib_010.miz', 2463),
 ('euclid_7.miz', 2457),
 ('jgraph_3.miz', 2448),
 ('aofa_l00.miz', 2442),
 ('simplex1.miz', 2397),
 ('aff_4.miz', 2396),
 ('lexbfs.miz', 2376),
 ('graphsp.miz', 2342),
 ('neckla_3.miz', 2293),
 ('goboard6.miz', 2283),
 ('laplace.miz', 2279),
 ('osafree.miz', 2277),
 ('asympt_1.miz', 2275),
 ('brouwer3.miz', 2273),
 ('ncfcont1.miz', 2269),
 ('integra1.miz', 2259),
 ('goboard2.miz', 2257),
 ('graph_2.miz', 2255),
 ('scmyciel.miz', 2240),
 ('jgraph_1.miz', 2237),
 ('scmpds_6.miz', 2236),
 ('lattice5.miz', 2228),
 ('int_5.miz', 2223),
 ('matrixj2.miz', 2218),
 ('abcmiz_1.miz', 2211),
 ('matrtop3.miz', 2205),
 ('mesfunc9.miz', 2180),
 ('jgraph_2.miz', 2160),
 ('goboard4.miz', 2159),
 ('limfunc3.miz', 2142),
 ('limfunc1.miz', 2141),
 ('scmbsort.miz', 2138),
 ('topalg_6.miz', 2132),
 ('field_2.miz', 2128),
 ('yellow18.miz', 2122),
 ('jordan22.miz', 2119),
 ('glib_007.miz', 2104),
 ('limfunc4.miz', 2081),
 ('yellow11.miz', 2077),
 ('anproj_2.miz', 2033),
 ('rcomp_3.miz', 2026),
 ('glib_005.miz', 2024),
 ('euclid_6.miz', 2003),
 ('finseq_3.miz', 2002),
 ('scmp_gcd.miz', 1994),
 ('pre_poly.miz', 1974),
 ('graph_3.miz', 1948),
 ('bkmodel2.miz', 1919),
 ('ndiff_5.miz', 1919),
 ('jordan1i.miz', 1918),
 ('funct_8.miz', 1918),
 ('zmatrlin.miz', 1915),
 ('prepower.miz', 1905),
 ('nat_4.miz', 1905),
 ('stirl2_1.miz', 1899),
 ('lpspace2.miz', 1898),
 ('aofa_i00.miz', 1874),
 ('latquasi.miz', 1872),
 ('compl_sp.miz', 1867),
 ('anproj_8.miz', 1864),
 ('comput_1.miz', 1856),
 ('glib_009.miz', 1847),
 ('valued_2.miz', 1839),
 ('integr23.miz', 1837),
 ('card_fin.miz', 1832),
 ('glib_006.miz', 1827),
 ('measure9.miz', 1823),
 ('dblseq_3.miz', 1810),
 ('projred1.miz', 1805),
 ('sin_cos9.miz', 1799),
 ('calcul_1.miz', 1798),
 ('fsm_1.miz', 1781),
 ('topalg_5.miz', 1775),
 ('jordan14.miz', 1748),
 ('jordan23.miz', 1745),
 ('topgen_5.miz', 1742),
 ('graph_5.miz', 1739),
 ('jordan1a.miz', 1737),
 ('cat_6.miz', 1735),
 ('integr1c.miz', 1727),
 ('fdiff_2.miz', 1720),
 ('jordan12.miz', 1716),
 ('graph_4.miz', 1711),
 ('lattice8.miz', 1706),
 ('l_hospit.miz', 1693),
 ('aofa_a00.miz', 1689),
 ('toprealb.miz', 1680),
 ('armstrng.miz', 1674),
 ('sppol_2.miz', 1672),
 ('glib_008.miz', 1671),
 ('rearran1.miz', 1669),
 ('dickson.miz', 1667),
 ('afinsq_2.miz', 1664),
 ('fdiff_6.miz', 1649),
 ('zmodlat3.miz', 1647),
 ('bagorder.miz', 1646),
 ('chain_1.miz', 1645),
 ('catalan2.miz', 1643),
 ('srings_1.miz', 1640),
 ('msafree4.miz', 1639),
 ('entropy1.miz', 1637),
 ('gobrd12.miz', 1636),
 ('sprect_3.miz', 1633),
 ('homothet.miz', 1621),
 ('scmpds_7.miz', 1620),
 ('finseq_1.miz', 1614),
 ('scpisort.miz', 1606),
 ('polynom2.miz', 1606),
 ('goboard1.miz', 1594),
 ('dilworth.miz', 1593),
 ('modelc_1.miz', 1593),
 ('altcat_4.miz', 1591),
 ('cat_3.miz', 1587),
 ('modelc_2.miz', 1584),
 ('goboard5.miz', 1577),
 ('cat_5.miz', 1577),
 ('tops_5.miz', 1563),
 ('uproots.miz', 1561),
 ('integr12.miz', 1557),
 ('scmisort.miz', 1557),
 ('fintopo6.miz', 1543),
 ('jordan5c.miz', 1540),
 ('jordan1d.miz', 1538),
 ('topreal4.miz', 1534),
 ('cohsp_1.miz', 1529),
 ('fcont_3.miz', 1523),
 ('gtarski3.miz', 1522),
 ('arytm_0.miz', 1510),
 ('jordan1f.miz', 1510),
 ('rfunct_3.miz', 1509),
 ('matrixc1.miz', 1504),
 ('mesfunc4.miz', 1500),
 ('glib_013.miz', 1496),
 ('rlaffin1.miz', 1492),
 ('borsuk_6.miz', 1492),
 ('glib_004.miz', 1481),
 ('flexary1.miz', 1477),
 ('xxreal_3.miz', 1476),
 ('projred2.miz', 1475),
 ('fdiff_11.miz', 1473),
 ('pdiff_7.miz', 1470),
 ('groeb_1.miz', 1461),
 ('sprect_4.miz', 1444),
 ('jordan6.miz', 1437),
 ('idea_1.miz', 1431),
 ('simplex0.miz', 1429),
 ('jordan5d.miz', 1417),
 ('tsep_1.miz', 1406),
 ('matrlin2.miz', 1404),
 ('fdiff_3.miz', 1400),
 ('fdiff_4.miz', 1399),
 ('glibpre0.miz', 1395),
 ('aimloop.miz', 1394),
 ('matrix16.miz', 1390),
 ('card_3.miz', 1389),
 ('algstr_4.miz', 1387),
 ('funct_7.miz', 1384),
 ('group_21.miz', 1384),
 ('jordan1.miz', 1380),
 ('ordinal6.miz', 1380),
 ('mfold_0.miz', 1370),
 ('pdiff_9.miz', 1362),
 ('pasch.miz', 1355),
 ('hessenbe.miz', 1354),
 ('integr11.miz', 1350),
 ('funct_1.miz', 1347),
 ('ideal_1.miz', 1340),
 ('zmodlat2.miz', 1339),
 ('quaterni.miz', 1337),
 ('rlaffin3.miz', 1334),
 ('tmap_1.miz', 1332),
 ('mycielsk.miz', 1330),
 ('gcd_1.miz', 1328),
 ('ordeq_01.miz', 1324),
 ('xreal_1.miz', 1319),
 ('pencil_3.miz', 1317),
 ('scmfsa8c.miz', 1317),
 ('simplex2.miz', 1311),
 ('scmfsa_5.miz', 1309),
 ('hurwitz.miz', 1307),
 ('hilb10_5.miz', 1305),
 ('euclidlp.miz', 1299),
 ('tietze_2.miz', 1297),
 ('functor0.miz', 1296),
 ('srings_5.miz', 1288),
 ('jordan1h.miz', 1287),
 ('nagata_2.miz', 1285),
 ('polynom3.miz', 1279),
 ('exchsort.miz', 1266),
 ('abcmiz_0.miz', 1265),
 ('dualsp05.miz', 1264),
 ('scpinvar.miz', 1260),
 ('topreal3.miz', 1259),
 ('zmodul06.miz', 1259),
 ('polyred.miz', 1258),
 ('orders_5.miz', 1256),
 ('ordeq_02.miz', 1253),
 ('isocat_2.miz', 1249),
 ('mesfun10.miz', 1246),
 ('matrix12.miz', 1244),
 ('friends1.miz', 1233),
 ('funct_6.miz', 1228),
 ('mesfun6c.miz', 1225),
 ('scmpds_8.miz', 1224),
 ('uniroots.miz', 1221),
 ('pcs_0.miz', 1221),
 ('music_s1.miz', 1219),
 ('integra6.miz', 1209),
 ('ndiff_9.miz', 1203),
 ('ndiff_8.miz', 1196),
 ('convex4.miz', 1196),
 ('fcont_1.miz', 1192),
 ('mesfunc3.miz', 1190),
 ('o_ring_1.miz', 1190),
 ('nat_5.miz', 1190),
 ('arytm_2.miz', 1185),
 ('topdim_1.miz', 1175),
 ('bagord_2.miz', 1174),
 ('integr19.miz', 1174),
 ('seq_4.miz', 1172),
 ('sin_cos.miz', 1158),
 ('integr13.miz', 1153),
 ('cousin.miz', 1150),
 ('transgeo.miz', 1144),
 ('taylor_1.miz', 1143),
 ('mesfun13.miz', 1139),
 ('matrlin.miz', 1133),
 ('helly.miz', 1133),
 ('quofield.miz', 1129),
 ('incsp_1.miz', 1129),
 ('turing_1.miz', 1126),
 ('sincos10.miz', 1124),
 ('pdiff_5.miz', 1124),
 ('srings_4.miz', 1122),
 ('bkmodel1.miz', 1120),
 ('integra4.miz', 1117),
 ('jordan5b.miz', 1115),
 ('trees_2.miz', 1113),
 ('sfmastr3.miz', 1113),
 ('asympt_0.miz', 1109),
 ('wellord1.miz', 1101),
 ('ltlaxio1.miz', 1100),
 ('ndiff_7.miz', 1098),
 ('matrprob.miz', 1098),
 ('int_4.miz', 1094),
 ('funct_4.miz', 1091),
 ('polnot_1.miz', 1089),
 ('zmodul04.miz', 1088),
 ('pencil_1.miz', 1084),
 ('orders_1.miz', 1083),
 ('topdim_2.miz', 1083),
 ('weddwitt.miz', 1081),
 ('rlvect_2.miz', 1081),
 ('ens_1.miz', 1079),
 ('ordinal4.miz', 1076),
 ('hilbasis.miz', 1074),
 ('polynom6.miz', 1074),
 ('mesfun11.miz', 1072),
 ('aescip_1.miz', 1070),
 ('nattra_1.miz', 1070),
 ('ndiff_4.miz', 1067),
 ('polynom5.miz', 1066),
 ('groeb_3.miz', 1064),
 ('matrixr2.miz', 1063),
 ('pua2mss1.miz', 1061),
 ('finseq_4.miz', 1059),
 ('hilb10_1.miz', 1050),
 ('modal_1.miz', 1050),
 ('waybel_0.miz', 1049),
 ('polynom8.miz', 1047),
 ('group_17.miz', 1046),
 ('ring_3.miz', 1045),
 ('int_7.miz', 1043),
 ('zf_fund1.miz', 1038),
 ('euclid12.miz', 1038),
 ('zmodlat1.miz', 1037),
 ('waybel18.miz', 1037),
 ('ec_pf_2.miz', 1035),
 ('prvect_3.miz', 1035),
 ('measur10.miz', 1034),
 ('group_19.miz', 1034),
 ('valued_1.miz', 1029),
 ('zfmodel2.miz', 1027),
 ('scmfsa9a.miz', 1025),
 ('rmod_4.miz', 1023),
 ('filter_1.miz', 1022),
 ('fomodel4.miz', 1017),
 ('ndiff_1.miz', 1017),
 ('petri_df.miz', 1010),
 ('urysohn2.miz', 1010),
 ('waybel_1.miz', 1009),
 ('goboard8.miz', 1008),
 ('semi_af1.miz', 1002),
 ('matrix_7.miz', 1002),
 ('hilb10_2.miz', 996),
 ('group_10.miz', 993),
 ('nomin_7.miz', 993),
 ('group_7.miz', 992),
 ('msualg_6.miz', 984),
 ('genealg1.miz', 983),
 ('glib_002.miz', 982),
 ('gobrd11.miz', 979),
 ('zf_lang1.miz', 979),
 ('realalg1.miz', 976),
 ('ltlaxio4.miz', 974),
 ('waybel_4.miz', 972),
 ('cat_4.miz', 968),
 ('ntalgo_1.miz', 968),
 ('cfunct_1.miz', 965),
 ('matrix_0.miz', 964),
 ('yellow20.miz', 964),
 ('jgraph_8.miz', 963),
 ('complex2.miz', 963),
 ('ordinal5.miz', 962),
 ('gfacirc1.miz', 962),
 ('bkmodel4.miz', 962),
 ('pascal.miz', 960),
 ('yellow_3.miz', 959),
 ('waybel34.miz', 953),
 ('lpspace1.miz', 951),
 ('rlaffin2.miz', 949),
 ('glunir00.miz', 949),
 ('matrix_3.miz', 947),
 ('rltopsp1.miz', 947),
 ('fomodel0.miz', 944),
 ('funct_5.miz', 944),
 ('analmetr.miz', 944),
 ('huffman1.miz', 943),
 ('ftacell1.miz', 942),
 ('glib_014.miz', 941),
 ('anproj_9.miz', 940),
 ('yellow10.miz', 939),
 ('matrtop1.miz', 938),
 ('bvfunc_1.miz', 938),
 ('scmfsa8b.miz', 936),
 ('random_2.miz', 936),
 ('srings_2.miz', 936),
 ('geomtrap.miz', 935),
 ('scm_halt.miz', 934),
 ('waybel11.miz', 933),
 ('graph_1.miz', 928),
 ('mesfun7c.miz', 926),
 ('circcmb3.miz', 925),
 ('matrtop2.miz', 923),
 ('conaffm.miz', 922),
 ('jordan8.miz', 921),
 ('bcialg_1.miz', 921),
 ('matrix10.miz', 921),
 ('dtconstr.miz', 921),
 ('stacks_1.miz', 920),
 ('member_1.miz', 917),
 ('classes1.miz', 917),
 ('group_2.miz', 915),
 ('euclid13.miz', 915),
 ('absred_0.miz', 914),
 ('group_4.miz', 913),
 ('fomodel3.miz', 912),
 ('prgcor_1.miz', 912),
 ('numeral1.miz', 908),
 ('srings_3.miz', 905),
 ('mesfun9c.miz', 904),
 ('topalg_1.miz', 903),
 ('tdlat_2.miz', 902),
 ('sf_mastr.miz', 901),
 ('rewrite1.miz', 899),
 ('nelson_1.miz', 896),
 ('fvaluat1.miz', 894),
 ('msafree.miz', 893),
 ('topreal1.miz', 892),
 ('lpspacc1.miz', 890),
 ('topgen_3.miz', 890),
 ('algnum_1.miz', 889),
 ('waybel25.miz', 885),
 ('eulrpart.miz', 884),
 ('sprect_1.miz', 883),
 ('mesfunc7.miz', 883),
 ('metrizts.miz', 881),
 ('pl_axiom.miz', 881),
 ('fdiff_9.miz', 880),
 ('zmodul07.miz', 880),
 ('yellow_9.miz', 877),
 ('fib_fusc.miz', 876),
 ('matrix_9.miz', 874),
 ('rfinseq.miz', 873),
 ('ring_5.miz', 873),
 ('ring_2.miz', 871),
 ('nat_3.miz', 870),
 ('gtarski4.miz', 868),
 ('card_2.miz', 867),
 ('integra7.miz', 866),
 ('convfun1.miz', 866),
 ('brouwer2.miz', 865),
 ('glib_000.miz', 861),
 ('afinsq_1.miz', 858),
 ('int_6.miz', 857),
 ('integra9.miz', 854),
 ('matrix_4.miz', 854),
 ('funct_3.miz', 852),
 ('vectsp11.miz', 849),
 ('taxonom2.miz', 849),
 ('waybel_5.miz', 849),
 ('topreal8.miz', 844),
 ('neckla_2.miz', 835),
 ('ringfrac.miz', 835),
 ('clvect_1.miz', 833),
 ('integra5.miz', 833),
 ('fdiff_7.miz', 832),
 ('finance3.miz', 830),
 ('henmodel.miz', 829),
 ('borsuk_4.miz', 829),
 ('cardfil4.miz', 829),
 ('power.miz', 826),
 ('ltlaxio2.miz', 826),
 ('cat_2.miz', 826),
 ('pencil_2.miz', 824),
 ('trees_3.miz', 824),
 ('partit1.miz', 822),
 ('hilb10_4.miz', 820),
 ('real_3.miz', 819),
 ('interva1.miz', 819),
 ('vectsp_6.miz', 819),
 ('cfdiff_1.miz', 819),
 ('arytm_3.miz', 819),
 ('fomodel2.miz', 819),
 ('integr21.miz', 816),
 ('ring_4.miz', 816),
 ('translac.miz', 814),
 ('reloc.miz', 813),
 ('polyform.miz', 812),
 ('moebius1.miz', 810),
 ('realalg2.miz', 810),
 ('pdiffeq1.miz', 809),
 ('catalg_1.miz', 809),
 ('fcont_2.miz', 808),
 ('nfcont_1.miz', 805),
 ('gaussint.miz', 801),
 ('polynom1.miz', 801),
 ('osalg_4.miz', 800),
 ('zmodul03.miz', 798),
 ('card_5.miz', 797),
 ('relat_1.miz', 797),
 ('integr20.miz', 796),
 ('dblseq_2.miz', 795),
 ('scmring4.miz', 793),
 ('waybel29.miz', 792),
 ('lopban10.miz', 789),
 ('jordan5a.miz', 789),
 ('int_8.miz', 788),
 ('rinfsup1.miz', 788),
 ('waybel20.miz', 788),
 ('jordan17.miz', 787),
 ('sublemma.miz', 786),
 ('radix_5.miz', 786),
 ('zmodul05.miz', 785),
 ('hfdiff_1.miz', 785),
 ('fdiff_5.miz', 783),
 ('ltlaxio5.miz', 783),
 ('waybel27.miz', 782),
 ('euclmetr.miz', 781),
 ('cfdiff_2.miz', 780),
 ('ratfunc1.miz', 778),
 ('mfold_2.miz', 774),
 ('revrot_1.miz', 774),
 ('cayldick.miz', 774),
 ('yellow_6.miz', 773),
 ('glib_003.miz', 772),
 ('circcomb.miz', 770),
 ('partpr_1.miz', 770),
 ('complsp2.miz', 769),
 ('ec_pf_1.miz', 769),
 ('nomin_2.miz', 768),
 ('vectsp_5.miz', 768),
 ('normsp_3.miz', 768),
 ('group_3.miz', 766),
 ('pdiff_1.miz', 766),
 ('jordan21.miz', 763),
 ('polynom7.miz', 761),
 ('lagra4sq.miz', 760),
 ('newton02.miz', 760),
 ('algspec1.miz', 758),
 ('pnproc_1.miz', 758),
 ('fuznum_1.miz', 757),
 ('lattice3.miz', 757),
 ('rfunct_1.miz', 753),
 ('waybel_6.miz', 750),
 ('uniform3.miz', 749),
 ('topreal6.miz', 745),
 ('groeb_2.miz', 745),
 ('scheme1.miz', 743),
 ('ordinal2.miz', 743),
 ('mesfunc6.miz', 742),
 ('trees_9.miz', 741),
 ('functor3.miz', 741),
 ('fdiff_1.miz', 740),
 ('compos_1.miz', 740),
 ('bcialg_6.miz', 739),
 ('zf_lang.miz', 739),
 ('finsop_1.miz', 739),
 ('holder_1.miz', 737),
 ('pdiff_4.miz', 734),
 ('integr22.miz', 734),
 ('convex3.miz', 732),
 ('wellset1.miz', 731),
 ('random_1.miz', 729),
 ('pscomp_1.miz', 729),
 ('rlvect_3.miz', 729),
 ('cfcont_1.miz', 727),
 ('projdes1.miz', 724),
 ('waybel14.miz', 724),
 ('jordan_a.miz', 724),
 ('extreal1.miz', 724),
 ('circuit2.miz', 723),
 ('bor_cant.miz', 723),
 ('pralg_3.miz', 722),
 ('waybel_3.miz', 722),
 ('lattad_1.miz', 720),
 ('zfmodel1.miz', 720),
 ('msualg_5.miz', 720),
 ('sprect_5.miz', 719),
 ('ramsey_1.miz', 718),
 ('fuznorm1.miz', 715),
 ('knaster.miz', 714),
 ('aff_1.miz', 713),
 ('xxreal_2.miz', 713),
 ('fdiff_8.miz', 712),
 ('binari_6.miz', 711),
 ('nagata_1.miz', 710),
 ('scmpds_5.miz', 709),
 ('rlvect_1.miz', 708),
 ('circuit1.miz', 707),
 ('jordan11.miz', 706),
 ('yellow21.miz', 705),
 ('unialg_2.miz', 705),
 ('circtrm1.miz', 704),
 ('matrixr1.miz', 704),
 ('zmodul08.miz', 701),
 ('msualg_7.miz', 701),
 ('qc_trans.miz', 700),
 ('vfunct_1.miz', 700),
 ('mesfunc8.miz', 700),
 ('lopban_9.miz', 698),
 ('rewrite3.miz', 696),
 ('rlvect_5.miz', 696),
 ('convex2.miz', 696),
 ('eqrel_1.miz', 694),
 ('nomin_4.miz', 694),
 ('goedelcp.miz', 693),
 ('intpro_1.miz', 692),
 ('moebius2.miz', 688),
 ('matrix17.miz', 687),
 ('rusub_3.miz', 686),
 ('poset_2.miz', 686),
 ('matroid0.miz', 685),
 ('analort.miz', 685),
 ('cqc_the1.miz', 682),
 ('robbins4.miz', 681),
 ('integr14.miz', 681),
 ('euclid_8.miz', 680),
 ('wsierp_1.miz', 680),
 ('pboole.miz', 679),
 ('cgames_1.miz', 678),
 ('gfacirc2.miz', 677),
 ('scmfsa_7.miz', 676),
 ('tex_4.miz', 676),
 ('facirc_2.miz', 675),
 ('substut1.miz', 674),
 ('classes2.miz', 670),
 ('borsuk_5.miz', 670),
 ('mesfunc1.miz', 670),
 ('rfunct_2.miz', 669),
 ('rusub_2.miz', 669),
 ('connsp_1.miz', 668),
 ('rlsub_2.miz', 667),
 ('isocat_1.miz', 664),
 ('symsp_1.miz', 662),
 ('qc_lang1.miz', 661),
 ('rfinseq2.miz', 661),
 ('pralg_1.miz', 661),
 ('vectsp_9.miz', 660),
 ('measure8.miz', 660),
 ('urysohn3.miz', 659),
 ('pzfmisc1.miz', 658),
 ('robbins5.miz', 657),
 ('rinfsup2.miz', 657),
 ('newton.miz', 654),
 ('nfcont_3.miz', 654),
 ('topreal7.miz', 653),
 ('lp_space.miz', 653),
 ('conlat_2.miz', 651),
 ('fdiff_10.miz', 650),
 ('ndiff_3.miz', 650),
 ('gtarski1.miz', 649),
 ('zfmisc_1.miz', 646),
 ('jordan1e.miz', 645),
 ('lattice6.miz', 644),
 ('integr10.miz', 642),
 ('parsp_2.miz', 642),
 ('ordinal3.miz', 641),
 ('ncfcont2.miz', 640),
 ('waybel26.miz', 640),
 ('waybel21.miz', 639),
 ('hilbert2.miz', 639),
 ('conlat_1.miz', 639),
 ('oppcat_1.miz', 639),
 ('brouwer.miz', 638),
 ('msinst_1.miz', 638),
 ('sin_cos6.miz', 636),
 ('borsuk_7.miz', 636),
 ('bilinear.miz', 636),
 ('nomin_1.miz', 635),
 ('msualg_2.miz', 635),
 ('trees_1.miz', 634),
 ('frechet.miz', 633),
 ('scmfsa6c.miz', 633),
 ('anproj10.miz', 631),
 ('orders_2.miz', 631),
 ('cqc_sim1.miz', 627),
 ('waybel19.miz', 626),
 ('waybel30.miz', 626),
 ('fib_num4.miz', 626),
 ('dualsp02.miz', 623),
 ('coh_sp.miz', 623),
 ('ltlaxio3.miz', 621),
 ('fuzzy_4.miz', 619),
 ('ortsp_1.miz', 619),
 ('jordan1b.miz', 619),
 ('mfold_1.miz', 616),
 ('abcmiz_a.miz', 613),
 ('fscirc_2.miz', 613),
 ('yoneda_1.miz', 612),
 ('dblseq_1.miz', 612),
 ('treal_1.miz', 611),
 ('altcat_3.miz', 611),
 ('jordan10.miz', 609),
 ('matrix_6.miz', 608),
 ('sin_cos7.miz', 608),
 ('c0sp1.miz', 608),
 ('latticea.miz', 608),
 ('vfunct_2.miz', 607),
 ('equation.miz', 606),
 ('comptrig.miz', 606),
 ('bvfunc_6.miz', 604),
 ('setwiseo.miz', 604),
 ('fintopo5.miz', 603),
 ('numeral2.miz', 603),
 ('gtarski2.miz', 600),
 ('radix_2.miz', 600),
 ('pepin.miz', 598),
 ('circcmb2.miz', 597),
 ('asympt_2.miz', 597),
 ('integr15.miz', 595),
 ('msaterm.miz', 594),
 ('flang_1.miz', 594),
 ('uniform1.miz', 593),
 ('glib_011.miz', 593),
 ('mesfunc2.miz', 592),
 ('rfunct_4.miz', 591),
 ('facirc_1.miz', 590),
 ('termord.miz', 590),
 ('monoid_1.miz', 589),
 ('ami_4.miz', 588),
 ('jordan1c.miz', 588),
 ('waybel22.miz', 587),
 ('comseq_3.miz', 586),
 ('cat_1.miz', 585),
 ('monoid_0.miz', 583),
 ('valuat_1.miz', 583),
 ('closure1.miz', 583),
 ('papdesaf.miz', 581),
 ('yellow_0.miz', 579),
 ('hermitan.miz', 579),
 ('waybel17.miz', 579),
 ('group_6.miz', 578),
 ('scmfsa6b.miz', 577),
 ('borsuk_1.miz', 577),
 ('scmfsa_2.miz', 575),
 ('binari_3.miz', 574),
 ('finseq_8.miz', 574),
 ('peterson.miz', 574),
 ('convex1.miz', 573),
 ('roughs_3.miz', 573),
 ('polynom4.miz', 573),
 ('necklace.miz', 571),
 ('waybel23.miz', 571),
 ('cc0sp1.miz', 571),
 ('kolmog01.miz', 570),
 ('qc_lang4.miz', 569),
 ('lopban_4.miz', 568),
 ('group_20.miz', 568),
 ('cardfil2.miz', 566),
 ('gobrd14.miz', 565),
 ('fsm_2.miz', 564),
 ('pdiff_6.miz', 564),
 ('pdiff_2.miz', 564),
 ('bcialg_2.miz', 562),
 ('cousin2.miz', 561),
 ('flang_2.miz', 560),
 ('card_1.miz', 558),
 ('tex_2.miz', 557),
 ('waybel_7.miz', 557),
 ('lopban11.miz', 555),
 ('clvect_2.miz', 554),
 ('pells_eq.miz', 552),
 ('robbins1.miz', 552),
 ('waybel35.miz', 551),
 ('finseq_7.miz', 551),
 ('binari_4.miz', 549),
 ('waybel_9.miz', 548),
 ('rvsum_4.miz', 547),
 ('topgen_6.miz', 547),
 ('vectsp12.miz', 547),
 ('nomin_6.miz', 547),
 ('urysohn1.miz', 545),
 ('dualsp03.miz', 544),
 ('rmod_3.miz', 544),
 ('finseq_5.miz', 544),
 ('integra2.miz', 542),
 ('sppol_1.miz', 542),
 ('ballot_1.miz', 541),
 ('moebius3.miz', 540),
 ('trees_4.miz', 539),
 ('freealg.miz', 538),
 ('scmfsa10.miz', 538),
 ('waybel13.miz', 537),
 ('rlvect_x.miz', 537),
 ('dualsp04.miz', 537),
 ('anproj_1.miz', 537),
 ('field_5.miz', 536),
 ('mmlquery.miz', 535),
 ('lopclset.miz', 535),
 ('rvsum_1.miz', 535),
 ('vectmetr.miz', 535),
 ('descip_1.miz', 534),
 ('asympt_3.miz', 533),
 ('petri_3.miz', 533),
 ('toprealc.miz', 531),
 ('instalg1.miz', 531),
 ('diophan2.miz', 530),
 ('setwop_2.miz', 529),
 ('newton04.miz', 529),
 ('binom.miz', 528),
 ('yellow15.miz', 528),
 ('ranknull.miz', 528),
 ('card_fil.miz', 527),
 ('qc_lang2.miz', 527),
 ('recdef_1.miz', 526),
 ('funct_2.miz', 526),
 ('topalg_3.miz', 526),
 ('series_1.miz', 525),
 ('msscyc_1.miz', 525),
 ('hilb10_3.miz', 524),
 ('seqfunc.miz', 523),
 ('basel_1.miz', 522),
 ('wellord2.miz', 522),
 ('lopban_1.miz', 521),
 ('pencil_4.miz', 521),
 ('menelaus.miz', 521),
 ('projpl_1.miz', 520),
 ('uniform2.miz', 520),
 ('msualg_3.miz', 520),
 ('borsuk_2.miz', 519),
 ('matrix_8.miz', 518),
 ('hallmar1.miz', 517),
 ('normsp_2.miz', 517),
 ('polyvie1.miz', 516),
 ('measure6.miz', 515),
 ('scmpds_4.miz', 514),
 ('relset_2.miz', 514),
 ('dist_2.miz', 513),
 ('clopban4.miz', 512),
 ('topzari1.miz', 511),
 ('cc0sp2.miz', 511),
 ('diff_1.miz', 511),
 ('pdiff_3.miz', 510),
 ('ec_pf_3.miz', 510),
 ('pralg_2.miz', 508),
 ('prob_4.miz', 508),
 ('rusub_1.miz', 507),
 ('nat_6.miz', 507),
 ('fuzimpl1.miz', 506),
 ('clopban1.miz', 505),
 ('topmetr3.miz', 504),
 ('group_11.miz', 503),
 ('prob_3.miz', 503),
 ('filter_0.miz', 501),
 ('integra8.miz', 501),
 ('scmfsa7b.miz', 498),
 ('scmfsa8a.miz', 496),
 ('rolle.miz', 494),
 ('measure3.miz', 494),
 ('frechet2.miz', 493),
 ('gobrd10.miz', 493),
 ('bkmodel3.miz', 493),
 ('funct_9.miz', 492),
 ('waybel_8.miz', 491),
 ('setlim_2.miz', 490),
 ('msafree3.miz', 489),
 ('ordinal1.miz', 487),
 ('tietze.miz', 487),
 ('basel_2.miz', 486),
 ('tsp_2.miz', 485),
 ('yellow12.miz', 485),
 ('rlsub_1.miz', 485),
 ('hahnban.miz', 484),
 ('int_1.miz', 484),
 ('nat_d.miz', 483),
 ('altcat_1.miz', 482),
 ('group_18.miz', 480),
 ('hurwitz2.miz', 479),
 ('incproj.miz', 479),
 ('grzlog_1.miz', 479),
 ('mssublat.miz', 478),
 ('topreal9.miz', 475),
 ('dualsp01.miz', 475),
 ('hilbert3.miz', 474),
 ('filerec1.miz', 473),
 ('lopban12.miz', 471),
 ('vectsp_4.miz', 471),
 ('niven.miz', 471),
 ('euler_1.miz', 470),
 ('flang_3.miz', 470),
 ('mathmorp.miz', 469),
 ('topgen_2.miz', 468),
 ('finseq_2.miz', 468),
 ('nfcont_4.miz', 467),
 ('mod_2.miz', 466),
 ('csspace4.miz', 465),
 ('cqc_the2.miz', 465),
 ('group_1.miz', 464),
 ('ndiff_6.miz', 464),
 ('integr16.miz', 463),
 ('zfrefle1.miz', 463),
 ('fuzimpl2.miz', 463),
 ('partfun1.miz', 462),
 ('bvfunc_2.miz', 462),
 ('vectsp10.miz', 461),
 ('msscyc_2.miz', 460),
 ('measure7.miz', 459),
 ('diophan1.miz', 458),
 ('liouvil1.miz', 457),
 ('quatern2.miz', 456),
 ('real_ns1.miz', 455),
 ('polyeq_5.miz', 454),
 ('waybel_2.miz', 454),
 ('scmpds_9.miz', 454),
 ('ami_wstd.miz', 453),
 ('bhsp_5.miz', 452),
 ('waybel12.miz', 452),
 ('rewrite2.miz', 452),
 ('jordan16.miz', 450),
 ('rusub_4.miz', 449),
 ('bcialg_4.miz', 448),
 ('compts_1.miz', 448),
 ('ckspace1.miz', 448),
 ('scm_comp.miz', 447),
 ('alg_1.miz', 447),
 ('ring_1.miz', 446),
 ('metric_3.miz', 445),
 ('poset_1.miz', 445),
 ('tops_2.miz', 443),
 ('partfun2.miz', 443),
 ('yellow16.miz', 441),
 ('petri_2.miz', 441),
 ('lopban_8.miz', 441),
 ('group_12.miz', 440),
 ('rmod_2.miz', 439),
 ('filter_2.miz', 439),
 ('finseqop.miz', 439),
 ('vsdiff_1.miz', 437),
 ('group_5.miz', 437),
 ('afvect0.miz', 437),
 ('tbsp_1.miz', 435),
 ('euclid_3.miz', 434),
 ('yellow19.miz', 434),
 ('nomin_5.miz', 431),
 ('rlvect_4.miz', 430),
 ('seq_2.miz', 429),
 ('radix_6.miz', 429),
 ('prgcor_2.miz', 429),
 ('euler_2.miz', 428),
 ('waybel15.miz', 426),
 ('osalg_2.miz', 426),
 ('arrow.miz', 426),
 ('group_14.miz', 424),
 ('complex1.miz', 424),
 ('pcomps_2.miz', 424),
 ('ringcat1.miz', 424),
 ('zf_refle.miz', 423),
 ('xreal_0.miz', 422),
 ('weierstr.miz', 422),
 ('euclid_9.miz', 421),
 ('waybel10.miz', 421),
 ('nomin_3.miz', 420),
 ('zf_fund2.miz', 420),
 ('waybel31.miz', 419),
 ('card_4.miz', 419),
 ('altcat_2.miz', 419),
 ('rsspace4.miz', 418),
 ('newton05.miz', 416),
 ('vectsp_7.miz', 416),
 ('yellow_4.miz', 415),
 ('topgrp_1.miz', 415),
 ('finset_1.miz', 414),
 ('bcialg_3.miz', 414),
 ('amistd_5.miz', 414),
 ('goedcpuc.miz', 412),
 ('mmlquer2.miz', 411),
 ('prefer_1.miz', 411),
 ('tdlat_1.miz', 411),
 ('complex3.miz', 410),
 ('fintopo7.miz', 410),
 ('lopban_6.miz', 404),
 ('funcop_1.miz', 403),
 ('functor2.miz', 403),
 ('zmodul01.miz', 402),
 ('ndiff_2.miz', 401),
 ('yellow_2.miz', 401),
 ('leibniz1.miz', 400),
 ('compact1.miz', 400),
 ('bcialg_5.miz', 399),
 ('latsubgr.miz', 398),
 ('jct_misc.miz', 396),
 ('int_3.miz', 394),
 ('fuzzy_2.miz', 394),
 ('series_3.miz', 393),
 ('ami_6.miz', 393),
 ('fuzimpl3.miz', 392),
 ('vectsp_8.miz', 391),
 ('polyalg1.miz', 390),
 ('msualg_4.miz', 390),
 ('field_1.miz', 390),
 ('topalg_4.miz', 389),
 ('wellfnd1.miz', 388),
 ('newton03.miz', 387),
 ('card_lar.miz', 386),
 ('tsp_1.miz', 386),
 ('abian.miz', 385),
 ('euclid10.miz', 384),
 ('recdef_2.miz', 384),
 ('yellow_7.miz', 383),
 ('grcat_1.miz', 381),
 ('finance6.miz', 380),
 ('rat_1.miz', 380),
 ('normsp_4.miz', 379),
 ('hilbert1.miz', 379),
 ('calcul_2.miz', 377),
 ('mssubfam.miz', 377),
 ('fintopo4.miz', 377),
 ('fib_num2.miz', 377),
 ('extens_1.miz', 376),
 ('roughif2.miz', 375),
 ('classes3.miz', 375),
 ('taylor_2.miz', 374),
 ('fsm_3.miz', 374),
 ('latsum_1.miz', 374),
 ('heyting3.miz', 374),
 ('xxreal_0.miz', 373),
 ('c0sp2.miz', 373),
 ('setlim_1.miz', 371),
 ('closure2.miz', 371),
 ('roughs_2.miz', 370),
 ('lfuzzy_0.miz', 369),
 ('scmpds_2.miz', 369),
 ('bvfunc_3.miz', 369),
 ('grnilp_1.miz', 369),
 ('cqc_the3.miz', 369),
 ('complfld.miz', 369),
 ('msalimit.miz', 368),
 ('functor1.miz', 368),
 ('field_4.miz', 368),
 ('lopban13.miz', 367),
 ('topmetr2.miz', 367),
 ('topgen_4.miz', 367),
 ('euclid11.miz', 365),
 ('lattice7.miz', 364),
 ('waybel32.miz', 364),
 ('waybel33.miz', 364),
 ('latstone.miz', 363),
 ('series_5.miz', 362),
 ('sfmastr2.miz', 362),
 ('ff_siec.miz', 361),
 ('diff_3.miz', 361),
 ('commacat.miz', 360),
 ('borsuk_3.miz', 360),
 ('zf_colla.miz', 358),
 ('tops_1.miz', 358),
 ('rusub_5.miz', 358),
 ('heyting2.miz', 358),
 ('sin_cos2.miz', 355),
 ('scmfsa_9.miz', 355),
 ('pre_circ.miz', 354),
 ('scmfsa6a.miz', 351),
 ('integr18.miz', 350),
 ('numpoly1.miz', 349),
 ('boolmark.miz', 346),
 ('amistd_1.miz', 346),
 ('waybel24.miz', 344),
 ('gr_cy_3.miz', 344),
 ('normform.miz', 344),
 ('square_1.miz', 344),
 ('prvect_1.miz', 341),
 ('seqm_3.miz', 340),
 ('index_1.miz', 340),
 ('scmring3.miz', 339),
 ('ami_5.miz', 338),
 ('polyeq_1.miz', 338),
 ('sgraph1.miz', 337),
 ('radix_3.miz', 336),
 ('sin_cos8.miz', 336),
 ('realset2.miz', 334),
 ('finance5.miz', 334),
 ('tex_1.miz', 333),
 ('circled1.miz', 333),
 ('taxonom1.miz', 332),
 ('rvsum_3.miz', 332),
 ('topmetr4.miz', 332),
 ('comseq_2.miz', 331),
 ('radix_1.miz', 331),
 ('binari_2.miz', 331),
 ('roughif1.miz', 330),
 ('mazurulm.miz', 329),
 ('kurato_2.miz', 329),
 ('grsolv_1.miz', 328),
 ('zf_model.miz', 327),
 ('tex_3.miz', 327),
 ('pcomps_1.miz', 326),
 ('jordan18.miz', 326),
 ('openlatt.miz', 325),
 ('fib_num3.miz', 325),
 ('pdiff_8.miz', 324),
 ('fuzzy_1.miz', 324),
 ('xcmplx_0.miz', 324),
 ('nbvectsp.miz', 324),
 ('parsp_1.miz', 323),
 ('scmfsa_3.miz', 322),
 ('dist_1.miz', 322),
 ('setfam_1.miz', 322),
 ('prvect_2.miz', 322),
 ('dirort.miz', 322),
 ('substlat.miz', 321),
 ('sfmastr1.miz', 321),
 ('measure4.miz', 321),
 ('pre_topc.miz', 320),
 ('graph_3a.miz', 320),
 ('scmfsa_x.miz', 320),
 ('connsp_3.miz', 319),
 ('hahnban1.miz', 319),
 ('topreal5.miz', 319),
 ('finance2.miz', 319),
 ('scmring2.miz', 318),
 ('roughs_1.miz', 317),
 ('rcomp_1.miz', 316),
 ('orders_4.miz', 316),
 ('extpro_1.miz', 315),
 ('bintree1.miz', 314),
 ('gate_1.miz', 314),
 ('diraf.miz', 313),
 ('topgen_1.miz', 312),
 ('polydiff.miz', 312),
 ('csspace.miz', 312),
 ('yellow_1.miz', 311),
 ('bspace.miz', 311),
 ('int_2.miz', 310),
 ('nat_1.miz', 310),
 ('toler_1.miz', 310),
 ('pythtrip.miz', 309),
 ('irrat_1.miz', 309),
 ('autgroup.miz', 309),
 ('lang1.miz', 308),
 ('msualg_9.miz', 308),
 ('morph_01.miz', 307),
 ('bhsp_6.miz', 306),
 ('pardepap.miz', 306),
 ('bhsp_2.miz', 304),
 ('xboole_1.miz', 304),
 ('waybel16.miz', 304),
 ('tdlat_3.miz', 304),
 ('altcat_6.miz', 303),
 ('trees_a.miz', 302),
 ('cardfil3.miz', 301),
 ('prelamb.miz', 301),
 ('arytm_1.miz', 301),
 ('numbers.miz', 301),
 ('quantal1.miz', 301),
 ('analoaf.miz', 299),
 ('fomodel1.miz', 299),
 ('group_8.miz', 298),
 ('topreala.miz', 298),
 ('lopban_3.miz', 298),
 ('mboolean.miz', 298),
 ('fvsum_1.miz', 297),
 ('msuhom_1.miz', 297),
 ('lattice4.miz', 297),
 ('gr_cy_1.miz', 297),
 ('autalg_1.miz', 297),
 ('csspace2.miz', 296),
 ('connsp_2.miz', 295),
 ('newton01.miz', 294),
 ('xcmplx_1.miz', 292),
 ('liouvil2.miz', 291),
 ('lfuzzy_1.miz', 291),
 ('yellow14.miz', 291),
 ('fin_topo.miz', 290),
 ('gr_cy_2.miz', 290),
 ('sysrel.miz', 289),
 ('groupp_1.miz', 288),
 ('bhsp_7.miz', 287),
 ('mod_3.miz', 287),
 ('roughs_5.miz', 286),
 ('binarith.miz', 285),
 ('sheffer2.miz', 284),
 ('nfcont_2.miz', 283),
 ('fintopo2.miz', 283),
 ('scmpds_3.miz', 282),
 ('bintree2.miz', 282),
 ('midsp_3.miz', 282),
 ('birkhoff.miz', 281),
 ('radix_4.miz', 280),
 ('diff_4.miz', 280),
 ('partfun3.miz', 279),
 ('wallace1.miz', 278),
 ('triang_1.miz', 277),
 ('tops_3.miz', 276),
 ('lopban_7.miz', 273),
 ('heyting1.miz', 273),
 ('cqc_lang.miz', 273),
 ('scmfsa_4.miz', 273),
 ('clopban3.miz', 272),
 ('mcart_1.miz', 270),
 ('bhsp_4.miz', 269),
 ('jordan2b.miz', 267),
 ('measure1.miz', 265),
 ('scm_1.miz', 264),
 ('fib_num.miz', 262),
 ('zmodul02.miz', 262),
 ('absvalue.miz', 259),
 ('osalg_1.miz', 258),
 ('jordan1k.miz', 258),
 ('lopban_5.miz', 257),
 ('kurato_1.miz', 254),
 ('orders_3.miz', 253),
 ('polyeq_3.miz', 253),
 ('scmfsa_m.miz', 252),
 ('amistd_3.miz', 251),
 ('relat_2.miz', 249),
 ('decomp_1.miz', 248),
 ('waybel28.miz', 248),
 ('diff_2.miz', 248),
 ('closure3.miz', 248),
 ('enumset1.miz', 247),
 ('altcat_5.miz', 246),
 ('valued_0.miz', 246),
 ('osalg_3.miz', 245),
 ('sheffer1.miz', 243),
 ('substut2.miz', 243),
 ('polyeq_4.miz', 241),
 ('isomichi.miz', 240),
 ('random_3.miz', 240),
 ('ntalgo_2.miz', 240),
 ('robbins2.miz', 239),
 ('funcsdom.miz', 236),
 ('series_2.miz', 235),
 ('partit_2.miz', 235),
 ('robbins3.miz', 234),
 ('lmod_7.miz', 234),
 ('dynkin.miz', 232),
 ('midsp_2.miz', 232),
 ('quatern3.miz', 232),
 ('e_siec.miz', 232),
 ('measure2.miz', 231),
 ('bhsp_3.miz', 230),
 ('hausdorf.miz', 230),
 ('normsp_1.miz', 230),
 ('bvfunc11.miz', 229),
 ('metric_6.miz', 229),
 ('memstr_0.miz', 229),
 ('prob_2.miz', 228),
 ('roughs_4.miz', 228),
 ('subset_1.miz', 228),
 ('tops_4.miz', 228),
 ('yellow17.miz', 226),
 ('fraenkel.miz', 225),
 ('finance1.miz', 225),
 ('topmetr.miz', 224),
 ('clvect_3.miz', 223),
 ('msafree2.miz', 222),
 ('lukasi_1.miz', 222),
 ('topalg_2.miz', 221),
 ('prsubset.miz', 219),
 ('mod_4.miz', 219),
 ('matrix_1.miz', 216),
 ('toprns_1.miz', 213),
 ('midsp_1.miz', 213),
 ('compos_0.miz', 212),
 ('csspace3.miz', 211),
 ('supinf_2.miz', 210),
 ('bciideal.miz', 210),
 ('margrel1.miz', 208),
 ('qc_lang3.miz', 208),
 ('algstr_2.miz', 207),
 ('msualg_8.miz', 207),
 ('sin_cos3.miz', 207),
 ('hilbert4.miz', 207),
 ('jordan24.miz', 205),
 ('xregular.miz', 204),
 ('rsspace3.miz', 204),
 ('kurato_0.miz', 200),
 ('procal_1.miz', 200),
 ('partpr_2.miz', 200),
 ('twoscomp.miz', 199),
 ('number01.miz', 197),
 ('cfuncdom.miz', 196),
 ('ami_3.miz', 196),
 ('seq_1.miz', 195),
 ('yellow13.miz', 195),
 ('finance4.miz', 193),
 ('msafree1.miz', 193),
 ('prob_1.miz', 191),
 ('lopban_2.miz', 190),
 ('topalg_7.miz', 190),
 ('metric_2.miz', 190),
 ('cardfin2.miz', 189),
 ('rsspace2.miz', 188),
 ('yellow_8.miz', 187),
 ('finseq_9.miz', 186),
 ('afvect01.miz', 186),
 ('xtuple_0.miz', 185),
 ('quin_1.miz', 184),
 ('compos_2.miz', 182),
 ('net_1.miz', 182),
 ('clopban2.miz', 182),
 ('t_0topsp.miz', 181),
 ('sin_cos5.miz', 180),
 ('algstr_1.miz', 179),
 ('fscirc_1.miz', 177),
 ('tsep_2.miz', 177),
 ('metric_1.miz', 176),
 ('euclid_4.miz', 174),
 ('xboolean.miz', 174),
 ('modcat_1.miz', 171),
 ('lattices.miz', 170),
 ('fintopo3.miz', 169),
 ('gate_3.miz', 168),
 ('cantor_1.miz', 168),
 ('qmax_1.miz', 167),
 ('yellow_5.miz', 167),
 ('scmpds_i.miz', 167),
 ('endalg.miz', 164),
 ('scmringi.miz', 155),
 ('bvfunc25.miz', 155),
 ('rvsum_2.miz', 154),
 ('unialg_3.miz', 151),
 ('lattice2.miz', 151),
 ('matrix_5.miz', 149),
 ('real_lat.miz', 148),
 ('binop_2.miz', 148),
 ('heine.miz', 147),
 ('cayley.miz', 147),
 ('pre_ff.miz', 146),
 ('rpr_1.miz', 146),
 ('bhsp_1.miz', 144),
 ('axioms.miz', 143),
 ('vectsp_2.miz', 142),
 ('nat_2.miz', 138),
 ('scmfsa_1.miz', 138),
 ('gate_5.miz', 133),
 ('t_1topsp.miz', 132),
 ('polyeq_2.miz', 131),
 ('scmfsa_i.miz', 131),
 ('euclid_5.miz', 131),
 ('euclid_2.miz', 130),
 ('collsp.miz', 129),
 ('scm_inst.miz', 127),
 ('euclid.miz', 125),
 ('bvfunc_5.miz', 123),
 ('amistd_2.miz', 121),
 ('bvfunc_4.miz', 120),
 ('vectsp_1.miz', 118),
 ('sin_cos4.miz', 116),
 ('gate_4.miz', 114),
 ('msualg_1.miz', 110),
 ('rsspace.miz', 109),
 ('binop_1.miz', 107),
 ('catalan1.miz', 106),
 ('comseq_1.miz', 104),
 ('grfunc_1.miz', 103),
 ('series_4.miz', 99),
 ('finsub_1.miz', 95),
 ('petri.miz', 95),
 ('amistd_4.miz', 95),
 ('tdgroup.miz', 92),
 ('measure5.miz', 92),
 ('domain_1.miz', 88),
 ('boolealg.miz', 88),
 ('nat_lat.miz', 87),
 ('algseq_1.miz', 85),
 ('real.miz', 84),
 ('ali2.miz', 82),
 ('realset3.miz', 81),
 ('relset_1.miz', 78),
 ('membered.miz', 76),
 ('gate_2.miz', 74),
 ('ami_2.miz', 67),
 ('supinf_1.miz', 64),
 ('algstr_3.miz', 56),
 ('oposet_1.miz', 45),
 ('xboole_0.miz', 44),
 ('scmring1.miz', 39),
 ('multop_1.miz', 38),
 ('normsp_0.miz', 38),
 ('partfun4.miz', 34),
 ('lmod_6.miz', 29),
 ('struct_0.miz', 28),
 ('schems_1.miz', 25),
 ('unialg_1.miz', 21),
 ('realset1.miz', 20),
 ('complsp1.miz', 15),
 ('tarski.miz', 14),
 ('arithm.miz', 14),
 ('algstr_0.miz', 12),
 ('scmpds_1.miz', 9),
 ('boole.miz', 8),
 ('xfamily.miz', 7),
 ('subset.miz', 3),
 ('real_1.miz', 2),
 ('tarski_0.miz', 0),
 ('tarski_a.miz', 0),
 ('hidden.miz', 0),
 ('numerals.miz', 0)]