[('jgraph_4.miz', 4842),
 ('jordan15.miz', 4564),
 ('jgraph_6.miz', 3742),
 ('jordan19.miz', 3649),
 ('integra3.miz', 3540),
 ('mesfunc5.miz', 3443),
 ('jgraph_5.miz', 2973),
 ('topreal2.miz', 2957),
 ('group_9.miz', 2645),
 ('measur12.miz', 2342),
 ('bvfunc14.miz', 2255),
 ('jordan1g.miz', 2252),
 ('jordan2c.miz', 2190),
 ('matrix15.miz', 2166),
 ('jordan4.miz', 2115),
 ('conmetr.miz', 2110),
 ('jordan1j.miz', 2093),
 ('matrix13.miz', 2087),
 ('neckla_3.miz', 2067),
 ('jordan.miz', 2025),
 ('scpqsort.miz', 1996),
 ('jordan9.miz', 1996),
 ('goboard6.miz', 1982),
 ('msafree5.miz', 1977),
 ('measur11.miz', 1950),
 ('glib_012.miz', 1931),
 ('asympt_1.miz', 1930),
 ('jgraph_3.miz', 1886),
 ('glib_001.miz', 1874),
 ('yellow11.miz', 1863),
 ('ordinal7.miz', 1860),
 ('brouwer3.miz', 1855),
 ('finseq_6.miz', 1798),
 ('sprect_2.miz', 1789),
 ('bkmodel2.miz', 1785),
 ('glib_008.miz', 1781),
 ('glib_010.miz', 1752),
 ('bvfunc_6.miz', 1749),
 ('mesfun12.miz', 1704),
 ('int_5.miz', 1693),
 ('measure9.miz', 1684),
 ('jordan3.miz', 1680),
 ('chord.miz', 1675),
 ('jgraph_7.miz', 1664),
 ('conmetr1.miz', 1627),
 ('anproj_8.miz', 1602),
 ('goboard7.miz', 1596),
 ('jordan20.miz', 1582),
 ('goboard3.miz', 1555),
 ('scmpds_6.miz', 1535),
 ('matrixj1.miz', 1500),
 ('jordan7.miz', 1485),
 ('finseq_3.miz', 1464),
 ('nat_4.miz', 1461),
 ('topalg_6.miz', 1461),
 ('jgraph_2.miz', 1459),
 ('euclid_7.miz', 1456),
 ('matrixj2.miz', 1450),
 ('glibpre0.miz', 1448),
 ('msafree4.miz', 1442),
 ('aofa_000.miz', 1438),
 ('toprealb.miz', 1437),
 ('simplex1.miz', 1419),
 ('limfunc2.miz', 1419),
 ('jgraph_1.miz', 1359),
 ('matrix14.miz', 1341),
 ('integr12.miz', 1339),
 ('dblseq_3.miz', 1337),
 ('integr1c.miz', 1332),
 ('aofa_a00.miz', 1322),
 ('fcont_3.miz', 1320),
 ('groeb_1.miz', 1319),
 ('fdiff_2.miz', 1314),
 ('matrix11.miz', 1310),
 ('borsuk_6.miz', 1308),
 ('ndiff_5.miz', 1300),
 ('ncfcont1.miz', 1292),
 ('l_hospit.miz', 1273),
 ('jordan1a.miz', 1270),
 ('ec_pf_2.miz', 1267),
 ('cat_8.miz', 1260),
 ('glib_007.miz', 1257),
 ('combgras.miz', 1251),
 ('bkmodel1.miz', 1229),
 ('hilb10_5.miz', 1229),
 ('topgen_5.miz', 1226),
 ('integr23.miz', 1224),
 ('sprect_3.miz', 1215),
 ('fdiff_11.miz', 1206),
 ('matrtop3.miz', 1205),
 ('sprect_4.miz', 1200),
 ('zmodlat3.miz', 1199),
 ('tops_5.miz', 1194),
 ('glib_005.miz', 1188),
 ('pasch.miz', 1187),
 ('integra1.miz', 1182),
 ('polyred.miz', 1181),
 ('jordan13.miz', 1171),
 ('aofa_a01.miz', 1169),
 ('mfold_0.miz', 1168),
 ('polynom2.miz', 1162),
 ('limfunc1.miz', 1155),
 ('jordan1i.miz', 1153),
 ('glib_006.miz', 1150),
 ('fdiff_6.miz', 1146),
 ('zmodul06.miz', 1146),
 ('zmatrlin.miz', 1141),
 ('glib_009.miz', 1140),
 ('fib_num4.miz', 1139),
 ('group_21.miz', 1135),
 ('laplace.miz', 1131),
 ('conaffm.miz', 1117),
 ('fomodel3.miz', 1113),
 ('limfunc4.miz', 1110),
 ('fdiff_3.miz', 1105),
 ('jordan23.miz', 1104),
 ('gobrd12.miz', 1104),
 ('hfdiff_1.miz', 1104),
 ('goboard4.miz', 1103),
 ('hurwitz.miz', 1097),
 ('abcmiz_1.miz', 1096),
 ('card_fin.miz', 1094),
 ('scmisort.miz', 1093),
 ('gfacirc1.miz', 1088),
 ('topalg_5.miz', 1086),
 ('scmfsa8c.miz', 1085),
 ('afinsq_2.miz', 1069),
 ('jordan22.miz', 1067),
 ('matrlin2.miz', 1066),
 ('rfunct_3.miz', 1064),
 ('catalan2.miz', 1058),
 ('sppol_2.miz', 1058),
 ('aff_2.miz', 1057),
 ('flexary1.miz', 1055),
 ('lpspace2.miz', 1054),
 ('stirl2_1.miz', 1052),
 ('rlaffin3.miz', 1050),
 ('scmpds_7.miz', 1047),
 ('euclid_6.miz', 1045),
 ('uproots.miz', 1041),
 ('integr11.miz', 1033),
 ('goboard2.miz', 1028),
 ('aff_3.miz', 1027),
 ('pdiff_7.miz', 1027),
 ('pre_poly.miz', 1024),
 ('sincos10.miz', 1022),
 ('integra4.miz', 1019),
 ('nat_5.miz', 1009),
 ('scmbsort.miz', 1005),
 ('mesfun13.miz', 1002),
 ('glib_004.miz', 1000),
 ('sin_cos9.miz', 999),
 ('srings_1.miz', 997),
 ('field_3.miz', 994),
 ('gobrd11.miz', 991),
 ('glib_013.miz', 991),
 ('rearran1.miz', 989),
 ('aofa_l00.miz', 985),
 ('jordan1h.miz', 983),
 ('integr13.miz', 972),
 ('jordan1.miz', 969),
 ('lexbfs.miz', 964),
 ('rcomp_3.miz', 956),
 ('mesfunc4.miz', 954),
 ('polynom5.miz', 952),
 ('xxreal_1.miz', 951),
 ('cousin.miz', 946),
 ('robbins4.miz', 940),
 ('modelc_3.miz', 940),
 ('graph_2.miz', 935),
 ('fintopo6.miz', 933),
 ('uniroots.miz', 931),
 ('scpisort.miz', 927),
 ('jordan6.miz', 922),
 ('nagata_2.miz', 915),
 ('matrix_9.miz', 913),
 ('limfunc3.miz', 908),
 ('zmodlat2.miz', 903),
 ('groeb_2.miz', 903),
 ('compl_sp.miz', 902),
 ('groeb_3.miz', 901),
 ('algstr_4.miz', 899),
 ('rlaffin1.miz', 897),
 ('lattice5.miz', 895),
 ('funct_8.miz', 894),
 ('fomodel0.miz', 893),
 ('osafree.miz', 890),
 ('pencil_3.miz', 888),
 ('ring_5.miz', 884),
 ('ndiff_9.miz', 883),
 ('cat_7.miz', 882),
 ('comput_1.miz', 882),
 ('valued_2.miz', 880),
 ('polynom3.miz', 874),
 ('fdiff_4.miz', 871),
 ('graph_3.miz', 862),
 ('sfmastr3.miz', 859),
 ('simplex2.miz', 859),
 ('topdim_2.miz', 857),
 ('tietze_2.miz', 852),
 ('zmodul04.miz', 852),
 ('sin_cos.miz', 850),
 ('hilb10_1.miz', 846),
 ('scmfsa8b.miz', 841),
 ('jordan5d.miz', 840),
 ('mesfunc9.miz', 837),
 ('ordeq_02.miz', 837),
 ('measur10.miz', 836),
 ('newton02.miz', 836),
 ('ndiff_4.miz', 833),
 ('rfunct_1.miz', 833),
 ('anproj_9.miz', 827),
 ('jordan1f.miz', 827),
 ('dickson.miz', 825),
 ('goboard8.miz', 820),
 ('hilb10_4.miz', 820),
 ('int_7.miz', 819),
 ('glunir00.miz', 816),
 ('scmyciel.miz', 812),
 ('entropy1.miz', 812),
 ('ordeq_01.miz', 811),
 ('jordan5c.miz', 811),
 ('hilbasis.miz', 807),
 ('orders_5.miz', 806),
 ('srings_5.miz', 805),
 ('bor_cant.miz', 804),
 ('ltlaxio4.miz', 802),
 ('funct_7.miz', 801),
 ('fcont_1.miz', 800),
 ('mesfun10.miz', 799),
 ('yellow10.miz', 797),
 ('gobrd13.miz', 797),
 ('vectsp11.miz', 794),
 ('bagorder.miz', 786),
 ('bkmodel4.miz', 786),
 ('tmap_1.miz', 784),
 ('jordan1d.miz', 784),
 ('matrtop1.miz', 782),
 ('hilb10_2.miz', 781),
 ('matrix_7.miz', 781),
 ('field_5.miz', 779),
 ('topreal6.miz', 775),
 ('matrix16.miz', 774),
 ('dualsp05.miz', 774),
 ('calcul_1.miz', 773),
 ('bagord_2.miz', 771),
 ('group_17.miz', 771),
 ('graph_4.miz', 768),
 ('graph_5.miz', 767),
 ('newton04.miz', 767),
 ('topreal4.miz', 762),
 ('jordan5b.miz', 761),
 ('matrlin.miz', 761),
 ('weddwitt.miz', 759),
 ('fsm_1.miz', 759),
 ('scmfsa6c.miz', 758),
 ('series_5.miz', 756),
 ('waybel29.miz', 756),
 ('random_2.miz', 753),
 ('friends1.miz', 753),
 ('mesfunc3.miz', 752),
 ('glib_002.miz', 750),
 ('mfold_2.miz', 748),
 ('waybel18.miz', 747),
 ('scm_halt.miz', 746),
 ('seq_4.miz', 744),
 ('zmodul05.miz', 737),
 ('int_8.miz', 736),
 ('scmfsa9a.miz', 734),
 ('ndiff_8.miz', 733),
 ('isocat_2.miz', 733),
 ('prepower.miz', 732),
 ('bvfunc_3.miz', 732),
 ('ideal_1.miz', 730),
 ('ordinal6.miz', 728),
 ('mesfun11.miz', 728),
 ('cohsp_1.miz', 726),
 ('srings_4.miz', 722),
 ('asympt_0.miz', 721),
 ('mycielsk.miz', 720),
 ('scpinvar.miz', 718),
 ('graphsp.miz', 718),
 ('goboard9.miz', 714),
 ('zfmodel2.miz', 712),
 ('rlaffin2.miz', 712),
 ('matrixc1.miz', 710),
 ('srings_3.miz', 708),
 ('group_10.miz', 708),
 ('integra5.miz', 705),
 ('finseq_4.miz', 703),
 ('scmpds_8.miz', 702),
 ('integra6.miz', 702),
 ('modal_1.miz', 702),
 ('lattice8.miz', 701),
 ('polynom8.miz', 700),
 ('comptrig.miz', 697),
 ('zmodul07.miz', 697),
 ('diff_3.miz', 696),
 ('moebius1.miz', 696),
 ('ltlaxio2.miz', 695),
 ('rvsum_4.miz', 695),
 ('cfdiff_2.miz', 693),
 ('circcmb3.miz', 692),
 ('jgraph_8.miz', 689),
 ('taylor_1.miz', 688),
 ('ndiff_1.miz', 688),
 ('matrtop2.miz', 686),
 ('goboard1.miz', 685),
 ('jordan14.miz', 685),
 ('srings_2.miz', 684),
 ('metrizts.miz', 683),
 ('borsuk_4.miz', 683),
 ('matrix_3.miz', 682),
 ('numeral1.miz', 681),
 ('scmpds_5.miz', 678),
 ('field_2.miz', 676),
 ('integr19.miz', 669),
 ('topreal3.miz', 668),
 ('integra9.miz', 668),
 ('borsuk_5.miz', 668),
 ('mesfun6c.miz', 668),
 ('pdiff_9.miz', 664),
 ('scmp_gcd.miz', 664),
 ('matrixr2.miz', 659),
 ('measure8.miz', 657),
 ('anproj_2.miz', 655),
 ('eulrpart.miz', 652),
 ('brouwer2.miz', 651),
 ('aescip_1.miz', 650),
 ('moebius2.miz', 650),
 ('sin_cos6.miz', 649),
 ('int_6.miz', 648),
 ('dilworth.miz', 644),
 ('polynom7.miz', 642),
 ('pascal.miz', 642),
 ('jordan5a.miz', 641),
 ('urysohn2.miz', 641),
 ('jordan12.miz', 640),
 ('glib_003.miz', 636),
 ('integra7.miz', 636),
 ('realalg1.miz', 634),
 ('sf_mastr.miz', 634),
 ('idea_1.miz', 630),
 ('int_4.miz', 629),
 ('cat_5.miz', 627),
 ('tsep_1.miz', 625),
 ('helly.miz', 623),
 ('fdiff_10.miz', 623),
 ('diff_4.miz', 622),
 ('pencil_1.miz', 621),
 ('homothet.miz', 619),
 ('topreal8.miz', 619),
 ('afproj.miz', 618),
 ('borsuk_7.miz', 618),
 ('mesfunc7.miz', 618),
 ('ring_4.miz', 617),
 ('mesfun7c.miz', 617),
 ('glib_014.miz', 613),
 ('topreal1.miz', 612),
 ('zmodul03.miz', 611),
 ('gobrd14.miz', 608),
 ('group_4.miz', 608),
 ('rvsum_1.miz', 608),
 ('mfold_1.miz', 607),
 ('rusub_3.miz', 606),
 ('clopban4.miz', 606),
 ('topalg_1.miz', 606),
 ('henmodel.miz', 602),
 ('convex2.miz', 602),
 ('group_19.miz', 600),
 ('vectsp_9.miz', 600),
 ('cat_6.miz', 599),
 ('euclid12.miz', 599),
 ('jordan21.miz', 599),
 ('msualg_7.miz', 599),
 ('mesfunc6.miz', 598),
 ('rltopsp1.miz', 597),
 ('sprect_5.miz', 597),
 ('rlvect_5.miz', 595),
 ('cfunct_1.miz', 594),
 ('yellow_9.miz', 594),
 ('revrot_1.miz', 593),
 ('fomodel4.miz', 592),
 ('transgeo.miz', 592),
 ('dblseq_2.miz', 590),
 ('vfunct_2.miz', 590),
 ('aofa_i00.miz', 589),
 ('fuznum_1.miz', 588),
 ('bvfunc25.miz', 584),
 ('waybel_5.miz', 582),
 ('ratfunc1.miz', 581),
 ('polynom6.miz', 581),
 ('zmodlat1.miz', 580),
 ('fdiff_7.miz', 578),
 ('waybel13.miz', 577),
 ('abcmiz_0.miz', 577),
 ('functor0.miz', 576),
 ('msualg_5.miz', 576),
 ('pscomp_1.miz', 575),
 ('sprect_1.miz', 575),
 ('goboard5.miz', 574),
 ('filerec1.miz', 574),
 ('lopban12.miz', 571),
 ('treal_1.miz', 570),
 ('prvect_3.miz', 570),
 ('nagata_1.miz', 569),
 ('integra8.miz', 569),
 ('ring_3.miz', 569),
 ('zf_lang1.miz', 569),
 ('waybel27.miz', 568),
 ('quatern3.miz', 568),
 ('fcont_2.miz', 568),
 ('realalg2.miz', 568),
 ('valued_1.miz', 568),
 ('lopban_4.miz', 566),
 ('moebius3.miz', 565),
 ('jordan11.miz', 564),
 ('hurwitz2.miz', 563),
 ('pdiff_1.miz', 562),
 ('fdiff_9.miz', 560),
 ('simplex0.miz', 560),
 ('waybel_6.miz', 559),
 ('armstrng.miz', 559),
 ('ndiff_7.miz', 559),
 ('complex3.miz', 559),
 ('matrix12.miz', 559),
 ('sublemma.miz', 556),
 ('waybel23.miz', 555),
 ('pdiff_6.miz', 551),
 ('ordinal5.miz', 550),
 ('waybel_1.miz', 550),
 ('group_5.miz', 549),
 ('matrprob.miz', 549),
 ('frechet.miz', 549),
 ('fomodel2.miz', 548),
 ('toprealc.miz', 548),
 ('altcat_4.miz', 547),
 ('zfmodel1.miz', 546),
 ('pdiff_5.miz', 546),
 ('pepin.miz', 543),
 ('convfun1.miz', 543),
 ('rfinseq.miz', 543),
 ('scmfsa10.miz', 543),
 ('card_2.miz', 542),
 ('waybel25.miz', 542),
 ('lattice6.miz', 541),
 ('binari_3.miz', 540),
 ('ftacell1.miz', 540),
 ('numeral2.miz', 540),
 ('rmod_4.miz', 538),
 ('abcmiz_a.miz', 537),
 ('petri_df.miz', 536),
 ('integr21.miz', 535),
 ('group_1a.miz', 535),
 ('yoneda_1.miz', 534),
 ('waybel14.miz', 533),
 ('sin_cos7.miz', 530),
 ('compos_1.miz', 529),
 ('algnum_1.miz', 528),
 ('prgcor_1.miz', 524),
 ('jordan1e.miz', 522),
 ('mssublat.miz', 520),
 ('rlvect_3.miz', 520),
 ('huffman1.miz', 518),
 ('binari_4.miz', 517),
 ('waybel26.miz', 517),
 ('wsierp_1.miz', 517),
 ('tietze.miz', 516),
 ('sppol_1.miz', 516),
 ('convex4.miz', 515),
 ('rlvect_4.miz', 515),
 ('waybel20.miz', 514),
 ('topdim_1.miz', 513),
 ('bvfunc_5.miz', 510),
 ('ordinal4.miz', 508),
 ('group_18.miz', 508),
 ('rfunct_2.miz', 507),
 ('matrix_4.miz', 507),
 ('fdiff_5.miz', 506),
 ('trees_2.miz', 506),
 ('ec_pf_3.miz', 506),
 ('funct_4.miz', 506),
 ('integr20.miz', 505),
 ('cat_2.miz', 504),
 ('brouwer.miz', 503),
 ('basel_2.miz', 502),
 ('scmfsa6b.miz', 502),
 ('osalg_4.miz', 502),
 ('ring_2.miz', 502),
 ('cat_3.miz', 502),
 ('circuit2.miz', 501),
 ('normsp_3.miz', 500),
 ('kolmog01.miz', 498),
 ('integr14.miz', 498),
 ('ncfcont2.miz', 497),
 ('mesfun9c.miz', 497),
 ('qc_trans.miz', 496),
 ('scmfsa_5.miz', 495),
 ('msafree.miz', 495),
 ('fdiff_8.miz', 495),
 ('niven.miz', 495),
 ('rlvect_2.miz', 494),
 ('tdlat_2.miz', 494),
 ('dualsp02.miz', 493),
 ('vectsp12.miz', 492),
 ('exchsort.miz', 492),
 ('nat_3.miz', 490),
 ('dualsp03.miz', 490),
 ('nat_6.miz', 490),
 ('ramsey_1.miz', 489),
 ('newton03.miz', 488),
 ('finance6.miz', 488),
 ('euclid13.miz', 488),
 ('dblseq_1.miz', 487),
 ('lopban10.miz', 487),
 ('integra2.miz', 486),
 ('topgen_3.miz', 486),
 ('pdiff_4.miz', 484),
 ('waybel30.miz', 483),
 ('pua2mss1.miz', 483),
 ('conlat_2.miz', 483),
 ('rinfsup2.miz', 481),
 ('euclid_8.miz', 481),
 ('polynom4.miz', 480),
 ('fuzimpl2.miz', 480),
 ('hermitan.miz', 480),
 ('radix_2.miz', 480),
 ('catalg_1.miz', 479),
 ('filter_1.miz', 479),
 ('waybel21.miz', 478),
 ('funct_6.miz', 478),
 ('ndiff_3.miz', 478),
 ('circuit1.miz', 477),
 ('lopban_9.miz', 474),
 ('scmfsa7b.miz', 473),
 ('pencil_2.miz', 472),
 ('funct_9.miz', 472),
 ('group_20.miz', 472),
 ('finance3.miz', 470),
 ('jordan1b.miz', 469),
 ('complex2.miz', 468),
 ('euclmetr.miz', 468),
 ('quofield.miz', 468),
 ('bvfunc_2.miz', 466),
 ('zmodul08.miz', 465),
 ('aff_4.miz', 465),
 ('lopban11.miz', 465),
 ('waybel19.miz', 464),
 ('rfunct_4.miz', 463),
 ('topreal9.miz', 463),
 ('yellow20.miz', 463),
 ('waybel34.miz', 462),
 ('newton.miz', 462),
 ('finseq_2.miz', 461),
 ('uniform3.miz', 460),
 ('integr16.miz', 459),
 ('zf_fund1.miz', 459),
 ('arytm_0.miz', 459),
 ('trees_3.miz', 459),
 ('card_5.miz', 459),
 ('yellow18.miz', 458),
 ('scmring4.miz', 457),
 ('liouvil1.miz', 457),
 ('prefer_1.miz', 457),
 ('nfcont_1.miz', 456),
 ('gtarski4.miz', 455),
 ('matrix_8.miz', 454),
 ('borsuk_2.miz', 454),
 ('cardfil4.miz', 454),
 ('waybel_7.miz', 454),
 ('convex3.miz', 453),
 ('measure6.miz', 451),
 ('finseq_8.miz', 450),
 ('card_3.miz', 450),
 ('series_3.miz', 448),
 ('pralg_3.miz', 448),
 ('series_2.miz', 446),
 ('jordan10.miz', 446),
 ('jordan_a.miz', 445),
 ('holder_1.miz', 444),
 ('algspec1.miz', 443),
 ('trees_9.miz', 442),
 ('random_1.miz', 441),
 ('vectsp_6.miz', 441),
 ('vfunct_1.miz', 439),
 ('ranknull.miz', 439),
 ('fuzzy_2.miz', 439),
 ('cfdiff_1.miz', 437),
 ('ndiff_2.miz', 437),
 ('mesfunc2.miz', 435),
 ('ntalgo_1.miz', 434),
 ('gtarski2.miz', 433),
 ('neckla_2.miz', 433),
 ('jordan8.miz', 430),
 ('cc0sp2.miz', 429),
 ('funct_3.miz', 428),
 ('finseq_1.miz', 428),
 ('dtconstr.miz', 428),
 ('reloc.miz', 427),
 ('partit1.miz', 427),
 ('group_7.miz', 425),
 ('extreal1.miz', 425),
 ('diff_2.miz', 422),
 ('series_1.miz', 422),
 ('waybel15.miz', 421),
 ('waybel16.miz', 421),
 ('finseq_5.miz', 421),
 ('goedelcp.miz', 420),
 ('asympt_2.miz', 420),
 ('matrix_6.miz', 418),
 ('topalg_3.miz', 418),
 ('tdlat_1.miz', 418),
 ('pnproc_1.miz', 417),
 ('cfcont_1.miz', 415),
 ('mesfunc8.miz', 414),
 ('dist_2.miz', 413),
 ('funct_5.miz', 413),
 ('nfcont_3.miz', 413),
 ('graph_3a.miz', 412),
 ('field_1.miz', 412),
 ('glib_011.miz', 412),
 ('facirc_1.miz', 411),
 ('modelc_2.miz', 411),
 ('bcialg_6.miz', 411),
 ('comseq_3.miz', 411),
 ('radix_5.miz', 411),
 ('circcomb.miz', 410),
 ('cousin2.miz', 410),
 ('lagra4sq.miz', 410),
 ('facirc_2.miz', 409),
 ('finseq_9.miz', 409),
 ('gaussint.miz', 409),
 ('basel_1.miz', 408),
 ('msualg_6.miz', 408),
 ('integr15.miz', 407),
 ('fib_num2.miz', 407),
 ('necklace.miz', 406),
 ('monoid_1.miz', 406),
 ('polynom1.miz', 406),
 ('fuznorm1.miz', 405),
 ('gr_cy_3.miz', 405),
 ('roughs_3.miz', 405),
 ('zfmisc_1.miz', 405),
 ('grnilp_1.miz', 405),
 ('dualsp04.miz', 405),
 ('rusub_4.miz', 404),
 ('projred2.miz', 404),
 ('ltlaxio3.miz', 404),
 ('pcs_0.miz', 403),
 ('rlvect_x.miz', 402),
 ('scmfsa8a.miz', 401),
 ('tsp_2.miz', 398),
 ('yellow15.miz', 398),
 ('group_6.miz', 398),
 ('csspace2.miz', 397),
 ('hilb10_3.miz', 396),
 ('pdiff_2.miz', 396),
 ('termord.miz', 395),
 ('ami_6.miz', 394),
 ('waybel_2.miz', 394),
 ('vectmetr.miz', 394),
 ('topgen_6.miz', 393),
 ('translac.miz', 393),
 ('mesfunc1.miz', 392),
 ('clvect_3.miz', 391),
 ('diophan2.miz', 391),
 ('latsubgr.miz', 391),
 ('fuzzy_4.miz', 390),
 ('papdesaf.miz', 390),
 ('waybel_4.miz', 389),
 ('binari_6.miz', 388),
 ('lopban_8.miz', 386),
 ('msscyc_1.miz', 386),
 ('field_4.miz', 385),
 ('cat_4.miz', 385),
 ('vectsp_5.miz', 385),
 ('leibniz1.miz', 384),
 ('taylor_2.miz', 383),
 ('waybel11.miz', 381),
 ('uniform1.miz', 381),
 ('newton05.miz', 380),
 ('jordan1c.miz', 379),
 ('matrix_0.miz', 377),
 ('circtrm1.miz', 377),
 ('real_3.miz', 376),
 ('afinsq_1.miz', 376),
 ('int_3.miz', 375),
 ('modelc_1.miz', 375),
 ('hilbert3.miz', 375),
 ('matrix10.miz', 375),
 ('pralg_1.miz', 375),
 ('nomin_7.miz', 374),
 ('taxonom2.miz', 373),
 ('bkmodel3.miz', 373),
 ('scmfsa_7.miz', 372),
 ('rusub_2.miz', 372),
 ('msualg_2.miz', 372),
 ('prob_4.miz', 372),
 ('goedcpuc.miz', 370),
 ('pencil_4.miz', 370),
 ('group_14.miz', 369),
 ('jordan18.miz', 369),
 ('integr22.miz', 369),
 ('matrixr1.miz', 369),
 ('fintopo5.miz', 368),
 ('clvect_2.miz', 367),
 ('quaterni.miz', 366),
 ('pells_eq.miz', 366),
 ('euclidlp.miz', 365),
 ('stacks_1.miz', 365),
 ('fscirc_2.miz', 365),
 ('matroid0.miz', 364),
 ('msualg_3.miz', 364),
 ('gobrd10.miz', 363),
 ('closure1.miz', 363),
 ('ringfrac.miz', 363),
 ('fdiff_1.miz', 362),
 ('clopban1.miz', 362),
 ('equation.miz', 361),
 ('topmetr3.miz', 361),
 ('pzfmisc1.miz', 360),
 ('waybel_3.miz', 359),
 ('measure3.miz', 358),
 ('functor3.miz', 358),
 ('lpspace1.miz', 358),
 ('waybel_8.miz', 356),
 ('projred1.miz', 356),
 ('borsuk_1.miz', 356),
 ('finsop_1.miz', 356),
 ('asympt_3.miz', 355),
 ('yellow16.miz', 355),
 ('rolle.miz', 354),
 ('binom.miz', 353),
 ('clvect_1.miz', 353),
 ('ec_pf_1.miz', 353),
 ('zf_fund2.miz', 353),
 ('yellow_3.miz', 352),
 ('lopban_3.miz', 352),
 ('descip_1.miz', 352),
 ('cqc_sim1.miz', 352),
 ('classes1.miz', 352),
 ('numpoly1.miz', 351),
 ('geomtrap.miz', 351),
 ('bcialg_5.miz', 350),
 ('scmpds_2.miz', 349),
 ('fvsum_1.miz', 349),
 ('pralg_2.miz', 349),
 ('scmfsa_x.miz', 349),
 ('turing_1.miz', 349),
 ('tex_2.miz', 348),
 ('c0sp2.miz', 348),
 ('setlim_2.miz', 348),
 ('jordan2b.miz', 346),
 ('numbers.miz', 346),
 ('polyform.miz', 346),
 ('scmfsa_2.miz', 345),
 ('finance5.miz', 345),
 ('clopban3.miz', 345),
 ('funct_1.miz', 345),
 ('hilbert2.miz', 344),
 ('finseq_7.miz', 343),
 ('metric_3.miz', 343),
 ('analort.miz', 341),
 ('knaster.miz', 340),
 ('lopban_6.miz', 340),
 ('kurato_1.miz', 339),
 ('sin_cos5.miz', 338),
 ('isomichi.miz', 337),
 ('trees_1.miz', 336),
 ('vectsp_8.miz', 335),
 ('chain_1.miz', 335),
 ('scmfsa_9.miz', 335),
 ('scmring3.miz', 335),
 ('msafree3.miz', 334),
 ('isocat_1.miz', 333),
 ('ff_siec.miz', 333),
 ('ballot_1.miz', 333),
 ('glib_000.miz', 333),
 ('ordinal3.miz', 333),
 ('waybel31.miz', 332),
 ('bcialg_2.miz', 332),
 ('convex1.miz', 331),
 ('matrix17.miz', 331),
 ('yellow12.miz', 331),
 ('tex_4.miz', 330),
 ('classes2.miz', 330),
 ('lpspacc1.miz', 329),
 ('number01.miz', 329),
 ('rfinseq2.miz', 329),
 ('fomodel1.miz', 329),
 ('nattra_1.miz', 328),
 ('calcul_2.miz', 327),
 ('msaterm.miz', 327),
 ('scmfsa_3.miz', 326),
 ('sin_cos8.miz', 324),
 ('fib_fusc.miz', 324),
 ('zfrefle1.miz', 323),
 ('bhsp_4.miz', 323),
 ('roughif2.miz', 323),
 ('waybel_0.miz', 323),
 ('ltlaxio5.miz', 322),
 ('relat_1.miz', 322),
 ('polyvie1.miz', 321),
 ('waybel33.miz', 321),
 ('poset_2.miz', 321),
 ('gr_cy_1.miz', 321),
 ('waybel22.miz', 319),
 ('zf_refle.miz', 319),
 ('topreal7.miz', 318),
 ('eqrel_1.miz', 318),
 ('zmodul01.miz', 318),
 ('vectsp_7.miz', 317),
 ('rusub_5.miz', 317),
 ('urysohn3.miz', 317),
 ('msinst_1.miz', 317),
 ('fuzimpl1.miz', 316),
 ('fsm_2.miz', 316),
 ('ens_1.miz', 316),
 ('csspace.miz', 316),
 ('lopban13.miz', 315),
 ('pdiffeq1.miz', 314),
 ('group_3.miz', 313),
 ('lp_space.miz', 313),
 ('freealg.miz', 313),
 ('partfun3.miz', 312),
 ('scmfsa6a.miz', 312),
 ('euclid10.miz', 312),
 ('scmfsa_m.miz', 312),
 ('tex_1.miz', 311),
 ('euler_2.miz', 311),
 ('waybel17.miz', 311),
 ('rlvect_1.miz', 310),
 ('relset_2.miz', 310),
 ('power.miz', 309),
 ('polydiff.miz', 309),
 ('orders_1.miz', 308),
 ('normsp_4.miz', 308),
 ('bcialg_3.miz', 308),
 ('zf_lang.miz', 308),
 ('euler_1.miz', 307),
 ('polyeq_1.miz', 307),
 ('sysrel.miz', 306),
 ('mmlquery.miz', 306),
 ('waybel_9.miz', 306),
 ('topgen_2.miz', 305),
 ('xreal_1.miz', 305),
 ('grsolv_1.miz', 305),
 ('euclid_3.miz', 304),
 ('waybel24.miz', 304),
 ('bintree1.miz', 303),
 ('jordan17.miz', 303),
 ('bintree2.miz', 303),
 ('lfuzzy_1.miz', 302),
 ('sfmastr1.miz', 302),
 ('normsp_2.miz', 302),
 ('latticea.miz', 301),
 ('scmfsa_4.miz', 301),
 ('diophan1.miz', 299),
 ('bilinear.miz', 299),
 ('csspace4.miz', 298),
 ('music_s1.miz', 298),
 ('arytm_2.miz', 298),
 ('interva1.miz', 297),
 ('ami_5.miz', 297),
 ('binari_2.miz', 297),
 ('recdef_1.miz', 296),
 ('complsp2.miz', 296),
 ('scmpds_9.miz', 295),
 ('card_4.miz', 295),
 ('rinfsup1.miz', 295),
 ('group_2.miz', 294),
 ('pl_axiom.miz', 294),
 ('nomin_1.miz', 293),
 ('topgrp_1.miz', 293),
 ('yellow_6.miz', 293),
 ('rewrite3.miz', 292),
 ('arytm_3.miz', 292),
 ('lopban_1.miz', 290),
 ('rlsub_2.miz', 290),
 ('anproj10.miz', 290),
 ('amistd_5.miz', 290),
 ('scmpds_4.miz', 289),
 ('osalg_2.miz', 289),
 ('ckspace1.miz', 289),
 ('dualsp01.miz', 289),
 ('graph_1.miz', 288),
 ('connsp_1.miz', 288),
 ('frechet2.miz', 287),
 ('nfcont_4.miz', 287),
 ('cqc_the2.miz', 287),
 ('rcomp_1.miz', 285),
 ('uniform2.miz', 285),
 ('setwop_2.miz', 285),
 ('mazurulm.miz', 284),
 ('nomin_6.miz', 284),
 ('jordan16.miz', 283),
 ('nat_d.miz', 282),
 ('sfmastr2.miz', 282),
 ('trees_4.miz', 281),
 ('aimloop.miz', 280),
 ('weierstr.miz', 280),
 ('euclid_9.miz', 279),
 ('flang_2.miz', 279),
 ('wellset1.miz', 278),
 ('instalg1.miz', 278),
 ('topgen_4.miz', 277),
 ('valuat_1.miz', 277),
 ('xxreal_3.miz', 277),
 ('parsp_2.miz', 277),
 ('card_fil.miz', 276),
 ('prvect_1.miz', 275),
 ('polyeq_3.miz', 275),
 ('seq_2.miz', 275),
 ('abian.miz', 274),
 ('compact1.miz', 274),
 ('analmetr.miz', 274),
 ('partfun2.miz', 274),
 ('topalg_4.miz', 273),
 ('groupp_1.miz', 273),
 ('card_lar.miz', 272),
 ('wallace1.miz', 272),
 ('petri_3.miz', 272),
 ('yellow_2.miz', 272),
 ('xxreal_2.miz', 271),
 ('msalimit.miz', 271),
 ('jct_misc.miz', 270),
 ('liouvil2.miz', 269),
 ('rvsum_2.miz', 269),
 ('pre_circ.miz', 269),
 ('topreala.miz', 268),
 ('msscyc_2.miz', 268),
 ('group_11.miz', 268),
 ('nomin_4.miz', 268),
 ('e_siec.miz', 267),
 ('real_ns1.miz', 266),
 ('boolmark.miz', 266),
 ('waybel12.miz', 266),
 ('topmetr2.miz', 265),
 ('prob_3.miz', 265),
 ('integr10.miz', 264),
 ('nomin_2.miz', 264),
 ('gr_cy_2.miz', 264),
 ('ordinal2.miz', 264),
 ('ami_wstd.miz', 263),
 ('unialg_2.miz', 263),
 ('pdiff_8.miz', 262),
 ('finseqop.miz', 262),
 ('functor1.miz', 262),
 ('cardfil2.miz', 262),
 ('borsuk_3.miz', 261),
 ('realset2.miz', 260),
 ('yellow19.miz', 260),
 ('msualg_4.miz', 259),
 ('pdiff_3.miz', 258),
 ('topmetr4.miz', 258),
 ('topzari1.miz', 257),
 ('member_1.miz', 256),
 ('pcomps_2.miz', 256),
 ('alg_1.miz', 256),
 ('rmod_3.miz', 256),
 ('tex_3.miz', 256),
 ('vectsp10.miz', 256),
 ('substut2.miz', 256),
 ('msualg_9.miz', 255),
 ('lattice7.miz', 254),
 ('compts_1.miz', 254),
 ('tops_1.miz', 254),
 ('xcmplx_0.miz', 254),
 ('mssubfam.miz', 254),
 ('waybel10.miz', 254),
 ('vsdiff_1.miz', 253),
 ('c0sp1.miz', 253),
 ('fvaluat1.miz', 253),
 ('cgames_1.miz', 252),
 ('funct_2.miz', 252),
 ('ami_3.miz', 252),
 ('ntalgo_2.miz', 252),
 ('boolealg.miz', 251),
 ('waybel32.miz', 251),
 ('prvect_2.miz', 251),
 ('fuzimpl3.miz', 251),
 ('seqm_3.miz', 250),
 ('measure7.miz', 250),
 ('radix_4.miz', 249),
 ('amistd_1.miz', 249),
 ('rsspace4.miz', 248),
 ('heyting3.miz', 247),
 ('tdlat_3.miz', 246),
 ('hahnban.miz', 245),
 ('comseq_2.miz', 245),
 ('bhsp_5.miz', 245),
 ('heyting2.miz', 245),
 ('fib_num.miz', 244),
 ('ltlaxio1.miz', 244),
 ('lopban_5.miz', 244),
 ('lopban_7.miz', 243),
 ('kurato_2.miz', 242),
 ('wellord1.miz', 242),
 ('series_4.miz', 241),
 ('group_8.miz', 240),
 ('jordan1k.miz', 240),
 ('gfacirc2.miz', 240),
 ('quatern2.miz', 240),
 ('qc_lang4.miz', 240),
 ('rewrite1.miz', 239),
 ('memstr_0.miz', 238),
 ('extens_1.miz', 238),
 ('xboole_1.miz', 237),
 ('radix_1.miz', 237),
 ('altcat_3.miz', 237),
 ('lfuzzy_0.miz', 236),
 ('rusub_1.miz', 236),
 ('mmlquer2.miz', 236),
 ('procal_1.miz', 236),
 ('lattice3.miz', 235),
 ('finance2.miz', 235),
 ('euclid11.miz', 234),
 ('newton01.miz', 234),
 ('radix_6.miz', 234),
 ('circled1.miz', 233),
 ('rsspace2.miz', 233),
 ('card_1.miz', 233),
 ('tsp_1.miz', 232),
 ('yellow_1.miz', 230),
 ('qc_lang1.miz', 230),
 ('group_12.miz', 230),
 ('roughs_1.miz', 230),
 ('conlat_1.miz', 230),
 ('filter_2.miz', 229),
 ('nfcont_2.miz', 229),
 ('wellfnd1.miz', 229),
 ('sin_cos2.miz', 229),
 ('altcat_2.miz', 229),
 ('tbsp_1.miz', 228),
 ('tops_2.miz', 228),
 ('bvfunc11.miz', 226),
 ('sin_cos4.miz', 226),
 ('topgen_1.miz', 226),
 ('bciideal.miz', 226),
 ('orders_4.miz', 225),
 ('xreal_0.miz', 225),
 ('topreal5.miz', 225),
 ('topalg_2.miz', 225),
 ('orders_2.miz', 225),
 ('valued_0.miz', 224),
 ('tops_3.miz', 224),
 ('ndiff_6.miz', 224),
 ('polnot_1.miz', 223),
 ('bcialg_4.miz', 222),
 ('lattad_1.miz', 222),
 ('irrat_1.miz', 222),
 ('yellow_4.miz', 221),
 ('fintopo4.miz', 221),
 ('cc0sp1.miz', 221),
 ('substut1.miz', 220),
 ('latstone.miz', 220),
 ('bhsp_3.miz', 220),
 ('hallmar1.miz', 219),
 ('monoid_0.miz', 218),
 ('yellow14.miz', 218),
 ('jordan24.miz', 218),
 ('int_1.miz', 217),
 ('o_ring_1.miz', 217),
 ('heyting1.miz', 217),
 ('finset_1.miz', 217),
 ('msafree2.miz', 216),
 ('rat_1.miz', 216),
 ('radix_3.miz', 214),
 ('supinf_2.miz', 214),
 ('msualg_8.miz', 214),
 ('nbvectsp.miz', 214),
 ('prgcor_2.miz', 213),
 ('partfun1.miz', 212),
 ('fib_num3.miz', 212),
 ('polyeq_4.miz', 210),
 ('bhsp_6.miz', 208),
 ('fuzzy_1.miz', 208),
 ('scmpds_3.miz', 207),
 ('classes3.miz', 207),
 ('flang_3.miz', 207),
 ('filter_0.miz', 206),
 ('scmring2.miz', 205),
 ('scm_comp.miz', 205),
 ('mod_3.miz', 204),
 ('fscirc_1.miz', 204),
 ('cardfil3.miz', 203),
 ('lang1.miz', 203),
 ('birkhoff.miz', 201),
 ('qc_lang2.miz', 199),
 ('setlim_1.miz', 199),
 ('zmodul02.miz', 199),
 ('measure4.miz', 199),
 ('wellord2.miz', 198),
 ('rsspace3.miz', 198),
 ('anproj_1.miz', 198),
 ('funcop_1.miz', 197),
 ('yellow21.miz', 197),
 ('rvsum_3.miz', 196),
 ('csspace3.miz', 196),
 ('petri_2.miz', 196),
 ('ring_1.miz', 196),
 ('bvfunc_1.miz', 195),
 ('fsm_3.miz', 195),
 ('vectsp_4.miz', 195),
 ('partit_2.miz', 195),
 ('waybel35.miz', 194),
 ('cayldick.miz', 192),
 ('nomin_5.miz', 191),
 ('bhsp_7.miz', 191),
 ('diff_1.miz', 191),
 ('absred_0.miz', 191),
 ('index_1.miz', 191),
 ('yellow_5.miz', 190),
 ('cqc_the3.miz', 189),
 ('complex1.miz', 188),
 ('roughif1.miz', 188),
 ('sin_cos3.miz', 188),
 ('ortsp_1.miz', 187),
 ('connsp_2.miz', 187),
 ('random_3.miz', 186),
 ('ami_4.miz', 185),
 ('pythtrip.miz', 185),
 ('binarith.miz', 185),
 ('yellow_7.miz', 185),
 ('hausdorf.miz', 184),
 ('cqc_the1.miz', 183),
 ('analoaf.miz', 183),
 ('urysohn1.miz', 183),
 ('lattice4.miz', 183),
 ('rlsub_1.miz', 183),
 ('finance1.miz', 181),
 ('circcmb2.miz', 180),
 ('measure1.miz', 179),
 ('autgroup.miz', 179),
 ('scmfsa_1.miz', 179),
 ('grzlog_1.miz', 179),
 ('hahnban1.miz', 178),
 ('bvfunc_4.miz', 177),
 ('roughs_4.miz', 176),
 ('robbins3.miz', 176),
 ('setwiseo.miz', 176),
 ('oppcat_1.miz', 176),
 ('poset_1.miz', 176),
 ('rewrite2.miz', 176),
 ('fin_topo.miz', 175),
 ('coh_sp.miz', 175),
 ('rmod_2.miz', 174),
 ('latquasi.miz', 174),
 ('msuhom_1.miz', 174),
 ('incsp_1.miz', 174),
 ('yellow13.miz', 174),
 ('pcomps_1.miz', 173),
 ('symsp_1.miz', 173),
 ('euclid.miz', 173),
 ('cardfin2.miz', 171),
 ('seqfunc.miz', 171),
 ('bhsp_2.miz', 170),
 ('integr18.miz', 170),
 ('decomp_1.miz', 168),
 ('lopclset.miz', 168),
 ('prob_2.miz', 166),
 ('relat_2.miz', 165),
 ('mathmorp.miz', 165),
 ('mboolean.miz', 165),
 ('closure2.miz', 165),
 ('topmetr.miz', 164),
 ('nomin_3.miz', 163),
 ('subset_1.miz', 162),
 ('genealg1.miz', 162),
 ('hilbert4.miz', 162),
 ('taxonom1.miz', 161),
 ('waybel28.miz', 161),
 ('autalg_1.miz', 160),
 ('bhsp_1.miz', 158),
 ('osalg_3.miz', 158),
 ('euclid_4.miz', 155),
 ('altcat_1.miz', 155),
 ('closure3.miz', 154),
 ('clopban2.miz', 154),
 ('amistd_3.miz', 153),
 ('relset_1.miz', 153),
 ('toprns_1.miz', 153),
 ('quin_1.miz', 152),
 ('unialg_3.miz', 151),
 ('pre_ff.miz', 150),
 ('zf_model.miz', 150),
 ('fintopo2.miz', 150),
 ('flang_1.miz', 149),
 ('bspace.miz', 148),
 ('normsp_1.miz', 148),
 ('measure2.miz', 147),
 ('finance4.miz', 147),
 ('tops_4.miz', 147),
 ('matrix_5.miz', 147),
 ('latsum_1.miz', 146),
 ('scheme1.miz', 144),
 ('mcart_1.miz', 142),
 ('gcd_1.miz', 142),
 ('metric_6.miz', 142),
 ('dist_1.miz', 141),
 ('nat_2.miz', 141),
 ('polyalg1.miz', 140),
 ('gtarski3.miz', 139),
 ('msafree1.miz', 139),
 ('lopban_2.miz', 138),
 ('functor2.miz', 138),
 ('setfam_1.miz', 137),
 ('xregular.miz', 135),
 ('heine.miz', 135),
 ('funcsdom.miz', 135),
 ('scmringi.miz', 134),
 ('sgraph1.miz', 133),
 ('robbins1.miz', 133),
 ('lukasi_1.miz', 133),
 ('toler_1.miz', 133),
 ('roughs_5.miz', 132),
 ('nat_1.miz', 132),
 ('topalg_7.miz', 131),
 ('trees_a.miz', 131),
 ('catalan1.miz', 130),
 ('prsubset.miz', 130),
 ('yellow_8.miz', 129),
 ('compos_2.miz', 126),
 ('cqc_lang.miz', 126),
 ('dynkin.miz', 124),
 ('roughs_2.miz', 121),
 ('incproj.miz', 121),
 ('triang_1.miz', 121),
 ('commacat.miz', 120),
 ('connsp_3.miz', 120),
 ('comseq_1.miz', 120),
 ('matrix_1.miz', 119),
 ('polyeq_2.miz', 118),
 ('nelson_1.miz', 118),
 ('pre_topc.miz', 117),
 ('scmpds_i.miz', 117),
 ('yellow17.miz', 116),
 ('rpr_1.miz', 116),
 ('extpro_1.miz', 115),
 ('realset3.miz', 115),
 ('fintopo7.miz', 115),
 ('osalg_1.miz', 114),
 ('margrel1.miz', 114),
 ('lmod_7.miz', 113),
 ('openlatt.miz', 112),
 ('euclid_2.miz', 111),
 ('t_1topsp.miz', 111),
 ('ordinal1.miz', 110),
 ('prob_1.miz', 109),
 ('compos_0.miz', 109),
 ('complfld.miz', 109),
 ('t_0topsp.miz', 108),
 ('midsp_3.miz', 108),
 ('polyeq_5.miz', 107),
 ('recdef_2.miz', 107),
 ('pboole.miz', 107),
 ('amistd_2.miz', 107),
 ('tsep_2.miz', 106),
 ('scm_1.miz', 105),
 ('grfunc_1.miz', 105),
 ('axioms.miz', 104),
 ('morph_01.miz', 103),
 ('seq_1.miz', 102),
 ('twoscomp.miz', 100),
 ('msualg_1.miz', 99),
 ('mod_4.miz', 99),
 ('xcmplx_1.miz', 97),
 ('quantal1.miz', 97),
 ('qc_lang3.miz', 97),
 ('projpl_1.miz', 96),
 ('vectsp_2.miz', 96),
 ('square_1.miz', 96),
 ('arrow.miz', 96),
 ('vectsp_1.miz', 95),
 ('partpr_1.miz', 93),
 ('scm_inst.miz', 93),
 ('qmax_1.miz', 91),
 ('algstr_2.miz', 91),
 ('pardepap.miz', 91),
 ('yellow_0.miz', 91),
 ('partfun4.miz', 90),
 ('lattice2.miz', 90),
 ('cayley.miz', 90),
 ('measure5.miz', 89),
 ('fintopo3.miz', 89),
 ('rsspace.miz', 88),
 ('substlat.miz', 88),
 ('normform.miz', 88),
 ('grcat_1.miz', 88),
 ('orders_3.miz', 87),
 ('altcat_5.miz', 86),
 ('zf_colla.miz', 86),
 ('kurato_0.miz', 86),
 ('partpr_2.miz', 84),
 ('altcat_6.miz', 84),
 ('prelamb.miz', 82),
 ('absvalue.miz', 81),
 ('euclid_5.miz', 81),
 ('menelaus.miz', 80),
 ('membered.miz', 78),
 ('domain_1.miz', 76),
 ('int_2.miz', 76),
 ('parsp_1.miz', 75),
 ('hessenbe.miz', 75),
 ('cfuncdom.miz', 74),
 ('arytm_1.miz', 74),
 ('cantor_1.miz', 73),
 ('peterson.miz', 73),
 ('ami_2.miz', 72),
 ('scmring1.miz', 71),
 ('gtarski1.miz', 71),
 ('scmfsa_i.miz', 71),
 ('enumset1.miz', 69),
 ('metric_1.miz', 68),
 ('lmod_6.miz', 68),
 ('real_lat.miz', 67),
 ('fraenkel.miz', 67),
 ('group_1.miz', 66),
 ('xxreal_0.miz', 66),
 ('endalg.miz', 66),
 ('afvect01.miz', 66),
 ('xtuple_0.miz', 65),
 ('amistd_4.miz', 64),
 ('diraf.miz', 62),
 ('binop_2.miz', 62),
 ('sheffer1.miz', 62),
 ('projdes1.miz', 61),
 ('midsp_2.miz', 60),
 ('mod_2.miz', 60),
 ('ali2.miz', 60),
 ('dirort.miz', 59),
 ('afvect0.miz', 59),
 ('algstr_1.miz', 57),
 ('cat_1.miz', 57),
 ('gate_3.miz', 56),
 ('ringcat1.miz', 56),
 ('net_1.miz', 54),
 ('real.miz', 53),
 ('sheffer2.miz', 52),
 ('nat_lat.miz', 52),
 ('robbins2.miz', 47),
 ('algseq_1.miz', 46),
 ('tdgroup.miz', 46),
 ('modcat_1.miz', 41),
 ('oposet_1.miz', 40),
 ('arithm.miz', 39),
 ('supinf_1.miz', 38),
 ('petri.miz', 36),
 ('complsp1.miz', 34),
 ('binop_1.miz', 33),
 ('gate_5.miz', 32),
 ('finsub_1.miz', 31),
 ('metric_2.miz', 31),
 ('struct_0.miz', 28),
 ('bcialg_1.miz', 26),
 ('intpro_1.miz', 23),
 ('normsp_0.miz', 21),
 ('aff_1.miz', 20),
 ('realset1.miz', 20),
 ('collsp.miz', 20),
 ('boole.miz', 19),
 ('real_1.miz', 16),
 ('xboole_0.miz', 16),
 ('algstr_0.miz', 16),
 ('scmpds_1.miz', 16),
 ('midsp_1.miz', 14),
 ('unialg_1.miz', 13),
 ('multop_1.miz', 11),
 ('hilbert1.miz', 11),
 ('tarski.miz', 10),
 ('xfamily.miz', 9),
 ('subset.miz', 8),
 ('lattices.miz', 8),
 ('algstr_3.miz', 8),
 ('gate_2.miz', 4),
 ('semi_af1.miz', 4),
 ('robbins5.miz', 2),
 ('numerals.miz', 2),
 ('tarski_0.miz', 0),
 ('gate_4.miz', 0),
 ('schems_1.miz', 0),
 ('tarski_a.miz', 0),
 ('gate_1.miz', 0),
 ('xboolean.miz', 0),
 ('hidden.miz', 0)]