[('GRCAT_1', -1201),
 ('MONOID_0', -1108),
 ('PZFMISC1', -1054),
 ('REVROT_1', -1020),
 ('FACIRC_1', -1017),
 ('LIMFUNC1', -1002),
 ('CIRCCOMB', -979),
 ('VECTSP_7', -969),
 ('BORSUK_1', -928),
 ('JORDAN1', -924),
 ('PRE_CIRC', -914),
 ('RSSPACE3', -907),
 ('GCD_1', -884),
 ('TOPMETR3', -883),
 ('CQC_THE1', -882),
 ('MOEBIUS1', -874),
 ('WAYBEL26', -841),
 ('NATTRA_1', -805),
 ('EC_PF_1', -790),
 ('SIN_COS', -789),
 ('EXTREAL2', -735),
 ('COMPLFLD', -735),
 ('PRALG_2', -724),
 ('VECTSP_4', -719),
 ('ALTCAT_1', -714),
 ('COMPOS_1', -712),
 ('BHSP_4', -682),
 ('YELLOW10', -675),
 ('NAT_LAT', -664),
 ('WELLSET1', -658),
 ('TOPREAL3', -642),
 ('LOPBAN_2', -625),
 ('MOD_4', -623),
 ('MEASUR10', -620),
 ('RELSET_2', -617),
 ('POLYNOM1', -615),
 ('RSSPACE2', -613),
 ('GTARSKI2', -595),
 ('YELLOW13', -593),
 ('CLVECT_2', -592),
 ('YELLOW_9', -590),
 ('MOD_2', -588),
 ('OSALG_4', -585),
 ('MEMSTR_0', -582),
 ('MSAFREE2', -574),
 ('LATTAD_1', -574),
 ('TOPREAL9', -570),
 ('GRAPH_4', -566),
 ('EUCLID_3', -564),
 ('HILBERT2', -562),
 ('KOLMOG01', -562),
 ('GOBOARD8', -555),
 ('PUA2MSS1', -554),
 ('BROUWER2', -551),
 ('MSUALG_7', -551),
 ('FINANCE3', -540),
 ('POLYEQ_2', -538),
 ('WAYBEL_0', -537),
 ('ZMODUL06', -533),
 ('JORDAN19', -527),
 ('MSATERM', -527),
 ('LOPBAN_5', -523),
 ('CSSPACE', -522),
 ('ORDERS_3', -519),
 ('NORMSP_1', -518),
 ('PRVECT_2', -511),
 ('EXTENS_1', -505),
 ('RING_3', -501),
 ('AOFA_A01', -500),
 ('CSSPACE2', -497),
 ('BORSUK_7', -496),
 ('ASYMPT_0', -494),
 ('GROUPP_1', -492),
 ('EUCLID11', -492),
 ('GTARSKI1', -490),
 ('YELLOW_6', -485),
 ('SIN_COS5', -481),
 ('EUCLID_5', -481),
 ('MATRTOP3', -480),
 ('TRANSGEO', -479),
 ('MFOLD_0', -479),
 ('GROUP_19', -474),
 ('RING_5', -470),
 ('BINARI_4', -468),
 ('GOEDELCP', -461),
 ('INTEGRA3', -460),
 ('ORDERS_2', -458),
 ('PAPDESAF', -455),
 ('CAT_7', -455),
 ('INTEGR15', -454),
 ('MEASURE3', -454),
 ('FINANCE2', -454),
 ('TOPALG_6', -453),
 ('EULER_2', -453),
 ('RLAFFIN1', -448),
 ('TOPREALC', -446),
 ('EUCLID10', -446),
 ('COMPOS_2', -441),
 ('NDIFF_8', -440),
 ('BCIALG_3', -439),
 ('JGRAPH_7', -434),
 ('VECTMETR', -434),
 ('GLIB_000', -433),
 ('FINTOPO4', -433),
 ('ANPROJ_1', -432),
 ('WAYBEL29', -431),
 ('CAT_5', -431),
 ('SIMPLEX2', -430),
 ('ORDERS_1', -429),
 ('FUNCTOR0', -426),
 ('RING_4', -425),
 ('ABCMIZ_A', -421),
 ('DBLSEQ_2', -421),
 ('SETLIM_1', -420),
 ('BROUWER3', -414),
 ('JGRAPH_3', -413),
 ('RANDOM_3', -411),
 ('WAYBEL16', -406),
 ('INTEGR21', -406),
 ('MSALIMIT', -404),
 ('INDEX_1', -404),
 ('JORDAN3', -402),
 ('MEASURE9', -401),
 ('TREES_A', -400),
 ('BORSUK_2', -397),
 ('WAYBEL15', -393),
 ('MSUALG_3', -392),
 ('GTARSKI3', -392),
 ('NEWTON02', -388),
 ('LTLAXIO4', -386),
 ('PENCIL_3', -385),
 ('INTPRO_1', -383),
 ('MSUALG_2', -383),
 ('ZMODUL08', -383),
 ('RSSPACE', -382),
 ('PREFER_1', -382),
 ('VECTSP11', -381),
 ('FILTER_1', -380),
 ('NEWTON03', -380),
 ('MSUALG_5', -379),
 ('PDIFF_7', -378),
 ('PROJPL_1', -377),
 ('NOMIN_4', -377),
 ('RFUNCT_4', -375),
 ('TDLAT_1', -375),
 ('HESSENBE', -374),
 ('ZMODLAT1', -374),
 ('RATFUNC1', -370),
 ('ENS_1', -370),
 ('RINGCAT1', -369),
 ('SCMYCIEL', -367),
 ('HURWITZ2', -367),
 ('HEYTING2', -364),
 ('MATRLIN2', -364),
 ('BCIALG_1', -363),
 ('SIN_COS2', -361),
 ('PRALG_1', -360),
 ('METRIC_3', -359),
 ('EUCLID_7', -358),
 ('TOPMETR', -357),
 ('MENELAUS', -356),
 ('MATRTOP1', -354),
 ('DIST_2', -353),
 ('INTEGR20', -352),
 ('RANDOM_2', -351),
 ('EUCLIDLP', -350),
 ('EUCLID_2', -348),
 ('ROBBINS3', -348),
 ('FINANCE4', -348),
 ('OPOSET_1', -346),
 ('MATRTOP2', -344),
 ('FUZIMPL1', -344),
 ('OSALG_2', -342),
 ('TREES_3', -338),
 ('CAT_6', -337),
 ('COLLSP', -336),
 ('ALTCAT_5', -336),
 ('YELLOW12', -335),
 ('SIN_COS6', -333),
 ('POLYNOM8', -332),
 ('LOPBAN_1', -332),
 ('GLIB_002', -331),
 ('RLAFFIN2', -328),
 ('SETWISEO', -327),
 ('VECTSP_2', -327),
 ('INTEGR22', -327),
 ('MESFUN11', -327),
 ('O_RING_1', -326),
 ('SCMFSA7B', -326),
 ('TOPALG_1', -325),
 ('HILBERT1', -323),
 ('HUFFMAN1', -323),
 ('NORMSP_3', -323),
 ('GROUP_20', -321),
 ('PASCH', -320),
 ('SCM_HALT', -315),
 ('SCMFSA8C', -315),
 ('MFOLD_1', -312),
 ('NFCONT_3', -312),
 ('MATRIX_0', -312),
 ('FILTER_2', -311),
 ('MATRLIN', -311),
 ('MSUALG_9', -310),
 ('EULRPART', -309),
 ('PDIFF_6', -308),
 ('MESFUN10', -308),
 ('EUCLID_8', -308),
 ('ROUGHS_3', -307),
 ('GOBOARD7', -306),
 ('LIOUVIL2', -306),
 ('GROUP_11', -302),
 ('WAYBEL_3', -301),
 ('GAUSSINT', -301),
 ('JORDAN11', -300),
 ('CQC_SIM1', -299),
 ('SIN_COS4', -294),
 ('FINSUB_1', -294),
 ('JORDAN1D', -293),
 ('TOPGEN_5', -293),
 ('ORDINAL5', -293),
 ('SCMFSA_7', -292),
 ('RLTOPSP1', -292),
 ('ZMODUL03', -292),
 ('WAYBEL_6', -291),
 ('INTEGRA7', -289),
 ('TOPREAL8', -289),
 ('MMLQUERY', -288),
 ('SCMFSA9A', -288),
 ('MIDSP_2', -288),
 ('TURING_1', -287),
 ('EXCHSORT', -285),
 ('HOLDER_1', -285),
 ('CLASSES1', -285),
 ('CIRCUIT2', -284),
 ('PBOOLE', -283),
 ('METRIZTS', -282),
 ('FUZZY_1', -280),
 ('EUCLID_6', -279),
 ('MESFUNC2', -279),
 ('EUCLID_4', -279),
 ('FUNCT_3', -277),
 ('XFAMILY', -277),
 ('EUCLID_9', -275),
 ('LTLAXIO3', -275),
 ('SUBSTUT2', -274),
 ('ALGSTR_1', -273),
 ('TOPREAL6', -273),
 ('REALSET1', -273),
 ('SHEFFER1', -272),
 ('BHSP_3', -272),
 ('PROJRED1', -271),
 ('FUNCT_4', -271),
 ('NAT_5', -270),
 ('PROJDES1', -270),
 ('LMOD_6', -270),
 ('PETRI_2', -269),
 ('WAYBEL_1', -269),
 ('PETRI', -268),
 ('NFCONT_4', -267),
 ('XCMPLX_0', -267),
 ('GROUP_12', -266),
 ('ROUGHS_1', -265),
 ('QUATERNI', -265),
 ('RELAT_2', -265),
 ('ARITHM', -265),
 ('BKMODEL2', -265),
 ('DILWORTH', -264),
 ('QUIN_1', -264),
 ('JORDAN1C', -263),
 ('SPRECT_1', -263),
 ('TOPREAL5', -263),
 ('FUNCOP_1', -263),
 ('VALUED_2', -261),
 ('DOMAIN_1', -261),
 ('INTEGRA2', -260),
 ('FINSEQ_5', -260),
 ('TREES_1', -260),
 ('SCMFSA_9', -259),
 ('BHSP_2', -259),
 ('GOBOARD4', -258),
 ('MATRIX_3', -257),
 ('TARSKI', -257),
 ('ISOMICHI', -256),
 ('URYSOHN1', -256),
 ('MULTOP_1', -256),
 ('PARTFUN3', -255),
 ('RFINSEQ', -255),
 ('ZMATRLIN', -255),
 ('WAYBEL10', -254),
 ('GRFUNC_1', -254),
 ('RELSET_1', -254),
 ('CIRCCMB2', -254),
 ('FINSET_1', -254),
 ('EQREL_1', -254),
 ('LFUZZY_0', -253),
 ('MEASURE2', -253),
 ('GR_CY_2', -252),
 ('DTCONSTR', -252),
 ('TREES_2', -252),
 ('LOPBAN10', -252),
 ('GRSOLV_1', -251),
 ('EQUATION', -251),
 ('NORMSP_0', -251),
 ('PARTFUN1', -251),
 ('WELLORD1', -251),
 ('FINSEQ_2', -251),
 ('TOPDIM_2', -250),
 ('WAYBEL32', -250),
 ('MESFUNC6', -250),
 ('WAYBEL14', -250),
 ('ORDINAL4', -249),
 ('CARD_1', -249),
 ('STRUCT_0', -249),
 ('JORDAN2C', -248),
 ('GROUP_3', -248),
 ('GOBOARD6', -248),
 ('MSAFREE4', -248),
 ('JORDAN1K', -247),
 ('WAYBEL12', -247),
 ('TBSP_1', -247),
 ('MCART_1', -247),
 ('PARTFUN2', -247),
 ('FUNCSDOM', -247),
 ('ROUGHS_5', -247),
 ('FINTOPO2', -246),
 ('JORDAN1I', -246),
 ('FCONT_3', -246),
 ('RLSUB_1', -246),
 ('INTEGRA1', -246),
 ('SQUARE_1', -246),
 ('JORDAN1G', -245),
 ('JORDAN1H', -245),
 ('JORDAN1F', -245),
 ('TSP_1', -245),
 ('SUPINF_1', -245),
 ('SPPOL_1', -245),
 ('GROUP_2', -245),
 ('FUNCT_2', -245),
 ('XREGULAR', -245),
 ('CLASSES2', -245),
 ('RELAT_1', -245),
 ('WAYBEL25', -244),
 ('UNIALG_2', -244),
 ('TREES_4', -244),
 ('LATTICE2', -244),
 ('ORDINAL2', -244),
 ('ZFMISC_1', -244),
 ('FUNCT_1', -244),
 ('MOD_3', -243),
 ('JORDAN16', -243),
 ('PDIFF_1', -243),
 ('LATTICE5', -243),
 ('GROUP_5', -243),
 ('METRIC_1', -243),
 ('FILTER_0', -243),
 ('ARYTM_1', -243),
 ('GROUP_4', -243),
 ('SEQM_3', -243),
 ('MATRIX15', -242),
 ('WAYBEL_9', -242),
 ('TOPRNS_1', -242),
 ('VALUED_0', -242),
 ('SUBSET_1', -242),
 ('ORDERS_5', -242),
 ('RADIX_1', -241),
 ('T_0TOPSP', -241),
 ('WAYBEL27', -241),
 ('RUSUB_5', -241),
 ('ALI2', -241),
 ('BVFUNC_1', -241),
 ('YELLOW_8', -241),
 ('SUPINF_2', -241),
 ('ORDINAL3', -241),
 ('LOPBAN_9', -241),
 ('PRGCOR_1', -240),
 ('AMISTD_4', -240),
 ('KURATO_0', -240),
 ('WAYBEL_8', -240),
 ('GOBOARD2', -240),
 ('ANALOAF', -240),
 ('GOBOARD5', -240),
 ('SETFAM_1', -240),
 ('ARYTM_0', -240),
 ('SUBSET', -240),
 ('JORDAN4', -239),
 ('POLYRED', -239),
 ('ROLLE', -239),
 ('PARTIT1', -239),
 ('MSUALG_1', -239),
 ('FDIFF_2', -239),
 ('WELLORD2', -239),
 ('ARYTM_2', -239),
 ('SEQ_2', -239),
 ('REALALG1', -239),
 ('RLVECT_4', -238),
 ('JORDAN1A', -238),
 ('MATRIX_4', -238),
 ('MSAFREE1', -238),
 ('SPPOL_2', -238),
 ('DIRAF', -238),
 ('ARMSTRNG', -237),
 ('FDIFF_7', -237),
 ('FDIFF_5', -237),
 ('BINOP_1', -237),
 ('XXREAL_3', -237),
 ('WAYBEL_7', -237),
 ('XREAL_1', -237),
 ('AXIOMS', -237),
 ('PROB_1', -237),
 ('RLSUB_2', -237),
 ('SCMFSA_I', -236),
 ('VECTSP_6', -236),
 ('VECTSP_5', -236),
 ('FDIFF_4', -236),
 ('HEINE', -236),
 ('PCOMPS_1', -236),
 ('MEMBER_1', -236),
 ('ARYTM_3', -236),
 ('RCOMP_1', -236),
 ('FINSEQOP', -236),
 ('RSSPACE4', -235),
 ('CONVEX2', -235),
 ('JCT_MISC', -235),
 ('WAYBEL_5', -235),
 ('MBOOLEAN', -235),
 ('SEQ_4', -235),
 ('JORDAN5C', -234),
 ('TWOSCOMP', -234),
 ('CANTOR_1', -234),
 ('CONNSP_2', -234),
 ('TSEP_1', -234),
 ('XCMPLX_1', -234),
 ('WAYBEL11', -234),
 ('FCONT_1', -234),
 ('TOPS_2', -234),
 ('PRE_TOPC', -234),
 ('RFUNCT_2', -234),
 ('PELLS_EQ', -234),
 ('JORDAN17', -233),
 ('YELLOW_5', -233),
 ('MATRIX_5', -233),
 ('JGRAPH_1', -233),
 ('SPRECT_3', -233),
 ('COMPTS_1', -233),
 ('TOPREAL1', -233),
 ('RFUNCT_1', -233),
 ('REWRITE1', -233),
 ('WAYBEL_2', -232),
 ('TEX_1', -232),
 ('WAYBEL_4', -232),
 ('TOPREAL4', -232),
 ('MEASURE1', -232),
 ('NUMBERS', -232),
 ('FUNCT_7', -232),
 ('WAYBEL17', -231),
 ('GOBOARD9', -231),
 ('JORDAN5D', -231),
 ('BHSP_1', -231),
 ('CONNSP_1', -231),
 ('RVSUM_1', -231),
 ('FINSEQ_3', -231),
 ('LTLAXIO5', -231),
 ('SPRECT_2', -230),
 ('TREAL_1', -229),
 ('JORDAN1J', -229),
 ('PRE_FF', -229),
 ('COMSEQ_3', -229),
 ('TOPS_1', -229),
 ('POWER', -229),
 ('ZMODUL07', -229),
 ('ZF_LANG', -228),
 ('ZF_LANG1', -228),
 ('RLVECT_3', -228),
 ('MSAFREE', -228),
 ('REALSET2', -228),
 ('GRAPH_1', -228),
 ('XXREAL_0', -228),
 ('BINOP_2', -228),
 ('RLVECT_1', -228),
 ('YELLOW_7', -227),
 ('TEX_2', -227),
 ('SETWOP_2', -227),
 ('XREAL_0', -227),
 ('NDIFF_2', -226),
 ('NDIFF_3', -226),
 ('FACIRC_2', -226),
 ('YELLOW14', -226),
 ('JORDAN7', -226),
 ('TRANSLAC', -226),
 ('TDLAT_3', -226),
 ('RLVECT_2', -226),
 ('JGRAPH_2', -226),
 ('ORDINAL1', -226),
 ('MEASUR11', -226),
 ('FOMODEL1', -225),
 ('LUKASI_1', -225),
 ('ALGSTR_0', -225),
 ('FINSEQ_1', -225),
 ('BINARITH', -225),
 ('NDIFF_6', -225),
 ('RADIX_3', -224),
 ('JORDAN6', -224),
 ('MEASURE5', -224),
 ('MEASURE6', -224),
 ('FINSOP_1', -224),
 ('FINSEQ_4', -224),
 ('GROUP_1', -224),
 ('HILBASIS', -223),
 ('YELLOW_0', -223),
 ('CAT_3', -223),
 ('YELLOW_2', -223),
 ('FRAENKEL', -223),
 ('LATTICES', -223),
 ('POLYALG1', -222),
 ('JORDAN5B', -222),
 ('GATE_1', -222),
 ('LIMFUNC2', -222),
 ('AFF_2', -222),
 ('SCM_1', -222),
 ('ZF_MODEL', -222),
 ('AFF_1', -222),
 ('SCHEME1', -222),
 ('VECTSP_1', -222),
 ('ZMODUL05', -222),
 ('NIVEN', -222),
 ('LTLAXIO1', -221),
 ('RUSUB_4', -221),
 ('ZFMODEL1', -221),
 ('SCMPDS_3', -221),
 ('TOPMETR2', -221),
 ('XXREAL_2', -221),
 ('TEX_4', -220),
 ('TDLAT_2', -220),
 ('ANALMETR', -220),
 ('FCONT_2', -220),
 ('MIDSP_1', -220),
 ('AMI_3', -220),
 ('XTUPLE_0', -220),
 ('MEMBERED', -220),
 ('QUANTAL1', -219),
 ('ZF_REFLE', -219),
 ('CAT_1', -219),
 ('FUZNORM1', -219),
 ('HENMODEL', -218),
 ('FIN_TOPO', -218),
 ('VALUED_1', -218),
 ('LATTICE4', -217),
 ('YELLOW_3', -217),
 ('SCM_INST', -217),
 ('JORDAN2B', -217),
 ('UNIALG_1', -217),
 ('BVFUNC_2', -217),
 ('SCMPDS_4', -216),
 ('AMISTD_1', -216),
 ('CAT_2', -216),
 ('GOBOARD1', -216),
 ('CARD_2', -216),
 ('ALTCAT_4', -215),
 ('REAL', -215),
 ('ABIAN', -215),
 ('NEWTON', -215),
 ('LMOD_5', -214),
 ('RINFSUP2', -213),
 ('INTEGR19', -213),
 ('MSUALG_4', -213),
 ('GEOMTRAP', -213),
 ('PSCOMP_1', -213),
 ('PREPOWER', -213),
 ('MARGREL1', -213),
 ('PDIFF_8', -212),
 ('VALUAT_1', -212),
 ('JGRAPH_4', -212),
 ('SCMPDS_2', -212),
 ('SERIES_1', -212),
 ('YELLOW_4', -211),
 ('TOPREAL2', -211),
 ('SCMPDS_5', -211),
 ('WAYBEL13', -211),
 ('OPPCAT_1', -211),
 ('CARD_4', -211),
 ('PCS_0', -210),
 ('JORDAN21', -210),
 ('YELLOW_1', -210),
 ('PROCAL_1', -209),
 ('TDGROUP', -209),
 ('JORDAN8', -209),
 ('TMAP_1', -209),
 ('NAT_1', -209),
 ('HILB10_1', -209),
 ('SCMPDS_I', -208),
 ('COUSIN', -208),
 ('GOBRD12', -207),
 ('LMOD_7', -207),
 ('BOOLEALG', -207),
 ('GRAPH_3', -207),
 ('SCMFSA6C', -207),
 ('FUNCT_6', -207),
 ('XBOOLEAN', -207),
 ('COMSEQ_1', -207),
 ('FOMODEL3', -206),
 ('MESFUN7C', -206),
 ('BILINEAR', -206),
 ('JORDAN1E', -206),
 ('PDIFF_2', -206),
 ('FINTOPO3', -206),
 ('WEIERSTR', -206),
 ('AMISTD_2', -205),
 ('NUMERALS', -205),
 ('COMSEQ_2', -205),
 ('SEQ_1', -205),
 ('FUNCTOR3', -204),
 ('CARD_3', -204),
 ('INT_1', -204),
 ('RAT_1', -204),
 ('LOPBAN_6', -203),
 ('BVFUNC_6', -203),
 ('RADIX_5', -203),
 ('DIFF_2', -203),
 ('RADIX_4', -203),
 ('TOPS_3', -203),
 ('GRAPH_5', -202),
 ('LOPCLSET', -202),
 ('NDIFF_4', -202),
 ('INTEGR18', -202),
 ('RLVECT_5', -202),
 ('RUSUB_3', -202),
 ('ZF_FUND1', -202),
 ('PARDEPAP', -201),
 ('ABSVALUE', -201),
 ('BORSUK_5', -200),
 ('NORMFORM', -200),
 ('QC_LANG1', -200),
 ('INT_2', -200),
 ('SFMASTR1', -199),
 ('EXTPRO_1', -199),
 ('RECDEF_1', -199),
 ('NAT_D', -199),
 ('REAL_1', -199),
 ('SRINGS_2', -199),
 ('LOPBAN_8', -199),
 ('COMPLEX1', -198),
 ('CLOSURE2', -197),
 ('XXREAL_1', -197),
 ('ASYMPT_3', -197),
 ('TIETZE', -195),
 ('MODELC_1', -195),
 ('CONMETR', -195),
 ('SCMFSA8A', -195),
 ('COMPLSP2', -194),
 ('ALTCAT_3', -194),
 ('YELLOW21', -194),
 ('LIMFUNC3', -194),
 ('LATTICE6', -194),
 ('SCMPDS_6', -194),
 ('NOMIN_3', -194),
 ('BINTREE2', -193),
 ('SCMPDS_1', -193),
 ('VFUNCT_1', -193),
 ('JORDAN12', -192),
 ('SUBSTUT1', -192),
 ('YELLOW18', -192),
 ('DYNKIN', -191),
 ('UNIFORM1', -191),
 ('AMI_2', -191),
 ('CQC_THE2', -190),
 ('SUBLEMMA', -190),
 ('FUNCT_5', -190),
 ('SPRECT_5', -189),
 ('CONAFFM', -189),
 ('LATTICEA', -188),
 ('CATALAN1', -187),
 ('REWRITE3', -187),
 ('SCMBSORT', -187),
 ('CQC_LANG', -186),
 ('TARSKI_0', -186),
 ('PASCAL', -186),
 ('FIB_NUM', -185),
 ('TEX_3', -185),
 ('MATRIX16', -185),
 ('AMISTD_5', -185),
 ('TARSKI_A', -185),
 ('TSEP_2', -184),
 ('ISOCAT_1', -184),
 ('PARTPR_1', -184),
 ('REAL_LAT', -183),
 ('PNPROC_1', -182),
 ('BVFUNC11', -182),
 ('GOBRD10', -181),
 ('GOBRD11', -181),
 ('RUSUB_2', -181),
 ('SYMSP_1', -181),
 ('CSSPACE3', -181),
 ('XBOOLE_0', -181),
 ('ENUMSET1', -181),
 ('SPRECT_4', -180),
 ('SCMPDS_7', -180),
 ('YELLOW16', -179),
 ('PARSP_1', -179),
 ('PROB_2', -179),
 ('COMPOS_0', -179),
 ('BOOLE', -179),
 ('JGRAPH_5', -178),
 ('MATHMORP', -178),
 ('AFPROJ', -177),
 ('QC_LANG2', -177),
 ('JORDAN13', -176),
 ('SCMFSA10', -176),
 ('XBOOLE_1', -176),
 ('POLYDIFF', -175),
 ('MESFUNC9', -174),
 ('GOBRD13', -174),
 ('BORSUK_3', -174),
 ('DIFF_3', -173),
 ('GFACIRC1', -173),
 ('WEDDWITT', -172),
 ('GROUP_9', -172),
 ('WAYBEL30', -172),
 ('QC_LANG3', -172),
 ('CLOPBAN3', -171),
 ('YELLOW15', -170),
 ('GROEB_2', -170),
 ('FUNCTOR2', -169),
 ('PDIFF_3', -169),
 ('FINTOPO5', -169),
 ('BCIALG_2', -168),
 ('MSUHOM_1', -167),
 ('BVFUNC14', -167),
 ('FIELD_1', -167),
 ('PDIFF_4', -166),
 ('MATRIX13', -166),
 ('RMOD_3', -165),
 ('AFVECT0', -165),
 ('SCMP_GCD', -165),
 ('LOPBAN_4', -164),
 ('JGRAPH_8', -164),
 ('BROUWER', -164),
 ('JORDAN24', -164),
 ('OSALG_3', -164),
 ('SETLIM_2', -164),
 ('ANALORT', -163),
 ('SCMFSA_3', -163),
 ('ORDERS_4', -162),
 ('JORDAN23', -162),
 ('GLIB_004', -162),
 ('MSUALG_6', -161),
 ('SCMFSA_1', -161),
 ('SCMFSA8B', -161),
 ('TIETZE_2', -161),
 ('JGRAPH_6', -160),
 ('LATTICE3', -160),
 ('CFDIFF_1', -160),
 ('RUSUB_1', -160),
 ('MATRIXR1', -159),
 ('QUATERN2', -159),
 ('NDIFF_7', -159),
 ('AMI_WSTD', -157),
 ('FSCIRC_1', -157),
 ('SF_MASTR', -157),
 ('MATRIXC1', -156),
 ('GOBRD14', -156),
 ('JORDAN9', -156),
 ('FINSEQ_6', -156),
 ('GR_CY_1', -155),
 ('SCMFSA6B', -155),
 ('CONLAT_1', -154),
 ('ROBBINS1', -154),
 ('SCMFSA_X', -154),
 ('ZFREFLE1', -153),
 ('ZFMODEL2', -153),
 ('VECTSP_8', -152),
 ('COMBGRAS', -152),
 ('CFUNCDOM', -151),
 ('NFCONT_2', -149),
 ('NECKLA_2', -148),
 ('CFUNCT_1', -148),
 ('GOBOARD3', -148),
 ('NORMSP_2', -147),
 ('MOEBIUS2', -147),
 ('FUZIMPL2', -147),
 ('MESFUNC8', -146),
 ('FUZZY_4', -146),
 ('SRINGS_1', -146),
 ('GRAPH_2', -144),
 ('SCMPDS_8', -143),
 ('CHORD', -142),
 ('CATALG_1', -142),
 ('COHSP_1', -142),
 ('MSAFREE5', -142),
 ('GROUP_10', -141),
 ('FIB_FUSC', -141),
 ('JORDAN14', -141),
 ('CLOSURE3', -141),
 ('QC_LANG4', -141),
 ('CONLAT_2', -141),
 ('BCIALG_6', -141),
 ('FSCIRC_2', -141),
 ('FVALUAT1', -141),
 ('ZF_FUND2', -141),
 ('SIN_COS7', -140),
 ('MSINST_1', -140),
 ('SIN_COS3', -140),
 ('CFDIFF_2', -140),
 ('FLANG_3', -140),
 ('T_1TOPSP', -140),
 ('FDIFF_11', -140),
 ('DECOMP_1', -140),
 ('ROBBINS2', -139),
 ('HERMITAN', -139),
 ('BCIIDEAL', -139),
 ('CC0SP1', -139),
 ('TOPDIM_1', -138),
 ('INTEGR11', -138),
 ('EUCLID', -137),
 ('MATRIX_1', -137),
 ('SCMFSA_4', -137),
 ('FRIENDS1', -137),
 ('NEWTON04', -136),
 ('TOPGRP_1', -134),
 ('IDEAL_1', -134),
 ('MODCAT_1', -134),
 ('CAYLEY', -134),
 ('SIN_COS8', -134),
 ('MATRIXJ2', -134),
 ('L_HOSPIT', -133),
 ('INTEGR13', -133),
 ('PROJRED2', -133),
 ('INTEGRA4', -133),
 ('CQC_THE3', -132),
 ('DIRORT', -132),
 ('REARRAN1', -132),
 ('PRGCOR_2', -132),
 ('GLIB_006', -132),
 ('METRIC_6', -131),
 ('LIMFUNC4', -131),
 ('GATE_5', -131),
 ('AFINSQ_2', -130),
 ('NCFCONT1', -130),
 ('OSAFREE', -129),
 ('MATRIX17', -129),
 ('COMPLSP1', -129),
 ('RMOD_4', -129),
 ('LP_SPACE', -129),
 ('REALSET3', -129),
 ('GFACIRC2', -129),
 ('CLOPBAN4', -129),
 ('METRIC_2', -129),
 ('TAYLOR_2', -128),
 ('INTERVA1', -128),
 ('CLVECT_3', -128),
 ('WAYBEL35', -128),
 ('COMMACAT', -128),
 ('ALGSTR_3', -128),
 ('E_SIEC', -128),
 ('FUNCT_9', -128),
 ('CAT_4', -128),
 ('AUTGROUP', -128),
 ('HOMOTHET', -128),
 ('COMPACT1', -128),
 ('JORDAN22', -128),
 ('PENCIL_4', -128),
 ('GLIB_003', -127),
 ('CONVEX4', -127),
 ('YONEDA_1', -127),
 ('POLYEQ_4', -127),
 ('BIRKHOFF', -127),
 ('WAYBEL22', -127),
 ('ENDALG', -127),
 ('SCM_COMP', -127),
 ('QUATERN3', -127),
 ('BHSP_7', -127),
 ('BVFUNC_3', -127),
 ('SCMISORT', -127),
 ('SCMPDS_9', -127),
 ('SEMI_AF1', -127),
 ('RLVECT_X', -127),
 ('SINCOS10', -127),
 ('MORPH_01', -127),
 ('AFVECT01', -127),
 ('FINTOPO6', -127),
 ('SHEFFER2', -127),
 ('RADIX_6', -127),
 ('LATSUM_1', -127),
 ('FOMODEL4', -127),
 ('MFOLD_2', -126),
 ('MODELC_2', -126),
 ('INTEGR10', -126),
 ('INTEGR16', -126),
 ('AFF_3', -126),
 ('SCPQSORT', -126),
 ('CSSPACE4', -126),
 ('BOR_CANT', -126),
 ('MODELC_3', -126),
 ('PARSP_2', -126),
 ('LATTICE8', -126),
 ('EUCLMETR', -126),
 ('SFMASTR3', -126),
 ('HIDDEN', -126),
 ('GRNILP_1', -126),
 ('PDIFF_5', -126),
 ('WAYBEL33', -126),
 ('FILEREC1', -126),
 ('SYSREL', -126),
 ('ANPROJ_2', -126),
 ('MEASURE7', -125),
 ('FDIFF_3', -125),
 ('BCIALG_4', -125),
 ('FSM_2', -125),
 ('ORTSP_1', -125),
 ('LATSUBGR', -125),
 ('TSP_2', -125),
 ('GROEB_3', -125),
 ('CIRCLED1', -125),
 ('WAYBEL34', -125),
 ('INTEGR1C', -125),
 ('INCSP_1', -125),
 ('ALG_1', -125),
 ('CAYLDICK', -125),
 ('HAHNBAN', -124),
 ('ZF_COLLA', -124),
 ('GATE_4', -124),
 ('SCHEMS_1', -124),
 ('LFUZZY_1', -124),
 ('AMI_4', -124),
 ('CARDFIN2', -124),
 ('ROBBINS4', -124),
 ('FTACELL1', -124),
 ('FF_SIEC', -124),
 ('CC0SP2', -124),
 ('MSSCYC_2', -124),
 ('UNIALG_3', -124),
 ('INTEGR14', -124),
 ('SCMFSA_5', -124),
 ('CONMETR1', -124),
 ('BCIALG_5', -124),
 ('FUNCT_8', -124),
 ('ISOCAT_2', -124),
 ('CONVFUN1', -124),
 ('SCMRING1', -124),
 ('BKMODEL1', -124),
 ('AMISTD_3', -123),
 ('PRELAMB', -123),
 ('SCPINVAR', -123),
 ('GLIB_005', -123),
 ('GATE_3', -123),
 ('POLYNOM6', -123),
 ('GATE_2', -123),
 ('MSSUBLAT', -123),
 ('NCFCONT2', -123),
 ('JORDAN20', -123),
 ('FSM_3', -123),
 ('C0SP2', -123),
 ('SCMRINGI', -123),
 ('TERMORD', -122),
 ('SCMRING4', -122),
 ('WAYBEL31', -122),
 ('NAT_2', -122),
 ('INTEGR12', -121),
 ('ENTROPY1', -120),
 ('JORDAN', -120),
 ('WAYBEL23', -120),
 ('ZMODUL02', -120),
 ('FIB_NUM2', -119),
 ('PRVECT_3', -118),
 ('CIRCUIT1', -118),
 ('AMI_6', -118),
 ('MATRIX14', -117),
 ('MATRIX12', -116),
 ('LIOUVIL1', -116),
 ('ANPROJ_9', -116),
 ('MEASURE4', -115),
 ('POLYNOM3', -115),
 ('COMPL_SP', -114),
 ('AFF_4', -114),
 ('FRECHET2', -114),
 ('CALCUL_1', -113),
 ('SERIES_2', -112),
 ('POLYEQ_5', -111),
 ('NOMIN_2', -111),
 ('BINARI_2', -110),
 ('FVSUM_1', -110),
 ('SERIES_5', -109),
 ('OPENLATT', -109),
 ('RLAFFIN3', -108),
 ('KNASTER', -107),
 ('HILB10_2', -107),
 ('SCMFSA_M', -106),
 ('TOLER_1', -105),
 ('FIB_NUM4', -104),
 ('MATRIXR2', -103),
 ('BHSP_6', -103),
 ('SCMRING2', -103),
 ('DUALSP01', -103),
 ('MATRIX_7', -102),
 ('ORDINAL6', -102),
 ('FLANG_1', -101),
 ('TOPALG_3', -101),
 ('SCMFSA_2', -101),
 ('FDIFF_1', -101),
 ('TOPS_4', -100),
 ('HELLY', -100),
 ('NTALGO_1', -100),
 ('ZMODUL01', -100),
 ('BVFUNC_5', -100),
 ('CONNSP_3', -98),
 ('PRVECT_1', -98),
 ('TREES_9', -98),
 ('CONVEX3', -96),
 ('MESFUNC5', -96),
 ('BORSUK_4', -94),
 ('MATROID0', -94),
 ('MODAL_1', -94),
 ('BORSUK_6', -93),
 ('MSSUBFAM', -93),
 ('CARD_FIN', -92),
 ('OSALG_1', -92),
 ('ORDEQ_01', -92),
 ('PENCIL_2', -91),
 ('NECKLA_3', -91),
 ('FLEXARY1', -91),
 ('NAT_4', -90),
 ('WSIERP_1', -90),
 ('LAPLACE', -89),
 ('DIFF_4', -89),
 ('MSSCYC_1', -89),
 ('ANPROJ_8', -89),
 ('HFDIFF_1', -88),
 ('LANG1', -86),
 ('INTEGRA9', -85),
 ('RFUNCT_3', -85),
 ('HILBERT3', -84),
 ('MATRIX_8', -84),
 ('MATRIXJ1', -84),
 ('WAYBEL28', -84),
 ('INSTALG1', -84),
 ('NORMSP_4', -84),
 ('GROUP_14', -83),
 ('LPSPACC1', -83),
 ('CKSPACE1', -83),
 ('GROUP_17', -83),
 ('NAGATA_2', -81),
 ('RELOC', -81),
 ('INT_8', -81),
 ('GOEDCPUC', -80),
 ('MMLQUER2', -80),
 ('TOPREAL7', -79),
 ('INCPROJ', -78),
 ('CARD_LAR', -78),
 ('JORDAN18', -78),
 ('JORDAN1B', -78),
 ('FUZZY_2', -78),
 ('FINSEQ_8', -77),
 ('YELLOW11', -77),
 ('FUNCTOR1', -76),
 ('CALCUL_2', -76),
 ('SUBSTLAT', -76),
 ('HEYTING1', -76),
 ('FLANG_2', -76),
 ('GROUP_18', -76),
 ('EXTREAL1', -75),
 ('REAL_3', -74),
 ('TOPREALA', -74),
 ('QUOFIELD', -74),
 ('ALGSEQ_1', -74),
 ('LPSPACE2', -74),
 ('CGAMES_1', -74),
 ('LTLAXIO2', -74),
 ('LOPBAN_7', -73),
 ('HILBERT4', -73),
 ('PRALG_3', -72),
 ('GENEALG1', -72),
 ('AOFA_I00', -72),
 ('ORDEQ_02', -72),
 ('ABCMIZ_0', -71),
 ('ARROW', -71),
 ('GROUP_8', -70),
 ('BVFUNC_8', -70),
 ('BVFUNC_9', -70),
 ('BVFUNC_7', -70),
 ('POLNOT_1', -70),
 ('QMAX_1', -69),
 ('MATRIX11', -69),
 ('NBVECTSP', -69),
 ('POSET_1', -68),
 ('BVFUNC25', -68),
 ('PETRI_3', -68),
 ('AOFA_L00', -68),
 ('RECDEF_2', -67),
 ('RAMSEY_1', -67),
 ('VSDIFF_1', -67),
 ('CLOPBAN1', -66),
 ('CARD_5', -66),
 ('AESCIP_1', -66),
 ('GRAPH_3A', -66),
 ('POSET_2', -66),
 ('INTEGRA6', -65),
 ('VECTSP_9', -65),
 ('RFINSEQ2', -65),
 ('STACKS_1', -65),
 ('MAZURULM', -65),
 ('RVSUM_2', -65),
 ('MEASURE8', -65),
 ('ABSRED_0', -65),
 ('PROB_4', -64),
 ('HEYTING3', -64),
 ('FSM_1', -64),
 ('FOMODEL0', -64),
 ('GRAPHSP', -64),
 ('BVFUNC_4', -63),
 ('CLOSURE1', -63),
 ('SERIES_4', -63),
 ('TOPGEN_6', -63),
 ('ALTCAT_6', -63),
 ('PETRI_DF', -63),
 ('BALLOT_1', -63),
 ('FUZNUM_1', -63),
 ('BSPACE', -62),
 ('HURWITZ', -61),
 ('NDIFF_1', -61),
 ('ALGSPEC1', -61),
 ('KURATO_1', -61),
 ('NELSON_1', -61),
 ('URYSOHN2', -60),
 ('WAYBEL24', -60),
 ('MATRIX10', -60),
 ('CIRCTRM1', -60),
 ('AUTALG_1', -60),
 ('ZMODUL04', -60),
 ('TAXONOM1', -59),
 ('PRE_POLY', -59),
 ('TOPALG_5', -59),
 ('PETERSON', -59),
 ('MSAFREE3', -58),
 ('SFMASTR2', -58),
 ('RINFSUP1', -58),
 ('GRZLOG_1', -58),
 ('CAT_8', -58),
 ('YELLOW19', -57),
 ('CATALAN2', -57),
 ('INT_4', -56),
 ('DESCIP_1', -56),
 ('MESFUNC4', -56),
 ('TOPALG_4', -55),
 ('NUMERAL1', -55),
 ('BVFUNC10', -55),
 ('EC_PF_2', -55),
 ('BVFUNC26', -55),
 ('LATSTONE', -55),
 ('COMPLEX2', -54),
 ('ALGSTR_4', -54),
 ('SCPISORT', -54),
 ('ABCMIZ_1', -53),
 ('COMPTRIG', -53),
 ('DUALSP04', -53),
 ('PDIFF_9', -52),
 ('NECKLACE', -51),
 ('WAYBEL21', -51),
 ('CLOPBAN2', -50),
 ('DUALSP03', -50),
 ('ALGNUM_1', -50),
 ('MIDSP_3', -49),
 ('MESFUNC7', -48),
 ('CONVEX1', -48),
 ('PCOMPS_2', -48),
 ('SCMFSA6A', -48),
 ('BAGORD_2', -48),
 ('UNIFORM3', -48),
 ('WELLFND1', -47),
 ('CHAIN_1', -47),
 ('AOFA_A00', -47),
 ('ROUGHS_2', -47),
 ('ZMODLAT2', -47),
 ('REAL_NS1', -46),
 ('TOPALG_2', -46),
 ('MESFUN6C', -45),
 ('POLYNOM7', -45),
 ('TOPMETR4', -45),
 ('POLYEQ_1', -44),
 ('YELLOW17', -44),
 ('DUALSP05', -44),
 ('VECTSP12', -44),
 ('PYTHTRIP', -43),
 ('DIFF_1', -43),
 ('EUCLID13', -43),
 ('RVSUM_3', -42),
 ('FINTOPO7', -42),
 ('GROUP_21', -42),
 ('GLIB_001', -40),
 ('ASYMPT_1', -40),
 ('COUSIN2', -40),
 ('BASEL_2', -40),
 ('PROB_3', -39),
 ('REWRITE2', -39),
 ('JORDAN15', -39),
 ('NET_1', -39),
 ('CLVECT_1', -39),
 ('PL_AXIOM', -39),
 ('VFUNCT_2', -38),
 ('ZMODLAT3', -38),
 ('MOEBIUS3', -38),
 ('WAYBEL20', -37),
 ('ASYMPT_2', -37),
 ('LPSPACE1', -36),
 ('GROEB_1', -36),
 ('BINTREE1', -36),
 ('REALALG2', -36),
 ('FRECHET', -35),
 ('VECTSP10', -35),
 ('EULER_1', -34),
 ('MESFUN9C', -34),
 ('JORDAN_A', -34),
 ('SIMPLEX1', -34),
 ('CARDFIL3', -34),
 ('HAHNBAN1', -33),
 ('RCOMP_3', -33),
 ('QC_TRANS', -33),
 ('ROUGHS_4', -33),
 ('UNIFORM2', -32),
 ('CARDFIL2', -31),
 ('FINANCE6', -31),
 ('TRIANG_1', -30),
 ('FDIFF_10', -29),
 ('TOPGEN_1', -29),
 ('WAYBEL19', -29),
 ('FINANCE5', -29),
 ('RPR_1', -28),
 ('MATRIX_2', -28),
 ('JORDAN10', -28),
 ('SRINGS_4', -28),
 ('JORDAN5A', -27),
 ('BINARI_3', -27),
 ('DIOPHAN2', -27),
 ('PENCIL_1', -26),
 ('LEXBFS', -26),
 ('GROUP_7', -26),
 ('FINANCE1', -25),
 ('HALLMAR1', -24),
 ('BHSP_5', -24),
 ('C0SP1', -24),
 ('POLYNOM4', -23),
 ('DBLSEQ_3', -23),
 ('FDIFF_8', -22),
 ('TAYLOR_1', -22),
 ('TOPGEN_3', -22),
 ('NTALGO_2', -22),
 ('FINSEQ_9', -22),
 ('RMOD_2', -21),
 ('NDIFF_5', -21),
 ('NUMERAL2', -21),
 ('NEWTON01', -21),
 ('LAGRA4SQ', -21),
 ('GROUP_1A', -21),
 ('CFCONT_1', -20),
 ('AMI_5', -20),
 ('SRINGS_5', -20),
 ('PARTPR_2', -20),
 ('SEQFUNC', -19),
 ('LOPBAN11', -19),
 ('NFCONT_1', -18),
 ('RING_1', -18),
 ('BOOLMARK', -18),
 ('RADIX_2', -18),
 ('GR_CY_3', -18),
 ('NOMIN_1', -18),
 ('MESFUN12', -18),
 ('COMPUT_1', -17),
 ('DIST_1', -17),
 ('LEIBNIZ1', -17),
 ('ANPROJ10', -17),
 ('GROUP_6', -16),
 ('SERIES_3', -16),
 ('RANDOM_1', -16),
 ('ROBBINS5', -16),
 ('FDIFF_6', -15),
 ('INTEGRA8', -15),
 ('MSUALG_8', -15),
 ('MATRIX_6', -15),
 ('DIOPHAN1', -15),
 ('PDIFFEQ1', -15),
 ('GTARSKI4', -15),
 ('FREEALG', -14),
 ('SGRAPH1', -14),
 ('MATRIX_9', -14),
 ('SCMRING3', -14),
 ('TOPS_5', -14),
 ('MUSIC_S1', -14),
 ('MESFUN13', -14),
 ('PARTIT_2', -13),
 ('CIRCCMB3', -13),
 ('IDEA_1', -13),
 ('MONOID_1', -13),
 ('AFINSQ_1', -12),
 ('ALTCAT_2', -12),
 ('UNIROOTS', -12),
 ('POLYFORM', -12),
 ('NAT_3', -11),
 ('BAGORDER', -11),
 ('DUALSP02', -11),
 ('AOFA_000', -10),
 ('INT_7', -10),
 ('FOMODEL2', -10),
 ('TOPALG_7', -10),
 ('NUMPOLY1', -10),
 ('RING_2', -10),
 ('EUCLID12', -10),
 ('UPROOTS', -9),
 ('KURATO_2', -9),
 ('URYSOHN3', -9),
 ('MATRPROB', -8),
 ('DICKSON', -8),
 ('NAGATA_1', -8),
 ('PARTFUN4', -8),
 ('RANKNULL', -7),
 ('TAXONOM2', -7),
 ('IRRAT_1', -7),
 ('YELLOW20', -7),
 ('MESFUNC3', -7),
 ('MYCIELSK', -7),
 ('HAUSDORF', -6),
 ('FDIFF_9', -5),
 ('POLYNOM2', -5),
 ('POLYNOM5', -5),
 ('LOPBAN_3', -5),
 ('SRINGS_3', -5),
 ('PEPIN', -4),
 ('SIN_COS9', -4),
 ('WAYBEL18', -4),
 ('TOPGEN_2', -4),
 ('INT_6', -4),
 ('INT_5', -4),
 ('FIB_NUM3', -4),
 ('CARD_FIL', -4),
 ('DBLSEQ_1', -4),
 ('CARDFIL4', -4),
 ('INTEGR23', -4),
 ('COH_SP', -3),
 ('FINSEQ_7', -3),
 ('MESFUNC1', -3),
 ('ALGSTR_2', -3),
 ('NAT_6', -3),
 ('POLYVIE1', -3),
 ('INT_3', -2),
 ('SIMPLEX0', -2),
 ('POLYEQ_3', -2),
 ('TOPREALB', -1),
 ('LATTICE7', -1),
 ('TOPGEN_4', -1),
 ('BASEL_1', -1),
 ('INTEGRA5', 0),
 ('BINOM', 0),
 ('STIRL2_1', 0),
 ('BINARI_6', 0),
 ('NEWTON05', 0),
 ('GLIB_007', 0),
 ('TOPZARI1', 0),
 ('RVSUM_4', 0),
 ('HILB10_3', 0),
 ('HILB10_4', 0),
 ('ROUGHIF1', 0),
 ('LATQUASI', 0),
 ('LOPBAN12', 0),
 ('NUMBER01', 0),
 ('NDIFF_9', 0),
 ('AIMLOOP', 0),
 ('ROUGHIF2', 0),
 ('CLASSES3', 0),
 ('WALLACE1', 0),
 ('COMPLEX3', 0),
 ('MEASUR12', 0),
 ('HILB10_5', 0),
 ('BKMODEL4', 0),
 ('PRSUBSET', 0),
 ('FIELD_5', 0),
 ('NOMIN_7', 0),
 ('EC_PF_3', 0),
 ('RINGFRAC', 0),
 ('FUZIMPL3', 0),
 ('GLIB_014', 0),
 ('GLUNIR00', 0),
 ('NOMIN_6', 0),
 ('GLIB_011', 0),
 ('GLIB_013', 0),
 ('FIELD_3', 0),
 ('FIELD_2', 0),
 ('BKMODEL3', 0),
 ('ORDINAL7', 0),
 ('LOPBAN13', 0),
 ('FIELD_4', 0),
 ('NOMIN_5', 0),
 ('GLIB_010', 0),
 ('GLIB_012', 0),
 ('GLIB_009', 0),
 ('GLIBPRE0', 0),
 ('GLIB_008', 0)]