[('CARD_5', 1036),
 ('MEASURE6', 935),
 ('NAT_2', 924),
 ('LIMFUNC1', 898),
 ('FINSEQ_6', 891),
 ('SCMFSA_2', 871),
 ('PRE_CIRC', 851),
 ('MATRIX_1', 813),
 ('GRAPH_2', 806),
 ('CATALAN2', 781),
 ('AMI_5', 766),
 ('WELLSET1', 747),
 ('YELLOW11', 745),
 ('NORMSP_1', 745),
 ('CARD_FIL', 739),
 ('REVROT_1', 703),
 ('MSSCYC_1', 702),
 ('ORDINAL6', 695),
 ('SCMFSA6A', 685),
 ('FDIFF_1', 674),
 ('WSIERP_1', 670),
 ('ORDERS_2', 664),
 ('NEWTON04', 663),
 ('HILBASIS', 662),
 ('FUZZY_2', 661),
 ('SIN_COS', 661),
 ('INSTALG1', 650),
 ('POLYNOM1', 642),
 ('BORSUK_1', 638),
 ('NEWTON03', 629),
 ('RFUNCT_3', 617),
 ('SCPISORT', 613),
 ('TOPREAL3', 584),
 ('ROBBINS1', 571),
 ('POLYEQ_3', 567),
 ('GROUP_7', 564),
 ('WAYBEL_0', 564),
 ('SETLIM_1', 558),
 ('PUA2MSS1', 556),
 ('JORDAN1', 550),
 ('TOLER_1', 549),
 ('FOMODEL2', 546),
 ('BORSUK_7', 545),
 ('PRVECT_3', 539),
 ('RINFSUP1', 538),
 ('NATTRA_1', 534),
 ('TREES_9', 533),
 ('RATFUNC1', 532),
 ('GR_CY_3', 528),
 ('EXTENS_1', 525),
 ('ARMSTRNG', 524),
 ('FVSUM_1', 520),
 ('SIN_COS2', 518),
 ('EXTREAL1', 514),
 ('INCSP_1', 513),
 ('GRAPH_4', 509),
 ('COMPOS_1', 509),
 ('NUMPOLY1', 501),
 ('TIETZE_2', 496),
 ('ALG_1', 491),
 ('NORMSP_2', 487),
 ('RELSET_2', 484),
 ('LOPBAN_5', 480),
 ('MEMSTR_0', 477),
 ('ALTCAT_1', 468),
 ('POLYNOM3', 465),
 ('AUTALG_1', 458),
 ('GAUSSINT', 451),
 ('SFMASTR2', 449),
 ('HURWITZ2', 448),
 ('CSSPACE3', 447),
 ('EUCLID_9', 446),
 ('NDIFF_5', 442),
 ('POLYFORM', 442),
 ('NECKLA_3', 439),
 ('CLVECT_1', 434),
 ('RSSPACE2', 428),
 ('OSALG_1', 424),
 ('SYSREL', 414),
 ('TREES_A', 411),
 ('BASEL_1', 406),
 ('MATRLIN2', 406),
 ('TOPREALC', 404),
 ('NAT_5', 402),
 ('MOEBIUS2', 397),
 ('NAT_6', 395),
 ('AOFA_A00', 393),
 ('GROUP_17', 390),
 ('CIRCUIT1', 388),
 ('LANG1', 385),
 ('RADIX_2', 384),
 ('INTEGRA3', 378),
 ('RLAFFIN1', 376),
 ('RLAFFIN3', 375),
 ('RELOC', 373),
 ('GRAPHSP', 371),
 ('LTLAXIO2', 365),
 ('PREFER_1', 365),
 ('RVSUM_2', 355),
 ('INTEGRA9', 353),
 ('ALGSTR_4', 350),
 ('NEWTON02', 343),
 ('MATRTOP1', 342),
 ('SERIES_4', 341),
 ('DESCIP_1', 339),
 ('NAT_LAT', 333),
 ('BCIALG_1', 325),
 ('CAT_5', 321),
 ('NDIFF_2', 319),
 ('NDIFF_3', 319),
 ('INTEGR23', 317),
 ('EC_PF_1', 317),
 ('NUMERAL1', 316),
 ('MATRIX14', 309),
 ('MSATERM', 306),
 ('STACKS_1', 305),
 ('RSSPACE4', 301),
 ('BINTREE1', 299),
 ('DBLSEQ_1', 297),
 ('MMLQUERY', 296),
 ('MOD_4', 293),
 ('SIMPLEX1', 292),
 ('CAYLDICK', 292),
 ('ENS_1', 292),
 ('MSAFREE2', 292),
 ('YELLOW13', 291),
 ('TOPALG_3', 286),
 ('GROUP_11', 286),
 ('FRECHET2', 283),
 ('POSET_1', 280),
 ('PRVECT_2', 280),
 ('C0SP2', 279),
 ('BHSP_4', 279),
 ('NUMERAL2', 278),
 ('EULER_2', 278),
 ('FLANG_2', 277),
 ('EC_PF_2', 275),
 ('LOPBAN_6', 268),
 ('MESFUNC4', 267),
 ('MEASURE4', 267),
 ('ROUGHS_1', 267),
 ('ORDERS_3', 267),
 ('POLYNOM7', 259),
 ('COUSIN', 258),
 ('JORDAN1D', 258),
 ('JORDAN23', 256),
 ('FINTOPO7', 252),
 ('PCOMPS_2', 251),
 ('ORDEQ_01', 251),
 ('JORDAN3', 248),
 ('CARDFIL4', 245),
 ('ISOMICHI', 245),
 ('SRINGS_4', 244),
 ('ORDERS_5', 243),
 ('MOD_2', 243),
 ('RVSUM_4', 240),
 ('GOBOARD3', 240),
 ('LEIBNIZ1', 239),
 ('FINTOPO4', 239),
 ('HILB10_3', 235),
 ('DIST_1', 234),
 ('POLYVIE1', 232),
 ('ASYMPT_3', 232),
 ('NET_1', 229),
 ('HILBERT1', 229),
 ('GFACIRC1', 228),
 ('TOPDIM_2', 227),
 ('DIFF_4', 226),
 ('LATTICEA', 225),
 ('SCMFSA_M', 225),
 ('INTEGR15', 224),
 ('JORDAN1B', 223),
 ('TDLAT_1', 223),
 ('HELLY', 221),
 ('OPENLATT', 221),
 ('MEASURE3', 216),
 ('ASYMPT_0', 216),
 ('SIMPLEX0', 215),
 ('ROUGHS_4', 215),
 ('TOPALG_5', 214),
 ('LOPCLSET', 214),
 ('TOPALG_4', 213),
 ('ZMODUL01', 212),
 ('LOPBAN_3', 211),
 ('CFUNCT_1', 211),
 ('EUCLID', 211),
 ('MEASURE8', 211),
 ('JGRAPH_3', 211),
 ('MSUALG_7', 211),
 ('JORDAN15', 210),
 ('MSUALG_3', 210),
 ('PRE_POLY', 207),
 ('MAZURULM', 207),
 ('NDIFF_7', 207),
 ('HEYTING2', 204),
 ('PCS_0', 203),
 ('BHSP_6', 199),
 ('EUCLIDLP', 198),
 ('FIB_NUM4', 197),
 ('QC_TRANS', 194),
 ('TOPMETR', 194),
 ('HFDIFF_1', 192),
 ('LOPBAN_7', 188),
 ('CIRCTRM1', 188),
 ('RVSUM_3', 186),
 ('BAGORDER', 185),
 ('DIOPHAN1', 179),
 ('INDEX_1', 179),
 ('BVFUNC25', 177),
 ('NTALGO_1', 176),
 ('NEWTON01', 175),
 ('LAGRA4SQ', 175),
 ('CALCUL_1', 173),
 ('DUALSP02', 173),
 ('YELLOW18', 173),
 ('FOMODEL0', 170),
 ('GROUP_10', 169),
 ('YELLOW19', 166),
 ('WAYBEL21', 166),
 ('AMI_6', 163),
 ('PDIFF_9', 162),
 ('ZMODUL07', 161),
 ('ANPROJ_2', 161),
 ('NFCONT_1', 157),
 ('ANPROJ_1', 156),
 ('EUCLID10', 153),
 ('INT_7', 152),
 ('NOMIN_1', 150),
 ('UNIROOTS', 149),
 ('MATRIX13', 147),
 ('POLYNOM5', 144),
 ('BSPACE', 144),
 ('INTEGRA4', 144),
 ('SCMFSA_4', 143),
 ('MONOID_1', 142),
 ('CGAMES_1', 142),
 ('PARTFUN3', 141),
 ('PDIFF_8', 140),
 ('CHORD', 136),
 ('METRIZTS', 135),
 ('YELLOW20', 132),
 ('DUALSP01', 132),
 ('RING_2', 131),
 ('ARROW', 130),
 ('PROB_2', 129),
 ('FINANCE1', 128),
 ('POLYNOM2', 127),
 ('RING_1', 127),
 ('MSUALG_9', 125),
 ('PRALG_2', 122),
 ('SEQFUNC', 120),
 ('MATRIX_6', 120),
 ('RFINSEQ2', 119),
 ('TAYLOR_2', 116),
 ('FUNCTOR0', 116),
 ('IDEAL_1', 115),
 ('CQC_SIM1', 115),
 ('PRALG_1', 115),
 ('SGRAPH1', 114),
 ('MATRIX_9', 114),
 ('ASYMPT_1', 113),
 ('MIDSP_3', 113),
 ('TOPREAL9', 113),
 ('MSUALG_5', 113),
 ('VECTSP_7', 113),
 ('LATTICE3', 112),
 ('INT_6', 110),
 ('TOPGEN_4', 110),
 ('MESFUNC3', 110),
 ('KURATO_1', 110),
 ('DBLSEQ_2', 110),
 ('INT_5', 108),
 ('YELLOW_9', 107),
 ('MSUALG_2', 106),
 ('AFINSQ_2', 105),
 ('C0SP1', 103),
 ('TOPREALA', 103),
 ('WAYBEL20', 102),
 ('FIB_NUM3', 101),
 ('RSSPACE', 100),
 ('CARD_LAR', 98),
 ('LEXBFS', 98),
 ('COMPL_SP', 97),
 ('IDEA_1', 96),
 ('PAPDESAF', 96),
 ('ALGSTR_2', 95),
 ('RANDOM_1', 95),
 ('WAYBEL26', 95),
 ('FILTER_1', 95),
 ('RLVECT_4', 93),
 ('CIRCCOMB', 93),
 ('FIB_NUM2', 92),
 ('CLOPBAN2', 92),
 ('SERIES_5', 91),
 ('COHSP_1', 89),
 ('GLIB_003', 88),
 ('CHAIN_1', 87),
 ('LATTICE7', 86),
 ('KURATO_2', 86),
 ('LPSPACE2', 86),
 ('LPSPACE1', 85),
 ('KNASTER', 84),
 ('FINSEQ_8', 84),
 ('TOPALG_7', 84),
 ('MONOID_0', 84),
 ('MESFUN9C', 83),
 ('POLYEQ_5', 83),
 ('MEASURE2', 83),
 ('BVFUNC_5', 82),
 ('YELLOW_1', 82),
 ('ORDINAL4', 82),
 ('FSM_1', 81),
 ('MESFUNC1', 80),
 ('LMOD_7', 80),
 ('HAUSDORF', 79),
 ('RAMSEY_1', 78),
 ('RING_4', 76),
 ('SCMFSA6B', 74),
 ('URYSOHN3', 73),
 ('WELLFND1', 72),
 ('BORSUK_5', 72),
 ('GENEALG1', 72),
 ('NEWTON05', 72),
 ('TRANSGEO', 72),
 ('MYCIELSK', 71),
 ('RMOD_2', 71),
 ('PZFMISC1', 71),
 ('PARTFUN4', 70),
 ('BORSUK_2', 70),
 ('TOPZARI1', 69),
 ('SCMFSA10', 67),
 ('MFOLD_2', 66),
 ('SUBSTLAT', 66),
 ('HEYTING1', 66),
 ('YELLOW12', 66),
 ('MSUALG_1', 66),
 ('ROUGHS_2', 65),
 ('POLYEQ_2', 65),
 ('PARTIT1', 65),
 ('IRRAT_1', 64),
 ('MSUALG_8', 64),
 ('BHSP_5', 64),
 ('INT_4', 64),
 ('SERIES_3', 63),
 ('MATRIX11', 63),
 ('GRAPH_5', 63),
 ('BILINEAR', 63),
 ('MESFUNC5', 63),
 ('MSSUBFAM', 62),
 ('GRCAT_1', 62),
 ('ALTCAT_2', 61),
 ('VECTSP_4', 61),
 ('VECTSP_2', 61),
 ('NAGATA_1', 60),
 ('VECTSP_9', 60),
 ('SETLIM_2', 60),
 ('PDIFF_7', 60),
 ('FACIRC_1', 60),
 ('TOPGEN_1', 59),
 ('JORDAN', 59),
 ('BOOLMARK', 58),
 ('SCMFSA_1', 58),
 ('COMPLFLD', 58),
 ('WAYBEL_6', 58),
 ('CLASSES2', 58),
 ('FREEALG', 57),
 ('MATRIX10', 57),
 ('CAT_6', 57),
 ('JORDAN12', 57),
 ('SCMPDS_8', 57),
 ('AFINSQ_1', 56),
 ('CARD_FIN', 56),
 ('TOPDIM_1', 56),
 ('BINARI_2', 56),
 ('MSALIMIT', 56),
 ('GROUP_12', 56),
 ('GRSOLV_1', 56),
 ('GCD_1', 56),
 ('CIRCCMB3', 55),
 ('DBLSEQ_3', 55),
 ('JORDAN_A', 54),
 ('YELLOW16', 54),
 ('MATRIX_2', 54),
 ('TOPREALB', 53),
 ('TOPGEN_3', 53),
 ('WAYBEL19', 53),
 ('TOPALG_1', 53),
 ('WAYBEL_3', 53),
 ('WAYBEL18', 52),
 ('STIRL2_1', 51),
 ('DICKSON', 51),
 ('FIB_NUM', 51),
 ('XBOOLEAN', 51),
 ('RECDEF_2', 50),
 ('ENTROPY1', 50),
 ('JORDAN1J', 50),
 ('CONNSP_2', 50),
 ('XXREAL_1', 50),
 ('NECKLACE', 49),
 ('NAT_4', 49),
 ('PRALG_3', 49),
 ('VALUED_2', 49),
 ('BINOM', 48),
 ('TOPGEN_2', 48),
 ('INTEGRA7', 48),
 ('AMI_2', 48),
 ('CARD_4', 48),
 ('FDIFF_3', 47),
 ('TOPS_4', 47),
 ('MESFUN12', 47),
 ('MODELC_2', 46),
 ('LOPBAN_2', 46),
 ('SF_MASTR', 46),
 ('BVFUNC_1', 46),
 ('CONVEX3', 45),
 ('COMBGRAS', 45),
 ('PELLS_EQ', 45),
 ('SCMRING2', 45),
 ('ISOCAT_1', 45),
 ('WAYBEL13', 45),
 ('SCMFSA8B', 45),
 ('ORDINAL5', 45),
 ('BORSUK_4', 44),
 ('REWRITE2', 44),
 ('EUCLID_3', 44),
 ('BVFUNC14', 44),
 ('EXTPRO_1', 44),
 ('INCPROJ', 43),
 ('CONVEX1', 43),
 ('SIN_COS7', 43),
 ('GLIB_001', 43),
 ('LATTICE4', 43),
 ('GOBOARD7', 43),
 ('HURWITZ', 42),
 ('DIFF_1', 42),
 ('WAYBEL29', 42),
 ('WEIERSTR', 42),
 ('FUNCT_6', 42),
 ('NAT_1', 42),
 ('SCMRING3', 41),
 ('MSUHOM_1', 41),
 ('MATRIXR2', 40),
 ('BINARI_3', 40),
 ('GR_CY_1', 40),
 ('PRVECT_1', 40),
 ('ZF_LANG1', 40),
 ('CARD_3', 40),
 ('METRIC_6', 39),
 ('MATROID0', 39),
 ('BVFUNC11', 39),
 ('BORSUK_3', 39),
 ('SERIES_2', 38),
 ('TOPGRP_1', 38),
 ('GROEB_1', 38),
 ('YELLOW_6', 38),
 ('COMPOS_0', 38),
 ('LOPBAN_1', 38),
 ('FINSEQ_7', 37),
 ('LAPLACE', 37),
 ('CLOSURE1', 37),
 ('ENUMSET1', 37),
 ('VECTSP10', 36),
 ('TOPREAL7', 36),
 ('RCOMP_3', 36),
 ('OSALG_4', 36),
 ('SCMPDS_7', 36),
 ('XBOOLE_1', 36),
 ('BORSUK_6', 35),
 ('TOPALG_2', 35),
 ('VECTSP_8', 35),
 ('CLOSURE2', 35),
 ('FCONT_2', 35),
 ('TERMORD', 34),
 ('MATRIX_8', 34),
 ('MATRIXJ1', 34),
 ('ALGSPEC1', 34),
 ('MODAL_1', 34),
 ('HALLMAR1', 33),
 ('GROUP_8', 33),
 ('BVFUNC_4', 33),
 ('WEDDWITT', 33),
 ('GROUP_9', 33),
 ('JORDAN10', 33),
 ('YELLOW17', 33),
 ('SCMFSA_3', 33),
 ('ZMODUL05', 33),
 ('BOOLE', 33),
 ('MATRPROB', 32),
 ('HEYTING3', 32),
 ('REAL_3', 32),
 ('MSUALG_6', 32),
 ('BCIALG_3', 32),
 ('AMISTD_4', 32),
 ('FDIFF_6', 31),
 ('INTEGRA8', 31),
 ('MATRIX_7', 31),
 ('CALCUL_2', 31),
 ('BCIALG_2', 31),
 ('CLOPBAN1', 31),
 ('GLIB_007', 31),
 ('POLYNOM8', 31),
 ('PENCIL_1', 30),
 ('POLYNOM4', 30),
 ('WAYBEL24', 30),
 ('VFUNCT_2', 30),
 ('STRUCT_0', 30),
 ('PENCIL_2', 29),
 ('CONNSP_3', 29),
 ('NAGATA_2', 29),
 ('TIETZE', 29),
 ('JORDAN18', 29),
 ('BINARI_6', 29),
 ('GOBOARD8', 29),
 ('MOEBIUS1', 29),
 ('SEQ_1', 29),
 ('PYTHTRIP', 28),
 ('FDIFF_10', 28),
 ('INTEGRA6', 28),
 ('AOFA_I00', 28),
 ('GROEB_2', 28),
 ('MIDSP_2', 28),
 ('SPPOL_1', 28),
 ('FDIFF_9', 27),
 ('SCMYCIEL', 27),
 ('SCMFSA_I', 27),
 ('UNIFORM1', 27),
 ('URYSOHN2', 26),
 ('TAYLOR_1', 26),
 ('CATALAN1', 26),
 ('JGRAPH_6', 26),
 ('NFCONT_2', 26),
 ('SCMRINGI', 26),
 ('CFUNCDOM', 26),
 ('EUCLID_2', 26),
 ('INT_3', 25),
 ('REAL_LAT', 25),
 ('NCFCONT1', 25),
 ('CLVECT_2', 25),
 ('ZMODUL03', 25),
 ('MATHMORP', 25),
 ('LATTICE6', 25),
 ('SCHEME1', 25),
 ('SIN_COS9', 24),
 ('FLANG_1', 24),
 ('WAYBEL23', 24),
 ('AFF_4', 24),
 ('CSSPACE', 24),
 ('FOMODEL3', 24),
 ('METRIC_3', 24),
 ('SCMFSA9A', 24),
 ('QMAX_1', 23),
 ('NECKLA_2', 23),
 ('QUOFIELD', 23),
 ('MATRIX16', 23),
 ('MSAFREE5', 23),
 ('JORDAN16', 23),
 ('NDIFF_1', 22),
 ('ORDERS_4', 22),
 ('MATRIXR1', 22),
 ('PENCIL_3', 22),
 ('SUBSTUT2', 21),
 ('WAYBEL15', 21),
 ('ALGSTR_1', 21),
 ('CARDFIL3', 20),
 ('JGRAPH_5', 20),
 ('JORDAN17', 20),
 ('LATTICE5', 20),
 ('INTEGRA2', 20),
 ('PEPIN', 19),
 ('COMPUT_1', 19),
 ('FDIFF_8', 19),
 ('TRIANG_1', 19),
 ('POLYEQ_1', 19),
 ('LFUZZY_0', 19),
 ('QUIN_1', 19),
 ('XBOOLE_0', 19),
 ('COMPLEX2', 18),
 ('HILBERT2', 18),
 ('RANKNULL', 17),
 ('TAXONOM2', 17),
 ('CFDIFF_1', 17),
 ('BVFUNC_6', 17),
 ('YELLOW21', 17),
 ('NORMSP_4', 17),
 ('PDIFF_6', 17),
 ('SUBLEMMA', 17),
 ('WAYBEL_1', 17),
 ('PRE_FF', 17),
 ('PROB_3', 16),
 ('FUNCTOR1', 16),
 ('COMPTRIG', 16),
 ('EUCLID12', 16),
 ('ABCMIZ_0', 16),
 ('CONVEX2', 16),
 ('RADIX_5', 16),
 ('MSAFREE3', 15),
 ('CATALG_1', 15),
 ('MATRIXC1', 15),
 ('SIN_COS5', 15),
 ('SIN_COS6', 15),
 ('GTARSKI2', 15),
 ('NORMSP_0', 15),
 ('SCMFSA8A', 15),
 ('CQC_LANG', 15),
 ('SCM_INST', 15),
 ('JORDAN13', 14),
 ('CAT_7', 14),
 ('SCMFSA6C', 14),
 ('CAT_2', 14),
 ('NEWTON', 14),
 ('FRECHET', 13),
 ('ABCMIZ_1', 13),
 ('CFCONT_1', 13),
 ('MATRIX12', 13),
 ('PARSP_1', 13),
 ('POLNOT_1', 13),
 ('REWRITE3', 13),
 ('MATRTOP2', 13),
 ('INT_1', 13),
 ('PROB_4', 12),
 ('HAHNBAN1', 12),
 ('MESFUNC8', 12),
 ('COMPLSP2', 12),
 ('TAXONOM1', 12),
 ('LTLAXIO1', 12),
 ('QUANTAL1', 12),
 ('EULER_1', 11),
 ('ALTCAT_5', 11),
 ('BOOLEALG', 11),
 ('SYMSP_1', 11),
 ('JORDAN19', 11),
 ('PARDEPAP', 11),
 ('VFUNCT_1', 11),
 ('BVFUNC_2', 11),
 ('RPR_1', 10),
 ('MESFUN6C', 10),
 ('ASYMPT_2', 10),
 ('SCMP_GCD', 10),
 ('JCT_MISC', 10),
 ('NUMERALS', 10),
 ('REAL_1', 10),
 ('COMSEQ_1', 10),
 ('RAT_1', 10),
 ('NAT_3', 9),
 ('MESFUNC7', 9),
 ('DYNKIN', 9),
 ('ALGSEQ_1', 9),
 ('GROUP_14', 9),
 ('CONVEX4', 9),
 ('GLIB_005', 9),
 ('GATE_3', 9),
 ('POLYNOM6', 9),
 ('SCMRING4', 9),
 ('INTEGR12', 9),
 ('INTPRO_1', 9),
 ('SCMBSORT', 9),
 ('BKMODEL1', 9),
 ('NFCONT_4', 9),
 ('SUPINF_1', 9),
 ('COMSEQ_2', 9),
 ('PARTIT_2', 8),
 ('SRINGS_3', 8),
 ('INTEGR10', 8),
 ('INTEGR16', 8),
 ('AFF_3', 8),
 ('SCPQSORT', 8),
 ('CSSPACE4', 8),
 ('YONEDA_1', 8),
 ('LPSPACC1', 8),
 ('INTERVA1', 8),
 ('CLVECT_3', 8),
 ('WAYBEL35', 8),
 ('COMMACAT', 8),
 ('OSAFREE', 8),
 ('POLYEQ_4', 8),
 ('BCIALG_4', 8),
 ('AMISTD_3', 8),
 ('PRELAMB', 8),
 ('SCPINVAR', 8),
 ('RFUNCT_4', 8),
 ('DIST_2', 8),
 ('SCMRING1', 8),
 ('SCMPDS_6', 8),
 ('RSSPACE3', 8),
 ('RECDEF_1', 8),
 ('MARGREL1', 8),
 ('INTEGRA5', 7),
 ('UPROOTS', 7),
 ('AOFA_000', 7),
 ('GATE_2', 7),
 ('MSSUBLAT', 7),
 ('AMI_4', 7),
 ('CARDFIN2', 7),
 ('ROBBINS4', 7),
 ('FTACELL1', 7),
 ('DECOMP_1', 7),
 ('O_RING_1', 7),
 ('PROJPL_1', 7),
 ('JORDAN1C', 7),
 ('FINTOPO2', 7),
 ('FUNCT_5', 7),
 ('INT_2', 7),
 ('WAYBEL28', 6),
 ('ZF_COLLA', 6),
 ('GATE_4', 6),
 ('SCHEMS_1', 6),
 ('LFUZZY_1', 6),
 ('WAYBEL31', 6),
 ('NCFCONT2', 6),
 ('FF_SIEC', 6),
 ('CC0SP2', 6),
 ('MSSCYC_2', 6),
 ('UNIALG_3', 6),
 ('INTEGR14', 6),
 ('BOR_CANT', 6),
 ('INT_8', 6),
 ('BIRKHOFF', 6),
 ('SCMFSA_5', 6),
 ('JORDAN20', 6),
 ('GLIB_000', 6),
 ('KOLMOG01', 6),
 ('ROBBINS3', 6),
 ('LATTAD_1', 6),
 ('SCMPDS_5', 6),
 ('SFMASTR1', 6),
 ('WAYBEL14', 6),
 ('GOBOARD1', 6),
 ('RLSUB_2', 6),
 ('HILBERT3', 5),
 ('HAHNBAN', 5),
 ('GROUP_1A', 5),
 ('UNIFORM2', 5),
 ('FSM_3', 5),
 ('CONMETR1', 5),
 ('BCIALG_5', 5),
 ('FSM_2', 5),
 ('ORTSP_1', 5),
 ('LATSUBGR', 5),
 ('FUNCT_8', 5),
 ('ISOCAT_2', 5),
 ('MODELC_3', 5),
 ('MMLQUER2', 5),
 ('WAYBEL22', 5),
 ('ANALORT', 5),
 ('BINARI_4', 5),
 ('MSUALG_4', 5),
 ('MEASUR11', 5),
 ('JORDAN1F', 5),
 ('GRFUNC_1', 5),
 ('RELSET_1', 5),
 ('AMISTD_2', 5),
 ('PSCOMP_1', 5),
 ('NAT_D', 5),
 ('REAL_NS1', 4),
 ('SRINGS_5', 4),
 ('GOEDCPUC', 4),
 ('TSP_2', 4),
 ('CONVFUN1', 4),
 ('GROEB_3', 4),
 ('CIRCLED1', 4),
 ('BHSP_7', 4),
 ('BVFUNC_3', 4),
 ('AESCIP_1', 4),
 ('E_SIEC', 4),
 ('FUNCT_9', 4),
 ('SCMISORT', 4),
 ('SCMPDS_9', 4),
 ('SEMI_AF1', 4),
 ('INTEGR19', 4),
 ('DIFF_3', 4),
 ('YELLOW15', 4),
 ('WAYBEL30', 4),
 ('HESSENBE', 4),
 ('CQC_THE2', 4),
 ('MESFUN11', 4),
 ('FACIRC_2', 4),
 ('TWOSCOMP', 4),
 ('JORDAN5B', 4),
 ('TMAP_1', 4),
 ('AMISTD_1', 4),
 ('GRAPH_1', 4),
 ('MATRIX17', 3),
 ('ENDALG', 3),
 ('SCM_COMP', 3),
 ('QUATERN3', 3),
 ('ALGSTR_3', 3),
 ('PARSP_2', 3),
 ('LATTICE8', 3),
 ('RLVECT_X', 3),
 ('SINCOS10', 3),
 ('MORPH_01', 3),
 ('AFVECT01', 3),
 ('WAYBEL34', 3),
 ('TOPGEN_6', 3),
 ('EUCLMETR', 3),
 ('INTEGR1C', 3),
 ('CC0SP1', 3),
 ('GROUP_20', 3),
 ('FINANCE4', 3),
 ('LTLAXIO4', 3),
 ('SPRECT_4', 3),
 ('SIN_COS4', 3),
 ('ZF_LANG', 3),
 ('ABSVALUE', 3),
 ('MATRLIN', 3),
 ('SPRECT_3', 3),
 ('XTUPLE_0', 3),
 ('FCONT_1', 3),
 ('BINARITH', 3),
 ('GROUP_6', 2),
 ('COH_SP', 2),
 ('CARDFIL2', 2),
 ('GOBRD12', 2),
 ('ZMODUL02', 2),
 ('ALTCAT_3', 2),
 ('FOMODEL4', 2),
 ('FILTER_2', 2),
 ('PDIFF_3', 2),
 ('QUATERN2', 2),
 ('ANPROJ_8', 2),
 ('WAYBEL32', 2),
 ('RADIX_4', 2),
 ('EUCLID_7', 2),
 ('ZF_FUND1', 2),
 ('OPOSET_1', 2),
 ('YELLOW10', 2),
 ('RADIX_3', 2),
 ('VECTSP11', 2),
 ('PDIFF_1', 2),
 ('GOBOARD4', 2),
 ('YELLOW_0', 2),
 ('SCMPDS_3', 2),
 ('AMISTD_5', 2),
 ('SCM_1', 2),
 ('MSAFREE1', 2),
 ('JGRAPH_2', 2),
 ('WAYBEL11', 2),
 ('JORDAN5A', 1),
 ('JORDAN1K', 1),
 ('COMPLSP1', 1),
 ('RMOD_4', 1),
 ('LP_SPACE', 1),
 ('FINTOPO6', 1),
 ('SFMASTR3', 1),
 ('HIDDEN', 1),
 ('GRNILP_1', 1),
 ('PDIFF_5', 1),
 ('WAYBEL33', 1),
 ('FILEREC1', 1),
 ('LATSUM_1', 1),
 ('CKSPACE1', 1),
 ('JORDAN22', 1),
 ('BCIIDEAL', 1),
 ('SIN_COS3', 1),
 ('CFDIFF_2', 1),
 ('FLANG_3', 1),
 ('T_1TOPSP', 1),
 ('FDIFF_11', 1),
 ('FVALUAT1', 1),
 ('ZF_FUND2', 1),
 ('MESFUN7C', 1),
 ('EXCHSORT', 1),
 ('GLIB_004', 1),
 ('GOEDELCP', 1),
 ('BINTREE2', 1),
 ('MFOLD_1', 1),
 ('MESFUN10', 1),
 ('SCMPDS_1', 1),
 ('GRAPH_3', 1),
 ('GOBRD14', 1),
 ('JORDAN9', 1),
 ('JORDAN1E', 1),
 ('MATRTOP3', 1),
 ('TOPREAL2', 1),
 ('FUNCTOR3', 1),
 ('TREAL_1', 1),
 ('LUKASI_1', 1),
 ('JORDAN11', 1),
 ('VECTSP_6', 1),
 ('VECTSP_5', 1),
 ('SCMPDS_4', 1),
 ('CQC_THE1', 1),
 ('FUZZY_1', 1),
 ('KURATO_0', 1),
 ('JORDAN1I', 1),
 ('JORDAN6', 1),
 ('TBSP_1', 1),
 ('MSAFREE', 1),
 ('TOPMETR2', 1),
 ('MULTOP_1', 1),
 ('RLVECT_2', 1),
 ('COMPLEX1', 1),
 ('XCMPLX_1', 1),
 ('BHSP_2', 1),
 ('CIRCUIT2', 1),
 ('MATRIX_3', 1),
 ('SUPINF_2', 1),
 ('HEINE', 1),
 ('MBOOLEAN', 1),
 ('FUNCT_2', 1),
 ('GOBOARD2', 1),
 ('TOPREAL6', 1),
 ('LATTICE2', 1),
 ('ARYTM_1', 1),
 ('ARYTM_3', 1),
 ('PREPOWER', 1),
 ('RLVECT_1', 1),
 ('MEASURE7', 0),
 ('FUZZY_4', 0),
 ('MESFUNC9', 0),
 ('ZMODUL04', 0),
 ('WAYBEL17', 0),
 ('PARTPR_2', 0),
 ('HILB10_4', 0),
 ('POLYALG1', 0),
 ('RINFSUP2', 0),
 ('JORDAN4', 0),
 ('FUNCTOR2', 0),
 ('ROUGHIF1', 0),
 ('ROBBINS5', 0),
 ('BAGORD_2', 0),
 ('VSDIFF_1', 0),
 ('LATQUASI', 0),
 ('LOPBAN12', 0),
 ('DIOPHAN2', 0),
 ('AOFA_L00', 0),
 ('NUMBER01', 0),
 ('PDIFFEQ1', 0),
 ('GTARSKI4', 0),
 ('TOPS_5', 0),
 ('ZMODLAT3', 0),
 ('MUSIC_S1', 0),
 ('NDIFF_9', 0),
 ('COUSIN2', 0),
 ('MESFUN13', 0),
 ('AIMLOOP', 0),
 ('ROUGHIF2', 0),
 ('BASEL_2', 0),
 ('CLASSES3', 0),
 ('LATSTONE', 0),
 ('ANPROJ10', 0),
 ('GRAPH_3A', 0),
 ('FINANCE5', 0),
 ('PL_AXIOM', 0),
 ('GROUP_21', 0),
 ('WALLACE1', 0),
 ('DUALSP03', 0),
 ('PETRI_DF', 0),
 ('COMPLEX3', 0),
 ('BALLOT_1', 0),
 ('CAT_4', 0),
 ('SHEFFER2', 0),
 ('ALTCAT_6', 0),
 ('AUTGROUP', 0),
 ('FUZNUM_1', 0),
 ('HOMOTHET', 0),
 ('COMPACT1', 0),
 ('RADIX_6', 0),
 ('MEASUR12', 0),
 ('FINANCE6', 0),
 ('EUCLID13', 0),
 ('ABSRED_0', 0),
 ('DUALSP04', 0),
 ('PENCIL_4', 0),
 ('HILB10_5', 0),
 ('REALSET3', 0),
 ('GFACIRC2', 0),
 ('CLOPBAN4', 0),
 ('BKMODEL4', 0),
 ('METRIC_2', 0),
 ('POSET_2', 0),
 ('TOPMETR4', 0),
 ('CQC_THE3', 0),
 ('LIMFUNC4', 0),
 ('PRSUBSET', 0),
 ('GATE_5', 0),
 ('FIELD_5', 0),
 ('PETRI_3', 0),
 ('L_HOSPIT', 0),
 ('LOPBAN11', 0),
 ('INTEGR13', 0),
 ('NOMIN_7', 0),
 ('PROJRED2', 0),
 ('DIRORT', 0),
 ('REARRAN1', 0),
 ('PRGCOR_2', 0),
 ('NBVECTSP', 0),
 ('UNIFORM3', 0),
 ('MODCAT_1', 0),
 ('CAYLEY', 0),
 ('REALALG2', 0),
 ('SIN_COS8', 0),
 ('MATRIXJ2', 0),
 ('EC_PF_3', 0),
 ('RINGFRAC', 0),
 ('ORDEQ_02', 0),
 ('DUALSP05', 0),
 ('INTEGR11', 0),
 ('VECTSP12', 0),
 ('FUZIMPL3', 0),
 ('GLIB_014', 0),
 ('ROBBINS2', 0),
 ('GROUP_18', 0),
 ('MSINST_1', 0),
 ('HERMITAN', 0),
 ('GLUNIR00', 0),
 ('NELSON_1', 0),
 ('FIB_FUSC', 0),
 ('JORDAN14', 0),
 ('CLOSURE3', 0),
 ('MOEBIUS3', 0),
 ('QC_LANG4', 0),
 ('CONLAT_2', 0),
 ('BCIALG_6', 0),
 ('FSCIRC_2', 0),
 ('PETERSON', 0),
 ('HILBERT4', 0),
 ('GRZLOG_1', 0),
 ('CAT_8', 0),
 ('NTALGO_2', 0),
 ('NOMIN_6', 0),
 ('OSALG_2', 0),
 ('JGRAPH_7', 0),
 ('VECTMETR', 0),
 ('PARTPR_1', 0),
 ('WAYBEL16', 0),
 ('GLIB_011', 0),
 ('FRIENDS1', 0),
 ('GLIB_013', 0),
 ('ALGNUM_1', 0),
 ('REALALG1', 0),
 ('HILB10_1', 0),
 ('HILB10_2', 0),
 ('FINSEQ_9', 0),
 ('ZFREFLE1', 0),
 ('ZFMODEL2', 0),
 ('FLEXARY1', 0),
 ('CONLAT_1', 0),
 ('LIOUVIL2', 0),
 ('FIELD_3', 0),
 ('FIELD_2', 0),
 ('FIELD_1', 0),
 ('RMOD_3', 0),
 ('SRINGS_2', 0),
 ('PETRI_2', 0),
 ('LOPBAN_4', 0),
 ('LOPBAN_9', 0),
 ('BKMODEL3', 0),
 ('AMI_WSTD', 0),
 ('FSCIRC_1', 0),
 ('AFVECT0', 0),
 ('PDIFF_4', 0),
 ('EULRPART', 0),
 ('LTLAXIO5', 0),
 ('FUZIMPL2', 0),
 ('AFPROJ', 0),
 ('PASCAL', 0),
 ('LIOUVIL1', 0),
 ('JGRAPH_8', 0),
 ('BROUWER', 0),
 ('JORDAN24', 0),
 ('JORDAN21', 0),
 ('RUSUB_1', 0),
 ('ROUGHS_5', 0),
 ('FUZIMPL1', 0),
 ('EUCLID_5', 0),
 ('TOPALG_6', 0),
 ('NDIFF_4', 0),
 ('INTEGR18', 0),
 ('NDIFF_6', 0),
 ('ORDINAL7', 0),
 ('BKMODEL2', 0),
 ('ZMATRLIN', 0),
 ('TURING_1', 0),
 ('CLOPBAN3', 0),
 ('ROUGHS_3', 0),
 ('SRINGS_1', 0),
 ('TEX_3', 0),
 ('FINTOPO5', 0),
 ('ANPROJ_9', 0),
 ('INTEGR22', 0),
 ('PNPROC_1', 0),
 ('OSALG_3', 0),
 ('TSEP_2', 0),
 ('COMPOS_2', 0),
 ('ZMODUL08', 0),
 ('ZMODLAT1', 0),
 ('GOBRD10', 0),
 ('GOBRD11', 0),
 ('POLYDIFF', 0),
 ('MEASURE9', 0),
 ('RUSUB_2', 0),
 ('ZMODLAT2', 0),
 ('LOPBAN13', 0),
 ('INTEGR21', 0),
 ('FIELD_4', 0),
 ('DILWORTH', 0),
 ('MSAFREE4', 0),
 ('PRGCOR_1', 0),
 ('MATRIX15', 0),
 ('EUCLID_6', 0),
 ('HENMODEL', 0),
 ('MOD_3', 0),
 ('SPRECT_5', 0),
 ('RANDOM_3', 0),
 ('NDIFF_8', 0),
 ('CONAFFM', 0),
 ('GOBRD13', 0),
 ('AOFA_A01', 0),
 ('HUFFMAN1', 0),
 ('ABCMIZ_A', 0),
 ('MENELAUS', 0),
 ('NOMIN_3', 0),
 ('RLVECT_5', 0),
 ('RUSUB_3', 0),
 ('MODELC_1', 0),
 ('NORMFORM', 0),
 ('SUBSTUT1', 0),
 ('FUZNORM1', 0),
 ('QUATERNI', 0),
 ('NOMIN_5', 0),
 ('YELLOW_4', 0),
 ('DIFF_2', 0),
 ('LIMFUNC3', 0),
 ('GTARSKI3', 0),
 ('CONMETR', 0),
 ('EUCLID_8', 0),
 ('GLIB_010', 0),
 ('LOPBAN_8', 0),
 ('NIVEN', 0),
 ('EUCLID11', 0),
 ('GTARSKI1', 0),
 ('PROJDES1', 0),
 ('GLIB_012', 0),
 ('VALUAT_1', 0),
 ('FIN_TOPO', 0),
 ('LOPBAN10', 0),
 ('RUSUB_4', 0),
 ('LMOD_6', 0),
 ('SCM_HALT', 0),
 ('GROUP_19', 0),
 ('PROCAL_1', 0),
 ('JGRAPH_4', 0),
 ('TOPS_3', 0),
 ('GLIB_006', 0),
 ('TEX_4', 0),
 ('POLYRED', 0),
 ('PDIFF_2', 0),
 ('FINTOPO3', 0),
 ('GROUPP_1', 0),
 ('NOMIN_4', 0),
 ('LTLAXIO3', 0),
 ('NOMIN_2', 0),
 ('WAYBEL_2', 0),
 ('YELLOW_3', 0),
 ('MFOLD_0', 0),
 ('GLIB_009', 0),
 ('SCMPDS_I', 0),
 ('YELLOW14', 0),
 ('TDGROUP', 0),
 ('SCMFSA_9', 0),
 ('RING_5', 0),
 ('FOMODEL1', 0),
 ('JORDAN1G', 0),
 ('JORDAN1H', 0),
 ('GEOMTRAP', 0),
 ('TOPGEN_5', 0),
 ('SCMPDS_2', 0),
 ('TDLAT_2', 0),
 ('NFCONT_3', 0),
 ('GLIBPRE0', 0),
 ('ALTCAT_4', 0),
 ('JORDAN5C', 0),
 ('JORDAN7', 0),
 ('TOPREAL8', 0),
 ('SCMFSA_7', 0),
 ('RANDOM_2', 0),
 ('SHEFFER1', 0),
 ('GOBOARD9', 0),
 ('JORDAN8', 0),
 ('PROJRED1', 0),
 ('FINANCE2', 0),
 ('WAYBEL10', 0),
 ('MESFUNC2', 0),
 ('PASCH', 0),
 ('GR_CY_2', 0),
 ('MESFUNC6', 0),
 ('WAYBEL_5', 0),
 ('FINANCE3', 0),
 ('RADIX_1', 0),
 ('GLIB_008', 0),
 ('SCMFSA8C', 0),
 ('MEASUR10', 0),
 ('RLAFFIN2', 0),
 ('CSSPACE2', 0),
 ('BROUWER3', 0),
 ('RING_3', 0),
 ('BROUWER2', 0),
 ('TEX_1', 0),
 ('ANALMETR', 0),
 ('EUCLID_4', 0),
 ('INTEGR20', 0),
 ('GATE_1', 0),
 ('LIMFUNC2', 0),
 ('TSP_1', 0),
 ('NORMSP_3', 0),
 ('TRANSLAC', 0),
 ('HOLDER_1', 0),
 ('ZMODUL06', 0),
 ('SPRECT_1', 0),
 ('TOPREAL5', 0),
 ('YELLOW_5', 0),
 ('WAYBEL_4', 0),
 ('SIMPLEX2', 0),
 ('EQUATION', 0),
 ('QC_LANG3', 0),
 ('ZFMODEL1', 0),
 ('FDIFF_4', 0),
 ('SCMFSA_X', 0),
 ('ZF_REFLE', 0),
 ('RINGCAT1', 0),
 ('T_0TOPSP', 0),
 ('URYSOHN1', 0),
 ('AFF_2', 0),
 ('QC_LANG2', 0),
 ('WAYBEL12', 0),
 ('JORDAN1A', 0),
 ('COLLSP', 0),
 ('TOPMETR3', 0),
 ('TDLAT_3', 0),
 ('CIRCCMB2', 0),
 ('PETRI', 0),
 ('SCMFSA7B', 0),
 ('WAYBEL27', 0),
 ('MATRIX_4', 0),
 ('MATRIX_5', 0),
 ('ROLLE', 0),
 ('DTCONSTR', 0),
 ('QC_LANG1', 0),
 ('RUSUB_5', 0),
 ('FDIFF_7', 0),
 ('FDIFF_5', 0),
 ('ZF_MODEL', 0),
 ('YELLOW_7', 0),
 ('TOPREAL4', 0),
 ('GROUP_5', 0),
 ('JORDAN5D', 0),
 ('GLIB_002', 0),
 ('SPRECT_2', 0),
 ('CAT_3', 0),
 ('CANTOR_1', 0),
 ('JORDAN2C', 0),
 ('MIDSP_1', 0),
 ('TEX_2', 0),
 ('OPPCAT_1', 0),
 ('BHSP_3', 0),
 ('WAYBEL_9', 0),
 ('WAYBEL25', 0),
 ('RLVECT_3', 0),
 ('TSEP_1', 0),
 ('MEASURE5', 0),
 ('BINOP_1', 0),
 ('TOPRNS_1', 0),
 ('MATRIX_0', 0),
 ('UNIALG_2', 0),
 ('ALI2', 0),
 ('JORDAN2B', 0),
 ('YELLOW_2', 0),
 ('UNIALG_1', 0),
 ('XXREAL_3', 0),
 ('YELLOW_8', 0),
 ('WAYBEL_8', 0),
 ('AFF_1', 0),
 ('TREES_4', 0),
 ('PARTFUN1', 0),
 ('JGRAPH_1', 0),
 ('METRIC_1', 0),
 ('GROUP_2', 0),
 ('WAYBEL_7', 0),
 ('GROUP_3', 0),
 ('SPPOL_2', 0),
 ('MEASURE1', 0),
 ('PCOMPS_1', 0),
 ('FRAENKEL', 0),
 ('RLTOPSP1', 0),
 ('DIRAF', 0),
 ('AMI_3', 0),
 ('FCONT_3', 0),
 ('FDIFF_2', 0),
 ('COMPTS_1', 0),
 ('RLSUB_1', 0),
 ('DOMAIN_1', 0),
 ('CAT_1', 0),
 ('INTEGRA1', 0),
 ('COMSEQ_3', 0),
 ('MCART_1', 0),
 ('BHSP_1', 0),
 ('FINSOP_1', 0),
 ('WELLORD2', 0),
 ('PARTFUN2', 0),
 ('FILTER_0', 0),
 ('REALSET2', 0),
 ('XFAMILY', 0),
 ('SETWOP_2', 0),
 ('REALSET1', 0),
 ('ORDINAL1', 0),
 ('ANALOAF', 0),
 ('GOBOARD5', 0),
 ('NUMBERS', 0),
 ('MEMBER_1', 0),
 ('LATTICES', 0),
 ('TOPS_2', 0),
 ('FUNCT_4', 0),
 ('TOPS_1', 0),
 ('XREGULAR', 0),
 ('TARSKI_A', 0),
 ('CONNSP_1', 0),
 ('XXREAL_0', 0),
 ('XREAL_1', 0),
 ('AXIOMS', 0),
 ('REAL', 0),
 ('RELAT_2', 0),
 ('GOBOARD6', 0),
 ('SETFAM_1', 0),
 ('XXREAL_2', 0),
 ('TOPREAL1', 0),
 ('FINSEQ_4', 0),
 ('ABIAN', 0),
 ('ORDERS_1', 0),
 ('PROB_1', 0),
 ('GROUP_4', 0),
 ('ARYTM_2', 0),
 ('TARSKI_0', 0),
 ('FUNCT_3', 0),
 ('BINOP_2', 0),
 ('CLASSES1', 0),
 ('XCMPLX_0', 0),
 ('SQUARE_1', 0),
 ('TARSKI', 0),
 ('PBOOLE', 0),
 ('FINSUB_1', 0),
 ('GROUP_1', 0),
 ('FUNCSDOM', 0),
 ('SETWISEO', 0),
 ('ARITHM', 0),
 ('ORDINAL2', 0),
 ('PRE_TOPC', 0),
 ('MEMBERED', 0),
 ('CARD_1', 0),
 ('VALUED_0', 0),
 ('TREES_3', 0),
 ('ORDINAL3', 0),
 ('CARD_2', 0),
 ('WELLORD1', 0),
 ('SERIES_1', 0),
 ('ALGSTR_0', 0),
 ('ARYTM_0', 0),
 ('FINSEQ_2', 0),
 ('FINSET_1', 0),
 ('RFUNCT_2', 0),
 ('XREAL_0', 0),
 ('VALUED_1', 0),
 ('ZFMISC_1', 0),
 ('RFINSEQ', 0),
 ('SEQM_3', 0),
 ('RELAT_1', 0),
 ('RCOMP_1', 0),
 ('EQREL_1', 0),
 ('VECTSP_1', 0),
 ('FUNCT_1', 0),
 ('SUBSET_1', 0),
 ('SEQ_4', 0),
 ('FINSEQ_5', 0),
 ('POWER', 0),
 ('FINSEQ_1', 0),
 ('RVSUM_1', 0),
 ('FUNCOP_1', 0),
 ('SUBSET', 0),
 ('SEQ_2', 0),
 ('RFUNCT_1', 0),
 ('TREES_1', 0),
 ('TREES_2', 0),
 ('FINSEQOP', 0),
 ('FINSEQ_3', 0),
 ('REWRITE1', 0),
 ('FUNCT_7', 0),
 ('LMOD_5', 0),
 ('BVFUNC10', 0),
 ('BVFUNC26', 0),
 ('BVFUNC_8', 0),
 ('BVFUNC_9', 0),
 ('BVFUNC_7', 0),
 ('EXTREAL2', 0)]