[('GRCAT_1', -1163),
 ('MONOID_0', -1105),
 ('CARD_5', -1036),
 ('PZFMISC1', -1002),
 ('REVROT_1', -984),
 ('FACIRC_1', -978),
 ('LIMFUNC1', -964),
 ('CIRCCOMB', -938),
 ('MEASURE6', -935),
 ('VECTSP_7', -931),
 ('NAT_2', -924),
 ('FINSEQ_6', -891),
 ('JORDAN1', -889),
 ('BORSUK_1', -889),
 ('PRE_CIRC', -874),
 ('SCMFSA_2', -871),
 ('RSSPACE3', -868),
 ('TOPMETR3', -852),
 ('CQC_THE1', -850),
 ('GCD_1', -845),
 ('WAYBEL26', -841),
 ('MOEBIUS1', -839),
 ('MATRIX_1', -813),
 ('GRAPH_2', -806),
 ('NATTRA_1', -772),
 ('CATALAN2', -767),
 ('AMI_5', -766),
 ('WELLSET1', -747),
 ('SIN_COS', -747),
 ('YELLOW11', -745),
 ('NORMSP_1', -745),
 ('CARD_FIL', -739),
 ('PRALG_2', -724),
 ('EXTREAL2', -718),
 ('COMPLFLD', -702),
 ('MSSCYC_1', -702),
 ('ORDINAL6', -695),
 ('EC_PF_1', -692),
 ('SCMFSA6A', -685),
 ('VECTSP_4', -684),
 ('COMPOS_1', -680),
 ('ALTCAT_1', -679),
 ('FDIFF_1', -674),
 ('WSIERP_1', -670),
 ('ORDERS_2', -664),
 ('HILBASIS', -662),
 ('FUZZY_2', -661),
 ('INSTALG1', -650),
 ('BHSP_4', -649),
 ('YELLOW10', -645),
 ('POLYNOM1', -642),
 ('TOPREAL3', -642),
 ('NAT_LAT', -635),
 ('MOD_4', -623),
 ('RELSET_2', -617),
 ('RFUNCT_3', -617),
 ('RSSPACE2', -613),
 ('SCPISORT', -613),
 ('MOD_2', -588),
 ('MEASUR10', -576),
 ('OSALG_4', -575),
 ('CLVECT_2', -572),
 ('YELLOW13', -571),
 ('ROBBINS1', -571),
 ('TOPREAL9', -570),
 ('POLYEQ_3', -567),
 ('LOPBAN_2', -565),
 ('GROUP_7', -564),
 ('WAYBEL_0', -564),
 ('MEMSTR_0', -559),
 ('SETLIM_1', -558),
 ('PUA2MSS1', -556),
 ('YELLOW_9', -553),
 ('TOLER_1', -549),
 ('FOMODEL2', -546),
 ('PRVECT_3', -539),
 ('POLYEQ_2', -538),
 ('RINFSUP1', -538),
 ('MSAFREE2', -537),
 ('GOBOARD8', -536),
 ('KOLMOG01', -533),
 ('TREES_9', -533),
 ('RATFUNC1', -532),
 ('GRAPH_4', -532),
 ('GR_CY_3', -528),
 ('EUCLID_3', -527),
 ('HILBERT2', -525),
 ('EXTENS_1', -525),
 ('ARMSTRNG', -524),
 ('LOPBAN_5', -523),
 ('CSSPACE', -522),
 ('MSUALG_7', -522),
 ('FVSUM_1', -520),
 ('SIN_COS2', -518),
 ('EXTREAL1', -514),
 ('INCSP_1', -513),
 ('BROUWER2', -509),
 ('JORDAN19', -506),
 ('FINANCE3', -506),
 ('NUMPOLY1', -500),
 ('ZMODUL06', -498),
 ('BORSUK_7', -496),
 ('TIETZE_2', -496),
 ('MSATERM', -492),
 ('ALG_1', -491),
 ('NORMSP_2', -487),
 ('ORDERS_3', -483),
 ('GTARSKI2', -470),
 ('CSSPACE2', -467),
 ('PRVECT_2', -465),
 ('POLYNOM3', -465),
 ('TRANSGEO', -461),
 ('INTEGRA3', -460),
 ('AUTALG_1', -458),
 ('MATRTOP3', -457),
 ('INTEGR15', -454),
 ('SIN_COS5', -454),
 ('EUCLID_5', -454),
 ('MFOLD_0', -452),
 ('TOPALG_6', -450),
 ('ASYMPT_0', -449),
 ('GROUPP_1', -449),
 ('SFMASTR2', -449),
 ('RLAFFIN1', -448),
 ('BINARI_4', -448),
 ('HURWITZ2', -448),
 ('RING_3', -448),
 ('CSSPACE3', -447),
 ('TOPREALC', -446),
 ('EUCLID_9', -446),
 ('EUCLID10', -446),
 ('GROUP_19', -445),
 ('NDIFF_5', -442),
 ('POLYFORM', -442),
 ('EUCLID11', -442),
 ('MEASURE3', -441),
 ('GTARSKI1', -440),
 ('PAPDESAF', -438),
 ('NECKLA_3', -438),
 ('GOEDELCP', -435),
 ('CLVECT_1', -434),
 ('CAT_7', -426),
 ('RING_4', -425),
 ('OSALG_1', -424),
 ('DBLSEQ_2', -421),
 ('COMPOS_2', -419),
 ('EULER_2', -419),
 ('LATTAD_1', -418),
 ('BCIALG_3', -417),
 ('FINTOPO4', -416),
 ('FINANCE2', -416),
 ('JGRAPH_7', -414),
 ('VECTMETR', -414),
 ('SYSREL', -414),
 ('TREES_A', -411),
 ('NEWTON03', -411),
 ('CAT_5', -409),
 ('WAYBEL29', -408),
 ('MATRLIN2', -406),
 ('JORDAN3', -402),
 ('NAT_5', -402),
 ('JGRAPH_3', -396),
 ('FUNCTOR0', -395),
 ('ANPROJ_1', -395),
 ('NAT_6', -395),
 ('ORDERS_1', -393),
 ('AOFA_A00', -393),
 ('WAYBEL16', -391),
 ('GROUP_17', -390),
 ('RANDOM_3', -389),
 ('SIMPLEX2', -388),
 ('CIRCUIT1', -388),
 ('INTEGR21', -386),
 ('PENCIL_3', -385),
 ('LANG1', -385),
 ('RADIX_2', -384),
 ('GLIB_000', -383),
 ('MSALIMIT', -382),
 ('BROUWER3', -381),
 ('RLAFFIN3', -375),
 ('RELOC', -373),
 ('GRAPHSP', -371),
 ('INDEX_1', -371),
 ('AOFA_A01', -370),
 ('MEASURE9', -366),
 ('LTLAXIO2', -365),
 ('PREFER_1', -365),
 ('INTPRO_1', -364),
 ('ZMODUL08', -361),
 ('BORSUK_2', -360),
 ('MSUALG_3', -358),
 ('PROJPL_1', -356),
 ('LTLAXIO4', -356),
 ('RVSUM_2', -355),
 ('WAYBEL15', -355),
 ('MATRTOP1', -354),
 ('INTEGRA9', -353),
 ('TDLAT_1', -353),
 ('ZMODLAT1', -352),
 ('RFUNCT_4', -351),
 ('BCIALG_1', -351),
 ('EUCLIDLP', -350),
 ('ALGSTR_4', -350),
 ('NDIFF_8', -350),
 ('ENS_1', -349),
 ('VECTSP11', -348),
 ('MSUALG_2', -347),
 ('DIST_2', -347),
 ('MSUALG_5', -345),
 ('RSSPACE', -344),
 ('FILTER_1', -343),
 ('NEWTON02', -343),
 ('SERIES_4', -341),
 ('SCMYCIEL', -340),
 ('DESCIP_1', -339),
 ('HESSENBE', -338),
 ('POLYNOM8', -331),
 ('RINGCAT1', -329),
 ('PRALG_1', -328),
 ('OSALG_2', -326),
 ('O_RING_1', -321),
 ('RANDOM_2', -321),
 ('CAT_6', -320),
 ('MENELAUS', -319),
 ('NDIFF_2', -319),
 ('NDIFF_3', -319),
 ('GROUP_20', -318),
 ('METRIC_3', -317),
 ('NUMERAL1', -316),
 ('MATRTOP2', -314),
 ('EUCLID_7', -314),
 ('EUCLID_2', -313),
 ('ALTCAT_5', -313),
 ('FINANCE4', -313),
 ('SIN_COS6', -311),
 ('BASEL_1', -311),
 ('MATRIX14', -309),
 ('TOPMETR', -308),
 ('MOEBIUS2', -307),
 ('INTEGR22', -307),
 ('GTARSKI3', -306),
 ('STACKS_1', -305),
 ('HILBERT1', -303),
 ('COLLSP', -303),
 ('HEYTING2', -302),
 ('YELLOW12', -302),
 ('RSSPACE4', -301),
 ('TREES_3', -301),
 ('GAUSSINT', -301),
 ('BINTREE1', -299),
 ('INTEGR20', -299),
 ('MESFUN11', -299),
 ('DBLSEQ_1', -297),
 ('MMLQUERY', -296),
 ('TOPALG_1', -296),
 ('PDIFF_7', -295),
 ('JORDAN1D', -293),
 ('LOPBAN_1', -293),
 ('SIMPLEX1', -292),
 ('SCMFSA7B', -292),
 ('CAYLDICK', -292),
 ('ZMODUL03', -292),
 ('MESFUN10', -291),
 ('ABCMIZ_A', -290),
 ('SCM_HALT', -290),
 ('SETWISEO', -290),
 ('INTEGRA7', -289),
 ('FILTER_2', -287),
 ('VECTSP_2', -287),
 ('GROUP_11', -286),
 ('TOPALG_3', -286),
 ('MFOLD_1', -284),
 ('MSUALG_9', -284),
 ('FRECHET2', -283),
 ('RLAFFIN2', -283),
 ('SCMFSA8C', -283),
 ('EUCLID_8', -282),
 ('METRIZTS', -282),
 ('MATRIX_0', -282),
 ('POSET_1', -280),
 ('C0SP2', -279),
 ('OPOSET_1', -278),
 ('NFCONT_3', -278),
 ('NUMERAL2', -278),
 ('FLANG_2', -277),
 ('HOLDER_1', -276),
 ('EC_PF_2', -275),
 ('GLIB_002', -275),
 ('FUZIMPL1', -274),
 ('MATRLIN', -273),
 ('CQC_SIM1', -270),
 ('GOBOARD7', -269),
 ('LOPBAN_6', -268),
 ('NORMSP_3', -268),
 ('MESFUNC4', -267),
 ('ROUGHS_1', -267),
 ('MEASURE4', -267),
 ('GROUP_12', -266),
 ('ROBBINS3', -265),
 ('JORDAN11', -265),
 ('SCMFSA_7', -262),
 ('SIN_COS4', -260),
 ('POLYNOM7', -259),
 ('FINSUB_1', -257),
 ('JORDAN23', -256),
 ('ISOMICHI', -256),
 ('TOPGEN_5', -256),
 ('TOPREAL8', -256),
 ('WAYBEL_6', -256),
 ('QUATERNI', -255),
 ('RLTOPSP1', -255),
 ('EUCLID_6', -254),
 ('SCMFSA9A', -254),
 ('MIDSP_2', -253),
 ('FINTOPO7', -252),
 ('PCOMPS_2', -251),
 ('GRSOLV_1', -251),
 ('ORDEQ_01', -251),
 ('TURING_1', -250),
 ('TOPDIM_2', -250),
 ('SUBSTUT2', -250),
 ('LTLAXIO3', -249),
 ('WAYBEL_3', -248),
 ('CLASSES1', -248),
 ('PARTFUN3', -246),
 ('PETRI_2', -246),
 ('DILWORTH', -246),
 ('PBOOLE', -246),
 ('JORDAN1C', -245),
 ('PASCH', -245),
 ('MESFUNC2', -245),
 ('ALGSTR_1', -245),
 ('RING_5', -245),
 ('FUZZY_1', -244),
 ('CIRCUIT2', -244),
 ('SRINGS_4', -244),
 ('EUCLID_4', -242),
 ('ORDERS_5', -242),
 ('NFCONT_4', -241),
 ('MSAFREE4', -241),
 ('XFAMILY', -241),
 ('GOBOARD3', -240),
 ('FUNCT_3', -240),
 ('LMOD_6', -236),
 ('REALSET1', -236),
 ('SCMFSA_9', -235),
 ('PETRI', -235),
 ('BHSP_3', -235),
 ('ROUGHS_3', -235),
 ('DIST_1', -234),
 ('PROJDES1', -234),
 ('TOPREAL6', -234),
 ('FUNCT_4', -234),
 ('PELLS_EQ', -234),
 ('WAYBEL_1', -233),
 ('EXCHSORT', -232),
 ('ZMATRLIN', -232),
 ('JORDAN4', -231),
 ('SPRECT_1', -231),
 ('XCMPLX_0', -230),
 ('NET_1', -229),
 ('TOPREAL5', -229),
 ('ZMODUL07', -229),
 ('PROJRED1', -228),
 ('RELAT_2', -228),
 ('ARITHM', -228),
 ('ORDINAL5', -227),
 ('FUNCOP_1', -226),
 ('SCMFSA_M', -225),
 ('QUIN_1', -225),
 ('REALALG1', -225),
 ('JORDAN1K', -224),
 ('FINSEQ_5', -224),
 ('YELLOW_6', -223),
 ('JORDAN1B', -223),
 ('GOBOARD4', -223),
 ('VALUED_2', -223),
 ('DOMAIN_1', -223),
 ('TREES_1', -223),
 ('SHEFFER1', -222),
 ('HELLY', -221),
 ('OPENLATT', -221),
 ('MESFUNC6', -221),
 ('BHSP_2', -221),
 ('INTEGRA2', -221),
 ('MATRIX_3', -220),
 ('TARSKI', -220),
 ('WAYBEL32', -219),
 ('GRFUNC_1', -219),
 ('RELSET_1', -219),
 ('DTCONSTR', -219),
 ('WAYBEL10', -218),
 ('RFINSEQ', -218),
 ('LATTICE4', -217),
 ('MOD_3', -217),
 ('MEASURE2', -217),
 ('FINSET_1', -217),
 ('JORDAN17', -216),
 ('MATRIX15', -216),
 ('PRGCOR_1', -216),
 ('GR_CY_2', -216),
 ('NORMSP_0', -216),
 ('EQREL_1', -216),
 ('WAYBEL17', -215),
 ('EQUATION', -215),
 ('PARTFUN1', -215),
 ('TREES_2', -215),
 ('ROUGHS_4', -215),
 ('SIMPLEX0', -214),
 ('LOPCLSET', -214),
 ('PDIFF_6', -214),
 ('TOPALG_5', -214),
 ('JORDAN16', -214),
 ('URYSOHN1', -214),
 ('MULTOP_1', -214),
 ('WELLORD1', -214),
 ('FINSEQ_2', -214),
 ('TOPALG_4', -213),
 ('FINTOPO2', -213),
 ('WAYBEL12', -213),
 ('WAYBEL27', -213),
 ('ZMODUL01', -212),
 ('POLYRED', -212),
 ('WAYBEL14', -212),
 ('GROUP_3', -212),
 ('CARD_1', -212),
 ('STRUCT_0', -212),
 ('CFUNCT_1', -211),
 ('LOPBAN_3', -211),
 ('EUCLID', -211),
 ('MEASURE8', -211),
 ('RLVECT_4', -211),
 ('T_0TOPSP', -211),
 ('JORDAN2C', -211),
 ('GOBOARD6', -211),
 ('PCS_0', -210),
 ('JORDAN15', -210),
 ('JORDAN1G', -210),
 ('JORDAN1F', -210),
 ('GROUP_5', -210),
 ('SPPOL_1', -210),
 ('MCART_1', -210),
 ('CONVEX2', -209),
 ('TBSP_1', -209),
 ('WAYBEL25', -209),
 ('FUNCT_2', -209),
 ('FCONT_3', -209),
 ('RLSUB_1', -209),
 ('PARTFUN2', -209),
 ('XREGULAR', -209),
 ('SQUARE_1', -209),
 ('FUNCSDOM', -209),
 ('ORDINAL4', -209),
 ('JORDAN1H', -208),
 ('TSP_1', -208),
 ('UNIALG_2', -208),
 ('GROUP_2', -208),
 ('LATTICE2', -208),
 ('CLASSES2', -208),
 ('RELAT_1', -208),
 ('COUSIN', -208),
 ('POLYALG1', -207),
 ('LMOD_7', -207),
 ('PRE_POLY', -207),
 ('MAZURULM', -207),
 ('AMISTD_4', -207),
 ('RUSUB_5', -207),
 ('JORDAN1I', -207),
 ('TREES_4', -207),
 ('GROUP_4', -207),
 ('ORDINAL2', -207),
 ('ZFMISC_1', -207),
 ('FUNCT_1', -207),
 ('NDIFF_7', -207),
 ('LTLAXIO5', -207),
 ('SUPINF_1', -206),
 ('JORDAN1A', -206),
 ('LATTICE5', -206),
 ('INTEGRA1', -206),
 ('FILTER_0', -206),
 ('ARYTM_1', -206),
 ('SEQM_3', -206),
 ('RINFSUP2', -205),
 ('JCT_MISC', -205),
 ('SCMFSA_I', -205),
 ('METRIC_1', -205),
 ('VALUED_0', -205),
 ('ORDINAL3', -205),
 ('SUBSET_1', -205),
 ('TOPRNS_1', -204),
 ('SUPINF_2', -204),
 ('GOBOARD2', -204),
 ('WELLORD2', -204),
 ('INTEGR19', -203),
 ('RADIX_1', -203),
 ('FDIFF_4', -203),
 ('MATRIX_4', -203),
 ('ROLLE', -203),
 ('FDIFF_7', -203),
 ('FDIFF_5', -203),
 ('ALI2', -203),
 ('MSUALG_1', -203),
 ('ANALOAF', -203),
 ('GOBOARD5', -203),
 ('SETFAM_1', -203),
 ('ARYTM_0', -203),
 ('SUBSET', -203),
 ('PDIFF_1', -202),
 ('KURATO_0', -202),
 ('WAYBEL_9', -202),
 ('YELLOW_8', -202),
 ('WAYBEL_8', -202),
 ('SPPOL_2', -202),
 ('FDIFF_2', -202),
 ('SEQ_2', -202),
 ('LTLAXIO1', -201),
 ('JORDAN5C', -201),
 ('YELLOW_1', -201),
 ('PARTIT1', -201),
 ('BINOP_1', -201),
 ('BVFUNC_1', -201),
 ('WAYBEL_7', -201),
 ('DIRAF', -201),
 ('ARYTM_2', -201),
 ('BORSUK_5', -200),
 ('TREAL_1', -200),
 ('WAYBEL_5', -200),
 ('VECTSP_6', -200),
 ('VECTSP_5', -200),
 ('MSAFREE1', -200),
 ('XXREAL_3', -200),
 ('HEINE', -200),
 ('XREAL_1', -200),
 ('AXIOMS', -200),
 ('PROB_1', -200),
 ('RLSUB_2', -200),
 ('BHSP_6', -199),
 ('YELLOW_5', -199),
 ('MATRIX_5', -199),
 ('CANTOR_1', -199),
 ('MEMBER_1', -199),
 ('ARYTM_3', -199),
 ('FINSEQOP', -199),
 ('YELLOW14', -198),
 ('GOBOARD9', -198),
 ('ZF_LANG1', -198),
 ('CIRCCMB2', -198),
 ('TOPREAL4', -198),
 ('JGRAPH_1', -198),
 ('PCOMPS_1', -198),
 ('FCONT_1', -198),
 ('RCOMP_1', -198),
 ('SEQ_4', -198),
 ('HENMODEL', -197),
 ('TEX_1', -197),
 ('CONNSP_2', -197),
 ('XCMPLX_1', -197),
 ('WAYBEL11', -197),
 ('TOPS_2', -197),
 ('PRE_TOPC', -197),
 ('RFUNCT_2', -197),
 ('ZMODUL05', -197),
 ('ASYMPT_3', -197),
 ('LFUZZY_0', -196),
 ('WAYBEL_4', -196),
 ('MEASURE1', -196),
 ('COMPTS_1', -196),
 ('TOPREAL1', -196),
 ('RFUNCT_1', -196),
 ('REWRITE1', -196),
 ('TIETZE', -195),
 ('JORDAN7', -195),
 ('RADIX_3', -195),
 ('AFF_2', -195),
 ('JORDAN5D', -195),
 ('TSEP_1', -195),
 ('MBOOLEAN', -195),
 ('SPRECT_3', -195),
 ('NUMBERS', -195),
 ('FUNCT_7', -195),
 ('COMPLSP2', -194),
 ('ZF_LANG', -194),
 ('TDLAT_3', -194),
 ('SPRECT_2', -194),
 ('RVSUM_1', -194),
 ('FINSEQ_3', -194),
 ('QC_TRANS', -194),
 ('HUFFMAN1', -194),
 ('FOMODEL3', -193),
 ('LUKASI_1', -193),
 ('RLVECT_3', -193),
 ('BHSP_1', -193),
 ('RLVECT_1', -193),
 ('SRINGS_2', -193),
 ('GOBRD12', -192),
 ('HFDIFF_1', -192),
 ('LATTICE6', -192),
 ('TEX_4', -192),
 ('YELLOW18', -192),
 ('RLVECT_2', -192),
 ('COMSEQ_3', -192),
 ('TOPS_1', -192),
 ('CONNSP_1', -192),
 ('TDLAT_2', -191),
 ('YELLOW_7', -191),
 ('TEX_2', -191),
 ('MSAFREE', -191),
 ('PRE_FF', -191),
 ('REALSET2', -191),
 ('GRAPH_1', -191),
 ('XXREAL_0', -191),
 ('BINOP_2', -191),
 ('XREAL_0', -191),
 ('POWER', -191),
 ('FIN_TOPO', -190),
 ('TWOSCOMP', -190),
 ('TRANSLAC', -190),
 ('SCM_1', -190),
 ('JGRAPH_2', -190),
 ('RUSUB_4', -189),
 ('LIMFUNC2', -189),
 ('SCMPDS_3', -189),
 ('SETWOP_2', -189),
 ('ORDINAL1', -189),
 ('FINSEQ_4', -189),
 ('FINSEQ_1', -189),
 ('CIRCTRM1', -188),
 ('JORDAN21', -188),
 ('JORDAN5B', -188),
 ('ANALMETR', -188),
 ('ZF_MODEL', -188),
 ('GROUP_1', -188),
 ('ALGSTR_0', -188),
 ('LOPBAN_7', -188),
 ('LATTICEA', -188),
 ('CATALAN1', -187),
 ('GATE_1', -187),
 ('YELLOW_0', -187),
 ('FCONT_2', -187),
 ('MEASURE5', -187),
 ('AFF_1', -187),
 ('AMI_3', -187),
 ('FINSOP_1', -187),
 ('BINARITH', -187),
 ('GRAPH_5', -186),
 ('MESFUN7C', -186),
 ('GEOMTRAP', -186),
 ('JORDAN1J', -186),
 ('CAT_3', -186),
 ('JORDAN6', -186),
 ('FRAENKEL', -186),
 ('LATTICES', -186),
 ('RVSUM_3', -186),
 ('FIB_NUM', -185),
 ('BAGORDER', -185),
 ('JGRAPH_4', -185),
 ('WAYBEL_2', -185),
 ('TDGROUP', -185),
 ('ALTCAT_4', -185),
 ('ZFMODEL1', -185),
 ('ZF_REFLE', -185),
 ('SCHEME1', -185),
 ('VECTSP_1', -185),
 ('CARDFIL4', -185),
 ('DIFF_4', -184),
 ('BILINEAR', -184),
 ('YELLOW_3', -184),
 ('SCMPDS_2', -184),
 ('MIDSP_1', -184),
 ('TOPMETR2', -184),
 ('CAT_1', -184),
 ('XTUPLE_0', -184),
 ('XXREAL_2', -184),
 ('VALUAT_1', -183),
 ('PROCAL_1', -183),
 ('YELLOW_2', -183),
 ('MEMBERED', -183),
 ('HILB10_1', -183),
 ('GRAPH_3', -182),
 ('SCMPDS_4', -182),
 ('CLOSURE2', -181),
 ('NDIFF_4', -181),
 ('INTEGR18', -181),
 ('MSUALG_4', -181),
 ('FINTOPO3', -181),
 ('SCMPDS_I', -181),
 ('JORDAN2B', -181),
 ('UNIALG_1', -181),
 ('RADIX_4', -180),
 ('AMISTD_1', -180),
 ('SCM_INST', -180),
 ('VALUED_1', -180),
 ('DYNKIN', -179),
 ('YELLOW16', -179),
 ('BVFUNC_6', -179),
 ('JORDAN1E', -179),
 ('PDIFF_2', -179),
 ('SCMPDS_5', -179),
 ('CAT_2', -179),
 ('ALTCAT_3', -178),
 ('TOPREAL2', -178),
 ('JORDAN8', -178),
 ('BVFUNC_2', -178),
 ('GOBOARD1', -178),
 ('REAL', -178),
 ('NEWTON', -178),
 ('CARD_2', -178),
 ('BVFUNC25', -177),
 ('DIFF_2', -177),
 ('SCMFSA6C', -177),
 ('QUANTAL1', -177),
 ('PSCOMP_1', -177),
 ('ABIAN', -177),
 ('YELLOW21', -176),
 ('PARDEPAP', -176),
 ('FACIRC_2', -176),
 ('WEIERSTR', -176),
 ('MARGREL1', -176),
 ('RLVECT_5', -175),
 ('RUSUB_3', -175),
 ('OPPCAT_1', -175),
 ('PREPOWER', -175),
 ('SERIES_1', -175),
 ('NEWTON01', -175),
 ('LAGRA4SQ', -175),
 ('REWRITE3', -174),
 ('YELLOW_4', -174),
 ('TOPS_3', -174),
 ('ZF_FUND1', -174),
 ('FOMODEL1', -174),
 ('CALCUL_1', -173),
 ('NORMFORM', -173),
 ('GFACIRC1', -173),
 ('DUALSP02', -173),
 ('WEDDWITT', -172),
 ('GROUP_9', -172),
 ('AMISTD_2', -172),
 ('CARD_4', -172),
 ('NAT_1', -172),
 ('FUNCTOR3', -171),
 ('WAYBEL13', -171),
 ('SCMPDS_6', -170),
 ('FUNCT_6', -170),
 ('XBOOLEAN', -170),
 ('MESFUNC9', -169),
 ('GROUP_10', -169),
 ('SPRECT_5', -169),
 ('CONMETR', -169),
 ('TMAP_1', -169),
 ('COMSEQ_1', -169),
 ('BCIALG_2', -168),
 ('FIB_NUM4', -168),
 ('MATHMORP', -168),
 ('CONAFFM', -168),
 ('LIMFUNC3', -168),
 ('SCMPDS_1', -168),
 ('NUMERALS', -168),
 ('CARD_3', -168),
 ('COMSEQ_2', -168),
 ('SEQ_1', -168),
 ('MSUHOM_1', -167),
 ('MODELC_1', -167),
 ('BINTREE2', -167),
 ('QC_LANG1', -167),
 ('INT_1', -167),
 ('RAT_1', -167),
 ('YELLOW19', -166),
 ('MATRIX13', -166),
 ('WAYBEL21', -166),
 ('SFMASTR1', -166),
 ('TEX_3', -165),
 ('SUBSTUT1', -165),
 ('PASCAL', -165),
 ('EXTPRO_1', -164),
 ('MEASUR11', -164),
 ('AMI_6', -163),
 ('SCMFSA8A', -163),
 ('INT_2', -163),
 ('ORDERS_4', -162),
 ('REAL_LAT', -162),
 ('PDIFF_9', -162),
 ('RADIX_5', -162),
 ('ABSVALUE', -162),
 ('RECDEF_1', -162),
 ('NAT_D', -162),
 ('REAL_1', -162),
 ('TSEP_2', -161),
 ('CQC_THE2', -161),
 ('MATRIX16', -161),
 ('JORDAN12', -161),
 ('ANPROJ_2', -161),
 ('XXREAL_1', -161),
 ('MSUALG_6', -160),
 ('JGRAPH_6', -160),
 ('PNPROC_1', -160),
 ('ISOCAT_1', -160),
 ('COMPLEX1', -160),
 ('FUNCTOR2', -159),
 ('GOBRD10', -159),
 ('GOBRD11', -159),
 ('JORDAN13', -159),
 ('QUATERN2', -159),
 ('SUBLEMMA', -159),
 ('UNIFORM1', -159),
 ('NDIFF_6', -159),
 ('RUSUB_2', -158),
 ('SCMBSORT', -158),
 ('LATTICE3', -157),
 ('NFCONT_1', -157),
 ('JGRAPH_5', -157),
 ('SYMSP_1', -157),
 ('AMI_2', -156),
 ('GLIB_004', -155),
 ('BVFUNC11', -155),
 ('PARTPR_1', -155),
 ('GOBRD13', -154),
 ('SPRECT_4', -154),
 ('AMISTD_5', -153),
 ('VECTSP_8', -152),
 ('COMBGRAS', -152),
 ('INT_7', -152),
 ('AFPROJ', -152),
 ('CLOPBAN3', -152),
 ('GR_CY_1', -151),
 ('PARSP_1', -151),
 ('CQC_LANG', -151),
 ('FINTOPO5', -150),
 ('PDIFF_8', -150),
 ('FUNCT_5', -150),
 ('QC_LANG2', -150),
 ('VFUNCT_1', -150),
 ('NOMIN_1', -150),
 ('UNIROOTS', -149),
 ('BOOLEALG', -149),
 ('TARSKI_A', -149),
 ('TARSKI_0', -149),
 ('NECKLA_2', -148),
 ('GROEB_2', -148),
 ('ANALORT', -148),
 ('SCMPDS_7', -148),
 ('NTALGO_1', -147),
 ('DIFF_3', -147),
 ('MESFUNC8', -146),
 ('AFVECT0', -146),
 ('SCMFSA10', -146),
 ('PROB_2', -146),
 ('XBOOLE_0', -146),
 ('ENUMSET1', -146),
 ('BSPACE', -144),
 ('POLYNOM5', -144),
 ('BVFUNC14', -144),
 ('INTEGRA4', -144),
 ('COMPOS_0', -144),
 ('MATRIXR1', -143),
 ('WAYBEL30', -143),
 ('YELLOW15', -143),
 ('OSALG_3', -143),
 ('SCMFSA_4', -143),
 ('BOOLE', -143),
 ('CHORD', -142),
 ('FUZZY_4', -142),
 ('COHSP_1', -142),
 ('MONOID_1', -142),
 ('CGAMES_1', -142),
 ('RMOD_3', -142),
 ('JGRAPH_8', -142),
 ('BROUWER', -142),
 ('JORDAN24', -142),
 ('RUSUB_1', -142),
 ('XBOOLE_1', -142),
 ('SCMP_GCD', -141),
 ('SIN_COS7', -140),
 ('MATRIXC1', -140),
 ('LOPBAN_4', -140),
 ('SCMFSA_3', -140),
 ('CFDIFF_1', -139),
 ('TOPDIM_1', -138),
 ('PDIFF_4', -138),
 ('PDIFF_3', -138),
 ('SETLIM_2', -138),
 ('BORSUK_3', -138),
 ('CATALG_1', -137),
 ('QC_LANG3', -136),
 ('NEWTON04', -136),
 ('NFCONT_2', -135),
 ('CONLAT_1', -135),
 ('TOPGRP_1', -134),
 ('IDEAL_1', -134),
 ('SCMFSA_1', -134),
 ('YELLOW20', -132),
 ('ZFREFLE1', -132),
 ('ZFMODEL2', -132),
 ('AMI_WSTD', -132),
 ('DUALSP01', -132),
 ('AFINSQ_2', -130),
 ('ARROW', -130),
 ('FSCIRC_1', -130),
 ('GOBRD14', -129),
 ('JORDAN9', -129),
 ('TAYLOR_2', -128),
 ('FINANCE1', -128),
 ('GLIB_003', -127),
 ('POLYNOM2', -127),
 ('METRIC_6', -127),
 ('RING_1', -127),
 ('RING_2', -127),
 ('MFOLD_2', -126),
 ('MODELC_2', -126),
 ('DECOMP_1', -126),
 ('SCMFSA8B', -126),
 ('FDIFF_3', -125),
 ('SRINGS_1', -125),
 ('MEASURE7', -123),
 ('SCMFSA_X', -123),
 ('TERMORD', -122),
 ('SCMFSA6B', -121),
 ('SF_MASTR', -121),
 ('ENTROPY1', -120),
 ('JORDAN', -120),
 ('SEQFUNC', -120),
 ('MATRIX_6', -120),
 ('FIB_NUM2', -119),
 ('RFINSEQ2', -119),
 ('HAHNBAN', -119),
 ('QC_LANG4', -119),
 ('CONLAT_2', -119),
 ('BCIALG_6', -119),
 ('FSCIRC_2', -119),
 ('FVALUAT1', -119),
 ('ZF_FUND2', -119),
 ('INTEGR11', -118),
 ('MSINST_1', -118),
 ('FIB_FUSC', -118),
 ('JORDAN14', -118),
 ('CLOSURE3', -118),
 ('SIN_COS3', -118),
 ('CFDIFF_2', -118),
 ('FLANG_3', -118),
 ('T_1TOPSP', -118),
 ('FDIFF_11', -118),
 ('CC0SP1', -118),
 ('ROBBINS2', -117),
 ('HERMITAN', -117),
 ('BCIIDEAL', -117),
 ('WAYBEL23', -116),
 ('MATRIX12', -116),
 ('MODCAT_1', -116),
 ('CAYLEY', -116),
 ('SIN_COS8', -116),
 ('MATRIXJ2', -116),
 ('CQC_THE3', -115),
 ('SGRAPH1', -114),
 ('MATRIX_9', -114),
 ('COMPL_SP', -114),
 ('LIMFUNC4', -114),
 ('L_HOSPIT', -114),
 ('INTEGR13', -114),
 ('PROJRED2', -114),
 ('DIRORT', -114),
 ('REARRAN1', -114),
 ('PRGCOR_2', -114),
 ('SCMPDS_8', -114),
 ('ASYMPT_1', -113),
 ('MIDSP_3', -113),
 ('OSAFREE', -113),
 ('BIRKHOFF', -113),
 ('RMOD_4', -113),
 ('LP_SPACE', -113),
 ('E_SIEC', -113),
 ('FUNCT_9', -113),
 ('CAT_4', -113),
 ('AUTGROUP', -113),
 ('HOMOTHET', -113),
 ('COMPACT1', -113),
 ('JORDAN22', -113),
 ('PENCIL_4', -113),
 ('REALSET3', -113),
 ('GFACIRC2', -113),
 ('CLOPBAN4', -113),
 ('GATE_5', -113),
 ('SCMRINGI', -113),
 ('SERIES_2', -112),
 ('INTERVA1', -112),
 ('CLVECT_3', -112),
 ('WAYBEL35', -112),
 ('COMMACAT', -112),
 ('BOR_CANT', -112),
 ('MATRIX17', -112),
 ('COMPLSP1', -112),
 ('ALGSTR_3', -112),
 ('BHSP_7', -112),
 ('BVFUNC_3', -112),
 ('SCMISORT', -112),
 ('SCMPDS_9', -112),
 ('SEMI_AF1', -112),
 ('RLVECT_X', -112),
 ('SINCOS10', -112),
 ('MORPH_01', -112),
 ('AFVECT01', -112),
 ('SHEFFER2', -112),
 ('RADIX_6', -112),
 ('LATSUM_1', -112),
 ('FOMODEL4', -112),
 ('METRIC_2', -112),
 ('YONEDA_1', -111),
 ('POLYEQ_4', -111),
 ('POLYEQ_5', -111),
 ('FSM_2', -111),
 ('ORTSP_1', -111),
 ('LATSUBGR', -111),
 ('TSP_2', -111),
 ('ENDALG', -111),
 ('SCM_COMP', -111),
 ('QUATERN3', -111),
 ('PARSP_2', -111),
 ('LATTICE8', -111),
 ('EUCLMETR', -111),
 ('FINTOPO6', -111),
 ('GRNILP_1', -111),
 ('PDIFF_5', -111),
 ('WAYBEL33', -111),
 ('FILEREC1', -111),
 ('CFUNCDOM', -111),
 ('ZMODUL02', -111),
 ('POLYDIFF', -111),
 ('INT_6', -110),
 ('TOPGEN_4', -110),
 ('MESFUNC3', -110),
 ('CONVEX4', -110),
 ('INTEGR10', -110),
 ('INTEGR16', -110),
 ('AFF_3', -110),
 ('SCPQSORT', -110),
 ('CSSPACE4', -110),
 ('BCIALG_4', -110),
 ('ZF_COLLA', -110),
 ('GATE_4', -110),
 ('AMI_4', -110),
 ('CARDFIN2', -110),
 ('ROBBINS4', -110),
 ('FTACELL1', -110),
 ('FF_SIEC', -110),
 ('CC0SP2', -110),
 ('MSSCYC_2', -110),
 ('UNIALG_3', -110),
 ('INTEGR14', -110),
 ('SCMFSA_5', -110),
 ('CONMETR1', -110),
 ('BCIALG_5', -110),
 ('KURATO_1', -110),
 ('FUNCT_8', -110),
 ('WAYBEL22', -110),
 ('WAYBEL34', -110),
 ('INTEGR1C', -110),
 ('SFMASTR3', -110),
 ('HIDDEN', -110),
 ('NCFCONT1', -110),
 ('AMISTD_3', -109),
 ('PRELAMB', -109),
 ('SCPINVAR', -109),
 ('GLIB_005', -109),
 ('GATE_3', -109),
 ('POLYNOM6', -109),
 ('SERIES_5', -109),
 ('SCMRING4', -109),
 ('GATE_2', -109),
 ('MSSUBLAT', -109),
 ('SCHEMS_1', -109),
 ('LFUZZY_1', -109),
 ('JORDAN20', -109),
 ('FSM_3', -109),
 ('ISOCAT_2', -109),
 ('CONVFUN1', -109),
 ('GROEB_3', -109),
 ('CIRCLED1', -109),
 ('MODELC_3', -109),
 ('INT_5', -108),
 ('INTEGR12', -108),
 ('NCFCONT2', -108),
 ('KNASTER', -107),
 ('WAYBEL31', -107),
 ('AFF_4', -106),
 ('MATRIXR2', -103),
 ('TOPREALA', -103),
 ('C0SP1', -103),
 ('MATRIX_7', -102),
 ('WAYBEL20', -102),
 ('FOMODEL0', -102),
 ('FLANG_1', -101),
 ('FIB_NUM3', -101),
 ('BINARI_2', -101),
 ('SCMRING1', -101),
 ('CONNSP_3', -98),
 ('CARD_LAR', -98),
 ('LEXBFS', -98),
 ('CONVEX3', -96),
 ('IDEA_1', -96),
 ('PRVECT_1', -95),
 ('ALGSTR_2', -95),
 ('RANDOM_1', -95),
 ('MATROID0', -94),
 ('DIOPHAN1', -94),
 ('BORSUK_6', -93),
 ('MSSUBFAM', -93),
 ('CARD_FIN', -92),
 ('CLOPBAN2', -92),
 ('PENCIL_2', -91),
 ('NAT_4', -90),
 ('BORSUK_4', -89),
 ('LAPLACE', -88),
 ('TOPS_4', -88),
 ('BVFUNC_5', -88),
 ('CHAIN_1', -87),
 ('LATTICE7', -86),
 ('KURATO_2', -86),
 ('LPSPACE2', -86),
 ('LPSPACE1', -85),
 ('NIVEN', -85),
 ('HILBERT3', -84),
 ('FINSEQ_8', -84),
 ('FUZNORM1', -84),
 ('MESFUN9C', -83),
 ('SCMRING2', -83),
 ('NAGATA_2', -81),
 ('FSM_1', -81),
 ('TOPALG_7', -81),
 ('HILB10_2', -81),
 ('MESFUNC1', -80),
 ('ANPROJ_9', -80),
 ('TOPREAL7', -79),
 ('HAUSDORF', -79),
 ('INCPROJ', -78),
 ('LMOD_5', -78),
 ('MESFUNC5', -78),
 ('MSAFREE5', -77),
 ('FUNCTOR1', -76),
 ('CALCUL_2', -76),
 ('RAMSEY_1', -76),
 ('MATRIX_8', -76),
 ('MATRIXJ1', -76),
 ('REAL_3', -74),
 ('SUBSTLAT', -74),
 ('HEYTING1', -74),
 ('QUOFIELD', -74),
 ('URYSOHN3', -73),
 ('FRIENDS1', -73),
 ('WELLFND1', -72),
 ('PRALG_3', -72),
 ('GENEALG1', -72),
 ('WAYBEL28', -72),
 ('AOFA_I00', -72),
 ('MODAL_1', -72),
 ('ABCMIZ_0', -71),
 ('MYCIELSK', -71),
 ('RMOD_2', -71),
 ('GROUP_8', -70),
 ('PARTFUN4', -70),
 ('QMAX_1', -69),
 ('MATRIX11', -69),
 ('CKSPACE1', -68),
 ('RECDEF_2', -67),
 ('LPSPACC1', -67),
 ('INT_8', -67),
 ('GOEDCPUC', -66),
 ('INTEGRA6', -65),
 ('VECTSP_9', -65),
 ('JORDAN18', -65),
 ('GROUP_14', -65),
 ('ROUGHS_2', -65),
 ('PROB_4', -64),
 ('INT_4', -64),
 ('IRRAT_1', -64),
 ('HEYTING3', -64),
 ('BHSP_5', -64),
 ('MSUALG_8', -64),
 ('SERIES_3', -63),
 ('BVFUNC_4', -63),
 ('MMLQUER2', -63),
 ('HURWITZ', -61),
 ('NDIFF_1', -61),
 ('ALTCAT_2', -61),
 ('ALGSPEC1', -61),
 ('BVFUNC_8', -61),
 ('BVFUNC_9', -61),
 ('URYSOHN2', -60),
 ('WAYBEL24', -60),
 ('NAGATA_1', -60),
 ('MATRIX10', -60),
 ('CLOSURE1', -59),
 ('TOPGEN_1', -59),
 ('BVFUNC_7', -59),
 ('MSAFREE3', -58),
 ('BOOLMARK', -58),
 ('CLOPBAN1', -58),
 ('FREEALG', -57),
 ('ALGSEQ_1', -57),
 ('AFINSQ_1', -56),
 ('ZMODUL04', -56),
 ('CIRCCMB3', -55),
 ('DBLSEQ_3', -55),
 ('COMPLEX2', -54),
 ('MATRIX_2', -54),
 ('JORDAN_A', -54),
 ('GROUP_18', -54),
 ('VSDIFF_1', -54),
 ('AOFA_L00', -54),
 ('ABCMIZ_1', -53),
 ('TOPREALB', -53),
 ('COMPTRIG', -53),
 ('TAXONOM1', -53),
 ('TOPGEN_3', -53),
 ('WAYBEL19', -53),
 ('ANPROJ_8', -53),
 ('WAYBEL18', -52),
 ('ORDEQ_02', -52),
 ('NECKLACE', -51),
 ('STIRL2_1', -51),
 ('DICKSON', -51),
 ('AESCIP_1', -51),
 ('NBVECTSP', -51),
 ('HILBERT4', -51),
 ('ABSRED_0', -50),
 ('PETRI_3', -49),
 ('GRAPH_3A', -49),
 ('POSET_2', -49),
 ('INTEGR23', -49),
 ('MESFUNC7', -48),
 ('BINOM', -48),
 ('TOPGEN_2', -48),
 ('CONVEX1', -48),
 ('TOPGEN_6', -48),
 ('ALTCAT_6', -48),
 ('PETRI_DF', -48),
 ('BALLOT_1', -48),
 ('FUZNUM_1', -48),
 ('POLNOT_1', -48),
 ('FLEXARY1', -47),
 ('MESFUN12', -47),
 ('REAL_NS1', -46),
 ('TOPALG_2', -46),
 ('MESFUN6C', -45),
 ('BVFUNC10', -45),
 ('BVFUNC26', -45),
 ('POLYEQ_1', -44),
 ('PYTHTRIP', -43),
 ('DIFF_1', -43),
 ('GLIB_001', -43),
 ('SCMRING3', -41),
 ('BINARI_3', -40),
 ('NORMSP_4', -40),
 ('PROB_3', -39),
 ('REWRITE2', -39),
 ('GROEB_1', -38),
 ('LATSTONE', -38),
 ('DUALSP04', -38),
 ('NELSON_1', -38),
 ('FINSEQ_7', -37),
 ('VFUNCT_2', -37),
 ('YELLOW17', -37),
 ('ASYMPT_2', -37),
 ('PETERSON', -37),
 ('VECTSP10', -36),
 ('RCOMP_3', -36),
 ('EULRPART', -36),
 ('GRZLOG_1', -36),
 ('CAT_8', -36),
 ('FRECHET', -35),
 ('DUALSP03', -34),
 ('HALLMAR1', -33),
 ('JORDAN10', -33),
 ('MATRPROB', -32),
 ('BAGORD_2', -32),
 ('FDIFF_6', -31),
 ('INTEGRA8', -31),
 ('HAHNBAN1', -31),
 ('EULER_1', -31),
 ('PENCIL_1', -30),
 ('POLYNOM4', -30),
 ('TRIANG_1', -30),
 ('UNIFORM3', -30),
 ('FDIFF_10', -29),
 ('RPR_1', -28),
 ('EUCLID13', -28),
 ('TOPMETR4', -28),
 ('ZMODLAT2', -28),
 ('JORDAN5A', -27),
 ('FDIFF_9', -27),
 ('GROUP_21', -27),
 ('TAYLOR_1', -26),
 ('CARDFIL2', -26),
 ('COUSIN2', -26),
 ('INT_3', -25),
 ('SIN_COS9', -24),
 ('ZMODLAT3', -24),
 ('BASEL_2', -24),
 ('DUALSP05', -24),
 ('VECTSP12', -24),
 ('PL_AXIOM', -23),
 ('FDIFF_8', -22),
 ('LIOUVIL1', -22),
 ('ALGNUM_1', -22),
 ('LIOUVIL2', -21),
 ('CFCONT_1', -20),
 ('CARDFIL3', -20),
 ('COMPUT_1', -19),
 ('PEPIN', -19),
 ('REALALG2', -18),
 ('RANKNULL', -17),
 ('TAXONOM2', -17),
 ('LEIBNIZ1', -17),
 ('GROUP_6', -16),
 ('GROUP_1A', -16),
 ('EUCLID12', -16),
 ('POLYVIE1', -16),
 ('FINANCE6', -16),
 ('MOEBIUS3', -15),
 ('BKMODEL1', -14),
 ('PARTIT_2', -13),
 ('FINANCE5', -13),
 ('BKMODEL2', -13),
 ('DIOPHAN2', -12),
 ('NAT_3', -11),
 ('AOFA_000', -10),
 ('UNIFORM2', -10),
 ('UPROOTS', -9),
 ('SRINGS_3', -8),
 ('SRINGS_5', -8),
 ('INTEGRA5', -7),
 ('COH_SP', -3),
 ('PARTPR_2', 0),
 ('BINARI_6', 0),
 ('NEWTON05', 0),
 ('ROBBINS5', 0),
 ('GLIB_007', 0),
 ('PDIFFEQ1', 0),
 ('GTARSKI4', 0),
 ('TOPZARI1', 0),
 ('TOPS_5', 0),
 ('MUSIC_S1', 0),
 ('LOPBAN_9', 0),
 ('MESFUN13', 0),
 ('ANPROJ10', 0),
 ('ROUGHS_5', 0),
 ('RVSUM_4', 0),
 ('FIELD_1', 0),
 ('HILB10_3', 0),
 ('LOPBAN11', 0),
 ('NOMIN_4', 0),
 ('FUZIMPL2', 0),
 ('NTALGO_2', 0),
 ('NOMIN_3', 0),
 ('FINSEQ_9', 0),
 ('LOPBAN10', 0),
 ('LOPBAN_8', 0),
 ('GLIB_006', 0),
 ('NOMIN_2', 0)]