{'aofa_a01': ['FUNCT_2:sch3(A1)',
              'NAT_1:sch2(A19)',
              'NAT_1:sch2(A7)',
              'FUNCT_1:sch3',
              'FUNCT_2:sch3(A2)',
              'NAT_1:sch2(A16)',
              'NAT_1:sch2(A4)',
              'FUNCT_2:sch2(A2)',
              'FUNCT_2:sch3(A11)',
              'FUNCT_2:sch3(A26)',
              'FUNCT_2:sch3(A1)',
              'FUNCT_2:sch1(A11)',
              'FUNCT_2:sch1(A23)',
              'FUNCT_2:sch4',
              'FUNCT_2:sch3(A7)',
              'FUNCT_2:sch3(A2)',
              'FUNCT_2:sch4',
              'FUNCT_2:sch3(A1)',
              'RECDEF_1:sch2(A2)',
              'NAT_1:sch2(A12)',
              'NAT_1:sch2(A7)',
              'FUNCT_2:sch3(A14)',
              'NAT_1:sch2(A21)',
              'NAT_1:sch2(A19)',
              'FUNCT_2:sch3(A29)',
              'NAT_1:sch2(A51)',
              'NAT_1:sch2(A38)',
              'FUNCT_2:sch1(A53)',
              'NAT_1:sch2(A113)',
              'NAT_1:sch2(A84)',
              'NAT_1:sch2(A4)',
              'NAT_1:sch2(A2)',
              'FUNCT_7:sch2(A7)',
              'FUNCT_7:sch2(A2)',
              'FINSEQ_2:sch1',
              '']}