{'abcmiz_0.miz': {'inner_reference': 7, 'outer_reference': 31},
 'abcmiz_1.miz': {'inner_reference': 24, 'outer_reference': 42},
 'abcmiz_a.miz': {'inner_reference': 5, 'outer_reference': 12},
 'abian.miz': {'inner_reference': 0, 'outer_reference': 13},
 'absred_0.miz': {'inner_reference': 37, 'outer_reference': 10},
 'absvalue.miz': {'inner_reference': 0, 'outer_reference': 0},
 'aescip_1.miz': {'inner_reference': 0, 'outer_reference': 35},
 'aff_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'aff_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'aff_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'aff_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'afinsq_1.miz': {'inner_reference': 3, 'outer_reference': 15},
 'afinsq_2.miz': {'inner_reference': 2, 'outer_reference': 48},
 'afproj.miz': {'inner_reference': 0, 'outer_reference': 2},
 'afvect0.miz': {'inner_reference': 0, 'outer_reference': 3},
 'afvect01.miz': {'inner_reference': 0, 'outer_reference': 1},
 'aimloop.miz': {'inner_reference': 16, 'outer_reference': 24},
 'alg_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'algnum_1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'algseq_1.miz': {'inner_reference': 2, 'outer_reference': 2},
 'algspec1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'algstr_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'algstr_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'algstr_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'algstr_3.miz': {'inner_reference': 0, 'outer_reference': 1},
 'algstr_4.miz': {'inner_reference': 7, 'outer_reference': 28},
 'ali2.miz': {'inner_reference': 0, 'outer_reference': 6},
 'altcat_1.miz': {'inner_reference': 9, 'outer_reference': 2},
 'altcat_2.miz': {'inner_reference': 1, 'outer_reference': 2},
 'altcat_3.miz': {'inner_reference': 0, 'outer_reference': 1},
 'altcat_4.miz': {'inner_reference': 0, 'outer_reference': 15},
 'altcat_5.miz': {'inner_reference': 0, 'outer_reference': 4},
 'altcat_6.miz': {'inner_reference': 0, 'outer_reference': 4},
 'ami_2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'ami_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'ami_4.miz': {'inner_reference': 0, 'outer_reference': 13},
 'ami_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'ami_6.miz': {'inner_reference': 0, 'outer_reference': 0},
 'ami_wstd.miz': {'inner_reference': 0, 'outer_reference': 9},
 'amistd_1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'amistd_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'amistd_3.miz': {'inner_reference': 0, 'outer_reference': 17},
 'amistd_4.miz': {'inner_reference': 0, 'outer_reference': 9},
 'amistd_5.miz': {'inner_reference': 0, 'outer_reference': 8},
 'analmetr.miz': {'inner_reference': 0, 'outer_reference': 2},
 'analoaf.miz': {'inner_reference': 0, 'outer_reference': 1},
 'analort.miz': {'inner_reference': 0, 'outer_reference': 2},
 'anproj10.miz': {'inner_reference': 0, 'outer_reference': 0},
 'anproj_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'anproj_2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'anproj_8.miz': {'inner_reference': 0, 'outer_reference': 1},
 'anproj_9.miz': {'inner_reference': 0, 'outer_reference': 2},
 'aofa_000.miz': {'inner_reference': 15, 'outer_reference': 83},
 'aofa_a00.miz': {'inner_reference': 7, 'outer_reference': 21},
 'aofa_a01.miz': {'inner_reference': 3, 'outer_reference': 48},
 'aofa_i00.miz': {'inner_reference': 15, 'outer_reference': 54},
 'aofa_l00.miz': {'inner_reference': 0, 'outer_reference': 7},
 'arithm.miz': {'inner_reference': 0, 'outer_reference': 0},
 'armstrng.miz': {'inner_reference': 3, 'outer_reference': 22},
 'arrow.miz': {'inner_reference': 0, 'outer_reference': 14},
 'arytm_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'arytm_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'arytm_2.miz': {'inner_reference': 0, 'outer_reference': 17},
 'arytm_3.miz': {'inner_reference': 0, 'outer_reference': 3},
 'asympt_0.miz': {'inner_reference': 7, 'outer_reference': 14},
 'asympt_1.miz': {'inner_reference': 0, 'outer_reference': 64},
 'asympt_2.miz': {'inner_reference': 0, 'outer_reference': 15},
 'asympt_3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'autalg_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'autgroup.miz': {'inner_reference': 0, 'outer_reference': 3},
 'axioms.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bagord_2.miz': {'inner_reference': 3, 'outer_reference': 39},
 'bagorder.miz': {'inner_reference': 0, 'outer_reference': 52},
 'ballot_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'basel_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'basel_2.miz': {'inner_reference': 0, 'outer_reference': 37},
 'bcialg_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bcialg_2.miz': {'inner_reference': 0, 'outer_reference': 53},
 'bcialg_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bcialg_4.miz': {'inner_reference': 1, 'outer_reference': 11},
 'bcialg_5.miz': {'inner_reference': 0, 'outer_reference': 14},
 'bcialg_6.miz': {'inner_reference': 0, 'outer_reference': 35},
 'bciideal.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bhsp_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'bhsp_2.miz': {'inner_reference': 0, 'outer_reference': 5},
 'bhsp_3.miz': {'inner_reference': 0, 'outer_reference': 2},
 'bhsp_4.miz': {'inner_reference': 0, 'outer_reference': 18},
 'bhsp_5.miz': {'inner_reference': 0, 'outer_reference': 8},
 'bhsp_6.miz': {'inner_reference': 0, 'outer_reference': 11},
 'bhsp_7.miz': {'inner_reference': 0, 'outer_reference': 9},
 'bilinear.miz': {'inner_reference': 0, 'outer_reference': 7},
 'binari_2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'binari_3.miz': {'inner_reference': 0, 'outer_reference': 19},
 'binari_4.miz': {'inner_reference': 0, 'outer_reference': 13},
 'binari_6.miz': {'inner_reference': 0, 'outer_reference': 12},
 'binarith.miz': {'inner_reference': 0, 'outer_reference': 11},
 'binom.miz': {'inner_reference': 0, 'outer_reference': 38},
 'binop_1.miz': {'inner_reference': 7, 'outer_reference': 4},
 'binop_2.miz': {'inner_reference': 48, 'outer_reference': 10},
 'bintree1.miz': {'inner_reference': 5, 'outer_reference': 14},
 'bintree2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'birkhoff.miz': {'inner_reference': 43, 'outer_reference': 5},
 'bkmodel1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bkmodel2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bkmodel3.miz': {'inner_reference': 0, 'outer_reference': 5},
 'bkmodel4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'boole.miz': {'inner_reference': 0, 'outer_reference': 0},
 'boolealg.miz': {'inner_reference': 0, 'outer_reference': 0},
 'boolmark.miz': {'inner_reference': 0, 'outer_reference': 14},
 'bor_cant.miz': {'inner_reference': 0, 'outer_reference': 48},
 'borsuk_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'borsuk_2.miz': {'inner_reference': 1, 'outer_reference': 1},
 'borsuk_3.miz': {'inner_reference': 1, 'outer_reference': 2},
 'borsuk_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'borsuk_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'borsuk_6.miz': {'inner_reference': 2, 'outer_reference': 19},
 'borsuk_7.miz': {'inner_reference': 0, 'outer_reference': 4},
 'brouwer.miz': {'inner_reference': 0, 'outer_reference': 7},
 'brouwer2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'brouwer3.miz': {'inner_reference': 0, 'outer_reference': 7},
 'bspace.miz': {'inner_reference': 2, 'outer_reference': 9},
 'bvfunc11.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bvfunc14.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bvfunc25.miz': {'inner_reference': 0, 'outer_reference': 2},
 'bvfunc_1.miz': {'inner_reference': 2, 'outer_reference': 12},
 'bvfunc_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'bvfunc_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bvfunc_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bvfunc_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'bvfunc_6.miz': {'inner_reference': 0, 'outer_reference': 0},
 'c0sp1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'c0sp2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'calcul_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'calcul_2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'cantor_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'card_1.miz': {'inner_reference': 0, 'outer_reference': 42},
 'card_2.miz': {'inner_reference': 7, 'outer_reference': 35},
 'card_3.miz': {'inner_reference': 2, 'outer_reference': 35},
 'card_4.miz': {'inner_reference': 1, 'outer_reference': 17},
 'card_5.miz': {'inner_reference': 0, 'outer_reference': 28},
 'card_fil.miz': {'inner_reference': 9, 'outer_reference': 16},
 'card_fin.miz': {'inner_reference': 0, 'outer_reference': 47},
 'card_lar.miz': {'inner_reference': 0, 'outer_reference': 16},
 'cardfil2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'cardfil3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'cardfil4.miz': {'inner_reference': 0, 'outer_reference': 6},
 'cardfin2.miz': {'inner_reference': 1, 'outer_reference': 10},
 'cat_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'cat_2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'cat_3.miz': {'inner_reference': 10, 'outer_reference': 3},
 'cat_4.miz': {'inner_reference': 0, 'outer_reference': 4},
 'cat_5.miz': {'inner_reference': 11, 'outer_reference': 8},
 'cat_6.miz': {'inner_reference': 0, 'outer_reference': 4},
 'cat_7.miz': {'inner_reference': 0, 'outer_reference': 6},
 'cat_8.miz': {'inner_reference': 0, 'outer_reference': 7},
 'catalan1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'catalan2.miz': {'inner_reference': 0, 'outer_reference': 42},
 'catalg_1.miz': {'inner_reference': 3, 'outer_reference': 10},
 'cayldick.miz': {'inner_reference': 0, 'outer_reference': 5},
 'cayley.miz': {'inner_reference': 0, 'outer_reference': 3},
 'cc0sp1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'cc0sp2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'cfcont_1.miz': {'inner_reference': 2, 'outer_reference': 9},
 'cfdiff_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'cfdiff_2.miz': {'inner_reference': 0, 'outer_reference': 15},
 'cfuncdom.miz': {'inner_reference': 0, 'outer_reference': 5},
 'cfunct_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'cgames_1.miz': {'inner_reference': 12, 'outer_reference': 10},
 'chain_1.miz': {'inner_reference': 16, 'outer_reference': 38},
 'chord.miz': {'inner_reference': 2, 'outer_reference': 10},
 'circcmb2.miz': {'inner_reference': 100, 'outer_reference': 39},
 'circcmb3.miz': {'inner_reference': 8, 'outer_reference': 10},
 'circcomb.miz': {'inner_reference': 4, 'outer_reference': 1},
 'circled1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'circtrm1.miz': {'inner_reference': 1, 'outer_reference': 14},
 'circuit1.miz': {'inner_reference': 0, 'outer_reference': 9},
 'circuit2.miz': {'inner_reference': 0, 'outer_reference': 12},
 'ckspace1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'classes1.miz': {'inner_reference': 2, 'outer_reference': 55},
 'classes2.miz': {'inner_reference': 0, 'outer_reference': 36},
 'classes3.miz': {'inner_reference': 0, 'outer_reference': 19},
 'clopban1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'clopban2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'clopban3.miz': {'inner_reference': 0, 'outer_reference': 23},
 'clopban4.miz': {'inner_reference': 4, 'outer_reference': 33},
 'closure1.miz': {'inner_reference': 3, 'outer_reference': 4},
 'closure2.miz': {'inner_reference': 0, 'outer_reference': 11},
 'closure3.miz': {'inner_reference': 0, 'outer_reference': 1},
 'clvect_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'clvect_2.miz': {'inner_reference': 0, 'outer_reference': 7},
 'clvect_3.miz': {'inner_reference': 0, 'outer_reference': 15},
 'coh_sp.miz': {'inner_reference': 0, 'outer_reference': 13},
 'cohsp_1.miz': {'inner_reference': 0, 'outer_reference': 24},
 'collsp.miz': {'inner_reference': 0, 'outer_reference': 0},
 'combgras.miz': {'inner_reference': 0, 'outer_reference': 9},
 'commacat.miz': {'inner_reference': 0, 'outer_reference': 3},
 'compact1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'compl_sp.miz': {'inner_reference': 2, 'outer_reference': 46},
 'complex1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'complex2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'complex3.miz': {'inner_reference': 0, 'outer_reference': 8},
 'complfld.miz': {'inner_reference': 2, 'outer_reference': 4},
 'complsp1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'complsp2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'compos_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'compos_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'compos_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'comptrig.miz': {'inner_reference': 2, 'outer_reference': 4},
 'compts_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'comput_1.miz': {'inner_reference': 5, 'outer_reference': 69},
 'comseq_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'comseq_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'comseq_3.miz': {'inner_reference': 0, 'outer_reference': 43},
 'conaffm.miz': {'inner_reference': 0, 'outer_reference': 0},
 'conlat_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'conlat_2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'conmetr.miz': {'inner_reference': 0, 'outer_reference': 0},
 'conmetr1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'connsp_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'connsp_2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'connsp_3.miz': {'inner_reference': 0, 'outer_reference': 2},
 'convex1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'convex2.miz': {'inner_reference': 0, 'outer_reference': 9},
 'convex3.miz': {'inner_reference': 0, 'outer_reference': 14},
 'convex4.miz': {'inner_reference': 0, 'outer_reference': 13},
 'convfun1.miz': {'inner_reference': 0, 'outer_reference': 27},
 'cousin.miz': {'inner_reference': 0, 'outer_reference': 9},
 'cousin2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'cqc_lang.miz': {'inner_reference': 17, 'outer_reference': 20},
 'cqc_sim1.miz': {'inner_reference': 32, 'outer_reference': 25},
 'cqc_the1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'cqc_the2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'cqc_the3.miz': {'inner_reference': 0, 'outer_reference': 12},
 'csspace.miz': {'inner_reference': 0, 'outer_reference': 4},
 'csspace2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'csspace3.miz': {'inner_reference': 0, 'outer_reference': 10},
 'csspace4.miz': {'inner_reference': 0, 'outer_reference': 10},
 'dblseq_1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'dblseq_2.miz': {'inner_reference': 4, 'outer_reference': 85},
 'dblseq_3.miz': {'inner_reference': 0, 'outer_reference': 96},
 'decomp_1.miz': {'inner_reference': 0, 'outer_reference': 15},
 'descip_1.miz': {'inner_reference': 0, 'outer_reference': 15},
 'dickson.miz': {'inner_reference': 0, 'outer_reference': 33},
 'diff_1.miz': {'inner_reference': 0, 'outer_reference': 48},
 'diff_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'diff_3.miz': {'inner_reference': 0, 'outer_reference': 8},
 'diff_4.miz': {'inner_reference': 0, 'outer_reference': 6},
 'dilworth.miz': {'inner_reference': 1, 'outer_reference': 23},
 'diophan1.miz': {'inner_reference': 0, 'outer_reference': 21},
 'diophan2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'diraf.miz': {'inner_reference': 0, 'outer_reference': 1},
 'dirort.miz': {'inner_reference': 0, 'outer_reference': 0},
 'dist_1.miz': {'inner_reference': 0, 'outer_reference': 9},
 'dist_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'domain_1.miz': {'inner_reference': 10, 'outer_reference': 0},
 'dtconstr.miz': {'inner_reference': 55, 'outer_reference': 40},
 'dualsp01.miz': {'inner_reference': 0, 'outer_reference': 8},
 'dualsp02.miz': {'inner_reference': 0, 'outer_reference': 7},
 'dualsp03.miz': {'inner_reference': 0, 'outer_reference': 25},
 'dualsp04.miz': {'inner_reference': 0, 'outer_reference': 5},
 'dualsp05.miz': {'inner_reference': 0, 'outer_reference': 12},
 'dynkin.miz': {'inner_reference': 0, 'outer_reference': 9},
 'e_siec.miz': {'inner_reference': 0, 'outer_reference': 0},
 'ec_pf_1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'ec_pf_2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'ec_pf_3.miz': {'inner_reference': 0, 'outer_reference': 3},
 'endalg.miz': {'inner_reference': 0, 'outer_reference': 4},
 'ens_1.miz': {'inner_reference': 2, 'outer_reference': 8},
 'entropy1.miz': {'inner_reference': 0, 'outer_reference': 18},
 'enumset1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'eqrel_1.miz': {'inner_reference': 3, 'outer_reference': 10},
 'equation.miz': {'inner_reference': 0, 'outer_reference': 15},
 'euclid.miz': {'inner_reference': 0, 'outer_reference': 2},
 'euclid10.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclid11.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclid12.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclid13.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclid_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclid_3.miz': {'inner_reference': 0, 'outer_reference': 5},
 'euclid_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclid_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclid_6.miz': {'inner_reference': 0, 'outer_reference': 1},
 'euclid_7.miz': {'inner_reference': 0, 'outer_reference': 53},
 'euclid_8.miz': {'inner_reference': 0, 'outer_reference': 1},
 'euclid_9.miz': {'inner_reference': 0, 'outer_reference': 3},
 'euclidlp.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euclmetr.miz': {'inner_reference': 0, 'outer_reference': 0},
 'euler_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'euler_2.miz': {'inner_reference': 0, 'outer_reference': 11},
 'eulrpart.miz': {'inner_reference': 0, 'outer_reference': 13},
 'exchsort.miz': {'inner_reference': 5, 'outer_reference': 21},
 'extens_1.miz': {'inner_reference': 0, 'outer_reference': 13},
 'extpro_1.miz': {'inner_reference': 0, 'outer_reference': 18},
 'extreal1.miz': {'inner_reference': 0, 'outer_reference': 12},
 'facirc_1.miz': {'inner_reference': 4, 'outer_reference': 13},
 'facirc_2.miz': {'inner_reference': 0, 'outer_reference': 67},
 'fcont_1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'fcont_2.miz': {'inner_reference': 0, 'outer_reference': 6},
 'fcont_3.miz': {'inner_reference': 0, 'outer_reference': 5},
 'fdiff_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'fdiff_10.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fdiff_11.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fdiff_2.miz': {'inner_reference': 2, 'outer_reference': 20},
 'fdiff_3.miz': {'inner_reference': 0, 'outer_reference': 16},
 'fdiff_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fdiff_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fdiff_6.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fdiff_7.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fdiff_8.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fdiff_9.miz': {'inner_reference': 0, 'outer_reference': 0},
 'ff_siec.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fib_fusc.miz': {'inner_reference': 0, 'outer_reference': 7},
 'fib_num.miz': {'inner_reference': 11, 'outer_reference': 15},
 'fib_num2.miz': {'inner_reference': 6, 'outer_reference': 35},
 'fib_num3.miz': {'inner_reference': 0, 'outer_reference': 98},
 'fib_num4.miz': {'inner_reference': 0, 'outer_reference': 8},
 'field_1.miz': {'inner_reference': 0, 'outer_reference': 13},
 'field_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'field_3.miz': {'inner_reference': 0, 'outer_reference': 5},
 'field_4.miz': {'inner_reference': 0, 'outer_reference': 2},
 'field_5.miz': {'inner_reference': 0, 'outer_reference': 9},
 'filerec1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'filter_0.miz': {'inner_reference': 0, 'outer_reference': 2},
 'filter_1.miz': {'inner_reference': 14, 'outer_reference': 5},
 'filter_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fin_topo.miz': {'inner_reference': 3, 'outer_reference': 20},
 'finance1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'finance2.miz': {'inner_reference': 0, 'outer_reference': 49},
 'finance3.miz': {'inner_reference': 0, 'outer_reference': 15},
 'finance4.miz': {'inner_reference': 0, 'outer_reference': 7},
 'finance5.miz': {'inner_reference': 0, 'outer_reference': 8},
 'finance6.miz': {'inner_reference': 0, 'outer_reference': 21},
 'finseq_1.miz': {'inner_reference': 10, 'outer_reference': 20},
 'finseq_2.miz': {'inner_reference': 2, 'outer_reference': 8},
 'finseq_3.miz': {'inner_reference': 0, 'outer_reference': 21},
 'finseq_4.miz': {'inner_reference': 1, 'outer_reference': 12},
 'finseq_5.miz': {'inner_reference': 0, 'outer_reference': 3},
 'finseq_6.miz': {'inner_reference': 0, 'outer_reference': 15},
 'finseq_7.miz': {'inner_reference': 0, 'outer_reference': 0},
 'finseq_8.miz': {'inner_reference': 0, 'outer_reference': 4},
 'finseq_9.miz': {'inner_reference': 0, 'outer_reference': 0},
 'finseqop.miz': {'inner_reference': 0, 'outer_reference': 8},
 'finset_1.miz': {'inner_reference': 13, 'outer_reference': 20},
 'finsop_1.miz': {'inner_reference': 0, 'outer_reference': 19},
 'finsub_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'fintopo2.miz': {'inner_reference': 0, 'outer_reference': 5},
 'fintopo3.miz': {'inner_reference': 0, 'outer_reference': 33},
 'fintopo4.miz': {'inner_reference': 0, 'outer_reference': 10},
 'fintopo5.miz': {'inner_reference': 0, 'outer_reference': 16},
 'fintopo6.miz': {'inner_reference': 1, 'outer_reference': 7},
 'fintopo7.miz': {'inner_reference': 0, 'outer_reference': 5},
 'flang_1.miz': {'inner_reference': 0, 'outer_reference': 37},
 'flang_2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'flang_3.miz': {'inner_reference': 0, 'outer_reference': 24},
 'flexary1.miz': {'inner_reference': 0, 'outer_reference': 37},
 'fomodel0.miz': {'inner_reference': 5, 'outer_reference': 36},
 'fomodel1.miz': {'inner_reference': 0, 'outer_reference': 21},
 'fomodel2.miz': {'inner_reference': 0, 'outer_reference': 35},
 'fomodel3.miz': {'inner_reference': 0, 'outer_reference': 44},
 'fomodel4.miz': {'inner_reference': 0, 'outer_reference': 71},
 'fraenkel.miz': {'inner_reference': 15, 'outer_reference': 9},
 'frechet.miz': {'inner_reference': 0, 'outer_reference': 9},
 'frechet2.miz': {'inner_reference': 3, 'outer_reference': 15},
 'freealg.miz': {'inner_reference': 0, 'outer_reference': 13},
 'friends1.miz': {'inner_reference': 2, 'outer_reference': 18},
 'fscirc_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fscirc_2.miz': {'inner_reference': 0, 'outer_reference': 67},
 'fsm_1.miz': {'inner_reference': 0, 'outer_reference': 51},
 'fsm_2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'fsm_3.miz': {'inner_reference': 0, 'outer_reference': 12},
 'ftacell1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'funcop_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'funcsdom.miz': {'inner_reference': 0, 'outer_reference': 3},
 'funct_1.miz': {'inner_reference': 18, 'outer_reference': 5},
 'funct_2.miz': {'inner_reference': 10, 'outer_reference': 7},
 'funct_3.miz': {'inner_reference': 5, 'outer_reference': 10},
 'funct_4.miz': {'inner_reference': 0, 'outer_reference': 15},
 'funct_5.miz': {'inner_reference': 7, 'outer_reference': 15},
 'funct_6.miz': {'inner_reference': 0, 'outer_reference': 14},
 'funct_7.miz': {'inner_reference': 22, 'outer_reference': 49},
 'funct_8.miz': {'inner_reference': 0, 'outer_reference': 1},
 'funct_9.miz': {'inner_reference': 0, 'outer_reference': 28},
 'functor0.miz': {'inner_reference': 2, 'outer_reference': 6},
 'functor1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'functor2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'functor3.miz': {'inner_reference': 0, 'outer_reference': 3},
 'fuzimpl1.miz': {'inner_reference': 0, 'outer_reference': 16},
 'fuzimpl2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fuzimpl3.miz': {'inner_reference': 0, 'outer_reference': 12},
 'fuznorm1.miz': {'inner_reference': 0, 'outer_reference': 14},
 'fuznum_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'fuzzy_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'fuzzy_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'fuzzy_4.miz': {'inner_reference': 0, 'outer_reference': 6},
 'fvaluat1.miz': {'inner_reference': 0, 'outer_reference': 16},
 'fvsum_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'gate_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gate_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gate_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gate_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gate_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gaussint.miz': {'inner_reference': 0, 'outer_reference': 5},
 'gcd_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'genealg1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'geomtrap.miz': {'inner_reference': 0, 'outer_reference': 3},
 'gfacirc1.miz': {'inner_reference': 4, 'outer_reference': 6},
 'gfacirc2.miz': {'inner_reference': 0, 'outer_reference': 134},
 'glib_000.miz': {'inner_reference': 0, 'outer_reference': 9},
 'glib_001.miz': {'inner_reference': 0, 'outer_reference': 17},
 'glib_002.miz': {'inner_reference': 0, 'outer_reference': 12},
 'glib_003.miz': {'inner_reference': 0, 'outer_reference': 6},
 'glib_004.miz': {'inner_reference': 2, 'outer_reference': 53},
 'glib_005.miz': {'inner_reference': 0, 'outer_reference': 35},
 'glib_006.miz': {'inner_reference': 0, 'outer_reference': 4},
 'glib_007.miz': {'inner_reference': 0, 'outer_reference': 4},
 'glib_008.miz': {'inner_reference': 0, 'outer_reference': 56},
 'glib_009.miz': {'inner_reference': 2, 'outer_reference': 24},
 'glib_010.miz': {'inner_reference': 0, 'outer_reference': 4},
 'glib_011.miz': {'inner_reference': 0, 'outer_reference': 4},
 'glib_012.miz': {'inner_reference': 0, 'outer_reference': 12},
 'glib_013.miz': {'inner_reference': 0, 'outer_reference': 22},
 'glib_014.miz': {'inner_reference': 0, 'outer_reference': 8},
 'glibpre0.miz': {'inner_reference': 0, 'outer_reference': 4},
 'glunir00.miz': {'inner_reference': 0, 'outer_reference': 9},
 'goboard1.miz': {'inner_reference': 0, 'outer_reference': 25},
 'goboard2.miz': {'inner_reference': 0, 'outer_reference': 15},
 'goboard3.miz': {'inner_reference': 0, 'outer_reference': 14},
 'goboard4.miz': {'inner_reference': 0, 'outer_reference': 25},
 'goboard5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'goboard6.miz': {'inner_reference': 0, 'outer_reference': 0},
 'goboard7.miz': {'inner_reference': 0, 'outer_reference': 8},
 'goboard8.miz': {'inner_reference': 0, 'outer_reference': 0},
 'goboard9.miz': {'inner_reference': 0, 'outer_reference': 2},
 'gobrd10.miz': {'inner_reference': 0, 'outer_reference': 6},
 'gobrd11.miz': {'inner_reference': 0, 'outer_reference': 4},
 'gobrd12.miz': {'inner_reference': 0, 'outer_reference': 1},
 'gobrd13.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gobrd14.miz': {'inner_reference': 0, 'outer_reference': 0},
 'goedcpuc.miz': {'inner_reference': 0, 'outer_reference': 26},
 'goedelcp.miz': {'inner_reference': 0, 'outer_reference': 21},
 'gr_cy_1.miz': {'inner_reference': 0, 'outer_reference': 12},
 'gr_cy_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'gr_cy_3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'graph_1.miz': {'inner_reference': 0, 'outer_reference': 9},
 'graph_2.miz': {'inner_reference': 0, 'outer_reference': 17},
 'graph_3.miz': {'inner_reference': 0, 'outer_reference': 12},
 'graph_3a.miz': {'inner_reference': 0, 'outer_reference': 0},
 'graph_4.miz': {'inner_reference': 0, 'outer_reference': 8},
 'graph_5.miz': {'inner_reference': 0, 'outer_reference': 11},
 'graphsp.miz': {'inner_reference': 0, 'outer_reference': 26},
 'grcat_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'grfunc_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'grnilp_1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'groeb_1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'groeb_2.miz': {'inner_reference': 1, 'outer_reference': 9},
 'groeb_3.miz': {'inner_reference': 0, 'outer_reference': 13},
 'group_1.miz': {'inner_reference': 1, 'outer_reference': 25},
 'group_10.miz': {'inner_reference': 10, 'outer_reference': 12},
 'group_11.miz': {'inner_reference': 0, 'outer_reference': 0},
 'group_12.miz': {'inner_reference': 0, 'outer_reference': 10},
 'group_14.miz': {'inner_reference': 0, 'outer_reference': 5},
 'group_17.miz': {'inner_reference': 0, 'outer_reference': 7},
 'group_18.miz': {'inner_reference': 0, 'outer_reference': 4},
 'group_19.miz': {'inner_reference': 0, 'outer_reference': 17},
 'group_1a.miz': {'inner_reference': 2, 'outer_reference': 47},
 'group_2.miz': {'inner_reference': 0, 'outer_reference': 12},
 'group_20.miz': {'inner_reference': 0, 'outer_reference': 10},
 'group_21.miz': {'inner_reference': 1, 'outer_reference': 21},
 'group_3.miz': {'inner_reference': 0, 'outer_reference': 15},
 'group_4.miz': {'inner_reference': 3, 'outer_reference': 35},
 'group_5.miz': {'inner_reference': 0, 'outer_reference': 7},
 'group_6.miz': {'inner_reference': 0, 'outer_reference': 9},
 'group_7.miz': {'inner_reference': 0, 'outer_reference': 20},
 'group_8.miz': {'inner_reference': 0, 'outer_reference': 12},
 'group_9.miz': {'inner_reference': 2, 'outer_reference': 34},
 'groupp_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'grsolv_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'grzlog_1.miz': {'inner_reference': 6, 'outer_reference': 19},
 'gtarski1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'gtarski2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gtarski3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'gtarski4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'hahnban.miz': {'inner_reference': 0, 'outer_reference': 6},
 'hahnban1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'hallmar1.miz': {'inner_reference': 4, 'outer_reference': 9},
 'hausdorf.miz': {'inner_reference': 0, 'outer_reference': 0},
 'heine.miz': {'inner_reference': 0, 'outer_reference': 8},
 'helly.miz': {'inner_reference': 0, 'outer_reference': 4},
 'henmodel.miz': {'inner_reference': 0, 'outer_reference': 5},
 'hermitan.miz': {'inner_reference': 0, 'outer_reference': 3},
 'hessenbe.miz': {'inner_reference': 0, 'outer_reference': 0},
 'heyting1.miz': {'inner_reference': 0, 'outer_reference': 24},
 'heyting2.miz': {'inner_reference': 0, 'outer_reference': 21},
 'heyting3.miz': {'inner_reference': 1, 'outer_reference': 7},
 'hfdiff_1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'hidden.miz': {'inner_reference': 0, 'outer_reference': 0},
 'hilb10_1.miz': {'inner_reference': 0, 'outer_reference': 25},
 'hilb10_2.miz': {'inner_reference': 0, 'outer_reference': 20},
 'hilb10_3.miz': {'inner_reference': 114, 'outer_reference': 0},
 'hilb10_4.miz': {'inner_reference': 0, 'outer_reference': 121},
 'hilb10_5.miz': {'inner_reference': 6, 'outer_reference': 84},
 'hilbasis.miz': {'inner_reference': 0, 'outer_reference': 35},
 'hilbert1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'hilbert2.miz': {'inner_reference': 28, 'outer_reference': 5},
 'hilbert3.miz': {'inner_reference': 0, 'outer_reference': 24},
 'hilbert4.miz': {'inner_reference': 0, 'outer_reference': 19},
 'holder_1.miz': {'inner_reference': 0, 'outer_reference': 19},
 'homothet.miz': {'inner_reference': 0, 'outer_reference': 8},
 'huffman1.miz': {'inner_reference': 0, 'outer_reference': 21},
 'hurwitz.miz': {'inner_reference': 0, 'outer_reference': 25},
 'hurwitz2.miz': {'inner_reference': 0, 'outer_reference': 9},
 'idea_1.miz': {'inner_reference': 0, 'outer_reference': 16},
 'ideal_1.miz': {'inner_reference': 0, 'outer_reference': 46},
 'incproj.miz': {'inner_reference': 0, 'outer_reference': 1},
 'incsp_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'index_1.miz': {'inner_reference': 1, 'outer_reference': 6},
 'instalg1.miz': {'inner_reference': 1, 'outer_reference': 6},
 'int_1.miz': {'inner_reference': 10, 'outer_reference': 7},
 'int_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'int_3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'int_4.miz': {'inner_reference': 1, 'outer_reference': 18},
 'int_5.miz': {'inner_reference': 0, 'outer_reference': 32},
 'int_6.miz': {'inner_reference': 0, 'outer_reference': 18},
 'int_7.miz': {'inner_reference': 0, 'outer_reference': 14},
 'int_8.miz': {'inner_reference': 0, 'outer_reference': 12},
 'integr10.miz': {'inner_reference': 0, 'outer_reference': 4},
 'integr11.miz': {'inner_reference': 0, 'outer_reference': 0},
 'integr12.miz': {'inner_reference': 0, 'outer_reference': 0},
 'integr13.miz': {'inner_reference': 0, 'outer_reference': 0},
 'integr14.miz': {'inner_reference': 0, 'outer_reference': 0},
 'integr15.miz': {'inner_reference': 0, 'outer_reference': 17},
 'integr16.miz': {'inner_reference': 0, 'outer_reference': 13},
 'integr18.miz': {'inner_reference': 0, 'outer_reference': 13},
 'integr19.miz': {'inner_reference': 0, 'outer_reference': 16},
 'integr1c.miz': {'inner_reference': 0, 'outer_reference': 2},
 'integr20.miz': {'inner_reference': 2, 'outer_reference': 30},
 'integr21.miz': {'inner_reference': 0, 'outer_reference': 9},
 'integr22.miz': {'inner_reference': 0, 'outer_reference': 32},
 'integr23.miz': {'inner_reference': 0, 'outer_reference': 26},
 'integra1.miz': {'inner_reference': 0, 'outer_reference': 19},
 'integra2.miz': {'inner_reference': 0, 'outer_reference': 7},
 'integra3.miz': {'inner_reference': 0, 'outer_reference': 12},
 'integra4.miz': {'inner_reference': 0, 'outer_reference': 2},
 'integra5.miz': {'inner_reference': 0, 'outer_reference': 6},
 'integra6.miz': {'inner_reference': 0, 'outer_reference': 8},
 'integra7.miz': {'inner_reference': 0, 'outer_reference': 2},
 'integra8.miz': {'inner_reference': 0, 'outer_reference': 4},
 'integra9.miz': {'inner_reference': 0, 'outer_reference': 0},
 'interva1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'intpro_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'irrat_1.miz': {'inner_reference': 5, 'outer_reference': 22},
 'isocat_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'isocat_2.miz': {'inner_reference': 0, 'outer_reference': 7},
 'isomichi.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jct_misc.miz': {'inner_reference': 1, 'outer_reference': 5},
 'jgraph_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'jgraph_2.miz': {'inner_reference': 18, 'outer_reference': 8},
 'jgraph_3.miz': {'inner_reference': 8, 'outer_reference': 8},
 'jgraph_4.miz': {'inner_reference': 8, 'outer_reference': 61},
 'jgraph_5.miz': {'inner_reference': 0, 'outer_reference': 24},
 'jgraph_6.miz': {'inner_reference': 0, 'outer_reference': 31},
 'jgraph_7.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jgraph_8.miz': {'inner_reference': 0, 'outer_reference': 5},
 'jordan.miz': {'inner_reference': 0, 'outer_reference': 8},
 'jordan1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan10.miz': {'inner_reference': 0, 'outer_reference': 2},
 'jordan11.miz': {'inner_reference': 0, 'outer_reference': 8},
 'jordan12.miz': {'inner_reference': 0, 'outer_reference': 4},
 'jordan13.miz': {'inner_reference': 0, 'outer_reference': 16},
 'jordan14.miz': {'inner_reference': 0, 'outer_reference': 4},
 'jordan15.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan16.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan17.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan18.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan19.miz': {'inner_reference': 0, 'outer_reference': 2},
 'jordan1a.miz': {'inner_reference': 0, 'outer_reference': 6},
 'jordan1b.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan1c.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan1d.miz': {'inner_reference': 0, 'outer_reference': 6},
 'jordan1e.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan1f.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan1g.miz': {'inner_reference': 0, 'outer_reference': 4},
 'jordan1h.miz': {'inner_reference': 0, 'outer_reference': 8},
 'jordan1i.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan1j.miz': {'inner_reference': 0, 'outer_reference': 2},
 'jordan1k.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan20.miz': {'inner_reference': 0, 'outer_reference': 2},
 'jordan21.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan22.miz': {'inner_reference': 0, 'outer_reference': 2},
 'jordan23.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan24.miz': {'inner_reference': 0, 'outer_reference': 1},
 'jordan2b.miz': {'inner_reference': 0, 'outer_reference': 1},
 'jordan2c.miz': {'inner_reference': 0, 'outer_reference': 3},
 'jordan3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'jordan5a.miz': {'inner_reference': 0, 'outer_reference': 1},
 'jordan5b.miz': {'inner_reference': 0, 'outer_reference': 2},
 'jordan5c.miz': {'inner_reference': 0, 'outer_reference': 2},
 'jordan5d.miz': {'inner_reference': 0, 'outer_reference': 8},
 'jordan6.miz': {'inner_reference': 0, 'outer_reference': 8},
 'jordan7.miz': {'inner_reference': 0, 'outer_reference': 4},
 'jordan8.miz': {'inner_reference': 0, 'outer_reference': 1},
 'jordan9.miz': {'inner_reference': 0, 'outer_reference': 20},
 'jordan_a.miz': {'inner_reference': 0, 'outer_reference': 17},
 'knaster.miz': {'inner_reference': 0, 'outer_reference': 77},
 'kolmog01.miz': {'inner_reference': 0, 'outer_reference': 18},
 'kurato_0.miz': {'inner_reference': 0, 'outer_reference': 4},
 'kurato_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'kurato_2.miz': {'inner_reference': 0, 'outer_reference': 7},
 'l_hospit.miz': {'inner_reference': 0, 'outer_reference': 10},
 'lagra4sq.miz': {'inner_reference': 0, 'outer_reference': 9},
 'lang1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'laplace.miz': {'inner_reference': 1, 'outer_reference': 17},
 'latquasi.miz': {'inner_reference': 0, 'outer_reference': 2},
 'latstone.miz': {'inner_reference': 0, 'outer_reference': 0},
 'latsubgr.miz': {'inner_reference': 0, 'outer_reference': 2},
 'latsum_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'lattad_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'lattice2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'lattice3.miz': {'inner_reference': 3, 'outer_reference': 9},
 'lattice4.miz': {'inner_reference': 2, 'outer_reference': 8},
 'lattice5.miz': {'inner_reference': 0, 'outer_reference': 73},
 'lattice6.miz': {'inner_reference': 0, 'outer_reference': 16},
 'lattice7.miz': {'inner_reference': 1, 'outer_reference': 9},
 'lattice8.miz': {'inner_reference': 0, 'outer_reference': 69},
 'latticea.miz': {'inner_reference': 0, 'outer_reference': 1},
 'lattices.miz': {'inner_reference': 0, 'outer_reference': 0},
 'leibniz1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'lexbfs.miz': {'inner_reference': 1, 'outer_reference': 66},
 'lfuzzy_0.miz': {'inner_reference': 6, 'outer_reference': 8},
 'lfuzzy_1.miz': {'inner_reference': 0, 'outer_reference': 29},
 'limfunc1.miz': {'inner_reference': 0, 'outer_reference': 21},
 'limfunc2.miz': {'inner_reference': 0, 'outer_reference': 16},
 'limfunc3.miz': {'inner_reference': 0, 'outer_reference': 55},
 'limfunc4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'liouvil1.miz': {'inner_reference': 0, 'outer_reference': 20},
 'liouvil2.miz': {'inner_reference': 0, 'outer_reference': 5},
 'lmod_6.miz': {'inner_reference': 0, 'outer_reference': 0},
 'lmod_7.miz': {'inner_reference': 4, 'outer_reference': 6},
 'lopban10.miz': {'inner_reference': 0, 'outer_reference': 17},
 'lopban11.miz': {'inner_reference': 0, 'outer_reference': 9},
 'lopban12.miz': {'inner_reference': 0, 'outer_reference': 2},
 'lopban13.miz': {'inner_reference': 0, 'outer_reference': 6},
 'lopban_1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'lopban_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'lopban_3.miz': {'inner_reference': 0, 'outer_reference': 26},
 'lopban_4.miz': {'inner_reference': 4, 'outer_reference': 38},
 'lopban_5.miz': {'inner_reference': 0, 'outer_reference': 5},
 'lopban_6.miz': {'inner_reference': 1, 'outer_reference': 7},
 'lopban_7.miz': {'inner_reference': 0, 'outer_reference': 2},
 'lopban_8.miz': {'inner_reference': 0, 'outer_reference': 2},
 'lopban_9.miz': {'inner_reference': 0, 'outer_reference': 6},
 'lopclset.miz': {'inner_reference': 0, 'outer_reference': 12},
 'lp_space.miz': {'inner_reference': 0, 'outer_reference': 15},
 'lpspacc1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'lpspace1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'lpspace2.miz': {'inner_reference': 0, 'outer_reference': 33},
 'ltlaxio1.miz': {'inner_reference': 0, 'outer_reference': 34},
 'ltlaxio2.miz': {'inner_reference': 0, 'outer_reference': 22},
 'ltlaxio3.miz': {'inner_reference': 0, 'outer_reference': 51},
 'ltlaxio4.miz': {'inner_reference': 0, 'outer_reference': 47},
 'ltlaxio5.miz': {'inner_reference': 0, 'outer_reference': 15},
 'lukasi_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'margrel1.miz': {'inner_reference': 1, 'outer_reference': 7},
 'mathmorp.miz': {'inner_reference': 0, 'outer_reference': 0},
 'matrix10.miz': {'inner_reference': 0, 'outer_reference': 1},
 'matrix11.miz': {'inner_reference': 1, 'outer_reference': 43},
 'matrix12.miz': {'inner_reference': 0, 'outer_reference': 0},
 'matrix13.miz': {'inner_reference': 0, 'outer_reference': 33},
 'matrix14.miz': {'inner_reference': 0, 'outer_reference': 11},
 'matrix15.miz': {'inner_reference': 8, 'outer_reference': 12},
 'matrix16.miz': {'inner_reference': 0, 'outer_reference': 0},
 'matrix17.miz': {'inner_reference': 0, 'outer_reference': 0},
 'matrix_0.miz': {'inner_reference': 2, 'outer_reference': 8},
 'matrix_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'matrix_3.miz': {'inner_reference': 5, 'outer_reference': 18},
 'matrix_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'matrix_5.miz': {'inner_reference': 0, 'outer_reference': 2},
 'matrix_6.miz': {'inner_reference': 0, 'outer_reference': 0},
 'matrix_7.miz': {'inner_reference': 0, 'outer_reference': 28},
 'matrix_8.miz': {'inner_reference': 0, 'outer_reference': 0},
 'matrix_9.miz': {'inner_reference': 4, 'outer_reference': 8},
 'matrixc1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'matrixj1.miz': {'inner_reference': 1, 'outer_reference': 25},
 'matrixj2.miz': {'inner_reference': 0, 'outer_reference': 29},
 'matrixr1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'matrixr2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'matrlin.miz': {'inner_reference': 1, 'outer_reference': 23},
 'matrlin2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'matroid0.miz': {'inner_reference': 0, 'outer_reference': 9},
 'matrprob.miz': {'inner_reference': 0, 'outer_reference': 17},
 'matrtop1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'matrtop2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'matrtop3.miz': {'inner_reference': 0, 'outer_reference': 22},
 'mazurulm.miz': {'inner_reference': 0, 'outer_reference': 3},
 'mboolean.miz': {'inner_reference': 0, 'outer_reference': 3},
 'mcart_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'measur10.miz': {'inner_reference': 0, 'outer_reference': 34},
 'measur11.miz': {'inner_reference': 0, 'outer_reference': 76},
 'measur12.miz': {'inner_reference': 0, 'outer_reference': 54},
 'measure1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'measure2.miz': {'inner_reference': 0, 'outer_reference': 23},
 'measure3.miz': {'inner_reference': 0, 'outer_reference': 20},
 'measure4.miz': {'inner_reference': 0, 'outer_reference': 15},
 'measure5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'measure6.miz': {'inner_reference': 0, 'outer_reference': 15},
 'measure7.miz': {'inner_reference': 2, 'outer_reference': 35},
 'measure8.miz': {'inner_reference': 2, 'outer_reference': 33},
 'measure9.miz': {'inner_reference': 0, 'outer_reference': 91},
 'member_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'membered.miz': {'inner_reference': 0, 'outer_reference': 6},
 'memstr_0.miz': {'inner_reference': 0, 'outer_reference': 1},
 'menelaus.miz': {'inner_reference': 0, 'outer_reference': 0},
 'mesfun10.miz': {'inner_reference': 1, 'outer_reference': 8},
 'mesfun11.miz': {'inner_reference': 0, 'outer_reference': 11},
 'mesfun12.miz': {'inner_reference': 0, 'outer_reference': 44},
 'mesfun13.miz': {'inner_reference': 0, 'outer_reference': 1},
 'mesfun6c.miz': {'inner_reference': 0, 'outer_reference': 2},
 'mesfun7c.miz': {'inner_reference': 0, 'outer_reference': 9},
 'mesfun9c.miz': {'inner_reference': 0, 'outer_reference': 24},
 'mesfunc1.miz': {'inner_reference': 0, 'outer_reference': 34},
 'mesfunc2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'mesfunc3.miz': {'inner_reference': 0, 'outer_reference': 41},
 'mesfunc4.miz': {'inner_reference': 0, 'outer_reference': 31},
 'mesfunc5.miz': {'inner_reference': 0, 'outer_reference': 52},
 'mesfunc6.miz': {'inner_reference': 0, 'outer_reference': 3},
 'mesfunc7.miz': {'inner_reference': 0, 'outer_reference': 12},
 'mesfunc8.miz': {'inner_reference': 0, 'outer_reference': 24},
 'mesfunc9.miz': {'inner_reference': 1, 'outer_reference': 77},
 'metric_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'metric_2.miz': {'inner_reference': 0, 'outer_reference': 9},
 'metric_3.miz': {'inner_reference': 9, 'outer_reference': 3},
 'metric_6.miz': {'inner_reference': 0, 'outer_reference': 3},
 'metrizts.miz': {'inner_reference': 1, 'outer_reference': 23},
 'mfold_0.miz': {'inner_reference': 0, 'outer_reference': 4},
 'mfold_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'mfold_2.miz': {'inner_reference': 0, 'outer_reference': 6},
 'midsp_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'midsp_2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'midsp_3.miz': {'inner_reference': 2, 'outer_reference': 2},
 'mmlquer2.miz': {'inner_reference': 0, 'outer_reference': 18},
 'mmlquery.miz': {'inner_reference': 0, 'outer_reference': 3},
 'mod_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'mod_3.miz': {'inner_reference': 0, 'outer_reference': 9},
 'mod_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'modal_1.miz': {'inner_reference': 10, 'outer_reference': 10},
 'modcat_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'modelc_1.miz': {'inner_reference': 17, 'outer_reference': 37},
 'modelc_2.miz': {'inner_reference': 0, 'outer_reference': 40},
 'modelc_3.miz': {'inner_reference': 0, 'outer_reference': 50},
 'moebius1.miz': {'inner_reference': 0, 'outer_reference': 12},
 'moebius2.miz': {'inner_reference': 0, 'outer_reference': 13},
 'moebius3.miz': {'inner_reference': 0, 'outer_reference': 19},
 'monoid_0.miz': {'inner_reference': 4, 'outer_reference': 4},
 'monoid_1.miz': {'inner_reference': 2, 'outer_reference': 17},
 'morph_01.miz': {'inner_reference': 0, 'outer_reference': 2},
 'msafree.miz': {'inner_reference': 0, 'outer_reference': 19},
 'msafree1.miz': {'inner_reference': 8, 'outer_reference': 8},
 'msafree2.miz': {'inner_reference': 1, 'outer_reference': 7},
 'msafree3.miz': {'inner_reference': 0, 'outer_reference': 10},
 'msafree4.miz': {'inner_reference': 25, 'outer_reference': 51},
 'msafree5.miz': {'inner_reference': 63, 'outer_reference': 46},
 'msalimit.miz': {'inner_reference': 0, 'outer_reference': 6},
 'msaterm.miz': {'inner_reference': 15, 'outer_reference': 7},
 'msinst_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'msscyc_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'msscyc_2.miz': {'inner_reference': 0, 'outer_reference': 19},
 'mssubfam.miz': {'inner_reference': 0, 'outer_reference': 9},
 'mssublat.miz': {'inner_reference': 0, 'outer_reference': 1},
 'msualg_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'msualg_2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'msualg_3.miz': {'inner_reference': 0, 'outer_reference': 4},
 'msualg_4.miz': {'inner_reference': 0, 'outer_reference': 19},
 'msualg_5.miz': {'inner_reference': 0, 'outer_reference': 14},
 'msualg_6.miz': {'inner_reference': 19, 'outer_reference': 23},
 'msualg_7.miz': {'inner_reference': 0, 'outer_reference': 1},
 'msualg_8.miz': {'inner_reference': 1, 'outer_reference': 2},
 'msualg_9.miz': {'inner_reference': 0, 'outer_reference': 8},
 'msuhom_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'multop_1.miz': {'inner_reference': 6, 'outer_reference': 2},
 'music_s1.miz': {'inner_reference': 0, 'outer_reference': 12},
 'mycielsk.miz': {'inner_reference': 0, 'outer_reference': 30},
 'nagata_1.miz': {'inner_reference': 0, 'outer_reference': 13},
 'nagata_2.miz': {'inner_reference': 0, 'outer_reference': 42},
 'nat_1.miz': {'inner_reference': 50, 'outer_reference': 5},
 'nat_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'nat_3.miz': {'inner_reference': 0, 'outer_reference': 26},
 'nat_4.miz': {'inner_reference': 16, 'outer_reference': 31},
 'nat_5.miz': {'inner_reference': 0, 'outer_reference': 16},
 'nat_6.miz': {'inner_reference': 0, 'outer_reference': 8},
 'nat_d.miz': {'inner_reference': 0, 'outer_reference': 12},
 'nat_lat.miz': {'inner_reference': 0, 'outer_reference': 7},
 'nattra_1.miz': {'inner_reference': 2, 'outer_reference': 11},
 'nbvectsp.miz': {'inner_reference': 0, 'outer_reference': 10},
 'ncfcont1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'ncfcont2.miz': {'inner_reference': 0, 'outer_reference': 17},
 'ndiff_1.miz': {'inner_reference': 0, 'outer_reference': 18},
 'ndiff_2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'ndiff_3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'ndiff_4.miz': {'inner_reference': 0, 'outer_reference': 8},
 'ndiff_5.miz': {'inner_reference': 0, 'outer_reference': 31},
 'ndiff_6.miz': {'inner_reference': 0, 'outer_reference': 27},
 'ndiff_7.miz': {'inner_reference': 0, 'outer_reference': 4},
 'ndiff_8.miz': {'inner_reference': 0, 'outer_reference': 25},
 'ndiff_9.miz': {'inner_reference': 0, 'outer_reference': 11},
 'neckla_2.miz': {'inner_reference': 0, 'outer_reference': 12},
 'neckla_3.miz': {'inner_reference': 0, 'outer_reference': 9},
 'necklace.miz': {'inner_reference': 2, 'outer_reference': 8},
 'nelson_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'net_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'newton.miz': {'inner_reference': 0, 'outer_reference': 43},
 'newton01.miz': {'inner_reference': 0, 'outer_reference': 10},
 'newton02.miz': {'inner_reference': 0, 'outer_reference': 18},
 'newton03.miz': {'inner_reference': 0, 'outer_reference': 2},
 'newton04.miz': {'inner_reference': 0, 'outer_reference': 0},
 'newton05.miz': {'inner_reference': 0, 'outer_reference': 2},
 'nfcont_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'nfcont_2.miz': {'inner_reference': 0, 'outer_reference': 14},
 'nfcont_3.miz': {'inner_reference': 0, 'outer_reference': 10},
 'nfcont_4.miz': {'inner_reference': 0, 'outer_reference': 4},
 'niven.miz': {'inner_reference': 0, 'outer_reference': 11},
 'nomin_1.miz': {'inner_reference': 0, 'outer_reference': 20},
 'nomin_2.miz': {'inner_reference': 0, 'outer_reference': 17},
 'nomin_3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'nomin_4.miz': {'inner_reference': 5, 'outer_reference': 8},
 'nomin_5.miz': {'inner_reference': 0, 'outer_reference': 10},
 'nomin_6.miz': {'inner_reference': 0, 'outer_reference': 6},
 'nomin_7.miz': {'inner_reference': 0, 'outer_reference': 30},
 'normform.miz': {'inner_reference': 0, 'outer_reference': 12},
 'normsp_0.miz': {'inner_reference': 0, 'outer_reference': 1},
 'normsp_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'normsp_2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'normsp_3.miz': {'inner_reference': 0, 'outer_reference': 4},
 'normsp_4.miz': {'inner_reference': 0, 'outer_reference': 11},
 'ntalgo_1.miz': {'inner_reference': 2, 'outer_reference': 36},
 'ntalgo_2.miz': {'inner_reference': 0, 'outer_reference': 13},
 'number01.miz': {'inner_reference': 0, 'outer_reference': 10},
 'numbers.miz': {'inner_reference': 0, 'outer_reference': 1},
 'numeral1.miz': {'inner_reference': 0, 'outer_reference': 28},
 'numeral2.miz': {'inner_reference': 0, 'outer_reference': 15},
 'numerals.miz': {'inner_reference': 0, 'outer_reference': 0},
 'numpoly1.miz': {'inner_reference': 3, 'outer_reference': 16},
 'o_ring_1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'openlatt.miz': {'inner_reference': 0, 'outer_reference': 10},
 'oposet_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'oppcat_1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'ordeq_01.miz': {'inner_reference': 0, 'outer_reference': 18},
 'ordeq_02.miz': {'inner_reference': 0, 'outer_reference': 14},
 'orders_1.miz': {'inner_reference': 0, 'outer_reference': 17},
 'orders_2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'orders_3.miz': {'inner_reference': 3, 'outer_reference': 7},
 'orders_4.miz': {'inner_reference': 0, 'outer_reference': 2},
 'orders_5.miz': {'inner_reference': 3, 'outer_reference': 27},
 'ordinal1.miz': {'inner_reference': 8, 'outer_reference': 15},
 'ordinal2.miz': {'inner_reference': 110, 'outer_reference': 16},
 'ordinal3.miz': {'inner_reference': 0, 'outer_reference': 43},
 'ordinal4.miz': {'inner_reference': 0, 'outer_reference': 55},
 'ordinal5.miz': {'inner_reference': 10, 'outer_reference': 100},
 'ordinal6.miz': {'inner_reference': 4, 'outer_reference': 61},
 'ordinal7.miz': {'inner_reference': 4, 'outer_reference': 42},
 'ortsp_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'osafree.miz': {'inner_reference': 0, 'outer_reference': 48},
 'osalg_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'osalg_2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'osalg_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'osalg_4.miz': {'inner_reference': 0, 'outer_reference': 18},
 'papdesaf.miz': {'inner_reference': 0, 'outer_reference': 0},
 'pardepap.miz': {'inner_reference': 0, 'outer_reference': 0},
 'parsp_1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'parsp_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'partfun1.miz': {'inner_reference': 4, 'outer_reference': 12},
 'partfun2.miz': {'inner_reference': 1, 'outer_reference': 2},
 'partfun3.miz': {'inner_reference': 0, 'outer_reference': 1},
 'partfun4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'partit1.miz': {'inner_reference': 0, 'outer_reference': 13},
 'partit_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'partpr_1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'partpr_2.miz': {'inner_reference': 2, 'outer_reference': 10},
 'pascal.miz': {'inner_reference': 0, 'outer_reference': 0},
 'pasch.miz': {'inner_reference': 0, 'outer_reference': 0},
 'pboole.miz': {'inner_reference': 9, 'outer_reference': 15},
 'pcomps_1.miz': {'inner_reference': 1, 'outer_reference': 6},
 'pcomps_2.miz': {'inner_reference': 4, 'outer_reference': 18},
 'pcs_0.miz': {'inner_reference': 0, 'outer_reference': 7},
 'pdiff_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'pdiff_2.miz': {'inner_reference': 0, 'outer_reference': 6},
 'pdiff_3.miz': {'inner_reference': 0, 'outer_reference': 9},
 'pdiff_4.miz': {'inner_reference': 0, 'outer_reference': 6},
 'pdiff_5.miz': {'inner_reference': 0, 'outer_reference': 18},
 'pdiff_6.miz': {'inner_reference': 0, 'outer_reference': 14},
 'pdiff_7.miz': {'inner_reference': 0, 'outer_reference': 21},
 'pdiff_8.miz': {'inner_reference': 0, 'outer_reference': 4},
 'pdiff_9.miz': {'inner_reference': 0, 'outer_reference': 20},
 'pdiffeq1.miz': {'inner_reference': 0, 'outer_reference': 7},
 'pells_eq.miz': {'inner_reference': 0, 'outer_reference': 15},
 'pencil_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'pencil_2.miz': {'inner_reference': 2, 'outer_reference': 5},
 'pencil_3.miz': {'inner_reference': 0, 'outer_reference': 16},
 'pencil_4.miz': {'inner_reference': 0, 'outer_reference': 6},
 'pepin.miz': {'inner_reference': 0, 'outer_reference': 31},
 'peterson.miz': {'inner_reference': 0, 'outer_reference': 4},
 'petri.miz': {'inner_reference': 0, 'outer_reference': 4},
 'petri_2.miz': {'inner_reference': 0, 'outer_reference': 6},
 'petri_3.miz': {'inner_reference': 0, 'outer_reference': 14},
 'petri_df.miz': {'inner_reference': 0, 'outer_reference': 20},
 'pl_axiom.miz': {'inner_reference': 9, 'outer_reference': 17},
 'pnproc_1.miz': {'inner_reference': 1, 'outer_reference': 5},
 'polnot_1.miz': {'inner_reference': 0, 'outer_reference': 57},
 'polyalg1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'polydiff.miz': {'inner_reference': 0, 'outer_reference': 12},
 'polyeq_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'polyeq_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'polyeq_3.miz': {'inner_reference': 0, 'outer_reference': 4},
 'polyeq_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'polyeq_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'polyform.miz': {'inner_reference': 1, 'outer_reference': 9},
 'polynom1.miz': {'inner_reference': 0, 'outer_reference': 19},
 'polynom2.miz': {'inner_reference': 0, 'outer_reference': 21},
 'polynom3.miz': {'inner_reference': 0, 'outer_reference': 25},
 'polynom4.miz': {'inner_reference': 1, 'outer_reference': 4},
 'polynom5.miz': {'inner_reference': 0, 'outer_reference': 46},
 'polynom6.miz': {'inner_reference': 1, 'outer_reference': 19},
 'polynom7.miz': {'inner_reference': 0, 'outer_reference': 3},
 'polynom8.miz': {'inner_reference': 0, 'outer_reference': 26},
 'polyred.miz': {'inner_reference': 0, 'outer_reference': 15},
 'polyvie1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'poset_1.miz': {'inner_reference': 0, 'outer_reference': 15},
 'poset_2.miz': {'inner_reference': 0, 'outer_reference': 15},
 'power.miz': {'inner_reference': 0, 'outer_reference': 4},
 'pralg_1.miz': {'inner_reference': 0, 'outer_reference': 14},
 'pralg_2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'pralg_3.miz': {'inner_reference': 0, 'outer_reference': 8},
 'pre_circ.miz': {'inner_reference': 0, 'outer_reference': 16},
 'pre_ff.miz': {'inner_reference': 0, 'outer_reference': 15},
 'pre_poly.miz': {'inner_reference': 0, 'outer_reference': 36},
 'pre_topc.miz': {'inner_reference': 0, 'outer_reference': 5},
 'prefer_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'prelamb.miz': {'inner_reference': 0, 'outer_reference': 3},
 'prepower.miz': {'inner_reference': 0, 'outer_reference': 42},
 'prgcor_1.miz': {'inner_reference': 0, 'outer_reference': 17},
 'prgcor_2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'prob_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'prob_2.miz': {'inner_reference': 0, 'outer_reference': 6},
 'prob_3.miz': {'inner_reference': 0, 'outer_reference': 30},
 'prob_4.miz': {'inner_reference': 0, 'outer_reference': 17},
 'procal_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'projdes1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'projpl_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'projred1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'projred2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'prsubset.miz': {'inner_reference': 0, 'outer_reference': 1},
 'prvect_1.miz': {'inner_reference': 3, 'outer_reference': 9},
 'prvect_2.miz': {'inner_reference': 0, 'outer_reference': 12},
 'prvect_3.miz': {'inner_reference': 0, 'outer_reference': 9},
 'pscomp_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'pua2mss1.miz': {'inner_reference': 13, 'outer_reference': 25},
 'pythtrip.miz': {'inner_reference': 0, 'outer_reference': 4},
 'pzfmisc1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'qc_lang1.miz': {'inner_reference': 17, 'outer_reference': 11},
 'qc_lang2.miz': {'inner_reference': 0, 'outer_reference': 5},
 'qc_lang3.miz': {'inner_reference': 21, 'outer_reference': 6},
 'qc_lang4.miz': {'inner_reference': 0, 'outer_reference': 14},
 'qc_trans.miz': {'inner_reference': 0, 'outer_reference': 10},
 'qmax_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'quantal1.miz': {'inner_reference': 8, 'outer_reference': 11},
 'quatern2.miz': {'inner_reference': 0, 'outer_reference': 12},
 'quatern3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'quaterni.miz': {'inner_reference': 0, 'outer_reference': 0},
 'quin_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'quofield.miz': {'inner_reference': 0, 'outer_reference': 7},
 'radix_1.miz': {'inner_reference': 0, 'outer_reference': 13},
 'radix_2.miz': {'inner_reference': 0, 'outer_reference': 25},
 'radix_3.miz': {'inner_reference': 0, 'outer_reference': 11},
 'radix_4.miz': {'inner_reference': 0, 'outer_reference': 8},
 'radix_5.miz': {'inner_reference': 0, 'outer_reference': 20},
 'radix_6.miz': {'inner_reference': 0, 'outer_reference': 9},
 'ramsey_1.miz': {'inner_reference': 2, 'outer_reference': 16},
 'random_1.miz': {'inner_reference': 0, 'outer_reference': 16},
 'random_2.miz': {'inner_reference': 0, 'outer_reference': 11},
 'random_3.miz': {'inner_reference': 0, 'outer_reference': 18},
 'ranknull.miz': {'inner_reference': 0, 'outer_reference': 1},
 'rat_1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'ratfunc1.miz': {'inner_reference': 0, 'outer_reference': 12},
 'rcomp_1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'rcomp_3.miz': {'inner_reference': 0, 'outer_reference': 22},
 'real.miz': {'inner_reference': 0, 'outer_reference': 0},
 'real_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'real_3.miz': {'inner_reference': 0, 'outer_reference': 118},
 'real_lat.miz': {'inner_reference': 0, 'outer_reference': 4},
 'real_ns1.miz': {'inner_reference': 0, 'outer_reference': 14},
 'realalg1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'realalg2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'realset1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'realset2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'realset3.miz': {'inner_reference': 0, 'outer_reference': 2},
 'rearran1.miz': {'inner_reference': 0, 'outer_reference': 35},
 'recdef_1.miz': {'inner_reference': 24, 'outer_reference': 40},
 'recdef_2.miz': {'inner_reference': 22, 'outer_reference': 27},
 'relat_1.miz': {'inner_reference': 5, 'outer_reference': 3},
 'relat_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'reloc.miz': {'inner_reference': 0, 'outer_reference': 2},
 'relset_1.miz': {'inner_reference': 3, 'outer_reference': 1},
 'relset_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'revrot_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'rewrite1.miz': {'inner_reference': 5, 'outer_reference': 32},
 'rewrite2.miz': {'inner_reference': 1, 'outer_reference': 6},
 'rewrite3.miz': {'inner_reference': 0, 'outer_reference': 13},
 'rfinseq.miz': {'inner_reference': 0, 'outer_reference': 15},
 'rfinseq2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'rfunct_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'rfunct_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'rfunct_3.miz': {'inner_reference': 0, 'outer_reference': 22},
 'rfunct_4.miz': {'inner_reference': 0, 'outer_reference': 2},
 'rinfsup1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'rinfsup2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'ring_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'ring_2.miz': {'inner_reference': 0, 'outer_reference': 16},
 'ring_3.miz': {'inner_reference': 0, 'outer_reference': 25},
 'ring_4.miz': {'inner_reference': 0, 'outer_reference': 5},
 'ring_5.miz': {'inner_reference': 0, 'outer_reference': 33},
 'ringcat1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'ringfrac.miz': {'inner_reference': 0, 'outer_reference': 8},
 'rlaffin1.miz': {'inner_reference': 0, 'outer_reference': 15},
 'rlaffin2.miz': {'inner_reference': 0, 'outer_reference': 11},
 'rlaffin3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'rlsub_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'rlsub_2.miz': {'inner_reference': 1, 'outer_reference': 10},
 'rltopsp1.miz': {'inner_reference': 0, 'outer_reference': 14},
 'rlvect_1.miz': {'inner_reference': 0, 'outer_reference': 16},
 'rlvect_2.miz': {'inner_reference': 0, 'outer_reference': 21},
 'rlvect_3.miz': {'inner_reference': 0, 'outer_reference': 17},
 'rlvect_4.miz': {'inner_reference': 9, 'outer_reference': 5},
 'rlvect_5.miz': {'inner_reference': 0, 'outer_reference': 9},
 'rlvect_x.miz': {'inner_reference': 0, 'outer_reference': 21},
 'rmod_2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'rmod_3.miz': {'inner_reference': 0, 'outer_reference': 5},
 'rmod_4.miz': {'inner_reference': 0, 'outer_reference': 19},
 'robbins1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'robbins2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'robbins3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'robbins4.miz': {'inner_reference': 0, 'outer_reference': 1},
 'robbins5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'rolle.miz': {'inner_reference': 0, 'outer_reference': 5},
 'roughif1.miz': {'inner_reference': 3, 'outer_reference': 3},
 'roughif2.miz': {'inner_reference': 0, 'outer_reference': 7},
 'roughs_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'roughs_2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'roughs_3.miz': {'inner_reference': 4, 'outer_reference': 10},
 'roughs_4.miz': {'inner_reference': 0, 'outer_reference': 5},
 'roughs_5.miz': {'inner_reference': 0, 'outer_reference': 4},
 'rpr_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'rsspace.miz': {'inner_reference': 0, 'outer_reference': 4},
 'rsspace2.miz': {'inner_reference': 0, 'outer_reference': 6},
 'rsspace3.miz': {'inner_reference': 0, 'outer_reference': 10},
 'rsspace4.miz': {'inner_reference': 1, 'outer_reference': 9},
 'rusub_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'rusub_2.miz': {'inner_reference': 1, 'outer_reference': 10},
 'rusub_3.miz': {'inner_reference': 0, 'outer_reference': 19},
 'rusub_4.miz': {'inner_reference': 0, 'outer_reference': 6},
 'rusub_5.miz': {'inner_reference': 0, 'outer_reference': 4},
 'rvsum_1.miz': {'inner_reference': 0, 'outer_reference': 19},
 'rvsum_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'rvsum_3.miz': {'inner_reference': 0, 'outer_reference': 4},
 'rvsum_4.miz': {'inner_reference': 0, 'outer_reference': 21},
 'scheme1.miz': {'inner_reference': 5, 'outer_reference': 50},
 'schems_1.miz': {'inner_reference': 2, 'outer_reference': 0},
 'scm_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'scm_comp.miz': {'inner_reference': 0, 'outer_reference': 14},
 'scm_halt.miz': {'inner_reference': 0, 'outer_reference': 24},
 'scm_inst.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmbsort.miz': {'inner_reference': 0, 'outer_reference': 8},
 'scmfsa10.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmfsa6a.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmfsa6b.miz': {'inner_reference': 0, 'outer_reference': 20},
 'scmfsa6c.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmfsa7b.miz': {'inner_reference': 0, 'outer_reference': 16},
 'scmfsa8a.miz': {'inner_reference': 0, 'outer_reference': 6},
 'scmfsa8b.miz': {'inner_reference': 0, 'outer_reference': 6},
 'scmfsa8c.miz': {'inner_reference': 0, 'outer_reference': 14},
 'scmfsa9a.miz': {'inner_reference': 0, 'outer_reference': 44},
 'scmfsa_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'scmfsa_2.miz': {'inner_reference': 0, 'outer_reference': 1},
 'scmfsa_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmfsa_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmfsa_5.miz': {'inner_reference': 0, 'outer_reference': 2},
 'scmfsa_7.miz': {'inner_reference': 0, 'outer_reference': 15},
 'scmfsa_9.miz': {'inner_reference': 0, 'outer_reference': 24},
 'scmfsa_i.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmfsa_m.miz': {'inner_reference': 0, 'outer_reference': 17},
 'scmfsa_x.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmisort.miz': {'inner_reference': 0, 'outer_reference': 16},
 'scmp_gcd.miz': {'inner_reference': 0, 'outer_reference': 4},
 'scmpds_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'scmpds_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmpds_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmpds_4.miz': {'inner_reference': 0, 'outer_reference': 8},
 'scmpds_5.miz': {'inner_reference': 0, 'outer_reference': 8},
 'scmpds_6.miz': {'inner_reference': 0, 'outer_reference': 10},
 'scmpds_7.miz': {'inner_reference': 0, 'outer_reference': 14},
 'scmpds_8.miz': {'inner_reference': 23, 'outer_reference': 11},
 'scmpds_9.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmpds_i.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmring1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'scmring2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmring3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmring4.miz': {'inner_reference': 0, 'outer_reference': 2},
 'scmringi.miz': {'inner_reference': 0, 'outer_reference': 0},
 'scmyciel.miz': {'inner_reference': 0, 'outer_reference': 41},
 'scpinvar.miz': {'inner_reference': 26, 'outer_reference': 24},
 'scpisort.miz': {'inner_reference': 17, 'outer_reference': 11},
 'scpqsort.miz': {'inner_reference': 0, 'outer_reference': 23},
 'semi_af1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'seq_1.miz': {'inner_reference': 1, 'outer_reference': 3},
 'seq_2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'seq_4.miz': {'inner_reference': 0, 'outer_reference': 56},
 'seqfunc.miz': {'inner_reference': 5, 'outer_reference': 4},
 'seqm_3.miz': {'inner_reference': 0, 'outer_reference': 18},
 'series_1.miz': {'inner_reference': 0, 'outer_reference': 43},
 'series_2.miz': {'inner_reference': 0, 'outer_reference': 78},
 'series_3.miz': {'inner_reference': 0, 'outer_reference': 49},
 'series_4.miz': {'inner_reference': 0, 'outer_reference': 42},
 'series_5.miz': {'inner_reference': 0, 'outer_reference': 20},
 'setfam_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'setlim_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'setlim_2.miz': {'inner_reference': 0, 'outer_reference': 9},
 'setwiseo.miz': {'inner_reference': 24, 'outer_reference': 12},
 'setwop_2.miz': {'inner_reference': 0, 'outer_reference': 22},
 'sf_mastr.miz': {'inner_reference': 0, 'outer_reference': 12},
 'sfmastr1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'sfmastr2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'sfmastr3.miz': {'inner_reference': 0, 'outer_reference': 13},
 'sgraph1.miz': {'inner_reference': 3, 'outer_reference': 5},
 'sheffer1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sheffer2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'simplex0.miz': {'inner_reference': 0, 'outer_reference': 27},
 'simplex1.miz': {'inner_reference': 0, 'outer_reference': 29},
 'simplex2.miz': {'inner_reference': 0, 'outer_reference': 27},
 'sin_cos.miz': {'inner_reference': 7, 'outer_reference': 83},
 'sin_cos2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'sin_cos3.miz': {'inner_reference': 0, 'outer_reference': 6},
 'sin_cos4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sin_cos5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sin_cos6.miz': {'inner_reference': 0, 'outer_reference': 8},
 'sin_cos7.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sin_cos8.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sin_cos9.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sincos10.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sppol_1.miz': {'inner_reference': 1, 'outer_reference': 2},
 'sppol_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'sprect_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'sprect_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sprect_3.miz': {'inner_reference': 0, 'outer_reference': 7},
 'sprect_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sprect_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'square_1.miz': {'inner_reference': 1, 'outer_reference': 0},
 'srings_1.miz': {'inner_reference': 0, 'outer_reference': 22},
 'srings_2.miz': {'inner_reference': 0, 'outer_reference': 7},
 'srings_3.miz': {'inner_reference': 0, 'outer_reference': 11},
 'srings_4.miz': {'inner_reference': 1, 'outer_reference': 12},
 'srings_5.miz': {'inner_reference': 0, 'outer_reference': 26},
 'stacks_1.miz': {'inner_reference': 26, 'outer_reference': 37},
 'stirl2_1.miz': {'inner_reference': 32, 'outer_reference': 27},
 'struct_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'sublemma.miz': {'inner_reference': 1, 'outer_reference': 6},
 'subset.miz': {'inner_reference': 0, 'outer_reference': 0},
 'subset_1.miz': {'inner_reference': 0, 'outer_reference': 2},
 'substlat.miz': {'inner_reference': 0, 'outer_reference': 9},
 'substut1.miz': {'inner_reference': 25, 'outer_reference': 20},
 'substut2.miz': {'inner_reference': 0, 'outer_reference': 16},
 'supinf_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'supinf_2.miz': {'inner_reference': 0, 'outer_reference': 15},
 'symsp_1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'sysrel.miz': {'inner_reference': 0, 'outer_reference': 0},
 't_0topsp.miz': {'inner_reference': 0, 'outer_reference': 2},
 't_1topsp.miz': {'inner_reference': 0, 'outer_reference': 2},
 'tarski.miz': {'inner_reference': 0, 'outer_reference': 1},
 'tarski_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tarski_a.miz': {'inner_reference': 0, 'outer_reference': 0},
 'taxonom1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'taxonom2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'taylor_1.miz': {'inner_reference': 0, 'outer_reference': 27},
 'taylor_2.miz': {'inner_reference': 0, 'outer_reference': 16},
 'tbsp_1.miz': {'inner_reference': 0, 'outer_reference': 24},
 'tdgroup.miz': {'inner_reference': 0, 'outer_reference': 1},
 'tdlat_1.miz': {'inner_reference': 0, 'outer_reference': 12},
 'tdlat_2.miz': {'inner_reference': 0, 'outer_reference': 3},
 'tdlat_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'termord.miz': {'inner_reference': 0, 'outer_reference': 2},
 'tex_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tex_2.miz': {'inner_reference': 1, 'outer_reference': 3},
 'tex_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tex_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tietze.miz': {'inner_reference': 0, 'outer_reference': 7},
 'tietze_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'tmap_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'toler_1.miz': {'inner_reference': 2, 'outer_reference': 9},
 'topalg_1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'topalg_2.miz': {'inner_reference': 0, 'outer_reference': 8},
 'topalg_3.miz': {'inner_reference': 0, 'outer_reference': 2},
 'topalg_4.miz': {'inner_reference': 0, 'outer_reference': 2},
 'topalg_5.miz': {'inner_reference': 0, 'outer_reference': 19},
 'topalg_6.miz': {'inner_reference': 0, 'outer_reference': 16},
 'topalg_7.miz': {'inner_reference': 5, 'outer_reference': 2},
 'topdim_1.miz': {'inner_reference': 0, 'outer_reference': 24},
 'topdim_2.miz': {'inner_reference': 0, 'outer_reference': 22},
 'topgen_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'topgen_2.miz': {'inner_reference': 0, 'outer_reference': 9},
 'topgen_3.miz': {'inner_reference': 11, 'outer_reference': 16},
 'topgen_4.miz': {'inner_reference': 1, 'outer_reference': 8},
 'topgen_5.miz': {'inner_reference': 4, 'outer_reference': 15},
 'topgen_6.miz': {'inner_reference': 0, 'outer_reference': 13},
 'topgrp_1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'topmetr.miz': {'inner_reference': 0, 'outer_reference': 1},
 'topmetr2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'topmetr3.miz': {'inner_reference': 0, 'outer_reference': 28},
 'topmetr4.miz': {'inner_reference': 0, 'outer_reference': 12},
 'topreal1.miz': {'inner_reference': 11, 'outer_reference': 4},
 'topreal2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'topreal3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'topreal4.miz': {'inner_reference': 0, 'outer_reference': 1},
 'topreal5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'topreal6.miz': {'inner_reference': 0, 'outer_reference': 7},
 'topreal7.miz': {'inner_reference': 0, 'outer_reference': 2},
 'topreal8.miz': {'inner_reference': 0, 'outer_reference': 0},
 'topreal9.miz': {'inner_reference': 0, 'outer_reference': 0},
 'topreala.miz': {'inner_reference': 0, 'outer_reference': 0},
 'toprealb.miz': {'inner_reference': 0, 'outer_reference': 8},
 'toprealc.miz': {'inner_reference': 0, 'outer_reference': 6},
 'toprns_1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'tops_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tops_2.miz': {'inner_reference': 0, 'outer_reference': 7},
 'tops_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tops_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tops_5.miz': {'inner_reference': 0, 'outer_reference': 15},
 'topzari1.miz': {'inner_reference': 0, 'outer_reference': 11},
 'transgeo.miz': {'inner_reference': 0, 'outer_reference': 1},
 'translac.miz': {'inner_reference': 0, 'outer_reference': 4},
 'treal_1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'trees_1.miz': {'inner_reference': 0, 'outer_reference': 15},
 'trees_2.miz': {'inner_reference': 10, 'outer_reference': 38},
 'trees_3.miz': {'inner_reference': 0, 'outer_reference': 14},
 'trees_4.miz': {'inner_reference': 1, 'outer_reference': 6},
 'trees_9.miz': {'inner_reference': 3, 'outer_reference': 23},
 'trees_a.miz': {'inner_reference': 0, 'outer_reference': 1},
 'triang_1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'tsep_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tsep_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tsp_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'tsp_2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'turing_1.miz': {'inner_reference': 0, 'outer_reference': 25},
 'twoscomp.miz': {'inner_reference': 0, 'outer_reference': 40},
 'unialg_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'unialg_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'unialg_3.miz': {'inner_reference': 0, 'outer_reference': 2},
 'uniform1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'uniform2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'uniform3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'uniroots.miz': {'inner_reference': 1, 'outer_reference': 35},
 'uproots.miz': {'inner_reference': 0, 'outer_reference': 31},
 'urysohn1.miz': {'inner_reference': 0, 'outer_reference': 8},
 'urysohn2.miz': {'inner_reference': 0, 'outer_reference': 2},
 'urysohn3.miz': {'inner_reference': 1, 'outer_reference': 17},
 'valuat_1.miz': {'inner_reference': 0, 'outer_reference': 14},
 'valued_0.miz': {'inner_reference': 0, 'outer_reference': 2},
 'valued_1.miz': {'inner_reference': 0, 'outer_reference': 21},
 'valued_2.miz': {'inner_reference': 0, 'outer_reference': 48},
 'vectmetr.miz': {'inner_reference': 0, 'outer_reference': 21},
 'vectsp10.miz': {'inner_reference': 0, 'outer_reference': 5},
 'vectsp11.miz': {'inner_reference': 0, 'outer_reference': 29},
 'vectsp12.miz': {'inner_reference': 0, 'outer_reference': 4},
 'vectsp_1.miz': {'inner_reference': 0, 'outer_reference': 1},
 'vectsp_2.miz': {'inner_reference': 0, 'outer_reference': 0},
 'vectsp_4.miz': {'inner_reference': 0, 'outer_reference': 1},
 'vectsp_5.miz': {'inner_reference': 0, 'outer_reference': 11},
 'vectsp_6.miz': {'inner_reference': 0, 'outer_reference': 12},
 'vectsp_7.miz': {'inner_reference': 0, 'outer_reference': 13},
 'vectsp_8.miz': {'inner_reference': 0, 'outer_reference': 3},
 'vectsp_9.miz': {'inner_reference': 0, 'outer_reference': 9},
 'vfunct_1.miz': {'inner_reference': 0, 'outer_reference': 10},
 'vfunct_2.miz': {'inner_reference': 0, 'outer_reference': 4},
 'vsdiff_1.miz': {'inner_reference': 0, 'outer_reference': 50},
 'wallace1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'waybel10.miz': {'inner_reference': 26, 'outer_reference': 6},
 'waybel11.miz': {'inner_reference': 1, 'outer_reference': 14},
 'waybel12.miz': {'inner_reference': 0, 'outer_reference': 11},
 'waybel13.miz': {'inner_reference': 0, 'outer_reference': 2},
 'waybel14.miz': {'inner_reference': 0, 'outer_reference': 2},
 'waybel15.miz': {'inner_reference': 0, 'outer_reference': 2},
 'waybel16.miz': {'inner_reference': 0, 'outer_reference': 3},
 'waybel17.miz': {'inner_reference': 7, 'outer_reference': 6},
 'waybel18.miz': {'inner_reference': 0, 'outer_reference': 6},
 'waybel19.miz': {'inner_reference': 8, 'outer_reference': 9},
 'waybel20.miz': {'inner_reference': 0, 'outer_reference': 9},
 'waybel21.miz': {'inner_reference': 0, 'outer_reference': 21},
 'waybel22.miz': {'inner_reference': 0, 'outer_reference': 5},
 'waybel23.miz': {'inner_reference': 0, 'outer_reference': 7},
 'waybel24.miz': {'inner_reference': 7, 'outer_reference': 1},
 'waybel25.miz': {'inner_reference': 0, 'outer_reference': 4},
 'waybel26.miz': {'inner_reference': 0, 'outer_reference': 11},
 'waybel27.miz': {'inner_reference': 1, 'outer_reference': 7},
 'waybel28.miz': {'inner_reference': 0, 'outer_reference': 3},
 'waybel29.miz': {'inner_reference': 0, 'outer_reference': 5},
 'waybel30.miz': {'inner_reference': 2, 'outer_reference': 5},
 'waybel31.miz': {'inner_reference': 1, 'outer_reference': 12},
 'waybel32.miz': {'inner_reference': 0, 'outer_reference': 17},
 'waybel33.miz': {'inner_reference': 0, 'outer_reference': 2},
 'waybel34.miz': {'inner_reference': 0, 'outer_reference': 57},
 'waybel35.miz': {'inner_reference': 0, 'outer_reference': 8},
 'waybel_0.miz': {'inner_reference': 2, 'outer_reference': 10},
 'waybel_1.miz': {'inner_reference': 2, 'outer_reference': 7},
 'waybel_2.miz': {'inner_reference': 0, 'outer_reference': 11},
 'waybel_3.miz': {'inner_reference': 0, 'outer_reference': 14},
 'waybel_4.miz': {'inner_reference': 0, 'outer_reference': 13},
 'waybel_5.miz': {'inner_reference': 0, 'outer_reference': 11},
 'waybel_6.miz': {'inner_reference': 3, 'outer_reference': 15},
 'waybel_7.miz': {'inner_reference': 0, 'outer_reference': 10},
 'waybel_8.miz': {'inner_reference': 0, 'outer_reference': 3},
 'waybel_9.miz': {'inner_reference': 0, 'outer_reference': 8},
 'weddwitt.miz': {'inner_reference': 0, 'outer_reference': 18},
 'weierstr.miz': {'inner_reference': 0, 'outer_reference': 9},
 'wellfnd1.miz': {'inner_reference': 9, 'outer_reference': 7},
 'wellord1.miz': {'inner_reference': 0, 'outer_reference': 4},
 'wellord2.miz': {'inner_reference': 0, 'outer_reference': 10},
 'wellset1.miz': {'inner_reference': 1, 'outer_reference': 10},
 'wsierp_1.miz': {'inner_reference': 0, 'outer_reference': 21},
 'xboole_0.miz': {'inner_reference': 5, 'outer_reference': 1},
 'xboole_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xboolean.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xcmplx_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xcmplx_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xfamily.miz': {'inner_reference': 2, 'outer_reference': 1},
 'xreal_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xreal_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xregular.miz': {'inner_reference': 0, 'outer_reference': 15},
 'xtuple_0.miz': {'inner_reference': 0, 'outer_reference': 2},
 'xxreal_0.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xxreal_1.miz': {'inner_reference': 0, 'outer_reference': 0},
 'xxreal_2.miz': {'inner_reference': 3, 'outer_reference': 4},
 'xxreal_3.miz': {'inner_reference': 0, 'outer_reference': 0},
 'yellow10.miz': {'inner_reference': 0, 'outer_reference': 0},
 'yellow11.miz': {'inner_reference': 0, 'outer_reference': 7},
 'yellow12.miz': {'inner_reference': 0, 'outer_reference': 0},
 'yellow13.miz': {'inner_reference': 0, 'outer_reference': 3},
 'yellow14.miz': {'inner_reference': 0, 'outer_reference': 0},
 'yellow15.miz': {'inner_reference': 2, 'outer_reference': 6},
 'yellow16.miz': {'inner_reference': 8, 'outer_reference': 3},
 'yellow17.miz': {'inner_reference': 1, 'outer_reference': 3},
 'yellow18.miz': {'inner_reference': 70, 'outer_reference': 18},
 'yellow19.miz': {'inner_reference': 0, 'outer_reference': 5},
 'yellow20.miz': {'inner_reference': 4, 'outer_reference': 22},
 'yellow21.miz': {'inner_reference': 17, 'outer_reference': 42},
 'yellow_0.miz': {'inner_reference': 0, 'outer_reference': 7},
 'yellow_1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'yellow_2.miz': {'inner_reference': 0, 'outer_reference': 5},
 'yellow_3.miz': {'inner_reference': 2, 'outer_reference': 4},
 'yellow_4.miz': {'inner_reference': 0, 'outer_reference': 0},
 'yellow_5.miz': {'inner_reference': 0, 'outer_reference': 0},
 'yellow_6.miz': {'inner_reference': 0, 'outer_reference': 22},
 'yellow_7.miz': {'inner_reference': 0, 'outer_reference': 3},
 'yellow_8.miz': {'inner_reference': 0, 'outer_reference': 2},
 'yellow_9.miz': {'inner_reference': 3, 'outer_reference': 5},
 'yoneda_1.miz': {'inner_reference': 0, 'outer_reference': 3},
 'zf_colla.miz': {'inner_reference': 0, 'outer_reference': 17},
 'zf_fund1.miz': {'inner_reference': 0, 'outer_reference': 22},
 'zf_fund2.miz': {'inner_reference': 0, 'outer_reference': 5},
 'zf_lang.miz': {'inner_reference': 0, 'outer_reference': 7},
 'zf_lang1.miz': {'inner_reference': 20, 'outer_reference': 5},
 'zf_model.miz': {'inner_reference': 19, 'outer_reference': 12},
 'zf_refle.miz': {'inner_reference': 9, 'outer_reference': 16},
 'zfmisc_1.miz': {'inner_reference': 0, 'outer_reference': 5},
 'zfmodel1.miz': {'inner_reference': 0, 'outer_reference': 6},
 'zfmodel2.miz': {'inner_reference': 0, 'outer_reference': 19},
 'zfrefle1.miz': {'inner_reference': 0, 'outer_reference': 22},
 'zmatrlin.miz': {'inner_reference': 0, 'outer_reference': 36},
 'zmodlat1.miz': {'inner_reference': 0, 'outer_reference': 16},
 'zmodlat2.miz': {'inner_reference': 0, 'outer_reference': 27},
 'zmodlat3.miz': {'inner_reference': 0, 'outer_reference': 28},
 'zmodul01.miz': {'inner_reference': 0, 'outer_reference': 11},
 'zmodul02.miz': {'inner_reference': 0, 'outer_reference': 5},
 'zmodul03.miz': {'inner_reference': 0, 'outer_reference': 22},
 'zmodul04.miz': {'inner_reference': 0, 'outer_reference': 19},
 'zmodul05.miz': {'inner_reference': 0, 'outer_reference': 14},
 'zmodul06.miz': {'inner_reference': 0, 'outer_reference': 19},
 'zmodul07.miz': {'inner_reference': 0, 'outer_reference': 20},
 'zmodul08.miz': {'inner_reference': 0, 'outer_reference': 10}}