[('SUBSET', 1342),
 ('BOOLE', 1329),
 ('SUBSET_1', 1319),
 ('TARSKI', 1302),
 ('XBOOLE_0', 1294),
 ('RELSET_1', 1214),
 ('FUNCT_1', 1199),
 ('ORDINAL1', 1168),
 ('NUMERALS', 1127),
 ('RELAT_1', 1108),
 ('NUMBERS', 1098),
 ('FUNCT_2', 1040),
 ('ZFMISC_1', 1015),
 ('XXREAL_0', 1001),
 ('XCMPLX_0', 997),
 ('XREAL_0', 982),
 ('ARITHM', 956),
 ('PARTFUN1', 952),
 ('XBOOLE_1', 934),
 ('NAT_1', 926),
 ('REAL', 894),
 ('STRUCT_0', 886),
 ('XREAL_1', 787),
 ('FINSEQ_1', 692),
 ('CARD_1', 682),
 ('FUNCOP_1', 637),
 ('REAL_1', 606),
 ('MEMBERED', 590),
 ('DOMAIN_1', 589),
 ('VALUED_0', 557),
 ('BINOP_1', 533),
 ('FINSET_1', 531),
 ('FINSEQ_2', 468),
 ('XTUPLE_0', 468),
 ('INT_1', 437),
 ('XCMPLX_1', 413),
 ('FINSEQ_3', 410),
 ('COMPLEX1', 388),
 ('BINOP_2', 386),
 ('NAT_D', 376),
 ('RLVECT_1', 362),
 ('SETFAM_1', 357),
 ('PRE_TOPC', 355),
 ('VALUED_1', 344),
 ('ALGSTR_0', 306),
 ('FUNCT_4', 301),
 ('ABSVALUE', 299),
 ('CARD_3', 294),
 ('FINSEQ_4', 288),
 ('ENUMSET1', 281),
 ('SQUARE_1', 266),
 ('SEQ_4', 254),
 ('RVSUM_1', 253),
 ('CARD_2', 251),
 ('MCART_1', 250),
 ('PBOOLE', 239),
 ('XXREAL_2', 234),
 ('FUNCT_7', 228),
 ('CLASSES1', 223),
 ('NEWTON', 220),
 ('VECTSP_1', 214),
 ('RCOMP_1', 205),
 ('EUCLID', 193),
 ('GROUP_1', 192),
 ('WELLORD2', 187),
 ('REALSET1', 186),
 ('SEQ_2', 183),
 ('FINSEQ_5', 181),
 ('SEQ_1', 181),
 ('COMSEQ_2', 180),
 ('XXREAL_1', 175),
 ('RECDEF_1', 173),
 ('TOPS_1', 166),
 ('FUNCT_3', 162),
 ('TOPS_2', 156),
 ('PRE_POLY', 148),
 ('ORDERS_1', 138),
 ('RELAT_2', 134),
 ('ORDERS_2', 131),
 ('COMPTS_1', 131),
 ('INT_2', 130),
 ('FINSEQOP', 129),
 ('TOPMETR', 127),
 ('RFINSEQ', 126),
 ('MONOID_0', 126),
 ('PARTFUN2', 126),
 ('EQREL_1', 125),
 ('BORSUK_1', 121),
 ('SEQM_3', 120),
 ('ABIAN', 120),
 ('GRFUNC_1', 118),
 ('PREPOWER', 117),
 ('PCOMPS_1', 116),
 ('FRAENKEL', 114),
 ('SETWISEO', 114),
 ('POWER', 110),
 ('METRIC_1', 109),
 ('RLTOPSP1', 107),
 ('RFUNCT_1', 103),
 ('FINSEQ_6', 103),
 ('NORMSP_1', 102),
 ('FINSOP_1', 100),
 ('XFAMILY', 100),
 ('PROB_1', 94),
 ('TOPREAL1', 92),
 ('SERIES_1', 92),
 ('MATRIX_0', 91),
 ('BINARITH', 91),
 ('MEASURE6', 90),
 ('FINSUB_1', 89),
 ('FUNCT_5', 88),
 ('AFINSQ_1', 88),
 ('LATTICE3', 88),
 ('FUNCSDOM', 87),
 ('VECTSP_2', 85),
 ('WSIERP_1', 81),
 ('TOPREAL3', 80),
 ('MARGREL1', 80),
 ('NORMSP_0', 80),
 ('WAYBEL_0', 80),
 ('YELLOW_0', 79),
 ('NAT_2', 78),
 ('ALGSTR_1', 75),
 ('MATRIX_1', 74),
 ('VFUNCT_1', 72),
 ('WELLORD1', 69),
 ('SIN_COS', 69),
 ('FUNCT_6', 67),
 ('FVSUM_1', 67),
 ('PSCOMP_1', 65),
 ('YELLOW_1', 65),
 ('FDIFF_1', 64),
 ('CONNSP_1', 63),
 ('LATTICES', 63),
 ('CONVEX1', 62),
 ('XXREAL_3', 61),
 ('TSEP_1', 60),
 ('MSUALG_1', 60),
 ('FCONT_1', 60),
 ('LIMFUNC1', 58),
 ('TREES_2', 57),
 ('SUPINF_1', 57),
 ('COMPOS_0', 57),
 ('LOPBAN_1', 56),
 ('RAT_1', 56),
 ('WAYBEL_3', 56),
 ('COMPOS_1', 56),
 ('PARTFUN3', 55),
 ('XBOOLEAN', 55),
 ('TOPREAL6', 55),
 ('WAYBEL_1', 55),
 ('MEMSTR_0', 55),
 ('PEPIN', 55),
 ('CONNSP_2', 55),
 ('ORDERS_3', 55),
 ('EXTPRO_1', 53),
 ('SUPINF_2', 52),
 ('GROUP_6', 52),
 ('SPPOL_1', 51),
 ('CARD_5', 51),
 ('MEASURE5', 51),
 ('YELLOW_2', 51),
 ('GOBOARD1', 50),
 ('PRALG_1', 50),
 ('REALSET2', 50),
 ('GROUP_4', 49),
 ('RLVECT_2', 48),
 ('COMSEQ_3', 48),
 ('AMI_3', 48),
 ('ORDINAL2', 48),
 ('TBSP_1', 47),
 ('TREES_1', 47),
 ('INTEGRA1', 47),
 ('SPPOL_2', 47),
 ('GOBOARD6', 47),
 ('T_0TOPSP', 47),
 ('CANTOR_1', 47),
 ('MATRIX_3', 47),
 ('ORDINAL3', 47),
 ('RLSUB_1', 46),
 ('VECTSP_4', 46),
 ('TREES_4', 45),
 ('GR_CY_1', 45),
 ('RFUNCT_2', 45),
 ('PRE_CIRC', 44),
 ('UPROOTS', 44),
 ('JORDAN5A', 42),
 ('MSUALG_3', 42),
 ('INTEGRA2', 42),
 ('JORDAN6', 42),
 ('RSSPACE3', 41),
 ('GOBOARD5', 41),
 ('GROUP_2', 41),
 ('PROB_2', 40),
 ('MEASURE1', 40),
 ('GOBOARD7', 40),
 ('WAYBEL_2', 40),
 ('BORSUK_2', 39),
 ('NFCONT_1', 39),
 ('EXTREAL1', 39),
 ('INT_3', 39),
 ('JORDAN2C', 39),
 ('GRCAT_1', 39),
 ('YELLOW_9', 39),
 ('EULER_1', 38),
 ('MATRLIN', 38),
 ('CARD_4', 38),
 ('RLVECT_4', 37),
 ('TREES_3', 37),
 ('MESFUNC1', 37),
 ('POLYNOM1', 37),
 ('BINOM', 37),
 ('YELLOW_8', 37),
 ('TOPREAL2', 36),
 ('AMI_2', 36),
 ('SPRECT_1', 36),
 ('VECTSP_7', 36),
 ('JGRAPH_1', 35),
 ('MSSUBFAM', 35),
 ('FRECHET', 35),
 ('GRAPH_2', 35),
 ('SETWOP_2', 34),
 ('POLYNOM3', 34),
 ('GOBOARD9', 34),
 ('REVROT_1', 34),
 ('TOLER_1', 34),
 ('YELLOW_3', 34),
 ('TOPGRP_1', 34),
 ('ARYTM_0', 33),
 ('TAYLOR_1', 33),
 ('FCONT_3', 33),
 ('JORDAN1', 32),
 ('PRE_FF', 32),
 ('INTEGRA5', 32),
 ('VECTSP_6', 32),
 ('RSSPACE', 32),
 ('RFUNCT_3', 31),
 ('IDEAL_1', 31),
 ('POLYNOM4', 31),
 ('SEQFUNC', 31),
 ('GRAPH_1', 31),
 ('AMISTD_1', 31),
 ('JGRAPH_2', 31),
 ('POLYNOM2', 30),
 ('TMAP_1', 30),
 ('FDIFF_2', 30),
 ('TOPREAL9', 30),
 ('MSUALG_2', 29),
 ('AXIOMS', 29),
 ('BORSUK_3', 29),
 ('YELLOW12', 29),
 ('AMISTD_2', 29),
 ('BHSP_1', 29),
 ('VALUED_2', 29),
 ('GOBOARD2', 29),
 ('STIRL2_1', 29),
 ('MSAFREE', 28),
 ('NAT_3', 28),
 ('MESFUNC5', 28),
 ('ALGSEQ_1', 28),
 ('WAYBEL_8', 28),
 ('YELLOW_6', 28),
 ('AFINSQ_2', 28),
 ('JORDAN5B', 27),
 ('POLYNOM5', 27),
 ('MATRIX_6', 27),
 ('TDLAT_3', 27),
 ('RLVECT_3', 27),
 ('MSAFREE2', 26),
 ('FOMODEL0', 26),
 ('ANALOAF', 26),
 ('TOPRNS_1', 25),
 ('SPRECT_2', 25),
 ('SPRECT_3', 25),
 ('TOPS_3', 25),
 ('LANG1', 25),
 ('ARYTM_2', 25),
 ('RLSUB_2', 25),
 ('RUSUB_4', 24),
 ('GCD_1', 24),
 ('ARYTM_3', 24),
 ('TEX_1', 24),
 ('VECTSP_9', 24),
 ('TOPREAL5', 24),
 ('UNIFORM1', 23),
 ('PRALG_2', 23),
 ('INT_6', 23),
 ('SCMFSA_2', 23),
 ('CLASSES2', 23),
 ('MATRIX13', 23),
 ('SIMPLEX0', 23),
 ('REWRITE1', 23),
 ('WAYBEL11', 23),
 ('FINSEQ_7', 23),
 ('LATTICE2', 23),
 ('WAYBEL_4', 23),
 ('WAYBEL_9', 23),
 ('VECTSP10', 23),
 ('VECTSP_5', 23),
 ('TREAL_1', 23),
 ('MATRPROB', 22),
 ('MESFUNC2', 22),
 ('JORDAN8', 22),
 ('RECDEF_2', 22),
 ('CAT_1', 22),
 ('MATRIXR1', 22),
 ('JORDAN5C', 22),
 ('COMPTRIG', 22),
 ('SIN_COS6', 22),
 ('HEINE', 21),
 ('NDIFF_1', 21),
 ('PRVECT_1', 21),
 ('DTCONSTR', 21),
 ('EUCLID_2', 21),
 ('SYSREL', 21),
 ('YELLOW_4', 21),
 ('COMSEQ_1', 21),
 ('BORSUK_5', 21),
 ('WAYBEL10', 21),
 ('MOD_2', 21),
 ('JORDAN9', 20),
 ('JORDAN2B', 20),
 ('LAPLACE', 20),
 ('DIRAF', 20),
 ('MATRIX_4', 20),
 ('REAL_NS1', 20),
 ('TOPREALB', 20),
 ('PARTIT_2', 20),
 ('QC_LANG1', 20),
 ('NECKLACE', 19),
 ('XREGULAR', 19),
 ('PZFMISC1', 19),
 ('IRRAT_1', 19),
 ('MATRIX_7', 19),
 ('RINGCAT1', 19),
 ('QUOFIELD', 19),
 ('CAT_2', 19),
 ('MATRIXR2', 19),
 ('RSSPACE2', 19),
 ('PDIFF_1', 19),
 ('YELLOW_7', 19),
 ('GLIB_000', 19),
 ('NAT_4', 19),
 ('FACIRC_1', 19),
 ('RFINSEQ2', 19),
 ('LOPBAN_3', 18),
 ('TREES_9', 18),
 ('PUA2MSS1', 18),
 ('EC_PF_1', 18),
 ('TSP_1', 18),
 ('URYSOHN1', 18),
 ('CLVECT_1', 18),
 ('SCM_INST', 18),
 ('ARYTM_1', 18),
 ('HURWITZ', 18),
 ('RANKNULL', 18),
 ('TEX_2', 18),
 ('SIN_COS4', 18),
 ('SCMFSA10', 18),
 ('GROUP_3', 18),
 ('CHORD', 17),
 ('JGRAPH_6', 17),
 ('WEIERSTR', 17),
 ('LOPBAN_2', 17),
 ('MOD_4', 17),
 ('NEWTON04', 17),
 ('JORDAN3', 17),
 ('GOBRD11', 17),
 ('ALG_1', 17),
 ('QUIN_1', 17),
 ('TOPREALC', 17),
 ('INTEGRA3', 17),
 ('WAYBEL_6', 17),
 ('PROB_3', 17),
 ('KURATO_0', 17),
 ('WAYBEL23', 17),
 ('WAYBEL18', 17),
 ('JORDAN4', 17),
 ('ALTCAT_2', 17),
 ('QC_LANG2', 17),
 ('CQC_LANG', 17),
 ('COMPLEX2', 17),
 ('ALTCAT_1', 17),
 ('SIN_COS2', 17),
 ('SCMFSA_M', 17),
 ('CIRCUIT1', 16),
 ('FIB_NUM2', 16),
 ('MSUALG_6', 16),
 ('UNIALG_1', 16),
 ('ROLLE', 16),
 ('GAUSSINT', 16),
 ('C0SP1', 16),
 ('COMPLFLD', 16),
 ('GOBRD13', 16),
 ('JORDAN1A', 16),
 ('TOPREAL4', 16),
 ('NAT_LAT', 16),
 ('NEWTON02', 16),
 ('EULER_2', 16),
 ('COHSP_1', 16),
 ('ORDINAL4', 16),
 ('GLIB_001', 16),
 ('GLIB_002', 16),
 ('WAYBEL13', 16),
 ('FILTER_0', 16),
 ('SCMFSA6A', 16),
 ('TOPREALA', 15),
 ('CIRCCOMB', 15),
 ('AOFA_000', 15),
 ('MESFUNC6', 15),
 ('SCMFSA_1', 15),
 ('NAT_6', 15),
 ('PYTHTRIP', 15),
 ('INT_4', 15),
 ('AFF_1', 15),
 ('CARD_FIL', 15),
 ('YELLOW13', 15),
 ('ROUGHS_1', 15),
 ('WAYBEL_7', 15),
 ('YELLOW_5', 15),
 ('WAYBEL17', 15),
 ('PRVECT_3', 14),
 ('COMPUT_1', 14),
 ('RING_3', 14),
 ('RATFUNC1', 14),
 ('GOBRD14', 14),
 ('SERIES_3', 14),
 ('MESFUNC9', 14),
 ('MEASURE2', 14),
 ('RAMSEY_1', 14),
 ('WAYBEL14', 14),
 ('BVFUNC_1', 14),
 ('MATRIX11', 14),
 ('EUCLID_9', 14),
 ('RINFSUP1', 14),
 ('PENCIL_1', 14),
 ('INTEGRA4', 14),
 ('FDIFF_8', 14),
 ('MULTOP_1', 14),
 ('COMPOS_2', 14),
 ('BORSUK_4', 14),
 ('SF_MASTR', 14),
 ('SCMFSA6B', 14),
 ('PARTIT1', 13),
 ('CIRCUIT2', 13),
 ('NDIFF_5', 13),
 ('NORMSP_2', 13),
 ('RING_2', 13),
 ('MEASURE3', 13),
 ('INT_5', 13),
 ('HILBERT2', 13),
 ('METRIC_6', 13),
 ('INTEGR15', 13),
 ('FUNCTOR0', 13),
 ('EUCLID_4', 13),
 ('BAGORDER', 13),
 ('TOPGEN_1', 13),
 ('RELSET_2', 13),
 ('QUANTAL1', 13),
 ('WAYBEL21', 13),
 ('MEMBER_1', 13),
 ('BORSUK_6', 13),
 ('QC_LANG3', 13),
 ('HAHNBAN1', 13),
 ('FILTER_1', 13),
 ('EUCLID_3', 12),
 ('INSTALG1', 12),
 ('MSATERM', 12),
 ('MSUALG_9', 12),
 ('PRVECT_2', 12),
 ('RINFSUP2', 12),
 ('COLLSP', 12),
 ('NEWTON03', 12),
 ('INTEGRA6', 12),
 ('JORDAN', 12),
 ('HAHNBAN', 12),
 ('WAYBEL_5', 12),
 ('WAYBEL15', 12),
 ('ZMODUL01', 12),
 ('FDIFF_7', 12),
 ('ROBBINS1', 12),
 ('JORDAN16', 12),
 ('SCMFSA6C', 12),
 ('SCMFSA7B', 12),
 ('CFUNCT_1', 11),
 ('MSAFREE1', 11),
 ('PROB_4', 11),
 ('MESFUNC3', 11),
 ('JORDAN1H', 11),
 ('RUSUB_5', 11),
 ('AMISTD_5', 11),
 ('MSUALG_4', 11),
 ('SCMPDS_2', 11),
 ('MATRIX_9', 11),
 ('METRIZTS', 11),
 ('TOPGEN_2', 11),
 ('JORDAN1B', 11),
 ('MATRIX_5', 11),
 ('MATROID0', 11),
 ('GRAPH_5', 11),
 ('SETLIM_1', 11),
 ('POLYFORM', 11),
 ('WAYBEL20', 11),
 ('JORDAN1K', 11),
 ('TOPALG_1', 11),
 ('CARD_FIN', 11),
 ('FDIFF_9', 11),
 ('RING_1', 11),
 ('SCMFSA8A', 11),
 ('DICKSON', 10),
 ('TOPALG_2', 10),
 ('EXTENS_1', 10),
 ('UNIALG_2', 10),
 ('TRIANG_1', 10),
 ('CSSPACE', 10),
 ('ANPROJ_2', 10),
 ('MOEBIUS1', 10),
 ('TAYLOR_2', 10),
 ('EUCLID_5', 10),
 ('AFF_2', 10),
 ('RLAFFIN3', 10),
 ('RLVECT_5', 10),
 ('TOPGEN_4', 10),
 ('INCSP_1', 10),
 ('WAYBEL12', 10),
 ('WAYBEL19', 10),
 ('GLIB_006', 10),
 ('JORDAN5D', 10),
 ('DUALSP01', 10),
 ('NFCONT_3', 10),
 ('ZMODUL02', 10),
 ('CQC_SIM1', 10),
 ('FCONT_2', 10),
 ('LATTICE4', 10),
 ('SIN_COS5', 10),
 ('SCMFSA_4', 10),
 ('JORDAN10', 10),
 ('SCMFSA_X', 10),
 ('LOPBAN_5', 9),
 ('CATALG_1', 9),
 ('RANDOM_1', 9),
 ('RING_4', 9),
 ('SPRECT_4', 9),
 ('MESFUNC8', 9),
 ('ANPROJ_1', 9),
 ('MATRIX15', 9),
 ('SCM_1', 9),
 ('CSSPACE3', 9),
 ('YELLOW14', 9),
 ('TOPREAL7', 9),
 ('NATTRA_1', 9),
 ('PDIFF_7', 9),
 ('POLYEQ_1', 9),
 ('ZF_LANG', 9),
 ('TOPALG_3', 9),
 ('ZMODUL03', 9),
 ('GLIB_007', 9),
 ('KURATO_2', 9),
 ('SIN_COS9', 9),
 ('FDIFF_4', 9),
 ('JORDAN7', 9),
 ('HILBERT1', 9),
 ('SCMFSA8B', 9),
 ('MONOID_1', 8),
 ('MSAFREE3', 8),
 ('EQUATION', 8),
 ('MESFUN6C', 8),
 ('MESFUNC7', 8),
 ('TOPGEN_5', 8),
 ('GROUP_7', 8),
 ('FIB_NUM', 8),
 ('HOLDER_1', 8),
 ('NUMPOLY1', 8),
 ('MATRTOP1', 8),
 ('SCMPDS_4', 8),
 ('CFUNCDOM', 8),
 ('LATTICE7', 8),
 ('JORDAN1J', 8),
 ('JORDAN1E', 8),
 ('SPRECT_5', 8),
 ('VECTSP_8', 8),
 ('INCPROJ', 8),
 ('LEXBFS', 8),
 ('CARD_LAR', 8),
 ('TDLAT_1', 8),
 ('CALCUL_1', 8),
 ('ZF_MODEL', 8),
 ('YELLOW11', 8),
 ('ASYMPT_1', 8),
 ('LATTICE5', 8),
 ('WAYBEL24', 8),
 ('MATRLIN2', 8),
 ('GLIB_003', 8),
 ('WELLFND1', 8),
 ('ZMODUL04', 8),
 ('JORDAN1G', 8),
 ('CQC_THE1', 8),
 ('JGRAPH_3', 8),
 ('ZMODUL05', 8),
 ('FINANCE1', 8),
 ('GLIB_008', 8),
 ('BSPACE', 8),
 ('FDIFF_5', 8),
 ('FUNCTOR1', 8),
 ('AOFA_I00', 8),
 ('BINARI_3', 8),
 ('GROUP_5', 8),
 ('CONNSP_3', 8),
 ('ANALMETR', 8),
 ('MSUALG_5', 8),
 ('SCMFSA8C', 8),
 ('FUZZY_2', 7),
 ('SCHEME1', 7),
 ('TEX_4', 7),
 ('LMOD_7', 7),
 ('SERIES_2', 7),
 ('SCMPDS_1', 7),
 ('CLOPBAN1', 7),
 ('BROUWER', 7),
 ('TOPREAL8', 7),
 ('CAT_3', 7),
 ('PARTPR_1', 7),
 ('PCOMPS_2', 7),
 ('GOBRD12', 7),
 ('PRALG_3', 7),
 ('CLOSURE2', 7),
 ('MSSCYC_1', 7),
 ('NORMSP_3', 7),
 ('ORDERS_4', 7),
 ('HAUSDORF', 7),
 ('VALUAT_1', 7),
 ('JGRAPH_4', 7),
 ('RLAFFIN1', 7),
 ('BHSP_2', 7),
 ('BHSP_3', 7),
 ('EUCLIDLP', 7),
 ('GLIB_009', 7),
 ('CIRCCMB2', 7),
 ('JORDAN1F', 7),
 ('TRANSLAC', 7),
 ('MOD_3', 7),
 ('TOPGEN_3', 7),
 ('NDIFF_3', 7),
 ('POLYNOM7', 7),
 ('SCMFSA_9', 7),
 ('JORDAN23', 6),
 ('NFCONT_2', 6),
 ('NDIFF_2', 6),
 ('AUTALG_1', 6),
 ('AOFA_A00', 6),
 ('ABCMIZ_1', 6),
 ('RPR_1', 6),
 ('NIVEN', 6),
 ('BORSUK_7', 6),
 ('REAL_3', 6),
 ('SCMFSA_3', 6),
 ('ISOCAT_1', 6),
 ('FUZZY_1', 6),
 ('GR_CY_3', 6),
 ('NEWTON01', 6),
 ('RVSUM_3', 6),
 ('ANPROJ_8', 6),
 ('EUCLID_8', 6),
 ('MSAFREE5', 6),
 ('ORDINAL6', 6),
 ('BHSP_5', 6),
 ('OSALG_1', 6),
 ('SCMPDS_5', 6),
 ('SCMPDS_6', 6),
 ('EUCLID_7', 6),
 ('JORDAN24', 6),
 ('BHSP_4', 6),
 ('TAXONOM2', 6),
 ('NOMIN_1', 6),
 ('PARTPR_2', 6),
 ('PDIFF_6', 6),
 ('SCMFSA_7', 6),
 ('CHAIN_1', 6),
 ('SRINGS_3', 6),
 ('FINSEQ_8', 6),
 ('ASYMPT_0', 6),
 ('YELLOW16', 6),
 ('BCIALG_1', 6),
 ('DBLSEQ_3', 6),
 ('ALTCAT_3', 6),
 ('INTEGR20', 6),
 ('JORDAN12', 6),
 ('JCT_MISC', 6),
 ('GR_CY_2', 6),
 ('ZMODUL06', 6),
 ('RADIX_2', 6),
 ('NAT_5', 6),
 ('RUSUB_1', 6),
 ('EUCLID_6', 6),
 ('FUNCTOR2', 6),
 ('KNASTER', 6),
 ('SUBSTUT1', 6),
 ('GTARSKI1', 6),
 ('JORDAN1D', 6),
 ('ENTROPY1', 6),
 ('INT_7', 6),
 ('BOOLMARK', 6),
 ('C0SP2', 6),
 ('PETRI', 6),
 ('TWOSCOMP', 6),
 ('RVSUM_2', 6),
 ('SFMASTR1', 6),
 ('TERMORD', 6),
 ('EC_PF_2', 6),
 ('MBOOLEAN', 6),
 ('FIN_TOPO', 6),
 ('ORDERS_5', 5),
 ('LOPBAN_7', 5),
 ('FREEALG', 5),
 ('MSAFREE4', 5),
 ('HILBASIS', 5),
 ('FUZNORM1', 5),
 ('ANPROJ_9', 5),
 ('WAYBEL26', 5),
 ('LIMFUNC2', 5),
 ('INTEGRA7', 5),
 ('CARDFIL2', 5),
 ('SCMP_GCD', 5),
 ('HURWITZ2', 5),
 ('JGRAPH_5', 5),
 ('TIETZE', 5),
 ('GOBOARD3', 5),
 ('FLANG_1', 5),
 ('NOMIN_2', 5),
 ('FOMODEL2', 5),
 ('SRINGS_1', 5),
 ('SRINGS_2', 5),
 ('ZF_LANG1', 5),
 ('WAYBEL25', 5),
 ('MEASURE4', 5),
 ('HILBERT3', 5),
 ('INTEGR18', 5),
 ('SGRAPH1', 5),
 ('SUBSTUT2', 5),
 ('FRECHET2', 5),
 ('MIDSP_1', 5),
 ('SCMPDS_I', 5),
 ('BVFUNC_2', 5),
 ('ZMODUL07', 5),
 ('RADIX_1', 5),
 ('MEASUR10', 5),
 ('AMI_5', 5),
 ('GLIB_010', 5),
 ('GROUP_10', 5),
 ('TOPMETR2', 5),
 ('EUCLID10', 5),
 ('CATALAN2', 5),
 ('YELLOW20', 5),
 ('ALTCAT_4', 5),
 ('MSUHOM_1', 5),
 ('JORDAN1I', 5),
 ('ORDINAL5', 5),
 ('RCOMP_3', 5),
 ('ZFMODEL1', 5),
 ('SUBLEMMA', 5),
 ('SCMFSA9A', 5),
 ('COMPLSP2', 5),
 ('RANDOM_3', 5),
 ('MOEBIUS2', 5),
 ('GROUP_17', 5),
 ('NFCONT_4', 5),
 ('RING_5', 5),
 ('NDIFF_8', 4),
 ('NDIFF_7', 4),
 ('EXCHSORT', 4),
 ('JORDAN11', 4),
 ('NAGATA_2', 4),
 ('ALGSPEC1', 4),
 ('LAGRA4SQ', 4),
 ('ARROW', 4),
 ('WELLSET1', 4),
 ('TAXONOM1', 4),
 ('YELLOW10', 4),
 ('YELLOW19', 4),
 ('SCMPDS_7', 4),
 ('DIST_1', 4),
 ('MATRIXC1', 4),
 ('MFOLD_0', 4),
 ('TIETZE_2', 4),
 ('SIMPLEX2', 4),
 ('MSUALG_8', 4),
 ('GOBOARD8', 4),
 ('OPPCAT_1', 4),
 ('PASCAL', 4),
 ('MATRIX14', 4),
 ('COH_SP', 4),
 ('NOMIN_3', 4),
 ('PDIFF_8', 4),
 ('PREFER_1', 4),
 ('PENCIL_3', 4),
 ('CALCUL_2', 4),
 ('SETLIM_2', 4),
 ('POLYEQ_3', 4),
 ('HELLY', 4),
 ('NAGATA_1', 4),
 ('URYSOHN3', 4),
 ('MATRIXJ1', 4),
 ('BCIALG_2', 4),
 ('WAYBEL29', 4),
 ('MEASURE9', 4),
 ('MEASURE8', 4),
 ('YELLOW17', 4),
 ('ALGSTR_2', 4),
 ('GRAPH_3', 4),
 ('LOPBAN_8', 4),
 ('TOPMETR3', 4),
 ('PARTFUN4', 4),
 ('GROUP_8', 4),
 ('CFCONT_1', 4),
 ('ROUGHS_2', 4),
 ('RLAFFIN2', 4),
 ('SRINGS_4', 4),
 ('FINANCE2', 4),
 ('GATE_1', 4),
 ('GLIBPRE0', 4),
 ('RVSUM_4', 4),
 ('MENELAUS', 4),
 ('SCMPDS_3', 4),
 ('SHEFFER1', 4),
 ('DYNKIN', 4),
 ('INDEX_1', 4),
 ('BINTREE1', 4),
 ('GTARSKI2', 4),
 ('EUCLID12', 4),
 ('BINARI_2', 4),
 ('SCMRINGI', 4),
 ('AMISTD_4', 4),
 ('MEASUR11', 4),
 ('MESFUN10', 4),
 ('CLOPBAN2', 4),
 ('MSUALG_7', 4),
 ('CONVEX2', 4),
 ('ROUGHS_4', 4),
 ('FIB_NUM3', 4),
 ('LTLAXIO1', 4),
 ('BASEL_1', 4),
 ('YELLOW18', 4),
 ('FINTOPO2', 4),
 ('RANDOM_2', 4),
 ('GRSOLV_1', 4),
 ('TOPS_4', 4),
 ('GOBOARD4', 3),
 ('ALGNUM_1', 3),
 ('QUATERNI', 3),
 ('CIRCCMB3', 3),
 ('MESFUN7C', 3),
 ('LPSPACE1', 3),
 ('SCMPDS_8', 3),
 ('MATRTOP2', 3),
 ('BROUWER2', 3),
 ('BKMODEL1', 3),
 ('NOMIN_4', 3),
 ('GRAPH_4', 3),
 ('OPOSET_1', 3),
 ('TRANSGEO', 3),
 ('POLYEQ_2', 3),
 ('FOMODEL1', 3),
 ('ZF_REFLE', 3),
 ('COMPL_SP', 3),
 ('MEASURE7', 3),
 ('ORDEQ_01', 3),
 ('LOPBAN10', 3),
 ('HENMODEL', 3),
 ('TOPDIM_1', 3),
 ('BVFUNC_4', 3),
 ('POLYALG1', 3),
 ('SCMRING1', 3),
 ('RMOD_2', 3),
 ('DILWORTH', 3),
 ('EUCLID11', 3),
 ('LATTAD_1', 3),
 ('FACIRC_2', 3),
 ('REWRITE2', 3),
 ('PDIFF_2', 3),
 ('ZMATRLIN', 3),
 ('BILINEAR', 3),
 ('DBLSEQ_2', 3),
 ('DBLSEQ_1', 3),
 ('BOOLEALG', 3),
 ('UNIROOTS', 3),
 ('PASCH', 3),
 ('KOLMOG01', 3),
 ('PAPDESAF', 3),
 ('NUMERAL2', 3),
 ('TOPALG_7', 3),
 ('CGAMES_1', 3),
 ('INTEGR19', 3),
 ('ROBBINS3', 3),
 ('GFACIRC1', 3),
 ('GOBRD10', 3),
 ('GEOMTRAP', 3),
 ('GENEALG1', 3),
 ('DIFF_1', 3),
 ('RSSPACE4', 3),
 ('SIMPLEX1', 3),
 ('CONVEX3', 3),
 ('CONAFFM', 3),
 ('LATTICE6', 3),
 ('TDLAT_2', 3),
 ('LTLAXIO2', 3),
 ('ARMSTRNG', 3),
 ('TOPALG_5', 3),
 ('RUSUB_3', 3),
 ('MIDSP_3', 3),
 ('POLYRED', 3),
 ('GROEB_2', 3),
 ('INTEGRA8', 3),
 ('WAYBEL16', 3),
 ('FINANCE3', 3),
 ('GROUP_12', 3),
 ('NDIFF_4', 3),
 ('LUKASI_1', 3),
 ('HESSENBE', 3),
 ('GLIB_012', 3),
 ('JORDAN17', 3),
 ('JORDAN1C', 3),
 ('FINTOPO3', 3),
 ('NECKLA_3', 3),
 ('HILB10_2', 3),
 ('JGRAPH_8', 2),
 ('LFUZZY_0', 2),
 ('MESFUNC4', 2),
 ('LIOUVIL2', 2),
 ('POLYDIFF', 2),
 ('LIOUVIL1', 2),
 ('MESFUN9C', 2),
 ('CAT_6', 2),
 ('GROUP_1A', 2),
 ('SCPISORT', 2),
 ('MFOLD_1', 2),
 ('ENS_1', 2),
 ('CSSPACE2', 2),
 ('CLVECT_2', 2),
 ('FLANG_2', 2),
 ('HEYTING3', 2),
 ('NOMIN_5', 2),
 ('FUZIMPL1', 2),
 ('OSALG_2', 2),
 ('OSALG_3', 2),
 ('OSALG_4', 2),
 ('ISOMICHI', 2),
 ('PENCIL_2', 2),
 ('FOMODEL3', 2),
 ('ZF_FUND1', 2),
 ('FUZZY_4', 2),
 ('VECTSP11', 2),
 ('INTEGRA9', 2),
 ('BROUWER3', 2),
 ('TOPDIM_2', 2),
 ('ZMODUL08', 2),
 ('SCMRING2', 2),
 ('GLIB_011', 2),
 ('GROUPP_1', 2),
 ('FILTER_2', 2),
 ('POLYNOM8', 2),
 ('FSM_1', 2),
 ('ZMODLAT1', 2),
 ('MAZURULM', 2),
 ('STACKS_1', 2),
 ('BVFUNC_5', 2),
 ('AFF_4', 2),
 ('CAT_5', 2),
 ('O_RING_1', 2),
 ('FDIFF_3', 2),
 ('GRAPHSP', 2),
 ('PDIFF_9', 2),
 ('GTARSKI3', 2),
 ('VFUNCT_2', 2),
 ('CLOPBAN3', 2),
 ('NCFCONT1', 2),
 ('TOPALG_6', 2),
 ('SIN_COS7', 2),
 ('PROJRED1', 2),
 ('FDIFF_6', 2),
 ('PNPROC_1', 2),
 ('MESFUN11', 2),
 ('NET_1', 2),
 ('JORDAN_A', 2),
 ('CFDIFF_1', 2),
 ('WAYBEL32', 2),
 ('DIFF_2', 2),
 ('COMBGRAS', 2),
 ('DESCIP_1', 2),
 ('OPENLATT', 2),
 ('INTEGR23', 2),
 ('INTEGR22', 2),
 ('NUMERAL1', 2),
 ('SCMYCIEL', 2),
 ('QMAX_1', 2),
 ('DUALSP02', 2),
 ('CONMETR', 2),
 ('BCIALG_3', 2),
 ('MSALIMIT', 2),
 ('LMOD_6', 2),
 ('IDEA_1', 2),
 ('GOEDELCP', 2),
 ('TEX_3', 2),
 ('PELLS_EQ', 2),
 ('SCM_HALT', 2),
 ('SCMFSA_I', 2),
 ('SUBSTLAT', 2),
 ('RUSUB_2', 2),
 ('CARDFIL4', 2),
 ('GROEB_1', 2),
 ('FINTOPO7', 2),
 ('MODELC_1', 2),
 ('RADIX_4', 2),
 ('SERIES_4', 2),
 ('MIDSP_2', 2),
 ('SRINGS_5', 2),
 ('ASYMPT_2', 2),
 ('GROUP_19', 2),
 ('BHSP_6', 2),
 ('LOPCLSET', 2),
 ('TDGROUP', 2),
 ('PROCAL_1', 2),
 ('FIELD_3', 2),
 ('URYSOHN2', 2),
 ('BKMODEL2', 2),
 ('FIELD_1', 2),
 ('FIELD_2', 2),
 ('GROUP_9', 2),
 ('TREES_A', 2),
 ('FINTOPO4', 2),
 ('CLOSURE1', 2),
 ('FUNCTOR3', 2),
 ('HILB10_3', 2),
 ('GROUP_11', 2),
 ('JORDAN21', 2),
 ('LIMFUNC3', 2),
 ('AOFA_A01', 1),
 ('JORDAN13', 1),
 ('LPSPACE2', 1),
 ('CAT_7', 1),
 ('PROJDES1', 1),
 ('NEWTON05', 1),
 ('ABCMIZ_A', 1),
 ('HUFFMAN1', 1),
 ('CARDFIL3', 1),
 ('DIST_2', 1),
 ('MATRIX10', 1),
 ('DECOMP_1', 1),
 ('MFOLD_2', 1),
 ('JORDAN18', 1),
 ('MATRIX_8', 1),
 ('PROJPL_1', 1),
 ('HALLMAR1', 1),
 ('POLYEQ_5', 1),
 ('MMLQUERY', 1),
 ('WAYBEL27', 1),
 ('PRGCOR_1', 1),
 ('ALTCAT_5', 1),
 ('ALI2', 1),
 ('TOPALG_4', 1),
 ('REAL_LAT', 1),
 ('LOPBAN13', 1),
 ('LEIBNIZ1', 1),
 ('TARSKI_0', 1),
 ('PARSP_1', 1),
 ('MATRTOP3', 1),
 ('BVFUNC11', 1),
 ('WAYBEL28', 1),
 ('GLIB_004', 1),
 ('RADIX_3', 1),
 ('RFUNCT_4', 1),
 ('SERIES_5', 1),
 ('SCMRING3', 1),
 ('FRIENDS1', 1),
 ('INTPRO_1', 1),
 ('CATALAN1', 1),
 ('REWRITE3', 1),
 ('PDIFF_4', 1),
 ('LOPBAN_9', 1),
 ('DIOPHAN1', 1),
 ('EULRPART', 1),
 ('FLEXARY1', 1),
 ('AFPROJ', 1),
 ('REALALG1', 1),
 ('WEDDWITT', 1),
 ('COUSIN', 1),
 ('TARSKI_A', 1),
 ('POLYVIE1', 1),
 ('JORDAN19', 1),
 ('JORDAN15', 1),
 ('WAYBEL30', 1),
 ('YELLOW15', 1),
 ('TOPZARI1', 1),
 ('INTEGR21', 1),
 ('METRIC_3', 1),
 ('AMI_6', 1),
 ('ZMODLAT2', 1),
 ('NECKLA_2', 1),
 ('MESFUN12', 1),
 ('ZFREFLE1', 1),
 ('CC0SP1', 1),
 ('FDIFF_10', 1),
 ('NDIFF_6', 1),
 ('DIFF_3', 1),
 ('MYCIELSK', 1),
 ('AMI_WSTD', 1),
 ('SYMSP_1', 1),
 ('MATRIX12', 1),
 ('KURATO_1', 1),
 ('TURING_1', 1),
 ('QC_TRANS', 1),
 ('HILB10_1', 1),
 ('LOPBAN_4', 1),
 ('BINARI_4', 1),
 ('ZFMODEL2', 1),
 ('LOPBAN_6', 1),
 ('FINSEQ_9', 1),
 ('BVFUNC_6', 1),
 ('ROUGHIF1', 1),
 ('PDIFF_3', 1),
 ('ROUGHS_3', 1),
 ('POLNOT_1', 1),
 ('YELLOW21', 1),
 ('UNIFORM2', 1),
 ('MODELC_2', 1),
 ('MATHMORP', 1),
 ('SCMBSORT', 1),
 ('FINANCE4', 1),
 ('ASYMPT_3', 1),
 ('LATTICEA', 1),
 ('BINARI_6', 1),
 ('HEYTING1', 1),
 ('NORMFORM', 1),
 ('MATRIX16', 1),
 ('ROUGHS_5', 1),
 ('RMOD_3', 1),
 ('QUATERN2', 1),
 ('LTLAXIO5', 1),
 ('FIELD_4', 1),
 ('PARDEPAP', 1),
 ('GROUP_20', 1),
 ('NORMSP_4', 1),
 ('ANALORT', 1),
 ('CAYLDICK', 1),
 ('AFVECT0', 1),
 ('PCS_0', 1),
 ('DIFF_4', 1),
 ('LTLAXIO4', 1),
 ('HFDIFF_1', 1),
 ('BKMODEL3', 1),
 ('CIRCTRM1', 1),
 ('RADIX_5', 1),
 ('SFMASTR2', 1),
 ('BINTREE2', 1),
 ('ORDINAL7', 1),
 ('PETRI_2', 1),
 ('LTLAXIO3', 1),
 ('JGRAPH_7', 1),
 ('HILB10_4', 1),
 ('POSET_1', 1),
 ('CQC_THE2', 1),
 ('NTALGO_1', 1),
 ('FINTOPO5', 1),
 ('NOMIN_6', 1),
 ('CONLAT_1', 1),
 ('FUZIMPL2', 1),
 ('TSEP_2', 1),
 ('FSCIRC_1', 1),
 ('BVFUNC14', 1),
 ('ALGSTR_4', 1),
 ('GLIB_013', 1),
 ('FIB_NUM4', 1),
 ('ABCMIZ_0', 1),
 ('HEYTING2', 1),
 ('VECTMETR', 1),
 ('GROUP_14', 0),
 ('CONVEX4', 0),
 ('INTEGR10', 0),
 ('INTEGR16', 0),
 ('AFF_3', 0),
 ('SCPQSORT', 0),
 ('CSSPACE4', 0),
 ('ROBBINS5', 0),
 ('YONEDA_1', 0),
 ('LPSPACC1', 0),
 ('INTERVA1', 0),
 ('CLVECT_3', 0),
 ('WAYBEL35', 0),
 ('COMMACAT', 0),
 ('BAGORD_2', 0),
 ('OSAFREE', 0),
 ('POLYEQ_4', 0),
 ('BCIALG_4', 0),
 ('AMISTD_3', 0),
 ('PRELAMB', 0),
 ('SCPINVAR', 0),
 ('GLIB_005', 0),
 ('GATE_3', 0),
 ('POLYNOM6', 0),
 ('SCMRING4', 0),
 ('INTEGR12', 0),
 ('VSDIFF_1', 0),
 ('LATQUASI', 0),
 ('LOPBAN12', 0),
 ('DIOPHAN2', 0),
 ('GATE_2', 0),
 ('MSSUBLAT', 0),
 ('AOFA_L00', 0),
 ('ZF_COLLA', 0),
 ('GATE_4', 0),
 ('NUMBER01', 0),
 ('SCHEMS_1', 0),
 ('LFUZZY_1', 0),
 ('PDIFFEQ1', 0),
 ('WAYBEL31', 0),
 ('GTARSKI4', 0),
 ('NCFCONT2', 0),
 ('TOPS_5', 0),
 ('AMI_4', 0),
 ('CARDFIN2', 0),
 ('ZMODLAT3', 0),
 ('ROBBINS4', 0),
 ('FTACELL1', 0),
 ('FF_SIEC', 0),
 ('CC0SP2', 0),
 ('MSSCYC_2', 0),
 ('UNIALG_3', 0),
 ('INTEGR14', 0),
 ('MUSIC_S1', 0),
 ('NDIFF_9', 0),
 ('BOR_CANT', 0),
 ('INT_8', 0),
 ('BIRKHOFF', 0),
 ('SCMFSA_5', 0),
 ('JORDAN20', 0),
 ('FSM_3', 0),
 ('COUSIN2', 0),
 ('CONMETR1', 0),
 ('BCIALG_5', 0),
 ('MESFUN13', 0),
 ('FSM_2', 0),
 ('ORTSP_1', 0),
 ('LATSUBGR', 0),
 ('GOEDCPUC', 0),
 ('TSP_2', 0),
 ('FUNCT_8', 0),
 ('AIMLOOP', 0),
 ('ISOCAT_2', 0),
 ('CONVFUN1', 0),
 ('ROUGHIF2', 0),
 ('GROEB_3', 0),
 ('BASEL_2', 0),
 ('CIRCLED1', 0),
 ('CLASSES3', 0),
 ('MODELC_3', 0),
 ('MMLQUER2', 0),
 ('WAYBEL22', 0),
 ('LATSTONE', 0),
 ('ANPROJ10', 0),
 ('MATRIX17', 0),
 ('GRAPH_3A', 0),
 ('COMPLSP1', 0),
 ('RMOD_4', 0),
 ('LP_SPACE', 0),
 ('FINANCE5', 0),
 ('ENDALG', 0),
 ('SCM_COMP', 0),
 ('QUATERN3', 0),
 ('PL_AXIOM', 0),
 ('ALGSTR_3', 0),
 ('BHSP_7', 0),
 ('BVFUNC_3', 0),
 ('AESCIP_1', 0),
 ('RELOC', 0),
 ('E_SIEC', 0),
 ('FUNCT_9', 0),
 ('SCMISORT', 0),
 ('SCMPDS_9', 0),
 ('SEMI_AF1', 0),
 ('PARSP_2', 0),
 ('LATTICE8', 0),
 ('GROUP_21', 0),
 ('RLVECT_X', 0),
 ('SINCOS10', 0),
 ('MORPH_01', 0),
 ('AFVECT01', 0),
 ('WAYBEL34', 0),
 ('WALLACE1', 0),
 ('DUALSP03', 0),
 ('TOPGEN_6', 0),
 ('EUCLMETR', 0),
 ('INTEGR1C', 0),
 ('PETRI_DF', 0),
 ('COMPLEX3', 0),
 ('FINTOPO6', 0),
 ('BALLOT_1', 0),
 ('CAT_4', 0),
 ('SHEFFER2', 0),
 ('ALTCAT_6', 0),
 ('AUTGROUP', 0),
 ('FUZNUM_1', 0),
 ('HOMOTHET', 0),
 ('COMPACT1', 0),
 ('RADIX_6', 0),
 ('MEASUR12', 0),
 ('SFMASTR3', 0),
 ('HIDDEN', 0),
 ('GRNILP_1', 0),
 ('PDIFF_5', 0),
 ('WAYBEL33', 0),
 ('FINANCE6', 0),
 ('FILEREC1', 0),
 ('EUCLID13', 0),
 ('LATSUM_1', 0),
 ('CKSPACE1', 0),
 ('FOMODEL4', 0),
 ('ABSRED_0', 0),
 ('JORDAN22', 0),
 ('DUALSP04', 0),
 ('PENCIL_4', 0),
 ('HILB10_5', 0),
 ('REALSET3', 0),
 ('GFACIRC2', 0),
 ('CLOPBAN4', 0),
 ('BKMODEL4', 0),
 ('METRIC_2', 0),
 ('POSET_2', 0),
 ('TOPMETR4', 0),
 ('BVFUNC25', 0),
 ('CQC_THE3', 0),
 ('LIMFUNC4', 0),
 ('PRSUBSET', 0),
 ('GATE_5', 0),
 ('FIELD_5', 0),
 ('PETRI_3', 0),
 ('L_HOSPIT', 0),
 ('LOPBAN11', 0),
 ('INTEGR13', 0),
 ('NOMIN_7', 0),
 ('PROJRED2', 0),
 ('DIRORT', 0),
 ('REARRAN1', 0),
 ('PRGCOR_2', 0),
 ('NBVECTSP', 0),
 ('UNIFORM3', 0),
 ('MODCAT_1', 0),
 ('CAYLEY', 0),
 ('REALALG2', 0),
 ('SIN_COS8', 0),
 ('MATRIXJ2', 0),
 ('EC_PF_3', 0),
 ('RINGFRAC', 0),
 ('ORDEQ_02', 0),
 ('DUALSP05', 0),
 ('INTEGR11', 0),
 ('VECTSP12', 0),
 ('FUZIMPL3', 0),
 ('GLIB_014', 0),
 ('ROBBINS2', 0),
 ('GROUP_18', 0),
 ('MSINST_1', 0),
 ('HERMITAN', 0),
 ('GLUNIR00', 0),
 ('NELSON_1', 0),
 ('FIB_FUSC', 0),
 ('JORDAN14', 0),
 ('CLOSURE3', 0),
 ('MOEBIUS3', 0),
 ('QC_LANG4', 0),
 ('CONLAT_2', 0),
 ('BCIALG_6', 0),
 ('FSCIRC_2', 0),
 ('PETERSON', 0),
 ('BCIIDEAL', 0),
 ('MODAL_1', 0),
 ('SIN_COS3', 0),
 ('CFDIFF_2', 0),
 ('FLANG_3', 0),
 ('T_1TOPSP', 0),
 ('HILBERT4', 0),
 ('FDIFF_11', 0),
 ('GRZLOG_1', 0),
 ('FVALUAT1', 0),
 ('CAT_8', 0),
 ('NTALGO_2', 0),
 ('ZF_FUND2', 0)]