{'abcmiz_0.miz': 38,
 'abcmiz_1.miz': 66,
 'abcmiz_a.miz': 17,
 'abian.miz': 13,
 'absred_0.miz': 47,
 'absvalue.miz': 0,
 'aescip_1.miz': 35,
 'aff_1.miz': 1,
 'aff_2.miz': 0,
 'aff_3.miz': 0,
 'aff_4.miz': 0,
 'afinsq_1.miz': 18,
 'afinsq_2.miz': 50,
 'afproj.miz': 2,
 'afvect0.miz': 3,
 'afvect01.miz': 1,
 'aimloop.miz': 40,
 'alg_1.miz': 7,
 'algnum_1.miz': 8,
 'algseq_1.miz': 4,
 'algspec1.miz': 1,
 'algstr_0.miz': 0,
 'algstr_1.miz': 0,
 'algstr_2.miz': 0,
 'algstr_3.miz': 1,
 'algstr_4.miz': 35,
 'ali2.miz': 6,
 'altcat_1.miz': 11,
 'altcat_2.miz': 3,
 'altcat_3.miz': 1,
 'altcat_4.miz': 15,
 'altcat_5.miz': 4,
 'altcat_6.miz': 4,
 'ami_2.miz': 2,
 'ami_3.miz': 0,
 'ami_4.miz': 13,
 'ami_5.miz': 0,
 'ami_6.miz': 0,
 'ami_wstd.miz': 9,
 'amistd_1.miz': 10,
 'amistd_2.miz': 4,
 'amistd_3.miz': 17,
 'amistd_4.miz': 9,
 'amistd_5.miz': 8,
 'analmetr.miz': 2,
 'analoaf.miz': 1,
 'analort.miz': 2,
 'anproj10.miz': 0,
 'anproj_1.miz': 4,
 'anproj_2.miz': 1,
 'anproj_8.miz': 1,
 'anproj_9.miz': 2,
 'aofa_000.miz': 98,
 'aofa_a00.miz': 28,
 'aofa_a01.miz': 51,
 'aofa_i00.miz': 69,
 'aofa_l00.miz': 7,
 'arithm.miz': 0,
 'armstrng.miz': 25,
 'arrow.miz': 14,
 'arytm_0.miz': 0,
 'arytm_1.miz': 0,
 'arytm_2.miz': 17,
 'arytm_3.miz': 3,
 'asympt_0.miz': 21,
 'asympt_1.miz': 64,
 'asympt_2.miz': 15,
 'asympt_3.miz': 6,
 'autalg_1.miz': 4,
 'autgroup.miz': 3,
 'axioms.miz': 0,
 'bagord_2.miz': 42,
 'bagorder.miz': 52,
 'ballot_1.miz': 5,
 'basel_1.miz': 5,
 'basel_2.miz': 37,
 'bcialg_1.miz': 0,
 'bcialg_2.miz': 53,
 'bcialg_3.miz': 0,
 'bcialg_4.miz': 12,
 'bcialg_5.miz': 14,
 'bcialg_6.miz': 35,
 'bciideal.miz': 0,
 'bhsp_1.miz': 1,
 'bhsp_2.miz': 5,
 'bhsp_3.miz': 2,
 'bhsp_4.miz': 18,
 'bhsp_5.miz': 8,
 'bhsp_6.miz': 11,
 'bhsp_7.miz': 9,
 'bilinear.miz': 7,
 'binari_2.miz': 8,
 'binari_3.miz': 19,
 'binari_4.miz': 13,
 'binari_6.miz': 12,
 'binarith.miz': 11,
 'binom.miz': 38,
 'binop_1.miz': 11,
 'binop_2.miz': 58,
 'bintree1.miz': 19,
 'bintree2.miz': 14,
 'birkhoff.miz': 48,
 'bkmodel1.miz': 0,
 'bkmodel2.miz': 0,
 'bkmodel3.miz': 5,
 'bkmodel4.miz': 0,
 'boole.miz': 0,
 'boolealg.miz': 0,
 'boolmark.miz': 14,
 'bor_cant.miz': 48,
 'borsuk_1.miz': 2,
 'borsuk_2.miz': 2,
 'borsuk_3.miz': 3,
 'borsuk_4.miz': 0,
 'borsuk_5.miz': 0,
 'borsuk_6.miz': 21,
 'borsuk_7.miz': 4,
 'brouwer.miz': 7,
 'brouwer2.miz': 0,
 'brouwer3.miz': 7,
 'bspace.miz': 11,
 'bvfunc11.miz': 0,
 'bvfunc14.miz': 0,
 'bvfunc25.miz': 2,
 'bvfunc_1.miz': 14,
 'bvfunc_2.miz': 4,
 'bvfunc_3.miz': 0,
 'bvfunc_4.miz': 0,
 'bvfunc_5.miz': 0,
 'bvfunc_6.miz': 0,
 'c0sp1.miz': 4,
 'c0sp2.miz': 0,
 'calcul_1.miz': 5,
 'calcul_2.miz': 14,
 'cantor_1.miz': 7,
 'card_1.miz': 42,
 'card_2.miz': 42,
 'card_3.miz': 37,
 'card_4.miz': 18,
 'card_5.miz': 28,
 'card_fil.miz': 25,
 'card_fin.miz': 47,
 'card_lar.miz': 16,
 'cardfil2.miz': 4,
 'cardfil3.miz': 6,
 'cardfil4.miz': 6,
 'cardfin2.miz': 11,
 'cat_1.miz': 1,
 'cat_2.miz': 2,
 'cat_3.miz': 13,
 'cat_4.miz': 4,
 'cat_5.miz': 19,
 'cat_6.miz': 4,
 'cat_7.miz': 6,
 'cat_8.miz': 7,
 'catalan1.miz': 4,
 'catalan2.miz': 42,
 'catalg_1.miz': 13,
 'cayldick.miz': 5,
 'cayley.miz': 3,
 'cc0sp1.miz': 4,
 'cc0sp2.miz': 0,
 'cfcont_1.miz': 11,
 'cfdiff_1.miz': 7,
 'cfdiff_2.miz': 15,
 'cfuncdom.miz': 5,
 'cfunct_1.miz': 2,
 'cgames_1.miz': 22,
 'chain_1.miz': 54,
 'chord.miz': 12,
 'circcmb2.miz': 139,
 'circcmb3.miz': 18,
 'circcomb.miz': 5,
 'circled1.miz': 7,
 'circtrm1.miz': 15,
 'circuit1.miz': 9,
 'circuit2.miz': 12,
 'ckspace1.miz': 8,
 'classes1.miz': 57,
 'classes2.miz': 36,
 'classes3.miz': 19,
 'clopban1.miz': 7,
 'clopban2.miz': 1,
 'clopban3.miz': 23,
 'clopban4.miz': 37,
 'closure1.miz': 7,
 'closure2.miz': 11,
 'closure3.miz': 1,
 'clvect_1.miz': 4,
 'clvect_2.miz': 7,
 'clvect_3.miz': 15,
 'coh_sp.miz': 13,
 'cohsp_1.miz': 24,
 'collsp.miz': 0,
 'combgras.miz': 9,
 'commacat.miz': 3,
 'compact1.miz': 1,
 'compl_sp.miz': 48,
 'complex1.miz': 0,
 'complex2.miz': 0,
 'complex3.miz': 8,
 'complfld.miz': 6,
 'complsp1.miz': 0,
 'complsp2.miz': 0,
 'compos_0.miz': 0,
 'compos_1.miz': 7,
 'compos_2.miz': 0,
 'comptrig.miz': 6,
 'compts_1.miz': 2,
 'comput_1.miz': 74,
 'comseq_1.miz': 1,
 'comseq_2.miz': 3,
 'comseq_3.miz': 43,
 'conaffm.miz': 0,
 'conlat_1.miz': 2,
 'conlat_2.miz': 2,
 'conmetr.miz': 0,
 'conmetr1.miz': 0,
 'connsp_1.miz': 2,
 'connsp_2.miz': 1,
 'connsp_3.miz': 2,
 'convex1.miz': 2,
 'convex2.miz': 9,
 'convex3.miz': 14,
 'convex4.miz': 13,
 'convfun1.miz': 27,
 'cousin.miz': 9,
 'cousin2.miz': 4,
 'cqc_lang.miz': 37,
 'cqc_sim1.miz': 57,
 'cqc_the1.miz': 3,
 'cqc_the2.miz': 1,
 'cqc_the3.miz': 12,
 'csspace.miz': 4,
 'csspace2.miz': 14,
 'csspace3.miz': 10,
 'csspace4.miz': 10,
 'dblseq_1.miz': 10,
 'dblseq_2.miz': 89,
 'dblseq_3.miz': 96,
 'decomp_1.miz': 15,
 'descip_1.miz': 15,
 'dickson.miz': 33,
 'diff_1.miz': 48,
 'diff_2.miz': 0,
 'diff_3.miz': 8,
 'diff_4.miz': 6,
 'dilworth.miz': 24,
 'diophan1.miz': 21,
 'diophan2.miz': 2,
 'diraf.miz': 1,
 'dirort.miz': 0,
 'dist_1.miz': 9,
 'dist_2.miz': 4,
 'domain_1.miz': 10,
 'dtconstr.miz': 95,
 'dualsp01.miz': 8,
 'dualsp02.miz': 7,
 'dualsp03.miz': 25,
 'dualsp04.miz': 5,
 'dualsp05.miz': 12,
 'dynkin.miz': 9,
 'e_siec.miz': 0,
 'ec_pf_1.miz': 11,
 'ec_pf_2.miz': 2,
 'ec_pf_3.miz': 3,
 'endalg.miz': 4,
 'ens_1.miz': 10,
 'entropy1.miz': 18,
 'enumset1.miz': 8,
 'eqrel_1.miz': 13,
 'equation.miz': 15,
 'euclid.miz': 2,
 'euclid10.miz': 0,
 'euclid11.miz': 0,
 'euclid12.miz': 0,
 'euclid13.miz': 0,
 'euclid_2.miz': 0,
 'euclid_3.miz': 5,
 'euclid_4.miz': 0,
 'euclid_5.miz': 0,
 'euclid_6.miz': 1,
 'euclid_7.miz': 53,
 'euclid_8.miz': 1,
 'euclid_9.miz': 3,
 'euclidlp.miz': 0,
 'euclmetr.miz': 0,
 'euler_1.miz': 4,
 'euler_2.miz': 11,
 'eulrpart.miz': 13,
 'exchsort.miz': 26,
 'extens_1.miz': 13,
 'extpro_1.miz': 18,
 'extreal1.miz': 12,
 'facirc_1.miz': 17,
 'facirc_2.miz': 67,
 'fcont_1.miz': 11,
 'fcont_2.miz': 6,
 'fcont_3.miz': 5,
 'fdiff_1.miz': 7,
 'fdiff_10.miz': 0,
 'fdiff_11.miz': 0,
 'fdiff_2.miz': 22,
 'fdiff_3.miz': 16,
 'fdiff_4.miz': 0,
 'fdiff_5.miz': 0,
 'fdiff_6.miz': 0,
 'fdiff_7.miz': 0,
 'fdiff_8.miz': 0,
 'fdiff_9.miz': 0,
 'ff_siec.miz': 0,
 'fib_fusc.miz': 7,
 'fib_num.miz': 26,
 'fib_num2.miz': 41,
 'fib_num3.miz': 98,
 'fib_num4.miz': 8,
 'field_1.miz': 13,
 'field_2.miz': 3,
 'field_3.miz': 5,
 'field_4.miz': 2,
 'field_5.miz': 9,
 'filerec1.miz': 0,
 'filter_0.miz': 2,
 'filter_1.miz': 19,
 'filter_2.miz': 0,
 'fin_topo.miz': 23,
 'finance1.miz': 11,
 'finance2.miz': 49,
 'finance3.miz': 15,
 'finance4.miz': 7,
 'finance5.miz': 8,
 'finance6.miz': 21,
 'finseq_1.miz': 30,
 'finseq_2.miz': 10,
 'finseq_3.miz': 21,
 'finseq_4.miz': 13,
 'finseq_5.miz': 3,
 'finseq_6.miz': 15,
 'finseq_7.miz': 0,
 'finseq_8.miz': 4,
 'finseq_9.miz': 0,
 'finseqop.miz': 8,
 'finset_1.miz': 33,
 'finsop_1.miz': 19,
 'finsub_1.miz': 1,
 'fintopo2.miz': 5,
 'fintopo3.miz': 33,
 'fintopo4.miz': 10,
 'fintopo5.miz': 16,
 'fintopo6.miz': 8,
 'fintopo7.miz': 5,
 'flang_1.miz': 37,
 'flang_2.miz': 14,
 'flang_3.miz': 24,
 'flexary1.miz': 37,
 'fomodel0.miz': 41,
 'fomodel1.miz': 21,
 'fomodel2.miz': 35,
 'fomodel3.miz': 44,
 'fomodel4.miz': 71,
 'fraenkel.miz': 24,
 'frechet.miz': 9,
 'frechet2.miz': 18,
 'freealg.miz': 13,
 'friends1.miz': 20,
 'fscirc_1.miz': 0,
 'fscirc_2.miz': 67,
 'fsm_1.miz': 51,
 'fsm_2.miz': 14,
 'fsm_3.miz': 12,
 'ftacell1.miz': 0,
 'funcop_1.miz': 2,
 'funcsdom.miz': 3,
 'funct_1.miz': 23,
 'funct_2.miz': 17,
 'funct_3.miz': 15,
 'funct_4.miz': 15,
 'funct_5.miz': 22,
 'funct_6.miz': 14,
 'funct_7.miz': 71,
 'funct_8.miz': 1,
 'funct_9.miz': 28,
 'functor0.miz': 8,
 'functor1.miz': 0,
 'functor2.miz': 10,
 'functor3.miz': 3,
 'fuzimpl1.miz': 16,
 'fuzimpl2.miz': 0,
 'fuzimpl3.miz': 12,
 'fuznorm1.miz': 14,
 'fuznum_1.miz': 0,
 'fuzzy_1.miz': 7,
 'fuzzy_2.miz': 4,
 'fuzzy_4.miz': 6,
 'fvaluat1.miz': 16,
 'fvsum_1.miz': 4,
 'gate_1.miz': 0,
 'gate_2.miz': 0,
 'gate_3.miz': 0,
 'gate_4.miz': 0,
 'gate_5.miz': 0,
 'gaussint.miz': 5,
 'gcd_1.miz': 5,
 'genealg1.miz': 1,
 'geomtrap.miz': 3,
 'gfacirc1.miz': 10,
 'gfacirc2.miz': 134,
 'glib_000.miz': 9,
 'glib_001.miz': 17,
 'glib_002.miz': 12,
 'glib_003.miz': 6,
 'glib_004.miz': 55,
 'glib_005.miz': 35,
 'glib_006.miz': 4,
 'glib_007.miz': 4,
 'glib_008.miz': 56,
 'glib_009.miz': 26,
 'glib_010.miz': 4,
 'glib_011.miz': 4,
 'glib_012.miz': 12,
 'glib_013.miz': 22,
 'glib_014.miz': 8,
 'glibpre0.miz': 4,
 'glunir00.miz': 9,
 'goboard1.miz': 25,
 'goboard2.miz': 15,
 'goboard3.miz': 14,
 'goboard4.miz': 25,
 'goboard5.miz': 0,
 'goboard6.miz': 0,
 'goboard7.miz': 8,
 'goboard8.miz': 0,
 'goboard9.miz': 2,
 'gobrd10.miz': 6,
 'gobrd11.miz': 4,
 'gobrd12.miz': 1,
 'gobrd13.miz': 0,
 'gobrd14.miz': 0,
 'goedcpuc.miz': 26,
 'goedelcp.miz': 21,
 'gr_cy_1.miz': 12,
 'gr_cy_2.miz': 4,
 'gr_cy_3.miz': 6,
 'graph_1.miz': 9,
 'graph_2.miz': 17,
 'graph_3.miz': 12,
 'graph_3a.miz': 0,
 'graph_4.miz': 8,
 'graph_5.miz': 11,
 'graphsp.miz': 26,
 'grcat_1.miz': 5,
 'grfunc_1.miz': 0,
 'grnilp_1.miz': 8,
 'groeb_1.miz': 11,
 'groeb_2.miz': 10,
 'groeb_3.miz': 13,
 'group_1.miz': 26,
 'group_10.miz': 22,
 'group_11.miz': 0,
 'group_12.miz': 10,
 'group_14.miz': 5,
 'group_17.miz': 7,
 'group_18.miz': 4,
 'group_19.miz': 17,
 'group_1a.miz': 49,
 'group_2.miz': 12,
 'group_20.miz': 10,
 'group_21.miz': 22,
 'group_3.miz': 15,
 'group_4.miz': 38,
 'group_5.miz': 7,
 'group_6.miz': 9,
 'group_7.miz': 20,
 'group_8.miz': 12,
 'group_9.miz': 36,
 'groupp_1.miz': 6,
 'grsolv_1.miz': 2,
 'grzlog_1.miz': 25,
 'gtarski1.miz': 2,
 'gtarski2.miz': 0,
 'gtarski3.miz': 0,
 'gtarski4.miz': 0,
 'hahnban.miz': 6,
 'hahnban1.miz': 11,
 'hallmar1.miz': 13,
 'hausdorf.miz': 0,
 'heine.miz': 8,
 'helly.miz': 4,
 'henmodel.miz': 5,
 'hermitan.miz': 3,
 'hessenbe.miz': 0,
 'heyting1.miz': 24,
 'heyting2.miz': 21,
 'heyting3.miz': 8,
 'hfdiff_1.miz': 8,
 'hidden.miz': 0,
 'hilb10_1.miz': 25,
 'hilb10_2.miz': 20,
 'hilb10_3.miz': 114,
 'hilb10_4.miz': 121,
 'hilb10_5.miz': 90,
 'hilbasis.miz': 35,
 'hilbert1.miz': 2,
 'hilbert2.miz': 33,
 'hilbert3.miz': 24,
 'hilbert4.miz': 19,
 'holder_1.miz': 19,
 'homothet.miz': 8,
 'huffman1.miz': 21,
 'hurwitz.miz': 25,
 'hurwitz2.miz': 9,
 'idea_1.miz': 16,
 'ideal_1.miz': 46,
 'incproj.miz': 1,
 'incsp_1.miz': 0,
 'index_1.miz': 7,
 'instalg1.miz': 7,
 'int_1.miz': 17,
 'int_2.miz': 4,
 'int_3.miz': 6,
 'int_4.miz': 19,
 'int_5.miz': 32,
 'int_6.miz': 18,
 'int_7.miz': 14,
 'int_8.miz': 12,
 'integr10.miz': 4,
 'integr11.miz': 0,
 'integr12.miz': 0,
 'integr13.miz': 0,
 'integr14.miz': 0,
 'integr15.miz': 17,
 'integr16.miz': 13,
 'integr18.miz': 13,
 'integr19.miz': 16,
 'integr1c.miz': 2,
 'integr20.miz': 32,
 'integr21.miz': 9,
 'integr22.miz': 32,
 'integr23.miz': 26,
 'integra1.miz': 19,
 'integra2.miz': 7,
 'integra3.miz': 12,
 'integra4.miz': 2,
 'integra5.miz': 6,
 'integra6.miz': 8,
 'integra7.miz': 2,
 'integra8.miz': 4,
 'integra9.miz': 0,
 'interva1.miz': 6,
 'intpro_1.miz': 4,
 'irrat_1.miz': 27,
 'isocat_1.miz': 1,
 'isocat_2.miz': 7,
 'isomichi.miz': 0,
 'jct_misc.miz': 6,
 'jgraph_1.miz': 5,
 'jgraph_2.miz': 26,
 'jgraph_3.miz': 16,
 'jgraph_4.miz': 69,
 'jgraph_5.miz': 24,
 'jgraph_6.miz': 31,
 'jgraph_7.miz': 0,
 'jgraph_8.miz': 5,
 'jordan.miz': 8,
 'jordan1.miz': 0,
 'jordan10.miz': 2,
 'jordan11.miz': 8,
 'jordan12.miz': 4,
 'jordan13.miz': 16,
 'jordan14.miz': 4,
 'jordan15.miz': 0,
 'jordan16.miz': 0,
 'jordan17.miz': 0,
 'jordan18.miz': 0,
 'jordan19.miz': 2,
 'jordan1a.miz': 6,
 'jordan1b.miz': 0,
 'jordan1c.miz': 0,
 'jordan1d.miz': 6,
 'jordan1e.miz': 0,
 'jordan1f.miz': 0,
 'jordan1g.miz': 4,
 'jordan1h.miz': 8,
 'jordan1i.miz': 0,
 'jordan1j.miz': 2,
 'jordan1k.miz': 0,
 'jordan20.miz': 2,
 'jordan21.miz': 0,
 'jordan22.miz': 2,
 'jordan23.miz': 0,
 'jordan24.miz': 1,
 'jordan2b.miz': 1,
 'jordan2c.miz': 3,
 'jordan3.miz': 0,
 'jordan4.miz': 0,
 'jordan5a.miz': 1,
 'jordan5b.miz': 2,
 'jordan5c.miz': 2,
 'jordan5d.miz': 8,
 'jordan6.miz': 8,
 'jordan7.miz': 4,
 'jordan8.miz': 1,
 'jordan9.miz': 20,
 'jordan_a.miz': 17,
 'knaster.miz': 77,
 'kolmog01.miz': 18,
 'kurato_0.miz': 4,
 'kurato_1.miz': 0,
 'kurato_2.miz': 7,
 'l_hospit.miz': 10,
 'lagra4sq.miz': 9,
 'lang1.miz': 5,
 'laplace.miz': 18,
 'latquasi.miz': 2,
 'latstone.miz': 0,
 'latsubgr.miz': 2,
 'latsum_1.miz': 0,
 'lattad_1.miz': 4,
 'lattice2.miz': 1,
 'lattice3.miz': 12,
 'lattice4.miz': 10,
 'lattice5.miz': 73,
 'lattice6.miz': 16,
 'lattice7.miz': 10,
 'lattice8.miz': 69,
 'latticea.miz': 1,
 'lattices.miz': 0,
 'leibniz1.miz': 10,
 'lexbfs.miz': 67,
 'lfuzzy_0.miz': 14,
 'lfuzzy_1.miz': 29,
 'limfunc1.miz': 21,
 'limfunc2.miz': 16,
 'limfunc3.miz': 55,
 'limfunc4.miz': 0,
 'liouvil1.miz': 20,
 'liouvil2.miz': 5,
 'lmod_6.miz': 0,
 'lmod_7.miz': 10,
 'lopban10.miz': 17,
 'lopban11.miz': 9,
 'lopban12.miz': 2,
 'lopban13.miz': 6,
 'lopban_1.miz': 8,
 'lopban_2.miz': 3,
 'lopban_3.miz': 26,
 'lopban_4.miz': 42,
 'lopban_5.miz': 5,
 'lopban_6.miz': 8,
 'lopban_7.miz': 2,
 'lopban_8.miz': 2,
 'lopban_9.miz': 6,
 'lopclset.miz': 12,
 'lp_space.miz': 15,
 'lpspacc1.miz': 6,
 'lpspace1.miz': 6,
 'lpspace2.miz': 33,
 'ltlaxio1.miz': 34,
 'ltlaxio2.miz': 22,
 'ltlaxio3.miz': 51,
 'ltlaxio4.miz': 47,
 'ltlaxio5.miz': 15,
 'lukasi_1.miz': 0,
 'margrel1.miz': 8,
 'mathmorp.miz': 0,
 'matrix10.miz': 1,
 'matrix11.miz': 44,
 'matrix12.miz': 0,
 'matrix13.miz': 33,
 'matrix14.miz': 11,
 'matrix15.miz': 20,
 'matrix16.miz': 0,
 'matrix17.miz': 0,
 'matrix_0.miz': 10,
 'matrix_1.miz': 7,
 'matrix_3.miz': 23,
 'matrix_4.miz': 0,
 'matrix_5.miz': 2,
 'matrix_6.miz': 0,
 'matrix_7.miz': 28,
 'matrix_8.miz': 0,
 'matrix_9.miz': 12,
 'matrixc1.miz': 11,
 'matrixj1.miz': 26,
 'matrixj2.miz': 29,
 'matrixr1.miz': 2,
 'matrixr2.miz': 1,
 'matrlin.miz': 24,
 'matrlin2.miz': 14,
 'matroid0.miz': 9,
 'matrprob.miz': 17,
 'matrtop1.miz': 6,
 'matrtop2.miz': 10,
 'matrtop3.miz': 22,
 'mazurulm.miz': 3,
 'mboolean.miz': 3,
 'mcart_1.miz': 5,
 'measur10.miz': 34,
 'measur11.miz': 76,
 'measur12.miz': 54,
 'measure1.miz': 3,
 'measure2.miz': 23,
 'measure3.miz': 20,
 'measure4.miz': 15,
 'measure5.miz': 0,
 'measure6.miz': 15,
 'measure7.miz': 37,
 'measure8.miz': 35,
 'measure9.miz': 91,
 'member_1.miz': 0,
 'membered.miz': 6,
 'memstr_0.miz': 1,
 'menelaus.miz': 0,
 'mesfun10.miz': 9,
 'mesfun11.miz': 11,
 'mesfun12.miz': 44,
 'mesfun13.miz': 1,
 'mesfun6c.miz': 2,
 'mesfun7c.miz': 9,
 'mesfun9c.miz': 24,
 'mesfunc1.miz': 34,
 'mesfunc2.miz': 8,
 'mesfunc3.miz': 41,
 'mesfunc4.miz': 31,
 'mesfunc5.miz': 52,
 'mesfunc6.miz': 3,
 'mesfunc7.miz': 12,
 'mesfunc8.miz': 24,
 'mesfunc9.miz': 78,
 'metric_1.miz': 6,
 'metric_2.miz': 9,
 'metric_3.miz': 12,
 'metric_6.miz': 3,
 'metrizts.miz': 24,
 'mfold_0.miz': 4,
 'mfold_1.miz': 5,
 'mfold_2.miz': 6,
 'midsp_1.miz': 2,
 'midsp_2.miz': 2,
 'midsp_3.miz': 4,
 'mmlquer2.miz': 18,
 'mmlquery.miz': 3,
 'mod_2.miz': 3,
 'mod_3.miz': 9,
 'mod_4.miz': 0,
 'modal_1.miz': 20,
 'modcat_1.miz': 4,
 'modelc_1.miz': 54,
 'modelc_2.miz': 40,
 'modelc_3.miz': 50,
 'moebius1.miz': 12,
 'moebius2.miz': 13,
 'moebius3.miz': 19,
 'monoid_0.miz': 8,
 'monoid_1.miz': 19,
 'morph_01.miz': 2,
 'msafree.miz': 19,
 'msafree1.miz': 16,
 'msafree2.miz': 8,
 'msafree3.miz': 10,
 'msafree4.miz': 76,
 'msafree5.miz': 109,
 'msalimit.miz': 6,
 'msaterm.miz': 22,
 'msinst_1.miz': 6,
 'msscyc_1.miz': 7,
 'msscyc_2.miz': 19,
 'mssubfam.miz': 9,
 'mssublat.miz': 1,
 'msualg_1.miz': 0,
 'msualg_2.miz': 14,
 'msualg_3.miz': 4,
 'msualg_4.miz': 19,
 'msualg_5.miz': 14,
 'msualg_6.miz': 42,
 'msualg_7.miz': 1,
 'msualg_8.miz': 3,
 'msualg_9.miz': 8,
 'msuhom_1.miz': 0,
 'multop_1.miz': 8,
 'music_s1.miz': 12,
 'mycielsk.miz': 30,
 'nagata_1.miz': 13,
 'nagata_2.miz': 42,
 'nat_1.miz': 55,
 'nat_2.miz': 3,
 'nat_3.miz': 26,
 'nat_4.miz': 47,
 'nat_5.miz': 16,
 'nat_6.miz': 8,
 'nat_d.miz': 12,
 'nat_lat.miz': 7,
 'nattra_1.miz': 13,
 'nbvectsp.miz': 10,
 'ncfcont1.miz': 7,
 'ncfcont2.miz': 17,
 'ndiff_1.miz': 18,
 'ndiff_2.miz': 1,
 'ndiff_3.miz': 6,
 'ndiff_4.miz': 8,
 'ndiff_5.miz': 31,
 'ndiff_6.miz': 27,
 'ndiff_7.miz': 4,
 'ndiff_8.miz': 25,
 'ndiff_9.miz': 11,
 'neckla_2.miz': 12,
 'neckla_3.miz': 9,
 'necklace.miz': 10,
 'nelson_1.miz': 0,
 'net_1.miz': 5,
 'newton.miz': 43,
 'newton01.miz': 10,
 'newton02.miz': 18,
 'newton03.miz': 2,
 'newton04.miz': 0,
 'newton05.miz': 2,
 'nfcont_1.miz': 4,
 'nfcont_2.miz': 14,
 'nfcont_3.miz': 10,
 'nfcont_4.miz': 4,
 'niven.miz': 11,
 'nomin_1.miz': 20,
 'nomin_2.miz': 17,
 'nomin_3.miz': 6,
 'nomin_4.miz': 13,
 'nomin_5.miz': 10,
 'nomin_6.miz': 6,
 'nomin_7.miz': 30,
 'normform.miz': 12,
 'normsp_0.miz': 1,
 'normsp_1.miz': 6,
 'normsp_2.miz': 8,
 'normsp_3.miz': 4,
 'normsp_4.miz': 11,
 'ntalgo_1.miz': 38,
 'ntalgo_2.miz': 13,
 'number01.miz': 10,
 'numbers.miz': 1,
 'numeral1.miz': 28,
 'numeral2.miz': 15,
 'numerals.miz': 0,
 'numpoly1.miz': 19,
 'o_ring_1.miz': 8,
 'openlatt.miz': 10,
 'oposet_1.miz': 0,
 'oppcat_1.miz': 3,
 'ordeq_01.miz': 18,
 'ordeq_02.miz': 14,
 'orders_1.miz': 17,
 'orders_2.miz': 1,
 'orders_3.miz': 10,
 'orders_4.miz': 2,
 'orders_5.miz': 30,
 'ordinal1.miz': 23,
 'ordinal2.miz': 126,
 'ordinal3.miz': 43,
 'ordinal4.miz': 55,
 'ordinal5.miz': 110,
 'ordinal6.miz': 65,
 'ordinal7.miz': 46,
 'ortsp_1.miz': 2,
 'osafree.miz': 48,
 'osalg_1.miz': 1,
 'osalg_2.miz': 10,
 'osalg_3.miz': 0,
 'osalg_4.miz': 18,
 'papdesaf.miz': 0,
 'pardepap.miz': 0,
 'parsp_1.miz': 3,
 'parsp_2.miz': 0,
 'partfun1.miz': 16,
 'partfun2.miz': 3,
 'partfun3.miz': 1,
 'partfun4.miz': 0,
 'partit1.miz': 13,
 'partit_2.miz': 3,
 'partpr_1.miz': 7,
 'partpr_2.miz': 12,
 'pascal.miz': 0,
 'pasch.miz': 0,
 'pboole.miz': 24,
 'pcomps_1.miz': 7,
 'pcomps_2.miz': 22,
 'pcs_0.miz': 7,
 'pdiff_1.miz': 6,
 'pdiff_2.miz': 6,
 'pdiff_3.miz': 9,
 'pdiff_4.miz': 6,
 'pdiff_5.miz': 18,
 'pdiff_6.miz': 14,
 'pdiff_7.miz': 21,
 'pdiff_8.miz': 4,
 'pdiff_9.miz': 20,
 'pdiffeq1.miz': 7,
 'pells_eq.miz': 15,
 'pencil_1.miz': 2,
 'pencil_2.miz': 7,
 'pencil_3.miz': 16,
 'pencil_4.miz': 6,
 'pepin.miz': 31,
 'peterson.miz': 4,
 'petri.miz': 4,
 'petri_2.miz': 6,
 'petri_3.miz': 14,
 'petri_df.miz': 20,
 'pl_axiom.miz': 26,
 'pnproc_1.miz': 6,
 'polnot_1.miz': 57,
 'polyalg1.miz': 4,
 'polydiff.miz': 12,
 'polyeq_1.miz': 0,
 'polyeq_2.miz': 0,
 'polyeq_3.miz': 4,
 'polyeq_4.miz': 0,
 'polyeq_5.miz': 0,
 'polyform.miz': 10,
 'polynom1.miz': 19,
 'polynom2.miz': 21,
 'polynom3.miz': 25,
 'polynom4.miz': 5,
 'polynom5.miz': 46,
 'polynom6.miz': 20,
 'polynom7.miz': 3,
 'polynom8.miz': 26,
 'polyred.miz': 15,
 'polyvie1.miz': 5,
 'poset_1.miz': 15,
 'poset_2.miz': 15,
 'power.miz': 4,
 'pralg_1.miz': 14,
 'pralg_2.miz': 8,
 'pralg_3.miz': 8,
 'pre_circ.miz': 16,
 'pre_ff.miz': 15,
 'pre_poly.miz': 36,
 'pre_topc.miz': 5,
 'prefer_1.miz': 0,
 'prelamb.miz': 3,
 'prepower.miz': 42,
 'prgcor_1.miz': 17,
 'prgcor_2.miz': 8,
 'prob_1.miz': 2,
 'prob_2.miz': 6,
 'prob_3.miz': 30,
 'prob_4.miz': 17,
 'procal_1.miz': 0,
 'projdes1.miz': 0,
 'projpl_1.miz': 0,
 'projred1.miz': 3,
 'projred2.miz': 0,
 'prsubset.miz': 1,
 'prvect_1.miz': 12,
 'prvect_2.miz': 12,
 'prvect_3.miz': 9,
 'pscomp_1.miz': 4,
 'pua2mss1.miz': 38,
 'pythtrip.miz': 4,
 'pzfmisc1.miz': 2,
 'qc_lang1.miz': 28,
 'qc_lang2.miz': 5,
 'qc_lang3.miz': 27,
 'qc_lang4.miz': 14,
 'qc_trans.miz': 10,
 'qmax_1.miz': 6,
 'quantal1.miz': 19,
 'quatern2.miz': 12,
 'quatern3.miz': 0,
 'quaterni.miz': 0,
 'quin_1.miz': 0,
 'quofield.miz': 7,
 'radix_1.miz': 13,
 'radix_2.miz': 25,
 'radix_3.miz': 11,
 'radix_4.miz': 8,
 'radix_5.miz': 20,
 'radix_6.miz': 9,
 'ramsey_1.miz': 18,
 'random_1.miz': 16,
 'random_2.miz': 11,
 'random_3.miz': 18,
 'ranknull.miz': 1,
 'rat_1.miz': 3,
 'ratfunc1.miz': 12,
 'rcomp_1.miz': 8,
 'rcomp_3.miz': 22,
 'real.miz': 0,
 'real_1.miz': 0,
 'real_3.miz': 118,
 'real_lat.miz': 4,
 'real_ns1.miz': 14,
 'realalg1.miz': 11,
 'realalg2.miz': 10,
 'realset1.miz': 0,
 'realset2.miz': 1,
 'realset3.miz': 2,
 'rearran1.miz': 35,
 'recdef_1.miz': 64,
 'recdef_2.miz': 49,
 'relat_1.miz': 8,
 'relat_2.miz': 0,
 'reloc.miz': 2,
 'relset_1.miz': 4,
 'relset_2.miz': 4,
 'revrot_1.miz': 0,
 'rewrite1.miz': 37,
 'rewrite2.miz': 7,
 'rewrite3.miz': 13,
 'rfinseq.miz': 15,
 'rfinseq2.miz': 8,
 'rfunct_1.miz': 2,
 'rfunct_2.miz': 0,
 'rfunct_3.miz': 22,
 'rfunct_4.miz': 2,
 'rinfsup1.miz': 6,
 'rinfsup2.miz': 2,
 'ring_1.miz': 5,
 'ring_2.miz': 16,
 'ring_3.miz': 25,
 'ring_4.miz': 5,
 'ring_5.miz': 33,
 'ringcat1.miz': 4,
 'ringfrac.miz': 8,
 'rlaffin1.miz': 15,
 'rlaffin2.miz': 11,
 'rlaffin3.miz': 6,
 'rlsub_1.miz': 1,
 'rlsub_2.miz': 11,
 'rltopsp1.miz': 14,
 'rlvect_1.miz': 16,
 'rlvect_2.miz': 21,
 'rlvect_3.miz': 17,
 'rlvect_4.miz': 14,
 'rlvect_5.miz': 9,
 'rlvect_x.miz': 21,
 'rmod_2.miz': 1,
 'rmod_3.miz': 5,
 'rmod_4.miz': 19,
 'robbins1.miz': 1,
 'robbins2.miz': 0,
 'robbins3.miz': 0,
 'robbins4.miz': 1,
 'robbins5.miz': 0,
 'rolle.miz': 5,
 'roughif1.miz': 6,
 'roughif2.miz': 7,
 'roughs_1.miz': 5,
 'roughs_2.miz': 8,
 'roughs_3.miz': 14,
 'roughs_4.miz': 5,
 'roughs_5.miz': 4,
 'rpr_1.miz': 0,
 'rsspace.miz': 4,
 'rsspace2.miz': 6,
 'rsspace3.miz': 10,
 'rsspace4.miz': 10,
 'rusub_1.miz': 1,
 'rusub_2.miz': 11,
 'rusub_3.miz': 19,
 'rusub_4.miz': 6,
 'rusub_5.miz': 4,
 'rvsum_1.miz': 19,
 'rvsum_2.miz': 3,
 'rvsum_3.miz': 4,
 'rvsum_4.miz': 21,
 'scheme1.miz': 55,
 'schems_1.miz': 2,
 'scm_1.miz': 2,
 'scm_comp.miz': 14,
 'scm_halt.miz': 24,
 'scm_inst.miz': 0,
 'scmbsort.miz': 8,
 'scmfsa10.miz': 0,
 'scmfsa6a.miz': 0,
 'scmfsa6b.miz': 20,
 'scmfsa6c.miz': 0,
 'scmfsa7b.miz': 16,
 'scmfsa8a.miz': 6,
 'scmfsa8b.miz': 6,
 'scmfsa8c.miz': 14,
 'scmfsa9a.miz': 44,
 'scmfsa_1.miz': 1,
 'scmfsa_2.miz': 1,
 'scmfsa_3.miz': 0,
 'scmfsa_4.miz': 0,
 'scmfsa_5.miz': 2,
 'scmfsa_7.miz': 15,
 'scmfsa_9.miz': 24,
 'scmfsa_i.miz': 0,
 'scmfsa_m.miz': 17,
 'scmfsa_x.miz': 0,
 'scmisort.miz': 16,
 'scmp_gcd.miz': 4,
 'scmpds_1.miz': 1,
 'scmpds_2.miz': 0,
 'scmpds_3.miz': 0,
 'scmpds_4.miz': 8,
 'scmpds_5.miz': 8,
 'scmpds_6.miz': 10,
 'scmpds_7.miz': 14,
 'scmpds_8.miz': 34,
 'scmpds_9.miz': 0,
 'scmpds_i.miz': 0,
 'scmring1.miz': 1,
 'scmring2.miz': 0,
 'scmring3.miz': 0,
 'scmring4.miz': 2,
 'scmringi.miz': 0,
 'scmyciel.miz': 41,
 'scpinvar.miz': 50,
 'scpisort.miz': 28,
 'scpqsort.miz': 23,
 'semi_af1.miz': 0,
 'seq_1.miz': 4,
 'seq_2.miz': 2,
 'seq_4.miz': 56,
 'seqfunc.miz': 9,
 'seqm_3.miz': 18,
 'series_1.miz': 43,
 'series_2.miz': 78,
 'series_3.miz': 49,
 'series_4.miz': 42,
 'series_5.miz': 20,
 'setfam_1.miz': 5,
 'setlim_1.miz': 6,
 'setlim_2.miz': 9,
 'setwiseo.miz': 36,
 'setwop_2.miz': 22,
 'sf_mastr.miz': 12,
 'sfmastr1.miz': 2,
 'sfmastr2.miz': 10,
 'sfmastr3.miz': 13,
 'sgraph1.miz': 8,
 'sheffer1.miz': 0,
 'sheffer2.miz': 0,
 'simplex0.miz': 27,
 'simplex1.miz': 29,
 'simplex2.miz': 27,
 'sin_cos.miz': 90,
 'sin_cos2.miz': 10,
 'sin_cos3.miz': 6,
 'sin_cos4.miz': 0,
 'sin_cos5.miz': 0,
 'sin_cos6.miz': 8,
 'sin_cos7.miz': 0,
 'sin_cos8.miz': 0,
 'sin_cos9.miz': 0,
 'sincos10.miz': 0,
 'sppol_1.miz': 3,
 'sppol_2.miz': 4,
 'sprect_1.miz': 2,
 'sprect_2.miz': 0,
 'sprect_3.miz': 7,
 'sprect_4.miz': 0,
 'sprect_5.miz': 0,
 'square_1.miz': 1,
 'srings_1.miz': 22,
 'srings_2.miz': 7,
 'srings_3.miz': 11,
 'srings_4.miz': 13,
 'srings_5.miz': 26,
 'stacks_1.miz': 63,
 'stirl2_1.miz': 59,
 'struct_0.miz': 0,
 'sublemma.miz': 7,
 'subset.miz': 0,
 'subset_1.miz': 2,
 'substlat.miz': 9,
 'substut1.miz': 45,
 'substut2.miz': 16,
 'supinf_1.miz': 4,
 'supinf_2.miz': 15,
 'symsp_1.miz': 3,
 'sysrel.miz': 0,
 't_0topsp.miz': 2,
 't_1topsp.miz': 2,
 'tarski.miz': 1,
 'tarski_0.miz': 0,
 'tarski_a.miz': 0,
 'taxonom1.miz': 10,
 'taxonom2.miz': 10,
 'taylor_1.miz': 27,
 'taylor_2.miz': 16,
 'tbsp_1.miz': 24,
 'tdgroup.miz': 1,
 'tdlat_1.miz': 12,
 'tdlat_2.miz': 3,
 'tdlat_3.miz': 0,
 'termord.miz': 2,
 'tex_1.miz': 0,
 'tex_2.miz': 4,
 'tex_3.miz': 0,
 'tex_4.miz': 0,
 'tietze.miz': 7,
 'tietze_2.miz': 4,
 'tmap_1.miz': 0,
 'toler_1.miz': 11,
 'topalg_1.miz': 10,
 'topalg_2.miz': 8,
 'topalg_3.miz': 2,
 'topalg_4.miz': 2,
 'topalg_5.miz': 19,
 'topalg_6.miz': 16,
 'topalg_7.miz': 7,
 'topdim_1.miz': 24,
 'topdim_2.miz': 22,
 'topgen_1.miz': 5,
 'topgen_2.miz': 9,
 'topgen_3.miz': 27,
 'topgen_4.miz': 9,
 'topgen_5.miz': 19,
 'topgen_6.miz': 13,
 'topgrp_1.miz': 6,
 'topmetr.miz': 1,
 'topmetr2.miz': 4,
 'topmetr3.miz': 28,
 'topmetr4.miz': 12,
 'topreal1.miz': 15,
 'topreal2.miz': 0,
 'topreal3.miz': 0,
 'topreal4.miz': 1,
 'topreal5.miz': 0,
 'topreal6.miz': 7,
 'topreal7.miz': 2,
 'topreal8.miz': 0,
 'topreal9.miz': 0,
 'topreala.miz': 0,
 'toprealb.miz': 8,
 'toprealc.miz': 6,
 'toprns_1.miz': 3,
 'tops_1.miz': 0,
 'tops_2.miz': 7,
 'tops_3.miz': 0,
 'tops_4.miz': 0,
 'tops_5.miz': 15,
 'topzari1.miz': 11,
 'transgeo.miz': 1,
 'translac.miz': 4,
 'treal_1.miz': 4,
 'trees_1.miz': 15,
 'trees_2.miz': 48,
 'trees_3.miz': 14,
 'trees_4.miz': 7,
 'trees_9.miz': 26,
 'trees_a.miz': 1,
 'triang_1.miz': 10,
 'tsep_1.miz': 0,
 'tsep_2.miz': 0,
 'tsp_1.miz': 0,
 'tsp_2.miz': 2,
 'turing_1.miz': 25,
 'twoscomp.miz': 40,
 'unialg_1.miz': 1,
 'unialg_2.miz': 4,
 'unialg_3.miz': 2,
 'uniform1.miz': 10,
 'uniform2.miz': 4,
 'uniform3.miz': 0,
 'uniroots.miz': 36,
 'uproots.miz': 31,
 'urysohn1.miz': 8,
 'urysohn2.miz': 2,
 'urysohn3.miz': 18,
 'valuat_1.miz': 14,
 'valued_0.miz': 2,
 'valued_1.miz': 21,
 'valued_2.miz': 48,
 'vectmetr.miz': 21,
 'vectsp10.miz': 5,
 'vectsp11.miz': 29,
 'vectsp12.miz': 4,
 'vectsp_1.miz': 1,
 'vectsp_2.miz': 0,
 'vectsp_4.miz': 1,
 'vectsp_5.miz': 11,
 'vectsp_6.miz': 12,
 'vectsp_7.miz': 13,
 'vectsp_8.miz': 3,
 'vectsp_9.miz': 9,
 'vfunct_1.miz': 10,
 'vfunct_2.miz': 4,
 'vsdiff_1.miz': 50,
 'wallace1.miz': 0,
 'waybel10.miz': 32,
 'waybel11.miz': 15,
 'waybel12.miz': 11,
 'waybel13.miz': 2,
 'waybel14.miz': 2,
 'waybel15.miz': 2,
 'waybel16.miz': 3,
 'waybel17.miz': 13,
 'waybel18.miz': 6,
 'waybel19.miz': 17,
 'waybel20.miz': 9,
 'waybel21.miz': 21,
 'waybel22.miz': 5,
 'waybel23.miz': 7,
 'waybel24.miz': 8,
 'waybel25.miz': 4,
 'waybel26.miz': 11,
 'waybel27.miz': 8,
 'waybel28.miz': 3,
 'waybel29.miz': 5,
 'waybel30.miz': 7,
 'waybel31.miz': 13,
 'waybel32.miz': 17,
 'waybel33.miz': 2,
 'waybel34.miz': 57,
 'waybel35.miz': 8,
 'waybel_0.miz': 12,
 'waybel_1.miz': 9,
 'waybel_2.miz': 11,
 'waybel_3.miz': 14,
 'waybel_4.miz': 13,
 'waybel_5.miz': 11,
 'waybel_6.miz': 18,
 'waybel_7.miz': 10,
 'waybel_8.miz': 3,
 'waybel_9.miz': 8,
 'weddwitt.miz': 18,
 'weierstr.miz': 9,
 'wellfnd1.miz': 16,
 'wellord1.miz': 4,
 'wellord2.miz': 10,
 'wellset1.miz': 11,
 'wsierp_1.miz': 21,
 'xboole_0.miz': 6,
 'xboole_1.miz': 0,
 'xboolean.miz': 0,
 'xcmplx_0.miz': 0,
 'xcmplx_1.miz': 0,
 'xfamily.miz': 3,
 'xreal_0.miz': 0,
 'xreal_1.miz': 0,
 'xregular.miz': 15,
 'xtuple_0.miz': 2,
 'xxreal_0.miz': 0,
 'xxreal_1.miz': 0,
 'xxreal_2.miz': 7,
 'xxreal_3.miz': 0,
 'yellow10.miz': 0,
 'yellow11.miz': 7,
 'yellow12.miz': 0,
 'yellow13.miz': 3,
 'yellow14.miz': 0,
 'yellow15.miz': 8,
 'yellow16.miz': 11,
 'yellow17.miz': 4,
 'yellow18.miz': 88,
 'yellow19.miz': 5,
 'yellow20.miz': 26,
 'yellow21.miz': 59,
 'yellow_0.miz': 7,
 'yellow_1.miz': 3,
 'yellow_2.miz': 5,
 'yellow_3.miz': 6,
 'yellow_4.miz': 0,
 'yellow_5.miz': 0,
 'yellow_6.miz': 22,
 'yellow_7.miz': 3,
 'yellow_8.miz': 2,
 'yellow_9.miz': 8,
 'yoneda_1.miz': 3,
 'zf_colla.miz': 17,
 'zf_fund1.miz': 22,
 'zf_fund2.miz': 5,
 'zf_lang.miz': 7,
 'zf_lang1.miz': 25,
 'zf_model.miz': 31,
 'zf_refle.miz': 25,
 'zfmisc_1.miz': 5,
 'zfmodel1.miz': 6,
 'zfmodel2.miz': 19,
 'zfrefle1.miz': 22,
 'zmatrlin.miz': 36,
 'zmodlat1.miz': 16,
 'zmodlat2.miz': 27,
 'zmodlat3.miz': 28,
 'zmodul01.miz': 11,
 'zmodul02.miz': 5,
 'zmodul03.miz': 22,
 'zmodul04.miz': 19,
 'zmodul05.miz': 14,
 'zmodul06.miz': 19,
 'zmodul07.miz': 20,
 'zmodul08.miz': 10}